packages/angular2/src/core/testability/testability.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "../zone/ng_zone.dart",
        "5": false
      }
    ],
    "5": [
      {
        "1": "Testability",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "NgZone",
            "4": "_ngZone"
          }
        ]
      },
      {
        "1": "TestabilityRegistry",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "testability.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "../zone/ng_zone.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "Testability": {
      "class": "Type",
      "name": "Testability",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NgZone",
              "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "TestabilityRegistry": {
      "class": "Type",
      "name": "TestabilityRegistry",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "GetTestability": {
      "class": "Identifier",
      "name": "GetTestability",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "value": null
    },
    "_NoopGetTestability": {
      "class": "Identifier",
      "name": "_NoopGetTestability",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/testability/testability.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "../zone/ng_zone.dart",
        "5": false
      }
    ],
    "5": [
      {
        "1": "Testability",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "NgZone",
            "4": "_ngZone"
          }
        ]
      },
      {
        "1": "TestabilityRegistry",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "testability.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "../zone/ng_zone.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "GetTestability": {
      "class": "Identifier",
      "name": "GetTestability",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "value": null
    },
    "Testability": {
      "class": "Type",
      "name": "Testability",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NgZone",
              "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "TestabilityRegistry": {
      "class": "Type",
      "name": "TestabilityRegistry",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "_NoopGetTestability": {
      "class": "Identifier",
      "name": "_NoopGetTestability",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/testability/testability.ng_meta.json (diff)
@@ -57,6 +57,13 @@
     ]
   },
   "type": {
+    "GetTestability": {
+      "class": "Identifier",
+      "name": "GetTestability",
+      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
+      "prefix": null,
+      "value": null
+    },
     "Testability": {
       "class": "Type",
       "name": "Testability",
@@ -95,13 +102,6 @@
       "isHost": false,
       "value": null,
       "diDeps": []
-    },
-    "GetTestability": {
-      "class": "Identifier",
-      "name": "GetTestability",
-      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
-      "prefix": null,
-      "value": null
     },
     "_NoopGetTestability": {
       "class": "Identifier",
