packages/angular2/src/core/metadata/di.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.core.metadata.di",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "Type",
          "stringify",
          "isPresent",
          "isString"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "resolveForwardRef"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/metadata.dart",
        "2": [
          "DependencyMetadata"
        ],
        "5": false
      }
    ],
    "6": "di.dart"
  },
  "type": {
    "AttributeMetadata": {
      "class": "Identifier",
      "name": "AttributeMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "QueryMetadata": {
      "class": "Identifier",
      "name": "QueryMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ContentChildrenMetadata": {
      "class": "Identifier",
      "name": "ContentChildrenMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ContentChildMetadata": {
      "class": "Identifier",
      "name": "ContentChildMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ViewQueryMetadata": {
      "class": "Identifier",
      "name": "ViewQueryMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ViewChildrenMetadata": {
      "class": "Identifier",
      "name": "ViewChildrenMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ViewChildMetadata": {
      "class": "Identifier",
      "name": "ViewChildMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/metadata/di.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.core.metadata.di",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "Type",
          "stringify",
          "isPresent",
          "isString"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "resolveForwardRef"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/metadata.dart",
        "2": [
          "DependencyMetadata"
        ],
        "5": false
      }
    ],
    "6": "di.dart"
  },
  "type": {
    "AttributeMetadata": {
      "class": "Identifier",
      "name": "AttributeMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "value": null
    },
    "QueryMetadata": {
      "class": "Identifier",
      "name": "QueryMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "value": null
    },
    "ContentChildrenMetadata": {
      "class": "Identifier",
      "name": "ContentChildrenMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "value": null
    },
    "ContentChildMetadata": {
      "class": "Identifier",
      "name": "ContentChildMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "value": null
    },
    "ViewQueryMetadata": {
      "class": "Identifier",
      "name": "ViewQueryMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "value": null
    },
    "ViewChildrenMetadata": {
      "class": "Identifier",
      "name": "ViewChildrenMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "value": null
    },
    "ViewChildMetadata": {
      "class": "Identifier",
      "name": "ViewChildMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/metadata/di.ng_summary.json (diff)
@@ -35,7 +35,6 @@
       "name": "AttributeMetadata",
       "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "QueryMetadata": {
@@ -43,7 +42,6 @@
       "name": "QueryMetadata",
       "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ContentChildrenMetadata": {
@@ -51,7 +49,6 @@
       "name": "ContentChildrenMetadata",
       "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ContentChildMetadata": {
@@ -59,7 +56,6 @@
       "name": "ContentChildMetadata",
       "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ViewQueryMetadata": {
@@ -67,7 +63,6 @@
       "name": "ViewQueryMetadata",
       "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ViewChildrenMetadata": {
@@ -75,7 +70,6 @@
       "name": "ViewChildrenMetadata",
       "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ViewChildMetadata": {
@@ -83,7 +77,6 @@
       "name": "ViewChildMetadata",
       "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
