packages/angular2/src/core/metadata/directives.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.core.metadata.directives",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "Type"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/metadata.dart",
        "2": [
          "InjectableMetadata"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/change_detection.dart",
        "2": [
          "ChangeDetectionStrategy"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/view.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      }
    ],
    "6": "directives.dart"
  },
  "type": {
    "DirectiveMetadata": {
      "class": "Identifier",
      "name": "DirectiveMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ComponentMetadata": {
      "class": "Identifier",
      "name": "ComponentMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "PipeMetadata": {
      "class": "Identifier",
      "name": "PipeMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "InputMetadata": {
      "class": "Identifier",
      "name": "InputMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "OutputMetadata": {
      "class": "Identifier",
      "name": "OutputMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "HostBindingMetadata": {
      "class": "Identifier",
      "name": "HostBindingMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "HostListenerMetadata": {
      "class": "Identifier",
      "name": "HostListenerMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/metadata/directives.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.core.metadata.directives",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "Type"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/metadata.dart",
        "2": [
          "InjectableMetadata"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/change_detection.dart",
        "2": [
          "ChangeDetectionStrategy"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/view.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      }
    ],
    "6": "directives.dart"
  },
  "type": {
    "DirectiveMetadata": {
      "class": "Identifier",
      "name": "DirectiveMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
      "prefix": null,
      "value": null
    },
    "ComponentMetadata": {
      "class": "Identifier",
      "name": "ComponentMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
      "prefix": null,
      "value": null
    },
    "PipeMetadata": {
      "class": "Identifier",
      "name": "PipeMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
      "prefix": null,
      "value": null
    },
    "InputMetadata": {
      "class": "Identifier",
      "name": "InputMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
      "prefix": null,
      "value": null
    },
    "OutputMetadata": {
      "class": "Identifier",
      "name": "OutputMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
      "prefix": null,
      "value": null
    },
    "HostBindingMetadata": {
      "class": "Identifier",
      "name": "HostBindingMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
      "prefix": null,
      "value": null
    },
    "HostListenerMetadata": {
      "class": "Identifier",
      "name": "HostListenerMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/metadata/directives.ng_summary.json (diff)
@@ -40,7 +40,6 @@
       "name": "DirectiveMetadata",
       "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ComponentMetadata": {
@@ -48,7 +47,6 @@
       "name": "ComponentMetadata",
       "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "PipeMetadata": {
@@ -56,7 +54,6 @@
       "name": "PipeMetadata",
       "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "InputMetadata": {
@@ -64,7 +61,6 @@
       "name": "InputMetadata",
       "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "OutputMetadata": {
@@ -72,7 +68,6 @@
       "name": "OutputMetadata",
       "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "HostBindingMetadata": {
@@ -80,7 +75,6 @@
       "name": "HostBindingMetadata",
       "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "HostListenerMetadata": {
@@ -88,7 +82,6 @@
       "name": "HostListenerMetadata",
       "moduleUrl": "asset:angular2/lib/src/core/metadata/directives.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
