packages/angular2/src/testing/fake_async.ng_meta.json (before)
{
  "ngDeps": {
    "1": "testing.fake_async",
    "3": [
      {
        "1": "dart:async",
        "2": [
          "runZoned",
          "ZoneSpecification"
        ],
        "5": false
      },
      {
        "1": "package:quiver/testing/async.dart",
        "4": "quiver",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      }
    ],
    "6": "fake_async.dart",
    "10": [
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "_u": {
      "class": "Identifier",
      "name": "_u",
      "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "fakeAsync": {
      "class": "Identifier",
      "name": "fakeAsync",
      "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "tick": {
      "class": "Identifier",
      "name": "tick",
      "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "clearPendingTimers": {
      "class": "Identifier",
      "name": "clearPendingTimers",
      "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "flushMicrotasks": {
      "class": "Identifier",
      "name": "flushMicrotasks",
      "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_assertInFakeAsyncZone": {
      "class": "Identifier",
      "name": "_assertInFakeAsyncZone",
      "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/testing/fake_async.ng_meta.json (after)
{
  "ngDeps": {
    "1": "testing.fake_async",
    "3": [
      {
        "1": "dart:async",
        "2": [
          "runZoned",
          "ZoneSpecification"
        ],
        "5": false
      },
      {
        "1": "package:quiver/testing/async.dart",
        "4": "quiver",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      }
    ],
    "6": "fake_async.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/exceptions.ngfactory.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "_u": {
      "class": "Identifier",
      "name": "_u",
      "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
      "prefix": null,
      "value": null
    },
    "fakeAsync": {
      "class": "Identifier",
      "name": "fakeAsync",
      "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
      "prefix": null,
      "value": null
    },
    "tick": {
      "class": "Identifier",
      "name": "tick",
      "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
      "prefix": null,
      "value": null
    },
    "clearPendingTimers": {
      "class": "Identifier",
      "name": "clearPendingTimers",
      "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
      "prefix": null,
      "value": null
    },
    "flushMicrotasks": {
      "class": "Identifier",
      "name": "flushMicrotasks",
      "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
      "prefix": null,
      "value": null
    },
    "_assertInFakeAsyncZone": {
      "class": "Identifier",
      "name": "_assertInFakeAsyncZone",
      "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/testing/fake_async.ng_meta.json (diff)
@@ -24,9 +24,9 @@
       }
     ],
     "6": "fake_async.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/facade/exceptions.template.dart",
+        "1": "package:angular2/src/facade/exceptions.ngfactory.dart",
         "4": "i0"
       }
     ]
@@ -37,7 +37,6 @@
       "name": "_u",
       "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "fakeAsync": {
@@ -45,7 +44,6 @@
       "name": "fakeAsync",
       "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "tick": {
@@ -53,7 +51,6 @@
       "name": "tick",
       "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "clearPendingTimers": {
@@ -61,7 +58,6 @@
       "name": "clearPendingTimers",
       "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "flushMicrotasks": {
@@ -69,7 +65,6 @@
       "name": "flushMicrotasks",
       "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_assertInFakeAsyncZone": {
@@ -77,7 +72,6 @@
       "name": "_assertInFakeAsyncZone",
       "moduleUrl": "asset:angular2/lib/src/testing/fake_async.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
