packages/angular2/src/testing/internal.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "PLATFORM_INITIALIZER"
        ],
        "5": false
      },
      {
        "1": "package:angular2/platform/testing/browser.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/provider.dart",
        "2": [
          "provide",
          "Provider"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart",
        "2": [
          "NgZone"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:test/test.dart",
        "5": false
      },
      {
        "1": "internal_injector.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "fake_async.dart"
      },
      {
        "1": "internal_injector.dart"
      },
      {
        "1": "test_component_builder.dart"
      },
      {
        "1": "utils.dart"
      },
      {
        "1": "by.dart"
      },
      {
        "1": "package:angular2/src/debug/debug_node.dart"
      }
    ],
    "6": "internal.dart"
  },
  "type": {
    "inject": {
      "class": "Identifier",
      "name": "inject",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "beforeEachProviders": {
      "class": "Identifier",
      "name": "beforeEachProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "_bootstrapInternalTests": {
      "class": "Identifier",
      "name": "_bootstrapInternalTests",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "setBaseTestProviders": {
      "class": "Identifier",
      "name": "setBaseTestProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "isInInnerZone": {
      "class": "Identifier",
      "name": "isInInnerZone",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "_HasTextContent": {
      "class": "Identifier",
      "name": "_HasTextContent",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "hasTextContent": {
      "class": "Identifier",
      "name": "hasTextContent",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "_ThrowsWith": {
      "class": "Identifier",
      "name": "_ThrowsWith",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "throwsWith": {
      "class": "Identifier",
      "name": "throwsWith",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "_elementText": {
      "class": "Identifier",
      "name": "_elementText",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "getTestInjector": {
      "class": "Identifier",
      "name": "getTestInjector",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/testing/internal.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "PLATFORM_INITIALIZER"
        ],
        "5": false
      },
      {
        "1": "package:angular2/di.dart",
        "2": [
          "Injector",
          "provide",
          "Provider"
        ],
        "5": false
      },
      {
        "1": "package:angular2/platform/testing/browser.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart",
        "2": [
          "NgZone"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view_utils.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:test/test.dart",
        "5": false
      },
      {
        "1": "internal_injector.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "fake_async.dart"
      },
      {
        "1": "internal_injector.dart"
      },
      {
        "1": "test_component_builder.dart"
      },
      {
        "1": "utils.dart"
      },
      {
        "1": "by.dart"
      },
      {
        "1": "package:angular2/src/debug/debug_node.dart"
      }
    ],
    "6": "internal.dart"
  },
  "type": {
    "inject": {
      "class": "Identifier",
      "name": "inject",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "beforeEachProviders": {
      "class": "Identifier",
      "name": "beforeEachProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "_bootstrapInternalTests": {
      "class": "Identifier",
      "name": "_bootstrapInternalTests",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "setBaseTestProviders": {
      "class": "Identifier",
      "name": "setBaseTestProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "isInInnerZone": {
      "class": "Identifier",
      "name": "isInInnerZone",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "_HasTextContent": {
      "class": "Identifier",
      "name": "_HasTextContent",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "hasTextContent": {
      "class": "Identifier",
      "name": "hasTextContent",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "_ThrowsWith": {
      "class": "Identifier",
      "name": "_ThrowsWith",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "throwsWith": {
      "class": "Identifier",
      "name": "throwsWith",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "_elementText": {
      "class": "Identifier",
      "name": "_elementText",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    },
    "getTestInjector": {
      "class": "Identifier",
      "name": "getTestInjector",
      "moduleUrl": "asset:angular2/lib/src/testing/internal.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/testing/internal.ng_summary.json (diff)
@@ -14,15 +14,16 @@
         "5": false
       },
       {
-        "1": "package:angular2/platform/testing/browser.dart",
-        "5": false
-      },
-      {
-        "1": "package:angular2/src/core/di/provider.dart",
+        "1": "package:angular2/di.dart",
         "2": [
+          "Injector",
           "provide",
           "Provider"
         ],
+        "5": false
+      },
+      {
+        "1": "package:angular2/platform/testing/browser.dart",
         "5": false
       },
       {
@@ -34,6 +35,10 @@
         "2": [
           "NgZone"
         ],
+        "5": false
+      },
+      {
+        "1": "package:angular2/src/core/linker/app_view_utils.dart",
         "5": false
       },
       {
