packages/angular2/src/testing/internal_injector.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/di.dart",
        "2": [
          "ReflectiveInjector"
        ],
        "5": false
      }
    ],
    "6": "internal_injector.dart",
    "7": [
      {
        "1": "package:angular2/di.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "TestInjector": {
      "class": "Identifier",
      "name": "TestInjector",
      "moduleUrl": "asset:angular2/lib/src/testing/internal_injector.dart",
      "prefix": null,
      "value": null
    },
    "FunctionWithParamTokens": {
      "class": "Identifier",
      "name": "FunctionWithParamTokens",
      "moduleUrl": "asset:angular2/lib/src/testing/internal_injector.dart",
      "prefix": null,
      "value": null
    },
    "AsyncTestCompleter": {
      "class": "Identifier",
      "name": "AsyncTestCompleter",
      "moduleUrl": "asset:angular2/lib/src/testing/internal_injector.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/testing/internal_injector.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/di.dart",
        "2": [
          "ReflectiveInjector"
        ],
        "5": false
      }
    ],
    "6": "internal_injector.dart",
    "7": [
      {
        "1": "package:angular2/di.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "AsyncTestCompleter": {
      "class": "Identifier",
      "name": "AsyncTestCompleter",
      "moduleUrl": "asset:angular2/lib/src/testing/internal_injector.dart",
      "prefix": null,
      "value": null
    },
    "FunctionWithParamTokens": {
      "class": "Identifier",
      "name": "FunctionWithParamTokens",
      "moduleUrl": "asset:angular2/lib/src/testing/internal_injector.dart",
      "prefix": null,
      "value": null
    },
    "TestInjector": {
      "class": "Identifier",
      "name": "TestInjector",
      "moduleUrl": "asset:angular2/lib/src/testing/internal_injector.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/testing/internal_injector.ng_meta.json (diff)
@@ -23,9 +23,9 @@
     ]
   },
   "type": {
-    "TestInjector": {
+    "AsyncTestCompleter": {
       "class": "Identifier",
-      "name": "TestInjector",
+      "name": "AsyncTestCompleter",
       "moduleUrl": "asset:angular2/lib/src/testing/internal_injector.dart",
       "prefix": null,
       "value": null
@@ -37,9 +37,9 @@
       "prefix": null,
       "value": null
     },
-    "AsyncTestCompleter": {
+    "TestInjector": {
       "class": "Identifier",
-      "name": "AsyncTestCompleter",
+      "name": "TestInjector",
       "moduleUrl": "asset:angular2/lib/src/testing/internal_injector.dart",
       "prefix": null,
       "value": null
