packages/angular2/src/testing/matchers.ng_meta.json (before)
{
  "ngDeps": {
    "1": "testing.matchers",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:guinness2/guinness2.dart",
        "4": "gns",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isString"
        ],
        "5": false
      }
    ],
    "6": "matchers.dart",
    "10": [
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "_u": {
      "class": "Identifier",
      "name": "_u",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "expect": {
      "class": "Identifier",
      "name": "expect",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "elementContainsStyle": {
      "class": "Identifier",
      "name": "elementContainsStyle",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "expectErrorMessage": {
      "class": "Identifier",
      "name": "expectErrorMessage",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "expectException": {
      "class": "Identifier",
      "name": "expectException",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "Expect": {
      "class": "Identifier",
      "name": "Expect",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "NotExpect": {
      "class": "Identifier",
      "name": "NotExpect",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "elementText": {
      "class": "Identifier",
      "name": "elementText",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/testing/matchers.ng_meta.json (after)
{
  "ngDeps": {
    "1": "testing.matchers",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:guinness2/guinness2.dart",
        "4": "gns",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isString"
        ],
        "5": false
      }
    ],
    "6": "matchers.dart",
    "7": [
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "_u": {
      "class": "Identifier",
      "name": "_u",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "expect": {
      "class": "Identifier",
      "name": "expect",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "elementContainsStyle": {
      "class": "Identifier",
      "name": "elementContainsStyle",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "expectErrorMessage": {
      "class": "Identifier",
      "name": "expectErrorMessage",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "expectException": {
      "class": "Identifier",
      "name": "expectException",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "Expect": {
      "class": "Identifier",
      "name": "Expect",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "NotExpect": {
      "class": "Identifier",
      "name": "NotExpect",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "elementText": {
      "class": "Identifier",
      "name": "elementText",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/testing/matchers.ng_meta.json (diff)
@@ -27,13 +27,13 @@
       }
     ],
     "6": "matchers.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
+        "1": "package:angular2/src/platform/dom/dom_adapter.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "package:angular2/src/facade/lang.ngfactory.dart",
         "4": "i1"
       }
     ]
@@ -44,7 +44,6 @@
       "name": "_u",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "expect": {
@@ -52,7 +51,6 @@
       "name": "expect",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "elementContainsStyle": {
@@ -60,7 +58,6 @@
       "name": "elementContainsStyle",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "expectErrorMessage": {
@@ -68,7 +65,6 @@
       "name": "expectErrorMessage",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "expectException": {
@@ -76,7 +72,6 @@
       "name": "expectException",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "Expect": {
@@ -84,7 +79,6 @@
       "name": "Expect",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "NotExpect": {
@@ -92,7 +86,6 @@
       "name": "NotExpect",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "elementText": {
@@ -100,7 +93,6 @@
       "name": "elementText",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
