packages/angular2/src/testing/testing_internal_core.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.testing.testing_internal_core",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:guinness2/guinness2.dart",
        "4": "gns",
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/provider.dart",
        "2": [
          "bind"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "test_injector.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:guinness2/guinness2.dart",
        "3": [
          "Expect",
          "expect",
          "NotExpect",
          "beforeEach",
          "it",
          "iit",
          "xit",
          "describe",
          "ddescribe",
          "xdescribe",
          "SpyObject",
          "SpyFunction"
        ]
      },
      {
        "1": "matchers.dart",
        "2": [
          "expect",
          "Expect",
          "NotExpect"
        ]
      },
      {
        "1": "test_injector.dart",
        "2": [
          "inject"
        ]
      }
    ],
    "6": "testing_internal_core.dart"
  },
  "type": {
    "AsyncTestCompleter": {
      "class": "Identifier",
      "name": "AsyncTestCompleter",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "setDartBaseTestProviders": {
      "class": "Identifier",
      "name": "setDartBaseTestProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "testSetup": {
      "class": "Identifier",
      "name": "testSetup",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "beforeEachProviders": {
      "class": "Identifier",
      "name": "beforeEachProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "beforeEachBindings": {
      "class": "Identifier",
      "name": "beforeEachBindings",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "beforeEach": {
      "class": "Identifier",
      "name": "beforeEach",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_it": {
      "class": "Identifier",
      "name": "_it",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "it": {
      "class": "Identifier",
      "name": "it",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "iit": {
      "class": "Identifier",
      "name": "iit",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "xit": {
      "class": "Identifier",
      "name": "xit",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "describe": {
      "class": "Identifier",
      "name": "describe",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ddescribe": {
      "class": "Identifier",
      "name": "ddescribe",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "xdescribe": {
      "class": "Identifier",
      "name": "xdescribe",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "SpyFunction": {
      "class": "Identifier",
      "name": "SpyFunction",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "SpyObject": {
      "class": "Identifier",
      "name": "SpyObject",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isInInnerZone": {
      "class": "Identifier",
      "name": "isInInnerZone",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {
    "_platformProviders": [],
    "_applicationProviders": []
  }
}

packages/angular2/src/testing/testing_internal_core.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.testing.testing_internal_core",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:guinness2/guinness2.dart",
        "4": "gns",
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/provider.dart",
        "2": [
          "bind"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "async_test_completer.dart",
        "5": false
      },
      {
        "1": "test_injector.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:guinness2/guinness2.dart",
        "3": [
          "Expect",
          "expect",
          "NotExpect",
          "beforeEach",
          "it",
          "iit",
          "xit",
          "describe",
          "ddescribe",
          "xdescribe",
          "SpyObject",
          "SpyFunction"
        ]
      },
      {
        "1": "matchers.dart",
        "2": [
          "expect",
          "Expect",
          "NotExpect"
        ]
      },
      {
        "1": "async_test_completer.dart",
        "2": [
          "AsyncTestCompleter"
        ]
      },
      {
        "1": "test_injector.dart",
        "2": [
          "inject"
        ]
      }
    ],
    "6": "testing_internal_core.dart"
  },
  "type": {
    "setDartBaseTestProviders": {
      "class": "Identifier",
      "name": "setDartBaseTestProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "testSetup": {
      "class": "Identifier",
      "name": "testSetup",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "beforeEachProviders": {
      "class": "Identifier",
      "name": "beforeEachProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "beforeEachBindings": {
      "class": "Identifier",
      "name": "beforeEachBindings",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "beforeEach": {
      "class": "Identifier",
      "name": "beforeEach",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "_it": {
      "class": "Identifier",
      "name": "_it",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "it": {
      "class": "Identifier",
      "name": "it",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "iit": {
      "class": "Identifier",
      "name": "iit",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "xit": {
      "class": "Identifier",
      "name": "xit",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "describe": {
      "class": "Identifier",
      "name": "describe",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "ddescribe": {
      "class": "Identifier",
      "name": "ddescribe",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "xdescribe": {
      "class": "Identifier",
      "name": "xdescribe",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "SpyFunction": {
      "class": "Identifier",
      "name": "SpyFunction",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "SpyObject": {
      "class": "Identifier",
      "name": "SpyObject",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "isInInnerZone": {
      "class": "Identifier",
      "name": "isInInnerZone",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {
    "_platformProviders": [],
    "_applicationProviders": []
  }
}

packages/angular2/src/testing/testing_internal_core.ng_summary.json (diff)
@@ -30,6 +30,10 @@
         "5": false
       },
       {
+        "1": "async_test_completer.dart",
+        "5": false
+      },
+      {
         "1": "test_injector.dart",
         "5": false
       }
@@ -61,6 +65,12 @@
         ]
       },
       {
+        "1": "async_test_completer.dart",
+        "2": [
+          "AsyncTestCompleter"
+        ]
+      },
+      {
         "1": "test_injector.dart",
         "2": [
           "inject"
@@ -70,20 +80,11 @@
     "6": "testing_internal_core.dart"
   },
   "type": {
-    "AsyncTestCompleter": {
-      "class": "Identifier",
-      "name": "AsyncTestCompleter",
-      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
-      "prefix": null,
-      "constConstructor": null,
-      "value": null
-    },
     "setDartBaseTestProviders": {
       "class": "Identifier",
       "name": "setDartBaseTestProviders",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "testSetup": {
@@ -91,7 +92,6 @@
       "name": "testSetup",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "beforeEachProviders": {
@@ -99,7 +99,6 @@
       "name": "beforeEachProviders",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "beforeEachBindings": {
@@ -107,7 +106,6 @@
       "name": "beforeEachBindings",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "beforeEach": {
@@ -115,7 +113,6 @@
       "name": "beforeEach",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_it": {
@@ -123,7 +120,6 @@
       "name": "_it",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "it": {
@@ -131,7 +127,6 @@
       "name": "it",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "iit": {
@@ -139,7 +134,6 @@
       "name": "iit",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "xit": {
@@ -147,7 +141,6 @@
       "name": "xit",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "describe": {
@@ -155,7 +148,6 @@
       "name": "describe",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ddescribe": {
@@ -163,7 +155,6 @@
       "name": "ddescribe",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "xdescribe": {
@@ -171,7 +162,6 @@
       "name": "xdescribe",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "SpyFunction": {
@@ -179,7 +169,6 @@
       "name": "SpyFunction",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "SpyObject": {
@@ -187,7 +176,6 @@
       "name": "SpyObject",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isInInnerZone": {
@@ -195,7 +183,6 @@
       "name": "isInInnerZone",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
