packages/angular2/src/testing/test_component_builder.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/compiler.dart",
        "2": [
          "DirectiveResolver",
          "ViewResolver"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "ComponentRef",
          "DynamicComponentLoader",
          "Injector",
          "View",
          "ElementRef",
          "ChangeDetectorRef"
        ],
        "5": false
      },
      {
        "1": "package:angular2/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/platform/common_dom.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view_utils.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/debug/debug_node.dart",
        "2": [
          "DebugElement",
          "getDebugNode"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ],
        "5": false
      },
      {
        "1": "fake_async.dart",
        "2": [
          "tick"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/shared_styles_host.dart",
        "5": false
      }
    ],
    "5": [
      {
        "1": "TestComponentBuilder",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "Injector",
            "4": "_injector"
          }
        ]
      }
    ],
    "6": "test_component_builder.dart",
    "7": [
      {
        "1": "package:angular2/compiler.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/core.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/di.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/platform/common_dom.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/core/linker/app_view_utils.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/debug/debug_node.template.dart",
        "4": "i5"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.template.dart",
        "4": "i6"
      },
      {
        "1": "fake_async.template.dart",
        "4": "i7"
      },
      {
        "1": "package:angular2/src/platform/dom/shared_styles_host.template.dart",
        "4": "i8"
      }
    ]
  },
  "type": {
    "ComponentFixture": {
      "class": "Identifier",
      "name": "ComponentFixture",
      "moduleUrl": "asset:angular2/lib/src/testing/test_component_builder.dart",
      "prefix": null,
      "value": null
    },
    "TestComponentBuilder": {
      "class": "Type",
      "name": "TestComponentBuilder",
      "moduleUrl": "asset:angular2/lib/src/testing/test_component_builder.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Injector",
              "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/src/testing/test_component_builder.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/compiler.dart",
        "2": [
          "DirectiveResolver",
          "ViewResolver"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "ComponentRef",
          "DynamicComponentLoader",
          "Injector",
          "View",
          "ElementRef",
          "ChangeDetectorRef"
        ],
        "5": false
      },
      {
        "1": "package:angular2/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/platform/common_dom.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view_utils.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/debug/debug_node.dart",
        "2": [
          "DebugElement",
          "getDebugNode"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/shared_styles_host.dart",
        "5": false
      },
      {
        "1": "fake_async.dart",
        "2": [
          "tick"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "TestComponentBuilder",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "Injector",
            "4": "_injector"
          }
        ]
      }
    ],
    "6": "test_component_builder.dart",
    "7": [
      {
        "1": "package:angular2/compiler.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/core.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/di.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/platform/common_dom.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/core/linker/app_view_utils.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/debug/debug_node.template.dart",
        "4": "i5"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.template.dart",
        "4": "i6"
      },
      {
        "1": "package:angular2/src/platform/dom/shared_styles_host.template.dart",
        "4": "i7"
      },
      {
        "1": "fake_async.template.dart",
        "4": "i8"
      }
    ]
  },
  "type": {
    "ComponentFixture": {
      "class": "Identifier",
      "name": "ComponentFixture",
      "moduleUrl": "asset:angular2/lib/src/testing/test_component_builder.dart",
      "prefix": null,
      "value": null
    },
    "TestComponentBuilder": {
      "class": "Type",
      "name": "TestComponentBuilder",
      "moduleUrl": "asset:angular2/lib/src/testing/test_component_builder.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Injector",
              "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/src/testing/test_component_builder.ng_meta.json (diff)
@@ -61,14 +61,14 @@
         "5": false
       },
       {
+        "1": "package:angular2/src/platform/dom/shared_styles_host.dart",
+        "5": false
+      },
+      {
         "1": "fake_async.dart",
         "2": [
           "tick"
         ],
-        "5": false
-      },
-      {
-        "1": "package:angular2/src/platform/dom/shared_styles_host.dart",
         "5": false
       }
     ],
@@ -120,11 +120,11 @@
         "4": "i6"
       },
       {
-        "1": "fake_async.template.dart",
+        "1": "package:angular2/src/platform/dom/shared_styles_host.template.dart",
         "4": "i7"
       },
       {
-        "1": "package:angular2/src/platform/dom/shared_styles_host.template.dart",
+        "1": "fake_async.template.dart",
         "4": "i8"
       }
     ]
