packages/angular2/src/testing/testing_internal_core.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.testing.testing_internal_core",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:guinness2/guinness2.dart",
        "4": "gns",
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/provider.dart",
        "2": [
          "bind"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "test_injector.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:guinness2/guinness2.dart",
        "3": [
          "Expect",
          "expect",
          "NotExpect",
          "beforeEach",
          "it",
          "iit",
          "xit",
          "describe",
          "ddescribe",
          "xdescribe",
          "SpyObject",
          "SpyFunction"
        ]
      },
      {
        "1": "matchers.dart",
        "2": [
          "expect",
          "Expect",
          "NotExpect"
        ]
      },
      {
        "1": "test_injector.dart",
        "2": [
          "inject"
        ]
      }
    ],
    "6": "testing_internal_core.dart",
    "10": [
      {
        "1": "package:angular2/src/core/reflection/reflection.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/di/provider.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/facade/collection.template.dart",
        "4": "i2"
      },
      {
        "1": "test_injector.template.dart",
        "4": "i3"
      },
      {
        "1": "matchers.template.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "AsyncTestCompleter": {
      "class": "Identifier",
      "name": "AsyncTestCompleter",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "setDartBaseTestProviders": {
      "class": "Identifier",
      "name": "setDartBaseTestProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "testSetup": {
      "class": "Identifier",
      "name": "testSetup",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "beforeEachProviders": {
      "class": "Identifier",
      "name": "beforeEachProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "beforeEachBindings": {
      "class": "Identifier",
      "name": "beforeEachBindings",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "beforeEach": {
      "class": "Identifier",
      "name": "beforeEach",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_it": {
      "class": "Identifier",
      "name": "_it",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "it": {
      "class": "Identifier",
      "name": "it",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "iit": {
      "class": "Identifier",
      "name": "iit",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "xit": {
      "class": "Identifier",
      "name": "xit",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "describe": {
      "class": "Identifier",
      "name": "describe",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ddescribe": {
      "class": "Identifier",
      "name": "ddescribe",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "xdescribe": {
      "class": "Identifier",
      "name": "xdescribe",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "SpyFunction": {
      "class": "Identifier",
      "name": "SpyFunction",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "SpyObject": {
      "class": "Identifier",
      "name": "SpyObject",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isInInnerZone": {
      "class": "Identifier",
      "name": "isInInnerZone",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_u": {
      "class": "Identifier",
      "name": "_u",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "expect": {
      "class": "Identifier",
      "name": "expect",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "elementContainsStyle": {
      "class": "Identifier",
      "name": "elementContainsStyle",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "expectErrorMessage": {
      "class": "Identifier",
      "name": "expectErrorMessage",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "expectException": {
      "class": "Identifier",
      "name": "expectException",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "Expect": {
      "class": "Identifier",
      "name": "Expect",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "NotExpect": {
      "class": "Identifier",
      "name": "NotExpect",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "elementText": {
      "class": "Identifier",
      "name": "elementText",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "TestInjector": {
      "class": "Identifier",
      "name": "TestInjector",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "getTestInjector": {
      "class": "Identifier",
      "name": "getTestInjector",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "setBaseTestProviders": {
      "class": "Identifier",
      "name": "setBaseTestProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "resetBaseTestProviders": {
      "class": "Identifier",
      "name": "resetBaseTestProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "inject": {
      "class": "Identifier",
      "name": "inject",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "InjectSetupWrapper": {
      "class": "Identifier",
      "name": "InjectSetupWrapper",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "withProviders": {
      "class": "Identifier",
      "name": "withProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "injectAsync": {
      "class": "Identifier",
      "name": "injectAsync",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "emptyArray": {
      "class": "Identifier",
      "name": "emptyArray",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "FunctionWithParamTokens": {
      "class": "Identifier",
      "name": "FunctionWithParamTokens",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {
    "_platformProviders": [],
    "_applicationProviders": []
  }
}

packages/angular2/src/testing/testing_internal_core.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.testing.testing_internal_core",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:guinness2/guinness2.dart",
        "4": "gns",
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/provider.dart",
        "2": [
          "bind"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "async_test_completer.dart",
        "5": false
      },
      {
        "1": "test_injector.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:guinness2/guinness2.dart",
        "3": [
          "Expect",
          "expect",
          "NotExpect",
          "beforeEach",
          "it",
          "iit",
          "xit",
          "describe",
          "ddescribe",
          "xdescribe",
          "SpyObject",
          "SpyFunction"
        ]
      },
      {
        "1": "matchers.dart",
        "2": [
          "expect",
          "Expect",
          "NotExpect"
        ]
      },
      {
        "1": "async_test_completer.dart",
        "2": [
          "AsyncTestCompleter"
        ]
      },
      {
        "1": "test_injector.dart",
        "2": [
          "inject"
        ]
      }
    ],
    "6": "testing_internal_core.dart",
    "7": [
      {
        "1": "package:angular2/src/core/reflection/reflection.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/di/provider.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/facade/collection.ngfactory.dart",
        "4": "i2"
      },
      {
        "1": "async_test_completer.ngfactory.dart",
        "4": "i3"
      },
      {
        "1": "test_injector.ngfactory.dart",
        "4": "i4"
      },
      {
        "1": "matchers.ngfactory.dart",
        "4": "i5"
      }
    ]
  },
  "type": {
    "setDartBaseTestProviders": {
      "class": "Identifier",
      "name": "setDartBaseTestProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "testSetup": {
      "class": "Identifier",
      "name": "testSetup",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "beforeEachProviders": {
      "class": "Identifier",
      "name": "beforeEachProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "beforeEachBindings": {
      "class": "Identifier",
      "name": "beforeEachBindings",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "beforeEach": {
      "class": "Identifier",
      "name": "beforeEach",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "_it": {
      "class": "Identifier",
      "name": "_it",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "it": {
      "class": "Identifier",
      "name": "it",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "iit": {
      "class": "Identifier",
      "name": "iit",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "xit": {
      "class": "Identifier",
      "name": "xit",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "describe": {
      "class": "Identifier",
      "name": "describe",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "ddescribe": {
      "class": "Identifier",
      "name": "ddescribe",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "xdescribe": {
      "class": "Identifier",
      "name": "xdescribe",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "SpyFunction": {
      "class": "Identifier",
      "name": "SpyFunction",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "SpyObject": {
      "class": "Identifier",
      "name": "SpyObject",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "isInInnerZone": {
      "class": "Identifier",
      "name": "isInInnerZone",
      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
      "prefix": null,
      "value": null
    },
    "_u": {
      "class": "Identifier",
      "name": "_u",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "expect": {
      "class": "Identifier",
      "name": "expect",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "elementContainsStyle": {
      "class": "Identifier",
      "name": "elementContainsStyle",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "expectErrorMessage": {
      "class": "Identifier",
      "name": "expectErrorMessage",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "expectException": {
      "class": "Identifier",
      "name": "expectException",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "Expect": {
      "class": "Identifier",
      "name": "Expect",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "NotExpect": {
      "class": "Identifier",
      "name": "NotExpect",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "elementText": {
      "class": "Identifier",
      "name": "elementText",
      "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
      "prefix": null,
      "value": null
    },
    "AsyncTestCompleter": {
      "class": "Identifier",
      "name": "AsyncTestCompleter",
      "moduleUrl": "asset:angular2/lib/src/testing/async_test_completer.dart",
      "prefix": null,
      "value": null
    },
    "TestInjector": {
      "class": "Identifier",
      "name": "TestInjector",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "value": null
    },
    "getTestInjector": {
      "class": "Identifier",
      "name": "getTestInjector",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "value": null
    },
    "setBaseTestProviders": {
      "class": "Identifier",
      "name": "setBaseTestProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "value": null
    },
    "resetBaseTestProviders": {
      "class": "Identifier",
      "name": "resetBaseTestProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "value": null
    },
    "inject": {
      "class": "Identifier",
      "name": "inject",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "value": null
    },
    "InjectSetupWrapper": {
      "class": "Identifier",
      "name": "InjectSetupWrapper",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "value": null
    },
    "withProviders": {
      "class": "Identifier",
      "name": "withProviders",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "value": null
    },
    "injectAsync": {
      "class": "Identifier",
      "name": "injectAsync",
      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
      "prefix": null,
      "value": null
    },
    "async": {
      "class": "Identifier",
      "name": "async",
      "moduleUrl": "asset:angular2/lib/src/testing/async.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {
    "_platformProviders": [],
    "_applicationProviders": []
  }
}

packages/angular2/src/testing/testing_internal_core.ng_meta.json (diff)
@@ -30,6 +30,10 @@
         "5": false
       },
       {
+        "1": "async_test_completer.dart",
+        "5": false
+      },
+      {
         "1": "test_injector.dart",
         "5": false
       }
@@ -61,6 +65,12 @@
         ]
       },
       {
+        "1": "async_test_completer.dart",
+        "2": [
+          "AsyncTestCompleter"
+        ]
+      },
+      {
         "1": "test_injector.dart",
         "2": [
           "inject"
@@ -68,44 +78,39 @@
       }
     ],
     "6": "testing_internal_core.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/core/reflection/reflection.template.dart",
+        "1": "package:angular2/src/core/reflection/reflection.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/core/di/provider.template.dart",
+        "1": "package:angular2/src/core/di/provider.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/facade/collection.template.dart",
+        "1": "package:angular2/src/facade/collection.ngfactory.dart",
         "4": "i2"
       },
       {
-        "1": "test_injector.template.dart",
+        "1": "async_test_completer.ngfactory.dart",
         "4": "i3"
       },
       {
-        "1": "matchers.template.dart",
+        "1": "test_injector.ngfactory.dart",
         "4": "i4"
+      },
+      {
+        "1": "matchers.ngfactory.dart",
+        "4": "i5"
       }
     ]
   },
   "type": {
-    "AsyncTestCompleter": {
-      "class": "Identifier",
-      "name": "AsyncTestCompleter",
-      "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
-      "prefix": null,
-      "constConstructor": null,
-      "value": null
-    },
     "setDartBaseTestProviders": {
       "class": "Identifier",
       "name": "setDartBaseTestProviders",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "testSetup": {
@@ -113,7 +118,6 @@
       "name": "testSetup",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "beforeEachProviders": {
@@ -121,7 +125,6 @@
       "name": "beforeEachProviders",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "beforeEachBindings": {
@@ -129,7 +132,6 @@
       "name": "beforeEachBindings",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "beforeEach": {
@@ -137,7 +139,6 @@
       "name": "beforeEach",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_it": {
@@ -145,7 +146,6 @@
       "name": "_it",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "it": {
@@ -153,7 +153,6 @@
       "name": "it",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "iit": {
@@ -161,7 +160,6 @@
       "name": "iit",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "xit": {
@@ -169,7 +167,6 @@
       "name": "xit",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "describe": {
@@ -177,7 +174,6 @@
       "name": "describe",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ddescribe": {
@@ -185,7 +181,6 @@
       "name": "ddescribe",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "xdescribe": {
@@ -193,7 +188,6 @@
       "name": "xdescribe",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "SpyFunction": {
@@ -201,7 +195,6 @@
       "name": "SpyFunction",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "SpyObject": {
@@ -209,7 +202,6 @@
       "name": "SpyObject",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isInInnerZone": {
@@ -217,7 +209,6 @@
       "name": "isInInnerZone",
       "moduleUrl": "asset:angular2/lib/src/testing/testing_internal_core.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_u": {
@@ -225,7 +216,6 @@
       "name": "_u",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "expect": {
@@ -233,7 +223,6 @@
       "name": "expect",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "elementContainsStyle": {
@@ -241,7 +230,6 @@
       "name": "elementContainsStyle",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "expectErrorMessage": {
@@ -249,7 +237,6 @@
       "name": "expectErrorMessage",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "expectException": {
@@ -257,7 +244,6 @@
       "name": "expectException",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "Expect": {
@@ -265,7 +251,6 @@
       "name": "Expect",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "NotExpect": {
@@ -273,7 +258,6 @@
       "name": "NotExpect",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "elementText": {
@@ -281,7 +265,13 @@
       "name": "elementText",
       "moduleUrl": "asset:angular2/lib/src/testing/matchers.dart",
       "prefix": null,
-      "constConstructor": null,
+      "value": null
+    },
+    "AsyncTestCompleter": {
+      "class": "Identifier",
+      "name": "AsyncTestCompleter",
+      "moduleUrl": "asset:angular2/lib/src/testing/async_test_completer.dart",
+      "prefix": null,
       "value": null
     },
     "TestInjector": {
@@ -289,7 +279,6 @@
       "name": "TestInjector",
       "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "getTestInjector": {
@@ -297,7 +286,6 @@
       "name": "getTestInjector",
       "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "setBaseTestProviders": {
@@ -305,7 +293,6 @@
       "name": "setBaseTestProviders",
       "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "resetBaseTestProviders": {
@@ -313,7 +300,6 @@
       "name": "resetBaseTestProviders",
       "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "inject": {
@@ -321,7 +307,6 @@
       "name": "inject",
       "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "InjectSetupWrapper": {
@@ -329,7 +314,6 @@
       "name": "InjectSetupWrapper",
       "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "withProviders": {
@@ -337,7 +321,6 @@
       "name": "withProviders",
       "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "injectAsync": {
@@ -345,23 +328,13 @@
       "name": "injectAsync",
       "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
-    "emptyArray": {
+    "async": {
       "class": "Identifier",
-      "name": "emptyArray",
-      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
+      "name": "async",
+      "moduleUrl": "asset:angular2/lib/src/testing/async.dart",
       "prefix": null,
-      "constConstructor": null,
-      "value": null
-    },
-    "FunctionWithParamTokens": {
-      "class": "Identifier",
-      "name": "FunctionWithParamTokens",
-      "moduleUrl": "asset:angular2/lib/src/testing/test_injector.dart",
-      "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
