packages/angular2/src/testing/utils.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.testing.utils",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "ListWrapper",
          "MapWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isString",
          "RegExpWrapper",
          "StringWrapper",
          "RegExp"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "Log",
        "4": [
          {
            "1": "Injectable",
            "4": false,
            "5": false,
            "6": false,
            "7": true,
            "8": false
          }
        ]
      }
    ],
    "6": "utils.dart",
    "10": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/collection.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "Log": {
      "class": "Type",
      "name": "Log",
      "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
      "prefix": null,
      "isHost": false,
      "constConstructor": null,
      "value": null,
      "diDeps": []
    },
    "BrowserDetection": {
      "class": "Identifier",
      "name": "BrowserDetection",
      "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "dispatchEvent": {
      "class": "Identifier",
      "name": "dispatchEvent",
      "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "el": {
      "class": "Identifier",
      "name": "el",
      "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "containsRegexp": {
      "class": "Identifier",
      "name": "containsRegexp",
      "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "normalizeCSS": {
      "class": "Identifier",
      "name": "normalizeCSS",
      "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "stringifyElement": {
      "class": "Identifier",
      "name": "stringifyElement",
      "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/testing/utils.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.testing.utils",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "ListWrapper",
          "MapWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isString",
          "RegExpWrapper",
          "StringWrapper",
          "RegExp"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "Log",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "utils.dart",
    "7": [
      {
        "1": "package:angular2/core.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/collection.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.ngfactory.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "Log": {
      "class": "Type",
      "name": "Log",
      "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "BrowserDetection": {
      "class": "Identifier",
      "name": "BrowserDetection",
      "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
      "prefix": null,
      "value": null
    },
    "dispatchEvent": {
      "class": "Identifier",
      "name": "dispatchEvent",
      "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
      "prefix": null,
      "value": null
    },
    "el": {
      "class": "Identifier",
      "name": "el",
      "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
      "prefix": null,
      "value": null
    },
    "containsRegexp": {
      "class": "Identifier",
      "name": "containsRegexp",
      "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
      "prefix": null,
      "value": null
    },
    "normalizeCSS": {
      "class": "Identifier",
      "name": "normalizeCSS",
      "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
      "prefix": null,
      "value": null
    },
    "stringifyElement": {
      "class": "Identifier",
      "name": "stringifyElement",
      "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/testing/utils.ng_meta.json (diff)
@@ -42,31 +42,27 @@
         "4": [
           {
             "1": "Injectable",
-            "4": false,
-            "5": false,
-            "6": false,
-            "7": true,
-            "8": false
+            "4": false
           }
         ]
       }
     ],
     "6": "utils.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/core.template.dart",
+        "1": "package:angular2/core.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/facade/collection.template.dart",
+        "1": "package:angular2/src/facade/collection.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
+        "1": "package:angular2/src/platform/dom/dom_adapter.ngfactory.dart",
         "4": "i2"
       },
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "package:angular2/src/facade/lang.ngfactory.dart",
         "4": "i3"
       }
     ]
@@ -78,7 +74,6 @@
       "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
       "prefix": null,
       "isHost": false,
-      "constConstructor": null,
       "value": null,
       "diDeps": []
     },
@@ -87,7 +82,6 @@
       "name": "BrowserDetection",
       "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "dispatchEvent": {
@@ -95,7 +89,6 @@
       "name": "dispatchEvent",
       "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "el": {
@@ -103,7 +96,6 @@
       "name": "el",
       "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "containsRegexp": {
@@ -111,7 +103,6 @@
       "name": "containsRegexp",
       "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "normalizeCSS": {
@@ -119,7 +110,6 @@
       "name": "normalizeCSS",
       "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "stringifyElement": {
@@ -127,7 +117,6 @@
       "name": "stringifyElement",
       "moduleUrl": "asset:angular2/lib/src/testing/utils.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
