packages/angular2/src/router/rules/route_paths/param_route_path.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.router.rules.route_paths.param_route_path",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "RegExpWrapper",
          "StringWrapper",
          "isPresent",
          "isBlank"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "../../utils.dart",
        "2": [
          "TouchMap",
          "normalizeString"
        ],
        "5": false
      },
      {
        "1": "../../url_parser.dart",
        "2": [
          "Url",
          "RootUrl",
          "convertUrlParamsToArray"
        ],
        "5": false
      },
      {
        "1": "route_path.dart",
        "2": [
          "RoutePath",
          "GeneratedUrl",
          "MatchedUrl"
        ],
        "5": false
      }
    ],
    "6": "param_route_path.dart"
  },
  "type": {
    "PathSegment": {
      "class": "Identifier",
      "name": "PathSegment",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ContinuationPathSegment": {
      "class": "Identifier",
      "name": "ContinuationPathSegment",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "StaticPathSegment": {
      "class": "Identifier",
      "name": "StaticPathSegment",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "DynamicPathSegment": {
      "class": "Identifier",
      "name": "DynamicPathSegment",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "StarPathSegment": {
      "class": "Identifier",
      "name": "StarPathSegment",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ParamRoutePath": {
      "class": "Identifier",
      "name": "ParamRoutePath",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "encodeDynamicSegment": {
      "class": "Identifier",
      "name": "encodeDynamicSegment",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "decodeDynamicSegment": {
      "class": "Identifier",
      "name": "decodeDynamicSegment",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/rules/route_paths/param_route_path.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.router.rules.route_paths.param_route_path",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "RegExpWrapper",
          "StringWrapper",
          "isPresent",
          "isBlank"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "../../utils.dart",
        "2": [
          "TouchMap",
          "normalizeString"
        ],
        "5": false
      },
      {
        "1": "../../url_parser.dart",
        "2": [
          "Url",
          "RootUrl",
          "convertUrlParamsToArray"
        ],
        "5": false
      },
      {
        "1": "route_path.dart",
        "2": [
          "RoutePath",
          "GeneratedUrl",
          "MatchedUrl"
        ],
        "5": false
      }
    ],
    "6": "param_route_path.dart"
  },
  "type": {
    "PathSegment": {
      "class": "Identifier",
      "name": "PathSegment",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "value": null
    },
    "ContinuationPathSegment": {
      "class": "Identifier",
      "name": "ContinuationPathSegment",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "value": null
    },
    "StaticPathSegment": {
      "class": "Identifier",
      "name": "StaticPathSegment",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "value": null
    },
    "DynamicPathSegment": {
      "class": "Identifier",
      "name": "DynamicPathSegment",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "value": null
    },
    "StarPathSegment": {
      "class": "Identifier",
      "name": "StarPathSegment",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "value": null
    },
    "ParamRoutePath": {
      "class": "Identifier",
      "name": "ParamRoutePath",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "value": null
    },
    "encodeDynamicSegment": {
      "class": "Identifier",
      "name": "encodeDynamicSegment",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "value": null
    },
    "decodeDynamicSegment": {
      "class": "Identifier",
      "name": "decodeDynamicSegment",
      "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/rules/route_paths/param_route_path.ng_summary.json (diff)
@@ -61,7 +61,6 @@
       "name": "PathSegment",
       "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ContinuationPathSegment": {
@@ -69,7 +68,6 @@
       "name": "ContinuationPathSegment",
       "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "StaticPathSegment": {
@@ -77,7 +75,6 @@
       "name": "StaticPathSegment",
       "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "DynamicPathSegment": {
@@ -85,7 +82,6 @@
       "name": "DynamicPathSegment",
       "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "StarPathSegment": {
@@ -93,7 +89,6 @@
       "name": "StarPathSegment",
       "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ParamRoutePath": {
@@ -101,7 +96,6 @@
       "name": "ParamRoutePath",
       "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "encodeDynamicSegment": {
@@ -109,7 +103,6 @@
       "name": "encodeDynamicSegment",
       "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "decodeDynamicSegment": {
@@ -117,7 +110,6 @@
       "name": "decodeDynamicSegment",
       "moduleUrl": "asset:angular2/lib/src/router/rules/route_paths/param_route_path.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
