packages/angular2/src/source_gen/template_compiler/compile_type.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:analyzer/dart/constant/value.dart",
        "5": false
      },
      {
        "1": "package:analyzer/dart/element/element.dart",
        "5": false
      },
      {
        "1": "package:analyzer/dart/element/visitor.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/compile_metadata.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/decorators.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/source_gen/common/annotation_matcher.dart",
        "4": "annotation_matcher",
        "5": false
      },
      {
        "1": "package:angular2/src/source_gen/common/url_resolver.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/source_gen/template_compiler/dart_object_utils.dart",
        "5": false
      },
      {
        "1": "package:build/build.dart",
        "5": false
      }
    ],
    "6": "compile_type.dart"
  },
  "type": {
    "CompileTypeMetadataVisitor": {
      "class": "Identifier",
      "name": "CompileTypeMetadataVisitor",
      "moduleUrl": "asset:angular2/lib/src/source_gen/template_compiler/compile_type.dart",
      "prefix": null,
      "value": null
    },
    "_isInjectable": {
      "class": "Identifier",
      "name": "_isInjectable",
      "moduleUrl": "asset:angular2/lib/src/source_gen/template_compiler/compile_type.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/source_gen/template_compiler/compile_type.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:analyzer/dart/element/element.dart",
        "5": false
      },
      {
        "1": "package:analyzer/dart/element/visitor.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/compile_metadata.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/decorators.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/source_gen/common/annotation_matcher.dart",
        "4": "annotation_matcher",
        "5": false
      },
      {
        "1": "package:angular2/src/source_gen/common/url_resolver.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/source_gen/template_compiler/dart_object_utils.dart",
        "5": false
      },
      {
        "1": "package:build/build.dart",
        "5": false
      }
    ],
    "6": "compile_type.dart"
  },
  "type": {
    "CompileTypeMetadataVisitor": {
      "class": "Identifier",
      "name": "CompileTypeMetadataVisitor",
      "moduleUrl": "asset:angular2/lib/src/source_gen/template_compiler/compile_type.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/source_gen/template_compiler/compile_type.ng_summary.json (diff)
@@ -3,10 +3,6 @@
     "1": "",
     "3": [
       {
-        "1": "package:analyzer/dart/constant/value.dart",
-        "5": false
-      },
-      {
         "1": "package:analyzer/dart/element/element.dart",
         "5": false
       },
@@ -50,13 +46,6 @@
     "CompileTypeMetadataVisitor": {
       "class": "Identifier",
       "name": "CompileTypeMetadataVisitor",
-      "moduleUrl": "asset:angular2/lib/src/source_gen/template_compiler/compile_type.dart",
-      "prefix": null,
-      "value": null
-    },
-    "_isInjectable": {
-      "class": "Identifier",
-      "name": "_isInjectable",
       "moduleUrl": "asset:angular2/lib/src/source_gen/template_compiler/compile_type.dart",
       "prefix": null,
       "value": null
