packages/angular2/src/transform/common/model/annotation_model.pb.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.transform.common.model.proto_annotation_model",
    "3": [
      {
        "1": "package:protobuf/protobuf.dart",
        "5": false
      }
    ],
    "6": "annotation_model.pb.dart"
  },
  "type": {
    "NamedParameter$json": {
      "class": "Identifier",
      "name": "NamedParameter$json",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "AnnotationModel$json": {
      "class": "Identifier",
      "name": "AnnotationModel$json",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "NamedParameter": {
      "class": "Identifier",
      "name": "NamedParameter",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_ReadonlyNamedParameter": {
      "class": "Identifier",
      "name": "_ReadonlyNamedParameter",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "AnnotationModel": {
      "class": "Identifier",
      "name": "AnnotationModel",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_ReadonlyAnnotationModel": {
      "class": "Identifier",
      "name": "_ReadonlyAnnotationModel",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/model/annotation_model.pb.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.transform.common.model.proto_annotation_model",
    "3": [
      {
        "1": "package:protobuf/protobuf.dart",
        "5": false
      }
    ],
    "6": "annotation_model.pb.dart"
  },
  "type": {
    "NamedParameter$json": {
      "class": "Identifier",
      "name": "NamedParameter$json",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
      "prefix": null,
      "value": null
    },
    "AnnotationModel$json": {
      "class": "Identifier",
      "name": "AnnotationModel$json",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
      "prefix": null,
      "value": null
    },
    "NamedParameter": {
      "class": "Identifier",
      "name": "NamedParameter",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
      "prefix": null,
      "value": null
    },
    "_ReadonlyNamedParameter": {
      "class": "Identifier",
      "name": "_ReadonlyNamedParameter",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
      "prefix": null,
      "value": null
    },
    "AnnotationModel": {
      "class": "Identifier",
      "name": "AnnotationModel",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
      "prefix": null,
      "value": null
    },
    "_ReadonlyAnnotationModel": {
      "class": "Identifier",
      "name": "_ReadonlyAnnotationModel",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/model/annotation_model.pb.ng_summary.json (diff)
@@ -15,7 +15,6 @@
       "name": "NamedParameter$json",
       "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "AnnotationModel$json": {
@@ -23,7 +22,6 @@
       "name": "AnnotationModel$json",
       "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "NamedParameter": {
@@ -31,7 +29,6 @@
       "name": "NamedParameter",
       "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_ReadonlyNamedParameter": {
@@ -39,7 +36,6 @@
       "name": "_ReadonlyNamedParameter",
       "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "AnnotationModel": {
@@ -47,7 +43,6 @@
       "name": "AnnotationModel",
       "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_ReadonlyAnnotationModel": {
@@ -55,7 +50,6 @@
       "name": "_ReadonlyAnnotationModel",
       "moduleUrl": "asset:angular2/lib/src/transform/common/model/annotation_model.pb.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
