packages/angular2/src/transform/common/model/import_export_model.pb.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.transform.common.model.proto_import_export_model",
    "3": [
      {
        "1": "package:protobuf/protobuf.dart",
        "5": false
      }
    ],
    "6": "import_export_model.pb.dart"
  },
  "type": {
    "ImportModel$json": {
      "class": "Identifier",
      "name": "ImportModel$json",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ExportModel$json": {
      "class": "Identifier",
      "name": "ExportModel$json",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ImportModel": {
      "class": "Identifier",
      "name": "ImportModel",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_ReadonlyImportModel": {
      "class": "Identifier",
      "name": "_ReadonlyImportModel",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ExportModel": {
      "class": "Identifier",
      "name": "ExportModel",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_ReadonlyExportModel": {
      "class": "Identifier",
      "name": "_ReadonlyExportModel",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/model/import_export_model.pb.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.transform.common.model.proto_import_export_model",
    "3": [
      {
        "1": "package:protobuf/protobuf.dart",
        "5": false
      }
    ],
    "6": "import_export_model.pb.dart"
  },
  "type": {
    "ImportModel$json": {
      "class": "Identifier",
      "name": "ImportModel$json",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
      "prefix": null,
      "value": null
    },
    "ExportModel$json": {
      "class": "Identifier",
      "name": "ExportModel$json",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
      "prefix": null,
      "value": null
    },
    "ImportModel": {
      "class": "Identifier",
      "name": "ImportModel",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
      "prefix": null,
      "value": null
    },
    "_ReadonlyImportModel": {
      "class": "Identifier",
      "name": "_ReadonlyImportModel",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
      "prefix": null,
      "value": null
    },
    "ExportModel": {
      "class": "Identifier",
      "name": "ExportModel",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
      "prefix": null,
      "value": null
    },
    "_ReadonlyExportModel": {
      "class": "Identifier",
      "name": "_ReadonlyExportModel",
      "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/model/import_export_model.pb.ng_meta.json (diff)
@@ -15,7 +15,6 @@
       "name": "ImportModel$json",
       "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ExportModel$json": {
@@ -23,7 +22,6 @@
       "name": "ExportModel$json",
       "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ImportModel": {
@@ -31,7 +29,6 @@
       "name": "ImportModel",
       "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_ReadonlyImportModel": {
@@ -39,7 +36,6 @@
       "name": "_ReadonlyImportModel",
       "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ExportModel": {
@@ -47,7 +43,6 @@
       "name": "ExportModel",
       "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_ReadonlyExportModel": {
@@ -55,7 +50,6 @@
       "name": "_ReadonlyExportModel",
       "moduleUrl": "asset:angular2/lib/src/transform/common/model/import_export_model.pb.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
