packages/angular2/src/compiler/output/dart_emitter.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "../compile_metadata.dart",
        "2": [
          "CompileIdentifierMetadata"
        ],
        "5": false
      },
      {
        "1": "abstract_emitter.dart",
        "2": [
          "OutputEmitter",
          "EmitterVisitorContext",
          "AbstractEmitterVisitor",
          "CATCH_ERROR_VAR",
          "CATCH_STACK_VAR"
        ],
        "5": false
      },
      {
        "1": "output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "path_util.dart",
        "2": [
          "getImportModulePath"
        ],
        "5": false
      }
    ],
    "6": "dart_emitter.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i0"
      },
      {
        "1": "../compile_metadata.template.dart",
        "4": "i1"
      },
      {
        "1": "abstract_emitter.template.dart",
        "4": "i2"
      },
      {
        "1": "output_ast.template.dart",
        "4": "i3"
      },
      {
        "1": "path_util.template.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "debugOutputAstAsDart": {
      "class": "Identifier",
      "name": "debugOutputAstAsDart",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/dart_emitter.dart",
      "prefix": null,
      "value": null
    },
    "DartEmitter": {
      "class": "Identifier",
      "name": "DartEmitter",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/dart_emitter.dart",
      "prefix": null,
      "value": null
    },
    "_DartEmitterVisitor": {
      "class": "Identifier",
      "name": "_DartEmitterVisitor",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/dart_emitter.dart",
      "prefix": null,
      "value": null
    },
    "getSuperConstructorCallExpr": {
      "class": "Identifier",
      "name": "getSuperConstructorCallExpr",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/dart_emitter.dart",
      "prefix": null,
      "value": null
    },
    "isConstType": {
      "class": "Identifier",
      "name": "isConstType",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/dart_emitter.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/output/dart_emitter.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "../compile_metadata.dart",
        "2": [
          "CompileIdentifierMetadata"
        ],
        "5": false
      },
      {
        "1": "abstract_emitter.dart",
        "2": [
          "OutputEmitter",
          "EmitterVisitorContext",
          "AbstractEmitterVisitor",
          "CATCH_ERROR_VAR",
          "CATCH_STACK_VAR"
        ],
        "5": false
      },
      {
        "1": "output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "path_util.dart",
        "2": [
          "getImportModulePath"
        ],
        "5": false
      }
    ],
    "6": "dart_emitter.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i0"
      },
      {
        "1": "../compile_metadata.template.dart",
        "4": "i1"
      },
      {
        "1": "abstract_emitter.template.dart",
        "4": "i2"
      },
      {
        "1": "output_ast.template.dart",
        "4": "i3"
      },
      {
        "1": "path_util.template.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "DartEmitter": {
      "class": "Identifier",
      "name": "DartEmitter",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/dart_emitter.dart",
      "prefix": null,
      "value": null
    },
    "_DartEmitterVisitor": {
      "class": "Identifier",
      "name": "_DartEmitterVisitor",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/dart_emitter.dart",
      "prefix": null,
      "value": null
    },
    "debugOutputAstAsDart": {
      "class": "Identifier",
      "name": "debugOutputAstAsDart",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/dart_emitter.dart",
      "prefix": null,
      "value": null
    },
    "getSuperConstructorCallExpr": {
      "class": "Identifier",
      "name": "getSuperConstructorCallExpr",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/dart_emitter.dart",
      "prefix": null,
      "value": null
    },
    "isConstType": {
      "class": "Identifier",
      "name": "isConstType",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/dart_emitter.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/output/dart_emitter.ng_meta.json (diff)
@@ -65,13 +65,6 @@
     ]
   },
   "type": {
-    "debugOutputAstAsDart": {
-      "class": "Identifier",
-      "name": "debugOutputAstAsDart",
-      "moduleUrl": "asset:angular2/lib/src/compiler/output/dart_emitter.dart",
-      "prefix": null,
-      "value": null
-    },
     "DartEmitter": {
       "class": "Identifier",
       "name": "DartEmitter",
@@ -82,6 +75,13 @@
     "_DartEmitterVisitor": {
       "class": "Identifier",
       "name": "_DartEmitterVisitor",
+      "moduleUrl": "asset:angular2/lib/src/compiler/output/dart_emitter.dart",
+      "prefix": null,
+      "value": null
+    },
+    "debugOutputAstAsDart": {
+      "class": "Identifier",
+      "name": "debugOutputAstAsDart",
       "moduleUrl": "asset:angular2/lib/src/compiler/output/dart_emitter.dart",
       "prefix": null,
       "value": null
