packages/angular2/src/compiler/output/output_interpreter.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/src/common/directives/ng_for.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/common/directives/ng_if.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/identifiers.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker.dart",
        "2": [
          "QueryList"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view_utils.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/component_factory.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/template_ref.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/view_container.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/view_container_ref.dart",
        "2": [
          "ViewContainerRef"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "2": [
          "reflector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/debug/debug_app_view.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/debug/debug_context.dart",
        "2": [
          "StaticNodeDebugInfo",
          "DebugContext"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "dart_emitter.dart",
        "2": [
          "debugOutputAstAsDart"
        ],
        "5": false
      },
      {
        "1": "dynamic_instance.dart",
        "5": false
      },
      {
        "1": "output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view_utils.dart",
        "4": "appviewutils",
        "5": false
      }
    ],
    "6": "output_interpreter.dart"
  },
  "type": {
    "ReturnValue": {
      "class": "Identifier",
      "name": "ReturnValue",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    },
    "StatementInterpreter": {
      "class": "Identifier",
      "name": "StatementInterpreter",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    },
    "_DynamicClass": {
      "class": "Identifier",
      "name": "_DynamicClass",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    },
    "_ExecutionContext": {
      "class": "Identifier",
      "name": "_ExecutionContext",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    },
    "_declareFn": {
      "class": "Identifier",
      "name": "_declareFn",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    },
    "_executeFunctionStatements": {
      "class": "Identifier",
      "name": "_executeFunctionStatements",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    },
    "_initializeInterpreter": {
      "class": "Identifier",
      "name": "_initializeInterpreter",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    },
    "interpretStatements": {
      "class": "Identifier",
      "name": "interpretStatements",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/output/output_interpreter.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/src/common/directives/ng_for.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/common/directives/ng_if.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/identifiers.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker.dart",
        "2": [
          "QueryList"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view_utils.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view_utils.dart",
        "4": "appviewutils",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/component_factory.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/template_ref.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/view_container.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/view_container_ref.dart",
        "2": [
          "ViewContainerRef"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "2": [
          "reflector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/debug/debug_app_view.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/debug/debug_context.dart",
        "2": [
          "StaticNodeDebugInfo",
          "DebugContext"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "dart_emitter.dart",
        "2": [
          "debugOutputAstAsDart"
        ],
        "5": false
      },
      {
        "1": "dynamic_instance.dart",
        "5": false
      },
      {
        "1": "output_ast.dart",
        "4": "o",
        "5": false
      }
    ],
    "6": "output_interpreter.dart"
  },
  "type": {
    "ReturnValue": {
      "class": "Identifier",
      "name": "ReturnValue",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    },
    "StatementInterpreter": {
      "class": "Identifier",
      "name": "StatementInterpreter",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    },
    "_DynamicClass": {
      "class": "Identifier",
      "name": "_DynamicClass",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    },
    "_ExecutionContext": {
      "class": "Identifier",
      "name": "_ExecutionContext",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    },
    "_declareFn": {
      "class": "Identifier",
      "name": "_declareFn",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    },
    "_executeFunctionStatements": {
      "class": "Identifier",
      "name": "_executeFunctionStatements",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    },
    "_initializeInterpreter": {
      "class": "Identifier",
      "name": "_initializeInterpreter",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    },
    "interpretStatements": {
      "class": "Identifier",
      "name": "interpretStatements",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/output_interpreter.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/output/output_interpreter.ng_summary.json (diff)
@@ -34,6 +34,11 @@
         "5": false
       },
       {
+        "1": "package:angular2/src/core/linker/app_view_utils.dart",
+        "4": "appviewutils",
+        "5": false
+      },
+      {
         "1": "package:angular2/src/core/linker/component_factory.dart",
         "5": false
       },
@@ -92,11 +97,6 @@
       {
         "1": "output_ast.dart",
         "4": "o",
-        "5": false
-      },
-      {
-        "1": "package:angular2/src/core/linker/app_view_utils.dart",
-        "4": "appviewutils",
         "5": false
       }
     ],
