packages/angular2/src/compiler/output/path_util.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:math",
        "4": "math",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      }
    ],
    "6": "path_util.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "ImportEnv": {
      "class": "Identifier",
      "name": "ImportEnv",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/path_util.dart",
      "prefix": null,
      "value": null
    },
    "getImportModulePath": {
      "class": "Identifier",
      "name": "getImportModulePath",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/path_util.dart",
      "prefix": null,
      "value": null
    },
    "_AssetUrl": {
      "class": "Identifier",
      "name": "_AssetUrl",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/path_util.dart",
      "prefix": null,
      "value": null
    },
    "getRelativePath": {
      "class": "Identifier",
      "name": "getRelativePath",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/path_util.dart",
      "prefix": null,
      "value": null
    },
    "getLongestPathSegmentPrefix": {
      "class": "Identifier",
      "name": "getLongestPathSegmentPrefix",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/path_util.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/output/path_util.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:math",
        "4": "math",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      }
    ],
    "6": "path_util.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "getImportModulePath": {
      "class": "Identifier",
      "name": "getImportModulePath",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/path_util.dart",
      "prefix": null,
      "value": null
    },
    "_AssetUrl": {
      "class": "Identifier",
      "name": "_AssetUrl",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/path_util.dart",
      "prefix": null,
      "value": null
    },
    "getRelativePath": {
      "class": "Identifier",
      "name": "getRelativePath",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/path_util.dart",
      "prefix": null,
      "value": null
    },
    "getLongestPathSegmentPrefix": {
      "class": "Identifier",
      "name": "getLongestPathSegmentPrefix",
      "moduleUrl": "asset:angular2/lib/src/compiler/output/path_util.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/output/path_util.ng_meta.json (diff)
@@ -24,13 +24,6 @@
     ]
   },
   "type": {
-    "ImportEnv": {
-      "class": "Identifier",
-      "name": "ImportEnv",
-      "moduleUrl": "asset:angular2/lib/src/compiler/output/path_util.dart",
-      "prefix": null,
-      "value": null
-    },
     "getImportModulePath": {
       "class": "Identifier",
       "name": "getImportModulePath",
