packages/angular2/src/transform/stylesheet_compiler/processor.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.transform.stylesheet_compiler.processor",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/source_module.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/code/source_module.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/ng_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/zone.dart",
        "4": "zone",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      }
    ],
    "6": "processor.dart"
  },
  "type": {
    "shimmedStylesheetAssetId": {
      "class": "Identifier",
      "name": "shimmedStylesheetAssetId",
      "moduleUrl": "asset:angular2/lib/src/transform/stylesheet_compiler/processor.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "nonShimmedStylesheetAssetId": {
      "class": "Identifier",
      "name": "nonShimmedStylesheetAssetId",
      "moduleUrl": "asset:angular2/lib/src/transform/stylesheet_compiler/processor.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "processStylesheet": {
      "class": "Identifier",
      "name": "processStylesheet",
      "moduleUrl": "asset:angular2/lib/src/transform/stylesheet_compiler/processor.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/stylesheet_compiler/processor.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.transform.stylesheet_compiler.processor",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/offline_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/code/source_module.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/ng_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/zone.dart",
        "4": "zone",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      }
    ],
    "6": "processor.dart"
  },
  "type": {
    "shimmedStylesheetAssetId": {
      "class": "Identifier",
      "name": "shimmedStylesheetAssetId",
      "moduleUrl": "asset:angular2/lib/src/transform/stylesheet_compiler/processor.dart",
      "prefix": null,
      "value": null
    },
    "nonShimmedStylesheetAssetId": {
      "class": "Identifier",
      "name": "nonShimmedStylesheetAssetId",
      "moduleUrl": "asset:angular2/lib/src/transform/stylesheet_compiler/processor.dart",
      "prefix": null,
      "value": null
    },
    "processStylesheet": {
      "class": "Identifier",
      "name": "processStylesheet",
      "moduleUrl": "asset:angular2/lib/src/transform/stylesheet_compiler/processor.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/stylesheet_compiler/processor.ng_summary.json (diff)
@@ -7,7 +7,7 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/compiler/source_module.dart",
+        "1": "package:angular2/src/compiler/offline_compiler.dart",
         "5": false
       },
       {
@@ -48,7 +48,6 @@
       "name": "shimmedStylesheetAssetId",
       "moduleUrl": "asset:angular2/lib/src/transform/stylesheet_compiler/processor.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "nonShimmedStylesheetAssetId": {
@@ -56,7 +55,6 @@
       "name": "nonShimmedStylesheetAssetId",
       "moduleUrl": "asset:angular2/lib/src/transform/stylesheet_compiler/processor.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "processStylesheet": {
@@ -64,7 +62,6 @@
       "name": "processStylesheet",
       "moduleUrl": "asset:angular2/lib/src/transform/stylesheet_compiler/processor.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
