packages/angular2/src/transform/stylesheet_compiler/transformer.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/server/html_adapter.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/zone.dart",
        "4": "zone",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "processor.dart",
        "5": false
      }
    ],
    "6": "transformer.dart",
    "7": [
      {
        "1": "package:angular2/src/platform/server/html_adapter.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/transform/common/names.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/transform/common/zone.template.dart",
        "4": "i3"
      },
      {
        "1": "processor.template.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "StylesheetCompiler": {
      "class": "Identifier",
      "name": "StylesheetCompiler",
      "moduleUrl": "asset:angular2/lib/src/transform/stylesheet_compiler/transformer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/stylesheet_compiler/transformer.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/options.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/zone.dart",
        "4": "zone",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "processor.dart",
        "5": false
      }
    ],
    "6": "transformer.dart",
    "7": [
      {
        "1": "package:angular2/src/transform/common/asset_reader.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/names.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/transform/common/options.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/transform/common/zone.template.dart",
        "4": "i3"
      },
      {
        "1": "processor.template.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "StylesheetCompiler": {
      "class": "Identifier",
      "name": "StylesheetCompiler",
      "moduleUrl": "asset:angular2/lib/src/transform/stylesheet_compiler/transformer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/stylesheet_compiler/transformer.ng_meta.json (diff)
@@ -7,15 +7,15 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/platform/server/html_adapter.dart",
-        "5": false
-      },
-      {
         "1": "package:angular2/src/transform/common/asset_reader.dart",
         "5": false
       },
       {
         "1": "package:angular2/src/transform/common/names.dart",
+        "5": false
+      },
+      {
+        "1": "package:angular2/src/transform/common/options.dart",
         "5": false
       },
       {
@@ -35,15 +35,15 @@
     "6": "transformer.dart",
     "7": [
       {
-        "1": "package:angular2/src/platform/server/html_adapter.template.dart",
+        "1": "package:angular2/src/transform/common/asset_reader.template.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/transform/common/asset_reader.template.dart",
+        "1": "package:angular2/src/transform/common/names.template.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/transform/common/names.template.dart",
+        "1": "package:angular2/src/transform/common/options.template.dart",
         "4": "i2"
       },
       {
