packages/angular2/src/router/instruction.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.router.instruction",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "Map",
          "MapWrapper",
          "StringMapWrapper",
          "ListWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank",
          "Type"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "PromiseWrapper"
        ],
        "5": false
      }
    ],
    "6": "instruction.dart"
  },
  "type": {
    "RouteParams": {
      "class": "Identifier",
      "name": "RouteParams",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "RouteData": {
      "class": "Identifier",
      "name": "RouteData",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "Instruction": {
      "class": "Identifier",
      "name": "Instruction",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ResolvedInstruction": {
      "class": "Identifier",
      "name": "ResolvedInstruction",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "DefaultInstruction": {
      "class": "Identifier",
      "name": "DefaultInstruction",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "UnresolvedInstruction": {
      "class": "Identifier",
      "name": "UnresolvedInstruction",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "RedirectInstruction": {
      "class": "Identifier",
      "name": "RedirectInstruction",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ComponentInstruction": {
      "class": "Identifier",
      "name": "ComponentInstruction",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/instruction.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.router.instruction",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "Map",
          "MapWrapper",
          "StringMapWrapper",
          "ListWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank",
          "Type"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "PromiseWrapper"
        ],
        "5": false
      }
    ],
    "6": "instruction.dart"
  },
  "type": {
    "RouteParams": {
      "class": "Identifier",
      "name": "RouteParams",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "value": null
    },
    "RouteData": {
      "class": "Identifier",
      "name": "RouteData",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "value": null
    },
    "Instruction": {
      "class": "Identifier",
      "name": "Instruction",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "value": null
    },
    "ResolvedInstruction": {
      "class": "Identifier",
      "name": "ResolvedInstruction",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "value": null
    },
    "DefaultInstruction": {
      "class": "Identifier",
      "name": "DefaultInstruction",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "value": null
    },
    "UnresolvedInstruction": {
      "class": "Identifier",
      "name": "UnresolvedInstruction",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "value": null
    },
    "RedirectInstruction": {
      "class": "Identifier",
      "name": "RedirectInstruction",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "value": null
    },
    "ComponentInstruction": {
      "class": "Identifier",
      "name": "ComponentInstruction",
      "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/instruction.ng_summary.json (diff)
@@ -41,7 +41,6 @@
       "name": "RouteParams",
       "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "RouteData": {
@@ -49,7 +48,6 @@
       "name": "RouteData",
       "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "Instruction": {
@@ -57,7 +55,6 @@
       "name": "Instruction",
       "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ResolvedInstruction": {
@@ -65,7 +62,6 @@
       "name": "ResolvedInstruction",
       "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "DefaultInstruction": {
@@ -73,7 +69,6 @@
       "name": "DefaultInstruction",
       "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "UnresolvedInstruction": {
@@ -81,7 +76,6 @@
       "name": "UnresolvedInstruction",
       "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "RedirectInstruction": {
@@ -89,7 +83,6 @@
       "name": "RedirectInstruction",
       "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ComponentInstruction": {
@@ -97,7 +90,6 @@
       "name": "ComponentInstruction",
       "moduleUrl": "asset:angular2/lib/src/router/instruction.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
