packages/angular2/src/router/router.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Inject",
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/platform/common.dart",
        "2": [
          "Location",
          "PathLocationStrategy"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "EventEmitter"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "directives/router_outlet.dart",
        "2": [
          "RouterOutlet"
        ],
        "5": false
      },
      {
        "1": "instruction.dart",
        "2": [
          "ComponentInstruction",
          "Instruction"
        ],
        "5": false
      },
      {
        "1": "route_config/route_config_impl.dart",
        "2": [
          "RouteDefinition"
        ],
        "5": false
      },
      {
        "1": "route_registry.dart",
        "2": [
          "RouteRegistry",
          "ROUTER_PRIMARY_COMPONENT"
        ],
        "5": false
      },
      {
        "1": "utils.dart",
        "2": [
          "getCanActivateHook"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "Router",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "RouteRegistry",
            "4": "registry"
          },
          {
            "1": "Router",
            "4": "parent"
          },
          {
            "1": "dynamic",
            "4": "hostComponent"
          },
          {
            "1": "Router",
            "4": "root"
          }
        ]
      },
      {
        "1": "RootRouter",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "RouteRegistry",
            "4": "registry"
          },
          {
            "1": "Location",
            "4": "location"
          },
          {
            "1": "dynamic",
            "3": [
              "const Inject(ROUTER_PRIMARY_COMPONENT)"
            ],
            "4": "primaryComponent"
          }
        ]
      }
    ],
    "6": "router.dart"
  },
  "type": {
    "Router": {
      "class": "Type",
      "name": "Router",
      "moduleUrl": "asset:angular2/lib/src/router/router.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "RouteRegistry",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Router",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "dynamic",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Router",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "RootRouter": {
      "class": "Type",
      "name": "RootRouter",
      "moduleUrl": "asset:angular2/lib/src/router/router.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "RouteRegistry",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Location",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ROUTER_PRIMARY_COMPONENT",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "ChildRouter": {
      "class": "Identifier",
      "name": "ChildRouter",
      "moduleUrl": "asset:angular2/lib/src/router/router.dart",
      "prefix": null,
      "value": null
    },
    "canActivateOne": {
      "class": "Identifier",
      "name": "canActivateOne",
      "moduleUrl": "asset:angular2/lib/src/router/router.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/router.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Inject",
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/platform/common.dart",
        "2": [
          "Location",
          "PathLocationStrategy"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "EventEmitter"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "directives/router_outlet.dart",
        "2": [
          "RouterOutlet"
        ],
        "5": false
      },
      {
        "1": "instruction.dart",
        "2": [
          "ComponentInstruction",
          "Instruction"
        ],
        "5": false
      },
      {
        "1": "route_config/route_config_impl.dart",
        "2": [
          "RouteDefinition"
        ],
        "5": false
      },
      {
        "1": "route_registry.dart",
        "2": [
          "RouteRegistry",
          "ROUTER_PRIMARY_COMPONENT"
        ],
        "5": false
      },
      {
        "1": "utils.dart",
        "2": [
          "getCanActivateHook"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "Router",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "RouteRegistry",
            "4": "registry"
          },
          {
            "1": "Router",
            "4": "parent"
          },
          {
            "1": "dynamic",
            "4": "hostComponent"
          },
          {
            "1": "Router",
            "4": "root"
          }
        ]
      },
      {
        "1": "RootRouter",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "RouteRegistry",
            "4": "registry"
          },
          {
            "1": "Location",
            "4": "location"
          },
          {
            "1": "dynamic",
            "3": [
              "const Inject(ROUTER_PRIMARY_COMPONENT)"
            ],
            "4": "primaryComponent"
          }
        ]
      }
    ],
    "6": "router.dart"
  },
  "type": {
    "Router": {
      "class": "Type",
      "name": "Router",
      "moduleUrl": "asset:angular2/lib/src/router/router.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "RouteRegistry",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Router",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "dynamic",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Router",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "RootRouter": {
      "class": "Type",
      "name": "RootRouter",
      "moduleUrl": "asset:angular2/lib/src/router/router.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "RouteRegistry",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Location",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ROUTER_PRIMARY_COMPONENT",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "ChildRouter": {
      "class": "Identifier",
      "name": "ChildRouter",
      "moduleUrl": "asset:angular2/lib/src/router/router.dart",
      "prefix": null,
      "value": null
    },
    "canActivateOne": {
      "class": "Identifier",
      "name": "canActivateOne",
      "moduleUrl": "asset:angular2/lib/src/router/router.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/router.ng_summary.json (diff)
@@ -152,8 +152,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -174,8 +172,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -196,8 +192,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -218,8 +212,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -250,8 +242,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -272,8 +262,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -294,8 +282,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
