packages/angular2/src/router/url_parser.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.router.url_parser",
    "3": [
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank",
          "RegExpWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException",
          "WrappedException"
        ],
        "5": false
      }
    ],
    "6": "url_parser.dart"
  },
  "type": {
    "convertUrlParamsToArray": {
      "class": "Identifier",
      "name": "convertUrlParamsToArray",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "serializeParams": {
      "class": "Identifier",
      "name": "serializeParams",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "Url": {
      "class": "Identifier",
      "name": "Url",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "RootUrl": {
      "class": "Identifier",
      "name": "RootUrl",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "pathSegmentsToUrl": {
      "class": "Identifier",
      "name": "pathSegmentsToUrl",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "matchUrlSegment": {
      "class": "Identifier",
      "name": "matchUrlSegment",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "matchUrlQueryParamValue": {
      "class": "Identifier",
      "name": "matchUrlQueryParamValue",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "UrlParser": {
      "class": "Identifier",
      "name": "UrlParser",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/url_parser.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.router.url_parser",
    "3": [
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank",
          "RegExpWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException",
          "WrappedException"
        ],
        "5": false
      }
    ],
    "6": "url_parser.dart"
  },
  "type": {
    "convertUrlParamsToArray": {
      "class": "Identifier",
      "name": "convertUrlParamsToArray",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "value": null
    },
    "serializeParams": {
      "class": "Identifier",
      "name": "serializeParams",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "value": null
    },
    "Url": {
      "class": "Identifier",
      "name": "Url",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "value": null
    },
    "RootUrl": {
      "class": "Identifier",
      "name": "RootUrl",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "value": null
    },
    "pathSegmentsToUrl": {
      "class": "Identifier",
      "name": "pathSegmentsToUrl",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "value": null
    },
    "matchUrlSegment": {
      "class": "Identifier",
      "name": "matchUrlSegment",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "value": null
    },
    "matchUrlQueryParamValue": {
      "class": "Identifier",
      "name": "matchUrlQueryParamValue",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "value": null
    },
    "UrlParser": {
      "class": "Identifier",
      "name": "UrlParser",
      "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/url_parser.ng_summary.json (diff)
@@ -35,7 +35,6 @@
       "name": "convertUrlParamsToArray",
       "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "serializeParams": {
@@ -43,7 +42,6 @@
       "name": "serializeParams",
       "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "Url": {
@@ -51,7 +49,6 @@
       "name": "Url",
       "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "RootUrl": {
@@ -59,7 +56,6 @@
       "name": "RootUrl",
       "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "pathSegmentsToUrl": {
@@ -67,7 +63,6 @@
       "name": "pathSegmentsToUrl",
       "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "matchUrlSegment": {
@@ -75,7 +70,6 @@
       "name": "matchUrlSegment",
       "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "matchUrlQueryParamValue": {
@@ -83,7 +77,6 @@
       "name": "matchUrlQueryParamValue",
       "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "UrlParser": {
@@ -91,7 +84,6 @@
       "name": "UrlParser",
       "moduleUrl": "asset:angular2/lib/src/router/url_parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
