packages/angular2/src/router/utils.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/linker/component_factory.dart",
        "2": [
          "ComponentFactory"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "2": [
          "reflector"
        ],
        "5": false
      },
      {
        "1": "lifecycle/lifecycle_annotations_impl.dart",
        "2": [
          "CanActivate"
        ],
        "5": false
      }
    ],
    "6": "utils.dart"
  },
  "type": {
    "TouchMap": {
      "class": "Identifier",
      "name": "TouchMap",
      "moduleUrl": "asset:angular2/lib/src/router/utils.dart",
      "prefix": null,
      "value": null
    },
    "normalizeString": {
      "class": "Identifier",
      "name": "normalizeString",
      "moduleUrl": "asset:angular2/lib/src/router/utils.dart",
      "prefix": null,
      "value": null
    },
    "getComponentAnnotations": {
      "class": "Identifier",
      "name": "getComponentAnnotations",
      "moduleUrl": "asset:angular2/lib/src/router/utils.dart",
      "prefix": null,
      "value": null
    },
    "getComponentType": {
      "class": "Identifier",
      "name": "getComponentType",
      "moduleUrl": "asset:angular2/lib/src/router/utils.dart",
      "prefix": null,
      "value": null
    },
    "getCanActivateHook": {
      "class": "Identifier",
      "name": "getCanActivateHook",
      "moduleUrl": "asset:angular2/lib/src/router/utils.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/utils.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/linker/component_factory.dart",
        "2": [
          "ComponentFactory"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "2": [
          "reflector"
        ],
        "5": false
      },
      {
        "1": "lifecycle/lifecycle_annotations.dart",
        "2": [
          "CanActivate"
        ],
        "5": false
      }
    ],
    "6": "utils.dart"
  },
  "type": {
    "TouchMap": {
      "class": "Identifier",
      "name": "TouchMap",
      "moduleUrl": "asset:angular2/lib/src/router/utils.dart",
      "prefix": null,
      "value": null
    },
    "getCanActivateHook": {
      "class": "Identifier",
      "name": "getCanActivateHook",
      "moduleUrl": "asset:angular2/lib/src/router/utils.dart",
      "prefix": null,
      "value": null
    },
    "getComponentAnnotations": {
      "class": "Identifier",
      "name": "getComponentAnnotations",
      "moduleUrl": "asset:angular2/lib/src/router/utils.dart",
      "prefix": null,
      "value": null
    },
    "getComponentType": {
      "class": "Identifier",
      "name": "getComponentType",
      "moduleUrl": "asset:angular2/lib/src/router/utils.dart",
      "prefix": null,
      "value": null
    },
    "normalizeString": {
      "class": "Identifier",
      "name": "normalizeString",
      "moduleUrl": "asset:angular2/lib/src/router/utils.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/utils.ng_summary.json (diff)
@@ -17,7 +17,7 @@
         "5": false
       },
       {
-        "1": "lifecycle/lifecycle_annotations_impl.dart",
+        "1": "lifecycle/lifecycle_annotations.dart",
         "2": [
           "CanActivate"
         ],
@@ -34,9 +34,9 @@
       "prefix": null,
       "value": null
     },
-    "normalizeString": {
+    "getCanActivateHook": {
       "class": "Identifier",
-      "name": "normalizeString",
+      "name": "getCanActivateHook",
       "moduleUrl": "asset:angular2/lib/src/router/utils.dart",
       "prefix": null,
       "value": null
@@ -55,9 +55,9 @@
       "prefix": null,
       "value": null
     },
-    "getCanActivateHook": {
+    "normalizeString": {
       "class": "Identifier",
-      "name": "getCanActivateHook",
+      "name": "normalizeString",
       "moduleUrl": "asset:angular2/lib/src/router/utils.dart",
       "prefix": null,
       "value": null
