packages/angular2/src/common/common_directives.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.common.common_directives",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "Type"
        ],
        "5": false
      },
      {
        "1": "forms.dart",
        "2": [
          "FORM_DIRECTIVES"
        ],
        "5": false
      },
      {
        "1": "directives.dart",
        "2": [
          "CORE_DIRECTIVES"
        ],
        "5": false
      }
    ],
    "6": "common_directives.dart"
  },
  "type": {
    "COMMON_DIRECTIVES": {
      "class": "Identifier",
      "name": "COMMON_DIRECTIVES",
      "moduleUrl": "asset:angular2/lib/src/common/common_directives.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "CORE_DIRECTIVES",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "FORM_DIRECTIVES",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        }
      ]
    }
  },
  "alias": {
    "COMMON_DIRECTIVES": [
      "CORE_DIRECTIVES",
      "FORM_DIRECTIVES"
    ]
  }
}

packages/angular2/src/common/common_directives.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.common.common_directives",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "Type"
        ],
        "5": false
      },
      {
        "1": "directives.dart",
        "2": [
          "CORE_DIRECTIVES"
        ],
        "5": false
      },
      {
        "1": "forms.dart",
        "2": [
          "FORM_DIRECTIVES"
        ],
        "5": false
      }
    ],
    "6": "common_directives.dart"
  },
  "type": {
    "COMMON_DIRECTIVES": {
      "class": "Identifier",
      "name": "COMMON_DIRECTIVES",
      "moduleUrl": "asset:angular2/lib/src/common/common_directives.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "CORE_DIRECTIVES",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "FORM_DIRECTIVES",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        }
      ]
    }
  },
  "alias": {
    "COMMON_DIRECTIVES": [
      "CORE_DIRECTIVES",
      "FORM_DIRECTIVES"
    ]
  }
}

packages/angular2/src/common/common_directives.ng_summary.json (diff)
@@ -10,16 +10,16 @@
         "5": false
       },
       {
-        "1": "forms.dart",
+        "1": "directives.dart",
         "2": [
-          "FORM_DIRECTIVES"
+          "CORE_DIRECTIVES"
         ],
         "5": false
       },
       {
-        "1": "directives.dart",
+        "1": "forms.dart",
         "2": [
-          "CORE_DIRECTIVES"
+          "FORM_DIRECTIVES"
         ],
         "5": false
       }
