packages/angular2/src/mock/animation_builder_mock.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.mock.animation_builder_mock",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/animate/animation_builder.dart",
        "2": [
          "AnimationBuilder"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/animate/css_animation_builder.dart",
        "2": [
          "CssAnimationBuilder"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/animate/css_animation_options.dart",
        "2": [
          "CssAnimationOptions"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/animate/animation.dart",
        "2": [
          "Animation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/animate/browser_details.dart",
        "2": [
          "BrowserDetails"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "MockAnimationBuilder",
        "4": [
          {
            "1": "Injectable",
            "4": false,
            "5": false,
            "6": false,
            "7": true,
            "8": false
          }
        ]
      }
    ],
    "6": "animation_builder_mock.dart",
    "10": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/animate/animation_builder.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/animate/css_animation_builder.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/animate/css_animation_options.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/animate/animation.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/animate/browser_details.template.dart",
        "4": "i5"
      }
    ]
  },
  "type": {
    "MockAnimationBuilder": {
      "class": "Type",
      "name": "MockAnimationBuilder",
      "moduleUrl": "asset:angular2/lib/src/mock/animation_builder_mock.dart",
      "prefix": null,
      "isHost": false,
      "constConstructor": null,
      "value": null,
      "diDeps": []
    },
    "MockCssAnimationBuilder": {
      "class": "Identifier",
      "name": "MockCssAnimationBuilder",
      "moduleUrl": "asset:angular2/lib/src/mock/animation_builder_mock.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "MockBrowserAbstraction": {
      "class": "Identifier",
      "name": "MockBrowserAbstraction",
      "moduleUrl": "asset:angular2/lib/src/mock/animation_builder_mock.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "MockAnimation": {
      "class": "Identifier",
      "name": "MockAnimation",
      "moduleUrl": "asset:angular2/lib/src/mock/animation_builder_mock.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/mock/animation_builder_mock.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.mock.animation_builder_mock",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/animate/animation_builder.dart",
        "2": [
          "AnimationBuilder"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/animate/css_animation_builder.dart",
        "2": [
          "CssAnimationBuilder"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/animate/css_animation_options.dart",
        "2": [
          "CssAnimationOptions"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/animate/animation.dart",
        "2": [
          "Animation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/animate/browser_details.dart",
        "2": [
          "BrowserDetails"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "MockAnimationBuilder",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "animation_builder_mock.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/animate/animation_builder.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/animate/css_animation_builder.ngfactory.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/animate/css_animation_options.ngfactory.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/animate/animation.ngfactory.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/animate/browser_details.ngfactory.dart",
        "4": "i5"
      }
    ]
  },
  "type": {
    "MockAnimationBuilder": {
      "class": "Type",
      "name": "MockAnimationBuilder",
      "moduleUrl": "asset:angular2/lib/src/mock/animation_builder_mock.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "MockCssAnimationBuilder": {
      "class": "Identifier",
      "name": "MockCssAnimationBuilder",
      "moduleUrl": "asset:angular2/lib/src/mock/animation_builder_mock.dart",
      "prefix": null,
      "value": null
    },
    "MockBrowserAbstraction": {
      "class": "Identifier",
      "name": "MockBrowserAbstraction",
      "moduleUrl": "asset:angular2/lib/src/mock/animation_builder_mock.dart",
      "prefix": null,
      "value": null
    },
    "MockAnimation": {
      "class": "Identifier",
      "name": "MockAnimation",
      "moduleUrl": "asset:angular2/lib/src/mock/animation_builder_mock.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/mock/animation_builder_mock.ng_meta.json (diff)
@@ -51,39 +51,35 @@
         "4": [
           {
             "1": "Injectable",
-            "4": false,
-            "5": false,
-            "6": false,
-            "7": true,
-            "8": false
+            "4": false
           }
         ]
       }
     ],
     "6": "animation_builder_mock.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/core/di.template.dart",
+        "1": "package:angular2/src/core/di.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/animate/animation_builder.template.dart",
+        "1": "package:angular2/src/animate/animation_builder.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/animate/css_animation_builder.template.dart",
+        "1": "package:angular2/src/animate/css_animation_builder.ngfactory.dart",
         "4": "i2"
       },
       {
-        "1": "package:angular2/src/animate/css_animation_options.template.dart",
+        "1": "package:angular2/src/animate/css_animation_options.ngfactory.dart",
         "4": "i3"
       },
       {
-        "1": "package:angular2/src/animate/animation.template.dart",
+        "1": "package:angular2/src/animate/animation.ngfactory.dart",
         "4": "i4"
       },
       {
-        "1": "package:angular2/src/animate/browser_details.template.dart",
+        "1": "package:angular2/src/animate/browser_details.ngfactory.dart",
         "4": "i5"
       }
     ]
@@ -95,7 +91,6 @@
       "moduleUrl": "asset:angular2/lib/src/mock/animation_builder_mock.dart",
       "prefix": null,
       "isHost": false,
-      "constConstructor": null,
       "value": null,
       "diDeps": []
     },
@@ -104,7 +99,6 @@
       "name": "MockCssAnimationBuilder",
       "moduleUrl": "asset:angular2/lib/src/mock/animation_builder_mock.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "MockBrowserAbstraction": {
@@ -112,7 +106,6 @@
       "name": "MockBrowserAbstraction",
       "moduleUrl": "asset:angular2/lib/src/mock/animation_builder_mock.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "MockAnimation": {
@@ -120,7 +113,6 @@
       "name": "MockAnimation",
       "moduleUrl": "asset:angular2/lib/src/mock/animation_builder_mock.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
