packages/angular2/src/mock/directive_resolver_mock.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/compiler/directive_resolver.dart",
        "2": [
          "DirectiveResolver"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "../core/metadata.dart",
        "2": [
          "DirectiveMetadata",
          "ComponentMetadata"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "MockDirectiveResolver",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "directive_resolver_mock.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/directive_resolver.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i1"
      },
      {
        "1": "../core/metadata.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "MockDirectiveResolver": {
      "class": "Type",
      "name": "MockDirectiveResolver",
      "moduleUrl": "asset:angular2/lib/src/mock/directive_resolver_mock.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/mock/directive_resolver_mock.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/compiler/directive_resolver.dart",
        "2": [
          "DirectiveResolver"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "../core/metadata.dart",
        "2": [
          "Directive",
          "Component"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "MockDirectiveResolver",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "directive_resolver_mock.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/directive_resolver.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i1"
      },
      {
        "1": "../core/metadata.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "MockDirectiveResolver": {
      "class": "Type",
      "name": "MockDirectiveResolver",
      "moduleUrl": "asset:angular2/lib/src/mock/directive_resolver_mock.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/mock/directive_resolver_mock.ng_meta.json (diff)
@@ -19,8 +19,8 @@
       {
         "1": "../core/metadata.dart",
         "2": [
-          "DirectiveMetadata",
-          "ComponentMetadata"
+          "Directive",
+          "Component"
         ],
         "5": false
       }
