packages/angular2/src/mock/mock_application_ref.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.mock.mock_application_ref",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/core/application_ref.dart",
        "2": [
          "ApplicationRef"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable",
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "Type"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/component_factory.dart",
        "2": [
          "ComponentRef",
          "ComponentFactory"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart",
        "2": [
          "NgZone"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "MockApplicationRef",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "mock_application_ref.dart"
  },
  "type": {
    "MockApplicationRef": {
      "class": "Type",
      "name": "MockApplicationRef",
      "moduleUrl": "asset:angular2/lib/src/mock/mock_application_ref.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/mock/mock_application_ref.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.mock.mock_application_ref",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/core/application_ref.dart",
        "2": [
          "ApplicationRef"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/component_factory.dart",
        "2": [
          "ComponentRef",
          "ComponentFactory"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart",
        "2": [
          "NgZone"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "Type"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "MockApplicationRef",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "mock_application_ref.dart"
  },
  "type": {
    "MockApplicationRef": {
      "class": "Type",
      "name": "MockApplicationRef",
      "moduleUrl": "asset:angular2/lib/src/mock/mock_application_ref.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/mock/mock_application_ref.ng_summary.json (diff)
@@ -16,15 +16,14 @@
       {
         "1": "package:angular2/src/core/di.dart",
         "2": [
-          "Injectable",
-          "Injector"
+          "Injectable"
         ],
         "5": false
       },
       {
-        "1": "package:angular2/src/facade/lang.dart",
+        "1": "package:angular2/src/core/di.dart",
         "2": [
-          "Type"
+          "Injector"
         ],
         "5": false
       },
@@ -40,6 +39,13 @@
         "1": "package:angular2/src/core/zone/ng_zone.dart",
         "2": [
           "NgZone"
+        ],
+        "5": false
+      },
+      {
+        "1": "package:angular2/src/facade/lang.dart",
+        "2": [
+          "Type"
         ],
         "5": false
       }
