packages/angular2/src/platform/browser/location/browser_platform_location.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.platform.browser.location.browser_platform_location",
    "3": [
      {
        "1": "package:angular2/src/core/di/decorators.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/browser.dart",
        "2": [
          "History",
          "Location"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "platform_location.dart",
        "2": [
          "UrlChangeListener",
          "PlatformLocation"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "BrowserPlatformLocation",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "browser_platform_location.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di/decorators.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/browser.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i2"
      },
      {
        "1": "platform_location.template.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "BrowserPlatformLocation": {
      "class": "Type",
      "name": "BrowserPlatformLocation",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/browser_platform_location.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/platform/browser/location/browser_platform_location.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/decorators.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/browser.dart",
        "2": [
          "History",
          "Location"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "platform_location.dart",
        "2": [
          "PlatformLocation"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "BrowserPlatformLocation",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "browser_platform_location.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di/decorators.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/browser.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i2"
      },
      {
        "1": "platform_location.template.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "BrowserPlatformLocation": {
      "class": "Type",
      "name": "BrowserPlatformLocation",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/browser_platform_location.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/platform/browser/location/browser_platform_location.ng_meta.json (diff)
@@ -1,7 +1,11 @@
 {
   "ngDeps": {
-    "1": "angular2.src.platform.browser.location.browser_platform_location",
+    "1": "",
     "3": [
+      {
+        "1": "dart:html",
+        "5": false
+      },
       {
         "1": "package:angular2/src/core/di/decorators.dart",
         "2": [
@@ -27,7 +31,6 @@
       {
         "1": "platform_location.dart",
         "2": [
-          "UrlChangeListener",
           "PlatformLocation"
         ],
         "5": false
