packages/angular2/src/platform/browser/location/hash_location_strategy.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:html",
        "4": "html",
        "5": false
      },
      {
        "1": "package:angular2/di.dart",
        "2": [
          "Injectable",
          "Inject",
          "Optional"
        ],
        "5": false
      },
      {
        "1": "location.dart",
        "2": [
          "Location"
        ],
        "5": false
      },
      {
        "1": "location_strategy.dart",
        "2": [
          "LocationStrategy",
          "APP_BASE_HREF"
        ],
        "5": false
      },
      {
        "1": "platform_location.dart",
        "2": [
          "PlatformLocation"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "HashLocationStrategy",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "PlatformLocation",
            "4": "_platformLocation"
          },
          {
            "1": "String",
            "3": [
              "const Optional()",
              "const Inject(APP_BASE_HREF)"
            ],
            "4": "_baseHref"
          }
        ]
      }
    ],
    "6": "hash_location_strategy.dart",
    "7": [
      {
        "1": "package:angular2/di.template.dart",
        "4": "i0"
      },
      {
        "1": "location.template.dart",
        "4": "i1"
      },
      {
        "1": "location_strategy.template.dart",
        "4": "i2"
      },
      {
        "1": "platform_location.template.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "HashLocationStrategy": {
      "class": "Type",
      "name": "HashLocationStrategy",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/hash_location_strategy.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PlatformLocation",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/platform_location.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "APP_BASE_HREF",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": true,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/src/platform/browser/location/hash_location_strategy.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:html",
        "4": "html",
        "5": false
      },
      {
        "1": "package:angular2/di.dart",
        "2": [
          "Injectable",
          "Inject",
          "Optional"
        ],
        "5": false
      },
      {
        "1": "location.dart",
        "2": [
          "Location"
        ],
        "5": false
      },
      {
        "1": "location_strategy.dart",
        "2": [
          "LocationStrategy",
          "APP_BASE_HREF"
        ],
        "5": false
      },
      {
        "1": "platform_location.dart",
        "2": [
          "PlatformLocation"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "HashLocationStrategy",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "PlatformLocation",
            "4": "_platformLocation"
          },
          {
            "1": "String",
            "3": [
              "const Optional()",
              "const Inject(APP_BASE_HREF)"
            ],
            "4": "_baseHref"
          }
        ]
      }
    ],
    "6": "hash_location_strategy.dart",
    "7": [
      {
        "1": "package:angular2/di.template.dart",
        "4": "i0"
      },
      {
        "1": "location.template.dart",
        "4": "i1"
      },
      {
        "1": "location_strategy.template.dart",
        "4": "i2"
      },
      {
        "1": "platform_location.template.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "HashLocationStrategy": {
      "class": "Type",
      "name": "HashLocationStrategy",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/hash_location_strategy.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PlatformLocation",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/platform_location.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "APP_BASE_HREF",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": true,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/src/platform/browser/location/hash_location_strategy.ng_meta.json (diff)
@@ -105,8 +105,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -127,8 +125,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
