packages/angular2/src/platform/browser/location/location_strategy.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.platform.browser.location.location_strategy",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "OpaqueToken"
        ],
        "5": false
      },
      {
        "1": "platform_location.dart",
        "2": [
          "UrlChangeListener"
        ],
        "5": false
      }
    ],
    "6": "location_strategy.dart",
    "7": [
      {
        "1": "package:angular2/core.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "platform_location.ngfactory.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "APP_BASE_HREF": {
      "class": "Identifier",
      "name": "APP_BASE_HREF",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
      "prefix": null,
      "value": null
    },
    "LocationStrategy": {
      "class": "Identifier",
      "name": "LocationStrategy",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/browser/location/location_strategy.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.platform.browser.location.location_strategy",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "OpaqueToken"
        ],
        "5": false
      },
      {
        "1": "platform_location.dart",
        "2": [
          "UrlChangeListener"
        ],
        "5": false
      }
    ],
    "6": "location_strategy.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "platform_location.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "APP_BASE_HREF": {
      "class": "Identifier",
      "name": "APP_BASE_HREF",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
      "prefix": null,
      "value": null
    },
    "LocationStrategy": {
      "class": "Identifier",
      "name": "LocationStrategy",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/browser/location/location_strategy.ng_meta.json (diff)
@@ -20,11 +20,11 @@
     "6": "location_strategy.dart",
     "7": [
       {
-        "1": "package:angular2/core.ngfactory.dart",
+        "1": "package:angular2/core.template.dart",
         "4": "i0"
       },
       {
-        "1": "platform_location.ngfactory.dart",
+        "1": "platform_location.template.dart",
         "4": "i1"
       }
     ]
