packages/angular2/src/web_workers/worker/router_providers.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.web_workers.worker.router_providers",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "ApplicationRef",
          "Provider",
          "NgZone",
          "APP_INITIALIZER"
        ],
        "5": false
      },
      {
        "1": "package:angular2/platform/common.dart",
        "2": [
          "PlatformLocation"
        ],
        "5": false
      },
      {
        "1": "platform_location.dart",
        "2": [
          "WebWorkerPlatformLocation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/router/router_providers_common.dart",
        "2": [
          "ROUTER_PROVIDERS_COMMON"
        ],
        "5": false
      }
    ],
    "6": "router_providers.dart"
  },
  "type": {
    "initRouter": {
      "class": "Identifier",
      "name": "initRouter",
      "moduleUrl": "asset:angular2/lib/src/web_workers/worker/router_providers.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/web_workers/worker/router_providers.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.web_workers.worker.router_providers",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Provider",
          "NgZone",
          "APP_INITIALIZER"
        ],
        "5": false
      },
      {
        "1": "package:angular2/platform/common.dart",
        "2": [
          "PlatformLocation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/router/router_providers_common.dart",
        "2": [
          "ROUTER_PROVIDERS_COMMON"
        ],
        "5": false
      },
      {
        "1": "platform_location.dart",
        "2": [
          "WebWorkerPlatformLocation"
        ],
        "5": false
      }
    ],
    "6": "router_providers.dart"
  },
  "type": {
    "initRouter": {
      "class": "Identifier",
      "name": "initRouter",
      "moduleUrl": "asset:angular2/lib/src/web_workers/worker/router_providers.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/web_workers/worker/router_providers.ng_summary.json (diff)
@@ -9,7 +9,6 @@
       {
         "1": "package:angular2/core.dart",
         "2": [
-          "ApplicationRef",
           "Provider",
           "NgZone",
           "APP_INITIALIZER"
@@ -24,16 +23,16 @@
         "5": false
       },
       {
-        "1": "platform_location.dart",
+        "1": "package:angular2/src/router/router_providers_common.dart",
         "2": [
-          "WebWorkerPlatformLocation"
+          "ROUTER_PROVIDERS_COMMON"
         ],
         "5": false
       },
       {
-        "1": "package:angular2/src/router/router_providers_common.dart",
+        "1": "platform_location.dart",
         "2": [
-          "ROUTER_PROVIDERS_COMMON"
+          "WebWorkerPlatformLocation"
         ],
         "5": false
       }
