packages/angular2/src/compiler/config.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.compiler.config",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isBlank"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "unimplemented"
        ],
        "5": false
      },
      {
        "1": "identifiers.dart",
        "2": [
          "Identifiers"
        ],
        "5": false
      },
      {
        "1": "compile_metadata.dart",
        "2": [
          "CompileIdentifierMetadata"
        ],
        "5": false
      }
    ],
    "6": "config.dart"
  },
  "type": {
    "CompilerConfig": {
      "class": "Identifier",
      "name": "CompilerConfig",
      "moduleUrl": "asset:angular2/lib/src/compiler/config.dart",
      "prefix": null,
      "value": null
    },
    "RenderTypes": {
      "class": "Identifier",
      "name": "RenderTypes",
      "moduleUrl": "asset:angular2/lib/src/compiler/config.dart",
      "prefix": null,
      "value": null
    },
    "DefaultRenderTypes": {
      "class": "Identifier",
      "name": "DefaultRenderTypes",
      "moduleUrl": "asset:angular2/lib/src/compiler/config.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/config.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.compiler.config",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isBlank"
        ],
        "5": false
      },
      {
        "1": "compile_metadata.dart",
        "2": [
          "CompileIdentifierMetadata"
        ],
        "5": false
      },
      {
        "1": "identifiers.dart",
        "2": [
          "Identifiers"
        ],
        "5": false
      }
    ],
    "6": "config.dart"
  },
  "type": {
    "CompilerConfig": {
      "class": "Identifier",
      "name": "CompilerConfig",
      "moduleUrl": "asset:angular2/lib/src/compiler/config.dart",
      "prefix": null,
      "value": null
    },
    "RenderTypes": {
      "class": "Identifier",
      "name": "RenderTypes",
      "moduleUrl": "asset:angular2/lib/src/compiler/config.dart",
      "prefix": null,
      "value": null
    },
    "DefaultRenderTypes": {
      "class": "Identifier",
      "name": "DefaultRenderTypes",
      "moduleUrl": "asset:angular2/lib/src/compiler/config.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/config.ng_summary.json (diff)
@@ -10,9 +10,9 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/facade/exceptions.dart",
+        "1": "compile_metadata.dart",
         "2": [
-          "unimplemented"
+          "CompileIdentifierMetadata"
         ],
         "5": false
       },
@@ -20,13 +20,6 @@
         "1": "identifiers.dart",
         "2": [
           "Identifiers"
-        ],
-        "5": false
-      },
-      {
-        "1": "compile_metadata.dart",
-        "2": [
-          "CompileIdentifierMetadata"
         ],
         "5": false
       }
