packages/angular2/src/compiler/directive_normalizer.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/url_resolver.dart",
        "2": [
          "UrlResolver"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/xhr.dart",
        "2": [
          "XHR"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/view.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "compile_metadata.dart",
        "2": [
          "CompileTypeMetadata",
          "CompileDirectiveMetadata",
          "CompileTemplateMetadata"
        ],
        "5": false
      },
      {
        "1": "html_ast.dart",
        "5": false
      },
      {
        "1": "html_parser.dart",
        "2": [
          "HtmlParser"
        ],
        "5": false
      },
      {
        "1": "style_url_resolver.dart",
        "2": [
          "extractStyleUrls",
          "isStyleUrlResolvable"
        ],
        "5": false
      },
      {
        "1": "template_preparser.dart",
        "2": [
          "preparseElement",
          "PreparsedElementType"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "DirectiveNormalizer",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "XHR",
            "4": "_xhr"
          },
          {
            "1": "UrlResolver",
            "4": "_urlResolver"
          },
          {
            "1": "HtmlParser",
            "4": "_htmlParser"
          }
        ]
      }
    ],
    "6": "directive_normalizer.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/url_resolver.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/compiler/xhr.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/core/metadata/view.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i4"
      },
      {
        "1": "compile_metadata.template.dart",
        "4": "i5"
      },
      {
        "1": "html_ast.template.dart",
        "4": "i6"
      },
      {
        "1": "html_parser.template.dart",
        "4": "i7"
      },
      {
        "1": "style_url_resolver.template.dart",
        "4": "i8"
      },
      {
        "1": "template_preparser.template.dart",
        "4": "i9"
      }
    ]
  },
  "type": {
    "DirectiveNormalizer": {
      "class": "Type",
      "name": "DirectiveNormalizer",
      "moduleUrl": "asset:angular2/lib/src/compiler/directive_normalizer.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "XHR",
              "moduleUrl": "asset:angular2/lib/src/compiler/xhr.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "UrlResolver",
              "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "HtmlParser",
              "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "TemplatePreparseVisitor": {
      "class": "Identifier",
      "name": "TemplatePreparseVisitor",
      "moduleUrl": "asset:angular2/lib/src/compiler/directive_normalizer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/directive_normalizer.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/view.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "compile_metadata.dart",
        "2": [
          "CompileTypeMetadata",
          "CompileDirectiveMetadata",
          "CompileTemplateMetadata"
        ],
        "5": false
      },
      {
        "1": "html_ast.dart",
        "5": false
      },
      {
        "1": "html_parser.dart",
        "2": [
          "HtmlParser"
        ],
        "5": false
      },
      {
        "1": "style_url_resolver.dart",
        "2": [
          "extractStyleUrls",
          "isStyleUrlResolvable"
        ],
        "5": false
      },
      {
        "1": "template_preparser.dart",
        "2": [
          "preparseElement",
          "PreparsedElementType"
        ],
        "5": false
      },
      {
        "1": "url_resolver.dart",
        "2": [
          "UrlResolver"
        ],
        "5": false
      },
      {
        "1": "xhr.dart",
        "2": [
          "XHR"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "DirectiveNormalizer",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "XHR",
            "4": "_xhr"
          },
          {
            "1": "UrlResolver",
            "4": "_urlResolver"
          },
          {
            "1": "HtmlParser",
            "4": "_htmlParser"
          }
        ]
      }
    ],
    "6": "directive_normalizer.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/metadata/view.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i2"
      },
      {
        "1": "compile_metadata.template.dart",
        "4": "i3"
      },
      {
        "1": "html_ast.template.dart",
        "4": "i4"
      },
      {
        "1": "html_parser.template.dart",
        "4": "i5"
      },
      {
        "1": "style_url_resolver.template.dart",
        "4": "i6"
      },
      {
        "1": "template_preparser.template.dart",
        "4": "i7"
      },
      {
        "1": "url_resolver.template.dart",
        "4": "i8"
      },
      {
        "1": "xhr.template.dart",
        "4": "i9"
      }
    ]
  },
  "type": {
    "DirectiveNormalizer": {
      "class": "Type",
      "name": "DirectiveNormalizer",
      "moduleUrl": "asset:angular2/lib/src/compiler/directive_normalizer.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "XHR",
              "moduleUrl": "asset:angular2/lib/src/compiler/xhr.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "UrlResolver",
              "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "HtmlParser",
              "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "TemplatePreparseVisitor": {
      "class": "Identifier",
      "name": "TemplatePreparseVisitor",
      "moduleUrl": "asset:angular2/lib/src/compiler/directive_normalizer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/directive_normalizer.ng_meta.json (diff)
@@ -7,20 +7,6 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/compiler/url_resolver.dart",
-        "2": [
-          "UrlResolver"
-        ],
-        "5": false
-      },
-      {
-        "1": "package:angular2/src/compiler/xhr.dart",
-        "2": [
-          "XHR"
-        ],
-        "5": false
-      },
-      {
         "1": "package:angular2/src/core/di.dart",
         "2": [
           "Injectable"
@@ -76,6 +62,20 @@
           "PreparsedElementType"
         ],
         "5": false
+      },
+      {
+        "1": "url_resolver.dart",
+        "2": [
+          "UrlResolver"
+        ],
+        "5": false
+      },
+      {
+        "1": "xhr.dart",
+        "2": [
+          "XHR"
+        ],
+        "5": false
       }
     ],
     "5": [
@@ -106,43 +106,43 @@
     "6": "directive_normalizer.dart",
     "7": [
       {
-        "1": "package:angular2/src/compiler/url_resolver.template.dart",
+        "1": "package:angular2/src/core/di.template.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/compiler/xhr.template.dart",
+        "1": "package:angular2/src/core/metadata/view.template.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/core/di.template.dart",
+        "1": "package:angular2/src/facade/exceptions.template.dart",
         "4": "i2"
       },
       {
-        "1": "package:angular2/src/core/metadata/view.template.dart",
+        "1": "compile_metadata.template.dart",
         "4": "i3"
       },
       {
-        "1": "package:angular2/src/facade/exceptions.template.dart",
+        "1": "html_ast.template.dart",
         "4": "i4"
       },
       {
-        "1": "compile_metadata.template.dart",
+        "1": "html_parser.template.dart",
         "4": "i5"
       },
       {
-        "1": "html_ast.template.dart",
+        "1": "style_url_resolver.template.dart",
         "4": "i6"
       },
       {
-        "1": "html_parser.template.dart",
+        "1": "template_preparser.template.dart",
         "4": "i7"
       },
       {
-        "1": "style_url_resolver.template.dart",
+        "1": "url_resolver.template.dart",
         "4": "i8"
       },
       {
-        "1": "template_preparser.template.dart",
+        "1": "xhr.template.dart",
         "4": "i9"
       }
     ]
