packages/angular2/src/compiler/html_tags.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.compiler.html_tags",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank",
          "normalizeBool",
          "RegExpWrapper"
        ],
        "5": false
      }
    ],
    "6": "html_tags.dart",
    "10": [
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "NAMED_ENTITIES": {
      "class": "Identifier",
      "name": "NAMED_ENTITIES",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "HtmlTagContentType": {
      "class": "Identifier",
      "name": "HtmlTagContentType",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "HtmlTagDefinition": {
      "class": "Identifier",
      "name": "HtmlTagDefinition",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "getHtmlTagDefinition": {
      "class": "Identifier",
      "name": "getHtmlTagDefinition",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "splitNsName": {
      "class": "Identifier",
      "name": "splitNsName",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "getNsPrefix": {
      "class": "Identifier",
      "name": "getNsPrefix",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "mergeNsAndName": {
      "class": "Identifier",
      "name": "mergeNsAndName",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/html_tags.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.compiler.html_tags",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank",
          "normalizeBool",
          "RegExpWrapper"
        ],
        "5": false
      }
    ],
    "6": "html_tags.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "NAMED_ENTITIES": {
      "class": "Identifier",
      "name": "NAMED_ENTITIES",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
      "prefix": null,
      "value": null
    },
    "HtmlTagContentType": {
      "class": "Identifier",
      "name": "HtmlTagContentType",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
      "prefix": null,
      "value": null
    },
    "HtmlTagDefinition": {
      "class": "Identifier",
      "name": "HtmlTagDefinition",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
      "prefix": null,
      "value": null
    },
    "getHtmlTagDefinition": {
      "class": "Identifier",
      "name": "getHtmlTagDefinition",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
      "prefix": null,
      "value": null
    },
    "splitNsName": {
      "class": "Identifier",
      "name": "splitNsName",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
      "prefix": null,
      "value": null
    },
    "getNsPrefix": {
      "class": "Identifier",
      "name": "getNsPrefix",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
      "prefix": null,
      "value": null
    },
    "mergeNsAndName": {
      "class": "Identifier",
      "name": "mergeNsAndName",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/html_tags.ng_meta.json (diff)
@@ -14,9 +14,9 @@
       }
     ],
     "6": "html_tags.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "package:angular2/src/facade/lang.ngfactory.dart",
         "4": "i0"
       }
     ]
@@ -27,7 +27,6 @@
       "name": "NAMED_ENTITIES",
       "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "HtmlTagContentType": {
@@ -35,7 +34,6 @@
       "name": "HtmlTagContentType",
       "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "HtmlTagDefinition": {
@@ -43,7 +41,6 @@
       "name": "HtmlTagDefinition",
       "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "getHtmlTagDefinition": {
@@ -51,7 +48,6 @@
       "name": "getHtmlTagDefinition",
       "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "splitNsName": {
@@ -59,7 +55,6 @@
       "name": "splitNsName",
       "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "getNsPrefix": {
@@ -67,7 +62,6 @@
       "name": "getNsPrefix",
       "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "mergeNsAndName": {
@@ -75,7 +69,6 @@
       "name": "mergeNsAndName",
       "moduleUrl": "asset:angular2/lib/src/compiler/html_tags.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
