packages/angular2/src/compiler/html_ast.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.compiler.html_ast",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent"
        ],
        "5": false
      },
      {
        "1": "parse_util.dart",
        "2": [
          "ParseSourceSpan"
        ],
        "5": false
      }
    ],
    "6": "html_ast.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i0"
      },
      {
        "1": "parse_util.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "HtmlAst": {
      "class": "Identifier",
      "name": "HtmlAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "HtmlTextAst": {
      "class": "Identifier",
      "name": "HtmlTextAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "HtmlExpansionAst": {
      "class": "Identifier",
      "name": "HtmlExpansionAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "HtmlExpansionCaseAst": {
      "class": "Identifier",
      "name": "HtmlExpansionCaseAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "HtmlAttrAst": {
      "class": "Identifier",
      "name": "HtmlAttrAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "HtmlElementAst": {
      "class": "Identifier",
      "name": "HtmlElementAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "HtmlCommentAst": {
      "class": "Identifier",
      "name": "HtmlCommentAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "HtmlAstVisitor": {
      "class": "Identifier",
      "name": "HtmlAstVisitor",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "htmlVisitAll": {
      "class": "Identifier",
      "name": "htmlVisitAll",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/html_ast.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "parse_util.dart",
        "2": [
          "ParseSourceSpan"
        ],
        "5": false
      }
    ],
    "6": "html_ast.dart",
    "7": [
      {
        "1": "parse_util.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "HtmlAst": {
      "class": "Identifier",
      "name": "HtmlAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "HtmlTextAst": {
      "class": "Identifier",
      "name": "HtmlTextAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "HtmlExpansionAst": {
      "class": "Identifier",
      "name": "HtmlExpansionAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "HtmlExpansionCaseAst": {
      "class": "Identifier",
      "name": "HtmlExpansionCaseAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "HtmlAttrAst": {
      "class": "Identifier",
      "name": "HtmlAttrAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "HtmlElementAst": {
      "class": "Identifier",
      "name": "HtmlElementAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "HtmlCommentAst": {
      "class": "Identifier",
      "name": "HtmlCommentAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "HtmlAstVisitor": {
      "class": "Identifier",
      "name": "HtmlAstVisitor",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    },
    "htmlVisitAll": {
      "class": "Identifier",
      "name": "htmlVisitAll",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_ast.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/html_ast.ng_meta.json (diff)
@@ -1,14 +1,7 @@
 {
   "ngDeps": {
-    "1": "angular2.src.compiler.html_ast",
+    "1": "",
     "3": [
-      {
-        "1": "package:angular2/src/facade/lang.dart",
-        "2": [
-          "isPresent"
-        ],
-        "5": false
-      },
       {
         "1": "parse_util.dart",
         "2": [
@@ -20,12 +13,8 @@
     "6": "html_ast.dart",
     "7": [
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
-        "4": "i0"
-      },
-      {
         "1": "parse_util.template.dart",
-        "4": "i1"
+        "4": "i0"
       }
     ]
   },
