packages/angular2/src/compiler/html_parser.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:source_span/source_span.dart",
        "5": false
      },
      {
        "1": "html_ast.dart",
        "2": [
          "HtmlAst",
          "HtmlAttrAst",
          "HtmlTextAst",
          "HtmlCommentAst",
          "HtmlElementAst"
        ],
        "5": false
      },
      {
        "1": "html_lexer.dart",
        "2": [
          "HtmlToken",
          "HtmlTokenType",
          "tokenizeHtml"
        ],
        "5": false
      },
      {
        "1": "html_tags.dart",
        "2": [
          "getHtmlTagDefinition",
          "getNsPrefix",
          "mergeNsAndName"
        ],
        "5": false
      },
      {
        "1": "parse_util.dart",
        "2": [
          "ParseError"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "HtmlParser",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "html_parser.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "html_ast.template.dart",
        "4": "i1"
      },
      {
        "1": "html_lexer.template.dart",
        "4": "i2"
      },
      {
        "1": "html_tags.template.dart",
        "4": "i3"
      },
      {
        "1": "parse_util.template.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "HtmlTreeError": {
      "class": "Identifier",
      "name": "HtmlTreeError",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
      "prefix": null,
      "value": null
    },
    "HtmlParseTreeResult": {
      "class": "Identifier",
      "name": "HtmlParseTreeResult",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
      "prefix": null,
      "value": null
    },
    "HtmlParser": {
      "class": "Type",
      "name": "HtmlParser",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "TreeBuilder": {
      "class": "Identifier",
      "name": "TreeBuilder",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
      "prefix": null,
      "value": null
    },
    "getElementFullName": {
      "class": "Identifier",
      "name": "getElementFullName",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
      "prefix": null,
      "value": null
    },
    "lastOnStack": {
      "class": "Identifier",
      "name": "lastOnStack",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/html_parser.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:source_span/source_span.dart",
        "5": false
      },
      {
        "1": "html_ast.dart",
        "5": false
      },
      {
        "1": "html_lexer.dart",
        "2": [
          "HtmlToken",
          "HtmlTokenType",
          "tokenizeHtml"
        ],
        "5": false
      },
      {
        "1": "html_tags.dart",
        "2": [
          "getHtmlTagDefinition",
          "getNsPrefix",
          "mergeNsAndName"
        ],
        "5": false
      },
      {
        "1": "parse_util.dart",
        "2": [
          "ParseError"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "HtmlParser",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "html_parser.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "html_ast.template.dart",
        "4": "i1"
      },
      {
        "1": "html_lexer.template.dart",
        "4": "i2"
      },
      {
        "1": "html_tags.template.dart",
        "4": "i3"
      },
      {
        "1": "parse_util.template.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "HtmlParseTreeResult": {
      "class": "Identifier",
      "name": "HtmlParseTreeResult",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
      "prefix": null,
      "value": null
    },
    "HtmlParser": {
      "class": "Type",
      "name": "HtmlParser",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "HtmlTreeBuilder": {
      "class": "Identifier",
      "name": "HtmlTreeBuilder",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
      "prefix": null,
      "value": null
    },
    "HtmlTreeError": {
      "class": "Identifier",
      "name": "HtmlTreeError",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
      "prefix": null,
      "value": null
    },
    "getElementFullName": {
      "class": "Identifier",
      "name": "getElementFullName",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
      "prefix": null,
      "value": null
    },
    "lastOnStack": {
      "class": "Identifier",
      "name": "lastOnStack",
      "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/html_parser.ng_meta.json (diff)
@@ -15,13 +15,6 @@
       },
       {
         "1": "html_ast.dart",
-        "2": [
-          "HtmlAst",
-          "HtmlAttrAst",
-          "HtmlTextAst",
-          "HtmlCommentAst",
-          "HtmlElementAst"
-        ],
         "5": false
       },
       {
@@ -86,13 +79,6 @@
     ]
   },
   "type": {
-    "HtmlTreeError": {
-      "class": "Identifier",
-      "name": "HtmlTreeError",
-      "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
-      "prefix": null,
-      "value": null
-    },
     "HtmlParseTreeResult": {
       "class": "Identifier",
       "name": "HtmlParseTreeResult",
@@ -109,9 +95,16 @@
       "value": null,
       "diDeps": []
     },
-    "TreeBuilder": {
+    "HtmlTreeBuilder": {
       "class": "Identifier",
-      "name": "TreeBuilder",
+      "name": "HtmlTreeBuilder",
+      "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
+      "prefix": null,
+      "value": null
+    },
+    "HtmlTreeError": {
+      "class": "Identifier",
+      "name": "HtmlTreeError",
       "moduleUrl": "asset:angular2/lib/src/compiler/html_parser.dart",
       "prefix": null,
       "value": null
