packages/angular2/src/compiler/pipe_resolver.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata.dart",
        "2": [
          "Pipe"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "2": [
          "reflector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflector_reader.dart",
        "2": [
          "ReflectorReader"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "PipeResolver",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "ReflectorReader",
            "4": "_reflector"
          }
        ]
      }
    ],
    "6": "pipe_resolver.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/metadata.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/core/reflection/reflector_reader.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "PipeResolver": {
      "class": "Type",
      "name": "PipeResolver",
      "moduleUrl": "asset:angular2/lib/src/compiler/pipe_resolver.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ReflectorReader",
              "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector_reader.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "_isPipeMetadata": {
      "class": "Identifier",
      "name": "_isPipeMetadata",
      "moduleUrl": "asset:angular2/lib/src/compiler/pipe_resolver.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/pipe_resolver.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata.dart",
        "2": [
          "Pipe"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "2": [
          "Reflector",
          "reflector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "PipeResolver",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "Reflector",
            "4": "_reflector"
          }
        ]
      }
    ],
    "6": "pipe_resolver.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/metadata.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "PipeResolver": {
      "class": "Type",
      "name": "PipeResolver",
      "moduleUrl": "asset:angular2/lib/src/compiler/pipe_resolver.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Reflector",
              "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "_isPipeMetadata": {
      "class": "Identifier",
      "name": "_isPipeMetadata",
      "moduleUrl": "asset:angular2/lib/src/compiler/pipe_resolver.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/pipe_resolver.ng_meta.json (diff)
@@ -19,14 +19,8 @@
       {
         "1": "package:angular2/src/core/reflection/reflection.dart",
         "2": [
+          "Reflector",
           "reflector"
-        ],
-        "5": false
-      },
-      {
-        "1": "package:angular2/src/core/reflection/reflector_reader.dart",
-        "2": [
-          "ReflectorReader"
         ],
         "5": false
       },
@@ -49,7 +43,7 @@
         ],
         "5": [
           {
-            "1": "ReflectorReader",
+            "1": "Reflector",
             "4": "_reflector"
           }
         ]
@@ -70,12 +64,8 @@
         "4": "i2"
       },
       {
-        "1": "package:angular2/src/core/reflection/reflector_reader.template.dart",
-        "4": "i3"
-      },
-      {
         "1": "package:angular2/src/facade/exceptions.template.dart",
-        "4": "i4"
+        "4": "i3"
       }
     ]
   },
@@ -93,8 +83,8 @@
             "value": null,
             "identifier": {
               "class": "Identifier",
-              "name": "ReflectorReader",
-              "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector_reader.dart",
+              "name": "Reflector",
+              "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
               "prefix": null,
               "value": null
             },
