packages/angular2/src/compiler/provider_parser.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "compile_metadata.dart",
        "2": [
          "CompileTypeMetadata",
          "CompileTokenMap",
          "CompileQueryMetadata",
          "CompileTokenMetadata",
          "CompileProviderMetadata",
          "CompileDirectiveMetadata",
          "CompileDiDependencyMetadata"
        ],
        "5": false
      },
      {
        "1": "identifiers.dart",
        "2": [
          "Identifiers",
          "identifierToken"
        ],
        "5": false
      },
      {
        "1": "parse_util.dart",
        "2": [
          "ParseSourceSpan",
          "ParseError"
        ],
        "5": false
      },
      {
        "1": "template_ast.dart",
        "2": [
          "ReferenceAst",
          "AttrAst",
          "DirectiveAst",
          "ProviderAst",
          "ProviderAstType"
        ],
        "5": false
      }
    ],
    "6": "provider_parser.dart"
  },
  "type": {
    "ProviderError": {
      "class": "Identifier",
      "name": "ProviderError",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "ProviderViewContext": {
      "class": "Identifier",
      "name": "ProviderViewContext",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "ProviderElementContext": {
      "class": "Identifier",
      "name": "ProviderElementContext",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "AppProviderParser": {
      "class": "Identifier",
      "name": "AppProviderParser",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_transformProvider": {
      "class": "Identifier",
      "name": "_transformProvider",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_transformProviderAst": {
      "class": "Identifier",
      "name": "_transformProviderAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_normalizeProviders": {
      "class": "Identifier",
      "name": "_normalizeProviders",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_resolveProvidersFromDirectives": {
      "class": "Identifier",
      "name": "_resolveProvidersFromDirectives",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_resolveProviders": {
      "class": "Identifier",
      "name": "_resolveProviders",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_getViewQueries": {
      "class": "Identifier",
      "name": "_getViewQueries",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_getContentQueries": {
      "class": "Identifier",
      "name": "_getContentQueries",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_addQueryToTokenMap": {
      "class": "Identifier",
      "name": "_addQueryToTokenMap",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/provider_parser.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:source_span/source_span.dart",
        "5": false
      },
      {
        "1": "compile_metadata.dart",
        "2": [
          "CompileTypeMetadata",
          "CompileTokenMap",
          "CompileQueryMetadata",
          "CompileTokenMetadata",
          "CompileProviderMetadata",
          "CompileDirectiveMetadata",
          "CompileDiDependencyMetadata"
        ],
        "5": false
      },
      {
        "1": "identifiers.dart",
        "2": [
          "Identifiers",
          "identifierToken"
        ],
        "5": false
      },
      {
        "1": "parse_util.dart",
        "2": [
          "ParseError"
        ],
        "5": false
      },
      {
        "1": "template_ast.dart",
        "2": [
          "ReferenceAst",
          "AttrAst",
          "DirectiveAst",
          "ProviderAst",
          "ProviderAstType"
        ],
        "5": false
      }
    ],
    "6": "provider_parser.dart"
  },
  "type": {
    "ProviderError": {
      "class": "Identifier",
      "name": "ProviderError",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "ProviderViewContext": {
      "class": "Identifier",
      "name": "ProviderViewContext",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "ProviderElementContext": {
      "class": "Identifier",
      "name": "ProviderElementContext",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "AppProviderParser": {
      "class": "Identifier",
      "name": "AppProviderParser",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_transformProvider": {
      "class": "Identifier",
      "name": "_transformProvider",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_transformProviderAst": {
      "class": "Identifier",
      "name": "_transformProviderAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_normalizeProviders": {
      "class": "Identifier",
      "name": "_normalizeProviders",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_resolveProvidersFromDirectives": {
      "class": "Identifier",
      "name": "_resolveProvidersFromDirectives",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_resolveProviders": {
      "class": "Identifier",
      "name": "_resolveProviders",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_getViewQueries": {
      "class": "Identifier",
      "name": "_getViewQueries",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_getContentQueries": {
      "class": "Identifier",
      "name": "_getContentQueries",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    },
    "_addQueryToTokenMap": {
      "class": "Identifier",
      "name": "_addQueryToTokenMap",
      "moduleUrl": "asset:angular2/lib/src/compiler/provider_parser.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/provider_parser.ng_summary.json (diff)
@@ -10,6 +10,10 @@
         "5": false
       },
       {
+        "1": "package:source_span/source_span.dart",
+        "5": false
+      },
+      {
         "1": "compile_metadata.dart",
         "2": [
           "CompileTypeMetadata",
@@ -33,7 +37,6 @@
       {
         "1": "parse_util.dart",
         "2": [
-          "ParseSourceSpan",
           "ParseError"
         ],
         "5": false
