packages/angular2/src/compiler/runtime_metadata.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/compiler/url_resolver.dart",
        "2": [
          "getUrlScheme"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable",
          "Inject",
          "Optional"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/decorators.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/provider.dart",
        "2": [
          "Provider"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/reflective_provider.dart",
        "2": [
          "constructDependencies",
          "ReflectiveDependency"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata.dart",
        "2": [
          "View",
          "Attribute",
          "Query",
          "Component"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/lifecycle_hooks.dart",
        "2": [
          "LIFECYCLE_HOOKS_VALUES"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/platform_directives_and_pipes.dart",
        "2": [
          "PLATFORM_DIRECTIVES",
          "PLATFORM_PIPES"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "2": [
          "reflector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "stringify"
        ],
        "5": false
      },
      {
        "1": "compile_metadata.dart",
        "4": "cpl",
        "5": false
      },
      {
        "1": "compiler_utils.dart",
        "2": [
          "MODULE_SUFFIX",
          "sanitizeIdentifier"
        ],
        "5": false
      },
      {
        "1": "directive_lifecycle_reflector.dart",
        "2": [
          "hasLifecycleHook"
        ],
        "5": false
      },
      {
        "1": "directive_resolver.dart",
        "2": [
          "DirectiveResolver"
        ],
        "5": false
      },
      {
        "1": "pipe_resolver.dart",
        "2": [
          "PipeResolver"
        ],
        "5": false
      },
      {
        "1": "view_resolver.dart",
        "2": [
          "ViewResolver"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "RuntimeMetadataResolver",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "DirectiveResolver",
            "4": "_directiveResolver"
          },
          {
            "1": "PipeResolver",
            "4": "_pipeResolver"
          },
          {
            "1": "ViewResolver",
            "4": "_viewResolver"
          },
          {
            "1": "List",
            "2": "<Type>",
            "3": [
              "const Optional()",
              "const Inject(PLATFORM_DIRECTIVES)"
            ],
            "4": "_platformDirectives"
          },
          {
            "1": "List",
            "2": "<Type>",
            "3": [
              "const Optional()",
              "const Inject(PLATFORM_PIPES)"
            ],
            "4": "_platformPipes"
          }
        ]
      }
    ],
    "6": "runtime_metadata.dart"
  },
  "type": {
    "RuntimeMetadataResolver": {
      "class": "Type",
      "name": "RuntimeMetadataResolver",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DirectiveResolver",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PipeResolver",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ViewResolver",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PLATFORM_DIRECTIVES",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": true,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PLATFORM_PIPES",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": true,
          "isValue": false
        }
      ]
    },
    "flattenDirectives": {
      "class": "Identifier",
      "name": "flattenDirectives",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
      "prefix": null,
      "value": null
    },
    "flattenPipes": {
      "class": "Identifier",
      "name": "flattenPipes",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
      "prefix": null,
      "value": null
    },
    "flattenArray": {
      "class": "Identifier",
      "name": "flattenArray",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
      "prefix": null,
      "value": null
    },
    "isValidType": {
      "class": "Identifier",
      "name": "isValidType",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
      "prefix": null,
      "value": null
    },
    "calcModuleUrl": {
      "class": "Identifier",
      "name": "calcModuleUrl",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/runtime_metadata.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable",
          "Inject",
          "Optional"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/decorators.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/provider.dart",
        "2": [
          "Provider"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/reflective_provider.dart",
        "2": [
          "constructDependencies",
          "ReflectiveDependency"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata.dart",
        "2": [
          "View",
          "Attribute",
          "Query",
          "Component"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/lifecycle_hooks.dart",
        "2": [
          "LIFECYCLE_HOOKS_VALUES"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/platform_directives_and_pipes.dart",
        "2": [
          "PLATFORM_DIRECTIVES",
          "PLATFORM_PIPES"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "2": [
          "reflector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "compile_metadata.dart",
        "4": "cpl",
        "5": false
      },
      {
        "1": "compiler_utils.dart",
        "2": [
          "sanitizeIdentifier"
        ],
        "5": false
      },
      {
        "1": "directive_lifecycle_reflector.dart",
        "2": [
          "hasLifecycleHook"
        ],
        "5": false
      },
      {
        "1": "directive_resolver.dart",
        "2": [
          "DirectiveResolver"
        ],
        "5": false
      },
      {
        "1": "pipe_resolver.dart",
        "2": [
          "PipeResolver"
        ],
        "5": false
      },
      {
        "1": "view_resolver.dart",
        "2": [
          "ViewResolver"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "RuntimeMetadataResolver",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "DirectiveResolver",
            "4": "_directiveResolver"
          },
          {
            "1": "PipeResolver",
            "4": "_pipeResolver"
          },
          {
            "1": "ViewResolver",
            "4": "_viewResolver"
          },
          {
            "1": "List",
            "2": "<Type>",
            "3": [
              "const Optional()",
              "const Inject(PLATFORM_DIRECTIVES)"
            ],
            "4": "_platformDirectives"
          },
          {
            "1": "List",
            "2": "<Type>",
            "3": [
              "const Optional()",
              "const Inject(PLATFORM_PIPES)"
            ],
            "4": "_platformPipes"
          }
        ]
      }
    ],
    "6": "runtime_metadata.dart"
  },
  "type": {
    "RuntimeMetadataResolver": {
      "class": "Type",
      "name": "RuntimeMetadataResolver",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DirectiveResolver",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PipeResolver",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ViewResolver",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PLATFORM_DIRECTIVES",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": true,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PLATFORM_PIPES",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": true,
          "isValue": false
        }
      ]
    },
    "calcModuleUrl": {
      "class": "Identifier",
      "name": "calcModuleUrl",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
      "prefix": null,
      "value": null
    },
    "flattenArray": {
      "class": "Identifier",
      "name": "flattenArray",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
      "prefix": null,
      "value": null
    },
    "flattenDirectives": {
      "class": "Identifier",
      "name": "flattenDirectives",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
      "prefix": null,
      "value": null
    },
    "flattenPipes": {
      "class": "Identifier",
      "name": "flattenPipes",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
      "prefix": null,
      "value": null
    },
    "isValidType": {
      "class": "Identifier",
      "name": "isValidType",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/runtime_metadata.ng_summary.json (diff)
@@ -3,13 +3,6 @@
     "1": "",
     "3": [
       {
-        "1": "package:angular2/src/compiler/url_resolver.dart",
-        "2": [
-          "getUrlScheme"
-        ],
-        "5": false
-      },
-      {
         "1": "package:angular2/src/core/di.dart",
         "2": [
           "Injectable",
@@ -77,13 +70,6 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/facade/lang.dart",
-        "2": [
-          "stringify"
-        ],
-        "5": false
-      },
-      {
         "1": "compile_metadata.dart",
         "4": "cpl",
         "5": false
@@ -91,7 +77,6 @@
       {
         "1": "compiler_utils.dart",
         "2": [
-          "MODULE_SUFFIX",
           "sanitizeIdentifier"
         ],
         "5": false
@@ -281,6 +266,20 @@
         }
       ]
     },
+    "calcModuleUrl": {
+      "class": "Identifier",
+      "name": "calcModuleUrl",
+      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
+      "prefix": null,
+      "value": null
+    },
+    "flattenArray": {
+      "class": "Identifier",
+      "name": "flattenArray",
+      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
+      "prefix": null,
+      "value": null
+    },
     "flattenDirectives": {
       "class": "Identifier",
       "name": "flattenDirectives",
@@ -295,23 +294,9 @@
       "prefix": null,
       "value": null
     },
-    "flattenArray": {
-      "class": "Identifier",
-      "name": "flattenArray",
-      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
-      "prefix": null,
-      "value": null
-    },
     "isValidType": {
       "class": "Identifier",
       "name": "isValidType",
-      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
-      "prefix": null,
-      "value": null
-    },
-    "calcModuleUrl": {
-      "class": "Identifier",
-      "name": "calcModuleUrl",
       "moduleUrl": "asset:angular2/lib/src/compiler/runtime_metadata.dart",
       "prefix": null,
       "value": null
