packages/angular2/src/compiler/runtime_compiler.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable",
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/view_container.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/component_factory.dart",
        "2": [
          "ComponentFactory",
          "NgViewFactory"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/component_resolver.dart",
        "2": [
          "ComponentResolver"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "compile_metadata.dart",
        "2": [
          "createHostComponentMeta",
          "CompileDirectiveMetadata",
          "CompilePipeMetadata",
          "CompileIdentifierMetadata"
        ],
        "5": false
      },
      {
        "1": "directive_normalizer.dart",
        "2": [
          "DirectiveNormalizer"
        ],
        "5": false
      },
      {
        "1": "output/interpretive_view.dart",
        "2": [
          "InterpretiveAppViewInstanceFactory"
        ],
        "5": false
      },
      {
        "1": "output/output_ast.dart",
        "4": "ir",
        "5": false
      },
      {
        "1": "output/output_interpreter.dart",
        "2": [
          "interpretStatements"
        ],
        "5": false
      },
      {
        "1": "runtime_metadata.dart",
        "2": [
          "RuntimeMetadataResolver"
        ],
        "5": false
      },
      {
        "1": "style_compiler.dart",
        "2": [
          "StyleCompiler",
          "StylesCompileDependency",
          "StylesCompileResult"
        ],
        "5": false
      },
      {
        "1": "template_ast.dart",
        "2": [
          "TemplateAst"
        ],
        "5": false
      },
      {
        "1": "template_parser.dart",
        "2": [
          "TemplateParser"
        ],
        "5": false
      },
      {
        "1": "view_compiler/view_compiler.dart",
        "2": [
          "ViewCompiler"
        ],
        "5": false
      },
      {
        "1": "xhr.dart",
        "2": [
          "XHR"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "RuntimeCompiler",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "RuntimeMetadataResolver",
            "4": "_runtimeMetadataResolver"
          },
          {
            "1": "DirectiveNormalizer",
            "4": "_templateNormalizer"
          },
          {
            "1": "TemplateParser",
            "4": "_templateParser"
          },
          {
            "1": "StyleCompiler",
            "4": "_styleCompiler"
          },
          {
            "1": "ViewCompiler",
            "4": "_viewCompiler"
          },
          {
            "1": "XHR",
            "4": "_xhr"
          }
        ],
        "6": [
          "ComponentResolver"
        ]
      }
    ],
    "6": "runtime_compiler.dart"
  },
  "type": {
    "RuntimeCompiler": {
      "class": "Type",
      "name": "RuntimeCompiler",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_compiler.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "RuntimeMetadataResolver",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DirectiveNormalizer",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "TemplateParser",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "StyleCompiler",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ViewCompiler",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "XHR",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "CompiledTemplate": {
      "class": "Identifier",
      "name": "CompiledTemplate",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_compiler.dart",
      "prefix": null,
      "value": null
    },
    "assertComponent": {
      "class": "Identifier",
      "name": "assertComponent",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_compiler.dart",
      "prefix": null,
      "value": null
    },
    "_ResolvedStyles": {
      "class": "Identifier",
      "name": "_ResolvedStyles",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_compiler.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/runtime_compiler.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/component_factory.dart",
        "2": [
          "ComponentFactory",
          "NgViewFactory"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/component_resolver.dart",
        "2": [
          "ComponentResolver"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "compile_metadata.dart",
        "2": [
          "createHostComponentMeta",
          "CompileDirectiveMetadata",
          "CompilePipeMetadata",
          "CompileIdentifierMetadata"
        ],
        "5": false
      },
      {
        "1": "directive_normalizer.dart",
        "2": [
          "DirectiveNormalizer"
        ],
        "5": false
      },
      {
        "1": "output/interpretive_view.dart",
        "2": [
          "InterpretiveAppViewInstanceFactory"
        ],
        "5": false
      },
      {
        "1": "output/output_ast.dart",
        "4": "ir",
        "5": false
      },
      {
        "1": "output/output_interpreter.dart",
        "2": [
          "interpretStatements"
        ],
        "5": false
      },
      {
        "1": "runtime_metadata.dart",
        "2": [
          "RuntimeMetadataResolver"
        ],
        "5": false
      },
      {
        "1": "style_compiler.dart",
        "2": [
          "StyleCompiler",
          "StylesCompileDependency",
          "StylesCompileResult"
        ],
        "5": false
      },
      {
        "1": "template_ast.dart",
        "2": [
          "TemplateAst"
        ],
        "5": false
      },
      {
        "1": "template_parser.dart",
        "2": [
          "TemplateParser"
        ],
        "5": false
      },
      {
        "1": "view_compiler/view_compiler.dart",
        "2": [
          "ViewCompiler"
        ],
        "5": false
      },
      {
        "1": "view_compiler/view_compiler_utils.dart",
        "2": [
          "getViewFactoryName"
        ],
        "5": false
      },
      {
        "1": "xhr.dart",
        "2": [
          "XHR"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "RuntimeCompiler",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "RuntimeMetadataResolver",
            "4": "_runtimeMetadataResolver"
          },
          {
            "1": "DirectiveNormalizer",
            "4": "_templateNormalizer"
          },
          {
            "1": "TemplateParser",
            "4": "_templateParser"
          },
          {
            "1": "StyleCompiler",
            "4": "_styleCompiler"
          },
          {
            "1": "ViewCompiler",
            "4": "_viewCompiler"
          },
          {
            "1": "XHR",
            "4": "_xhr"
          }
        ],
        "6": [
          "ComponentResolver"
        ]
      }
    ],
    "6": "runtime_compiler.dart"
  },
  "type": {
    "CompiledTemplate": {
      "class": "Identifier",
      "name": "CompiledTemplate",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_compiler.dart",
      "prefix": null,
      "value": null
    },
    "RuntimeCompiler": {
      "class": "Type",
      "name": "RuntimeCompiler",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_compiler.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "RuntimeMetadataResolver",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DirectiveNormalizer",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "TemplateParser",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "StyleCompiler",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ViewCompiler",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "XHR",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "_ResolvedStyles": {
      "class": "Identifier",
      "name": "_ResolvedStyles",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_compiler.dart",
      "prefix": null,
      "value": null
    },
    "assertComponent": {
      "class": "Identifier",
      "name": "assertComponent",
      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_compiler.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/runtime_compiler.ng_summary.json (diff)
@@ -9,13 +9,12 @@
       {
         "1": "package:angular2/src/core/di.dart",
         "2": [
-          "Injectable",
-          "Injector"
+          "Injectable"
         ],
         "5": false
       },
       {
-        "1": "package:angular2/src/core/linker/view_container.dart",
+        "1": "package:angular2/src/core/linker/app_view.dart",
         "5": false
       },
       {
@@ -114,6 +113,13 @@
         "5": false
       },
       {
+        "1": "view_compiler/view_compiler_utils.dart",
+        "2": [
+          "getViewFactoryName"
+        ],
+        "5": false
+      },
+      {
         "1": "xhr.dart",
         "2": [
           "XHR"
@@ -164,6 +170,13 @@
     "6": "runtime_compiler.dart"
   },
   "type": {
+    "CompiledTemplate": {
+      "class": "Identifier",
+      "name": "CompiledTemplate",
+      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_compiler.dart",
+      "prefix": null,
+      "value": null
+    },
     "RuntimeCompiler": {
       "class": "Type",
       "name": "RuntimeCompiler",
@@ -294,9 +307,9 @@
         }
       ]
     },
-    "CompiledTemplate": {
+    "_ResolvedStyles": {
       "class": "Identifier",
-      "name": "CompiledTemplate",
+      "name": "_ResolvedStyles",
       "moduleUrl": "asset:angular2/lib/src/compiler/runtime_compiler.dart",
       "prefix": null,
       "value": null
@@ -304,13 +317,6 @@
     "assertComponent": {
       "class": "Identifier",
       "name": "assertComponent",
-      "moduleUrl": "asset:angular2/lib/src/compiler/runtime_compiler.dart",
-      "prefix": null,
-      "value": null
-    },
-    "_ResolvedStyles": {
-      "class": "Identifier",
-      "name": "_ResolvedStyles",
       "moduleUrl": "asset:angular2/lib/src/compiler/runtime_compiler.dart",
       "prefix": null,
       "value": null
