packages/angular2/src/compiler/selector.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.compiler.selector",
    "3": [
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "Map",
          "ListWrapper",
          "MapWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank",
          "RegExpWrapper",
          "RegExpMatcherWrapper",
          "StringWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException",
          "WrappedException"
        ],
        "5": false
      }
    ],
    "6": "selector.dart",
    "10": [
      {
        "1": "package:angular2/src/facade/collection.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "_EMPTY_ATTR_VALUE": {
      "class": "Identifier",
      "name": "_EMPTY_ATTR_VALUE",
      "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssSelector": {
      "class": "Identifier",
      "name": "CssSelector",
      "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "SelectorMatcher": {
      "class": "Identifier",
      "name": "SelectorMatcher",
      "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "SelectorListContext": {
      "class": "Identifier",
      "name": "SelectorListContext",
      "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "SelectorContext": {
      "class": "Identifier",
      "name": "SelectorContext",
      "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/selector.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.compiler.selector",
    "3": [
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "Map",
          "ListWrapper",
          "MapWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank",
          "RegExpWrapper",
          "RegExpMatcherWrapper",
          "StringWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException",
          "WrappedException"
        ],
        "5": false
      }
    ],
    "6": "selector.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/collection.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/facade/exceptions.ngfactory.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "_EMPTY_ATTR_VALUE": {
      "class": "Identifier",
      "name": "_EMPTY_ATTR_VALUE",
      "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
      "prefix": null,
      "value": null
    },
    "CssSelector": {
      "class": "Identifier",
      "name": "CssSelector",
      "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
      "prefix": null,
      "value": null
    },
    "SelectorMatcher": {
      "class": "Identifier",
      "name": "SelectorMatcher",
      "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
      "prefix": null,
      "value": null
    },
    "SelectorListContext": {
      "class": "Identifier",
      "name": "SelectorListContext",
      "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
      "prefix": null,
      "value": null
    },
    "SelectorContext": {
      "class": "Identifier",
      "name": "SelectorContext",
      "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/selector.ng_meta.json (diff)
@@ -32,17 +32,17 @@
       }
     ],
     "6": "selector.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/facade/collection.template.dart",
+        "1": "package:angular2/src/facade/collection.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "package:angular2/src/facade/lang.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/facade/exceptions.template.dart",
+        "1": "package:angular2/src/facade/exceptions.ngfactory.dart",
         "4": "i2"
       }
     ]
@@ -53,7 +53,6 @@
       "name": "_EMPTY_ATTR_VALUE",
       "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssSelector": {
@@ -61,7 +60,6 @@
       "name": "CssSelector",
       "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "SelectorMatcher": {
@@ -69,7 +67,6 @@
       "name": "SelectorMatcher",
       "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "SelectorListContext": {
@@ -77,7 +74,6 @@
       "name": "SelectorListContext",
       "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "SelectorContext": {
@@ -85,7 +81,6 @@
       "name": "SelectorContext",
       "moduleUrl": "asset:angular2/lib/src/compiler/selector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
