packages/angular2/src/compiler/static_reflector.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/metadata.dart",
        "2": [
          "AttributeMetadata",
          "DirectiveMetadata",
          "ComponentMetadata",
          "ContentChildrenMetadata",
          "ContentChildMetadata",
          "InputMetadata",
          "HostBindingMetadata",
          "HostListenerMetadata",
          "OutputMetadata",
          "PipeMetadata",
          "ViewMetadata",
          "ViewChildMetadata",
          "ViewChildrenMetadata",
          "ViewQueryMetadata",
          "QueryMetadata"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPrimitive"
        ],
        "5": false
      }
    ],
    "6": "static_reflector.dart"
  },
  "type": {
    "StaticReflectorHost": {
      "class": "Identifier",
      "name": "StaticReflectorHost",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "StaticType": {
      "class": "Identifier",
      "name": "StaticType",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "StaticReflector": {
      "class": "Identifier",
      "name": "StaticReflector",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "isMetadataSymbolicCallExpression": {
      "class": "Identifier",
      "name": "isMetadataSymbolicCallExpression",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "isMetadataSymbolicReferenceExpression": {
      "class": "Identifier",
      "name": "isMetadataSymbolicReferenceExpression",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "isClassMetadata": {
      "class": "Identifier",
      "name": "isClassMetadata",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "splitPath": {
      "class": "Identifier",
      "name": "splitPath",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "resolvePath": {
      "class": "Identifier",
      "name": "resolvePath",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "pathTo": {
      "class": "Identifier",
      "name": "pathTo",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/static_reflector.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/metadata.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPrimitive"
        ],
        "5": false
      }
    ],
    "6": "static_reflector.dart"
  },
  "type": {
    "StaticReflectorHost": {
      "class": "Identifier",
      "name": "StaticReflectorHost",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "StaticType": {
      "class": "Identifier",
      "name": "StaticType",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "StaticReflector": {
      "class": "Identifier",
      "name": "StaticReflector",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "isMetadataSymbolicCallExpression": {
      "class": "Identifier",
      "name": "isMetadataSymbolicCallExpression",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "isMetadataSymbolicReferenceExpression": {
      "class": "Identifier",
      "name": "isMetadataSymbolicReferenceExpression",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "isClassMetadata": {
      "class": "Identifier",
      "name": "isClassMetadata",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "splitPath": {
      "class": "Identifier",
      "name": "splitPath",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "resolvePath": {
      "class": "Identifier",
      "name": "resolvePath",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    },
    "pathTo": {
      "class": "Identifier",
      "name": "pathTo",
      "moduleUrl": "asset:angular2/lib/src/compiler/static_reflector.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/static_reflector.ng_summary.json (diff)
@@ -4,23 +4,6 @@
     "3": [
       {
         "1": "package:angular2/src/core/metadata.dart",
-        "2": [
-          "AttributeMetadata",
-          "DirectiveMetadata",
-          "ComponentMetadata",
-          "ContentChildrenMetadata",
-          "ContentChildMetadata",
-          "InputMetadata",
-          "HostBindingMetadata",
-          "HostListenerMetadata",
-          "OutputMetadata",
-          "PipeMetadata",
-          "ViewMetadata",
-          "ViewChildMetadata",
-          "ViewChildrenMetadata",
-          "ViewQueryMetadata",
-          "QueryMetadata"
-        ],
         "5": false
       },
       {
