packages/angular2/src/compiler/style_compiler.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/compiler/shadow_css.dart",
        "2": [
          "ShadowCss"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/url_resolver.dart",
        "2": [
          "UrlResolver"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/view.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent"
        ],
        "5": false
      },
      {
        "1": "compile_metadata.dart",
        "2": [
          "CompileIdentifierMetadata",
          "CompileDirectiveMetadata"
        ],
        "5": false
      },
      {
        "1": "output/output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "style_url_resolver.dart",
        "2": [
          "extractStyleUrls"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "StyleCompiler",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "UrlResolver",
            "4": "_urlResolver"
          }
        ]
      }
    ],
    "6": "style_compiler.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/shadow_css.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/compiler/url_resolver.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/core/metadata/view.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i4"
      },
      {
        "1": "compile_metadata.template.dart",
        "4": "i5"
      },
      {
        "1": "output/output_ast.template.dart",
        "4": "i6"
      },
      {
        "1": "style_url_resolver.template.dart",
        "4": "i7"
      }
    ]
  },
  "type": {
    "COMPONENT_VARIABLE": {
      "class": "Identifier",
      "name": "COMPONENT_VARIABLE",
      "moduleUrl": "asset:angular2/lib/src/compiler/style_compiler.dart",
      "prefix": null,
      "value": null
    },
    "StylesCompileDependency": {
      "class": "Identifier",
      "name": "StylesCompileDependency",
      "moduleUrl": "asset:angular2/lib/src/compiler/style_compiler.dart",
      "prefix": null,
      "value": null
    },
    "StylesCompileResult": {
      "class": "Identifier",
      "name": "StylesCompileResult",
      "moduleUrl": "asset:angular2/lib/src/compiler/style_compiler.dart",
      "prefix": null,
      "value": null
    },
    "StyleCompiler": {
      "class": "Type",
      "name": "StyleCompiler",
      "moduleUrl": "asset:angular2/lib/src/compiler/style_compiler.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "UrlResolver",
              "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "getStylesVarName": {
      "class": "Identifier",
      "name": "getStylesVarName",
      "moduleUrl": "asset:angular2/lib/src/compiler/style_compiler.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/style_compiler.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/compiler/shadow_css.dart",
        "2": [
          "ShadowCss"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/url_resolver.dart",
        "2": [
          "UrlResolver"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/view.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      },
      {
        "1": "compile_metadata.dart",
        "2": [
          "CompileIdentifierMetadata",
          "CompileDirectiveMetadata"
        ],
        "5": false
      },
      {
        "1": "output/output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "style_url_resolver.dart",
        "2": [
          "extractStyleUrls"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "StyleCompiler",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "UrlResolver",
            "4": "_urlResolver"
          }
        ]
      }
    ],
    "6": "style_compiler.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/shadow_css.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/compiler/url_resolver.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/core/metadata/view.template.dart",
        "4": "i3"
      },
      {
        "1": "compile_metadata.template.dart",
        "4": "i4"
      },
      {
        "1": "output/output_ast.template.dart",
        "4": "i5"
      },
      {
        "1": "style_url_resolver.template.dart",
        "4": "i6"
      }
    ]
  },
  "type": {
    "COMPONENT_VARIABLE": {
      "class": "Identifier",
      "name": "COMPONENT_VARIABLE",
      "moduleUrl": "asset:angular2/lib/src/compiler/style_compiler.dart",
      "prefix": null,
      "value": null
    },
    "StylesCompileDependency": {
      "class": "Identifier",
      "name": "StylesCompileDependency",
      "moduleUrl": "asset:angular2/lib/src/compiler/style_compiler.dart",
      "prefix": null,
      "value": null
    },
    "StylesCompileResult": {
      "class": "Identifier",
      "name": "StylesCompileResult",
      "moduleUrl": "asset:angular2/lib/src/compiler/style_compiler.dart",
      "prefix": null,
      "value": null
    },
    "StyleCompiler": {
      "class": "Type",
      "name": "StyleCompiler",
      "moduleUrl": "asset:angular2/lib/src/compiler/style_compiler.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "UrlResolver",
              "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "getStylesVarName": {
      "class": "Identifier",
      "name": "getStylesVarName",
      "moduleUrl": "asset:angular2/lib/src/compiler/style_compiler.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/style_compiler.ng_meta.json (diff)
@@ -31,13 +31,6 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/facade/lang.dart",
-        "2": [
-          "isPresent"
-        ],
-        "5": false
-      },
-      {
         "1": "compile_metadata.dart",
         "2": [
           "CompileIdentifierMetadata",
@@ -94,20 +87,16 @@
         "4": "i3"
       },
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "compile_metadata.template.dart",
         "4": "i4"
       },
       {
-        "1": "compile_metadata.template.dart",
+        "1": "output/output_ast.template.dart",
         "4": "i5"
       },
       {
-        "1": "output/output_ast.template.dart",
-        "4": "i6"
-      },
-      {
         "1": "style_url_resolver.template.dart",
-        "4": "i7"
+        "4": "i6"
       }
     ]
   },
