packages/angular2/src/compiler/template_parser.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/schema/element_schema_registry.dart",
        "2": [
          "ElementSchemaRegistry"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/selector.dart",
        "2": [
          "CssSelector",
          "SelectorMatcher"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view_utils.dart",
        "2": [
          "MAX_INTERPOLATION_VALUES"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "jsSplit"
        ],
        "5": false
      },
      {
        "1": "package:logging/logging.dart",
        "5": false
      },
      {
        "1": "package:source_span/source_span.dart",
        "5": false
      },
      {
        "1": "expression_parser/ast.dart",
        "5": false
      },
      {
        "1": "../core/security.dart",
        "5": false
      },
      {
        "1": "chars.dart",
        "5": false
      },
      {
        "1": "compile_metadata.dart",
        "2": [
          "CompileDirectiveMetadata",
          "CompilePipeMetadata"
        ],
        "5": false
      },
      {
        "1": "html_ast.dart",
        "5": false
      },
      {
        "1": "expression_parser/ast.dart",
        "2": [
          "AST",
          "Interpolation",
          "ASTWithSource",
          "TemplateBinding",
          "RecursiveAstVisitor",
          "BindingPipe"
        ],
        "5": false
      },
      {
        "1": "expression_parser/parser.dart",
        "2": [
          "Parser"
        ],
        "5": false
      },
      {
        "1": "html_parser.dart",
        "2": [
          "HtmlParser"
        ],
        "5": false
      },
      {
        "1": "html_tags.dart",
        "2": [
          "splitNsName",
          "mergeNsAndName"
        ],
        "5": false
      },
      {
        "1": "identifiers.dart",
        "2": [
          "identifierToken",
          "Identifiers"
        ],
        "5": false
      },
      {
        "1": "parse_util.dart",
        "2": [
          "ParseError",
          "ParseErrorLevel"
        ],
        "5": false
      },
      {
        "1": "provider_parser.dart",
        "2": [
          "ProviderElementContext",
          "ProviderViewContext"
        ],
        "5": false
      },
      {
        "1": "style_url_resolver.dart",
        "2": [
          "isStyleUrlResolvable"
        ],
        "5": false
      },
      {
        "1": "template_ast.dart",
        "2": [
          "ElementAst",
          "BoundElementPropertyAst",
          "BoundEventAst",
          "ReferenceAst",
          "TemplateAst",
          "TextAst",
          "BoundTextAst",
          "EmbeddedTemplateAst",
          "AttrAst",
          "NgContentAst",
          "PropertyBindingType",
          "DirectiveAst",
          "BoundDirectivePropertyAst",
          "VariableAst"
        ],
        "5": false
      },
      {
        "1": "template_preparser.dart",
        "2": [
          "preparseElement",
          "PreparsedElementType"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "TemplateParser",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "Parser",
            "4": "_exprParser"
          },
          {
            "1": "ElementSchemaRegistry",
            "4": "_schemaRegistry"
          },
          {
            "1": "HtmlParser",
            "4": "_htmlParser"
          }
        ]
      }
    ],
    "6": "template_parser.dart"
  },
  "type": {
    "TEMPLATE_ELEMENT": {
      "class": "Identifier",
      "name": "TEMPLATE_ELEMENT",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "TEMPLATE_ATTR": {
      "class": "Identifier",
      "name": "TEMPLATE_ATTR",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "TEMPLATE_ATTR_PREFIX": {
      "class": "Identifier",
      "name": "TEMPLATE_ATTR_PREFIX",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "CLASS_ATTR": {
      "class": "Identifier",
      "name": "CLASS_ATTR",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "ATTRIBUTE_PREFIX": {
      "class": "Identifier",
      "name": "ATTRIBUTE_PREFIX",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "CLASS_PREFIX": {
      "class": "Identifier",
      "name": "CLASS_PREFIX",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "STYLE_PREFIX": {
      "class": "Identifier",
      "name": "STYLE_PREFIX",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "TemplateParseError": {
      "class": "Identifier",
      "name": "TemplateParseError",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "TemplateParseResult": {
      "class": "Identifier",
      "name": "TemplateParseResult",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "TemplateParser": {
      "class": "Type",
      "name": "TemplateParser",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Parser",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ElementSchemaRegistry",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "HtmlParser",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "TemplateParseVisitor": {
      "class": "Identifier",
      "name": "TemplateParseVisitor",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "NonBindableVisitor": {
      "class": "Identifier",
      "name": "NonBindableVisitor",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "BoundElementOrDirectiveProperty": {
      "class": "Identifier",
      "name": "BoundElementOrDirectiveProperty",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "ElementOrDirectiveRef": {
      "class": "Identifier",
      "name": "ElementOrDirectiveRef",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "splitClasses": {
      "class": "Identifier",
      "name": "splitClasses",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "ElementContext": {
      "class": "Identifier",
      "name": "ElementContext",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "createElementCssSelector": {
      "class": "Identifier",
      "name": "createElementCssSelector",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "PipeCollector": {
      "class": "Identifier",
      "name": "PipeCollector",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "removeDuplicates": {
      "class": "Identifier",
      "name": "removeDuplicates",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/template_parser.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/schema/element_schema_registry.dart",
        "2": [
          "ElementSchemaRegistry"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/selector.dart",
        "2": [
          "CssSelector",
          "SelectorMatcher"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view_utils.dart",
        "2": [
          "MAX_INTERPOLATION_VALUES"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "jsSplit"
        ],
        "5": false
      },
      {
        "1": "package:logging/logging.dart",
        "5": false
      },
      {
        "1": "package:source_span/source_span.dart",
        "5": false
      },
      {
        "1": "expression_parser/ast.dart",
        "5": false
      },
      {
        "1": "../core/security.dart",
        "5": false
      },
      {
        "1": "chars.dart",
        "5": false
      },
      {
        "1": "compile_metadata.dart",
        "2": [
          "CompileDirectiveMetadata",
          "CompilePipeMetadata"
        ],
        "5": false
      },
      {
        "1": "html_ast.dart",
        "5": false
      },
      {
        "1": "expression_parser/ast.dart",
        "2": [
          "AST",
          "Interpolation",
          "ASTWithSource",
          "TemplateBinding",
          "RecursiveAstVisitor",
          "BindingPipe"
        ],
        "5": false
      },
      {
        "1": "expression_parser/parser.dart",
        "2": [
          "Parser"
        ],
        "5": false
      },
      {
        "1": "html_parser.dart",
        "2": [
          "HtmlParser"
        ],
        "5": false
      },
      {
        "1": "html_tags.dart",
        "2": [
          "splitNsName",
          "mergeNsAndName"
        ],
        "5": false
      },
      {
        "1": "identifiers.dart",
        "2": [
          "identifierToken",
          "Identifiers"
        ],
        "5": false
      },
      {
        "1": "parse_util.dart",
        "2": [
          "ParseError",
          "ParseErrorLevel"
        ],
        "5": false
      },
      {
        "1": "provider_parser.dart",
        "2": [
          "ProviderElementContext",
          "ProviderViewContext"
        ],
        "5": false
      },
      {
        "1": "style_url_resolver.dart",
        "2": [
          "isStyleUrlResolvable"
        ],
        "5": false
      },
      {
        "1": "template_ast.dart",
        "2": [
          "ElementAst",
          "BoundElementPropertyAst",
          "BoundEventAst",
          "ReferenceAst",
          "TemplateAst",
          "TextAst",
          "BoundTextAst",
          "EmbeddedTemplateAst",
          "AttrAst",
          "NgContentAst",
          "PropertyBindingType",
          "DirectiveAst",
          "BoundDirectivePropertyAst",
          "VariableAst"
        ],
        "5": false
      },
      {
        "1": "template_preparser.dart",
        "2": [
          "preparseElement",
          "PreparsedElementType"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "TemplateParser",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "Parser",
            "4": "_exprParser"
          },
          {
            "1": "ElementSchemaRegistry",
            "4": "_schemaRegistry"
          },
          {
            "1": "HtmlParser",
            "4": "_htmlParser"
          }
        ]
      }
    ],
    "6": "template_parser.dart"
  },
  "type": {
    "TEMPLATE_ELEMENT": {
      "class": "Identifier",
      "name": "TEMPLATE_ELEMENT",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "TEMPLATE_ATTR": {
      "class": "Identifier",
      "name": "TEMPLATE_ATTR",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "TEMPLATE_ATTR_PREFIX": {
      "class": "Identifier",
      "name": "TEMPLATE_ATTR_PREFIX",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "CLASS_ATTR": {
      "class": "Identifier",
      "name": "CLASS_ATTR",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "ATTRIBUTE_PREFIX": {
      "class": "Identifier",
      "name": "ATTRIBUTE_PREFIX",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "CLASS_PREFIX": {
      "class": "Identifier",
      "name": "CLASS_PREFIX",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "STYLE_PREFIX": {
      "class": "Identifier",
      "name": "STYLE_PREFIX",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "TemplateParseError": {
      "class": "Identifier",
      "name": "TemplateParseError",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "TemplateParseResult": {
      "class": "Identifier",
      "name": "TemplateParseResult",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "TemplateParser": {
      "class": "Type",
      "name": "TemplateParser",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Parser",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ElementSchemaRegistry",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "HtmlParser",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "TemplateParseVisitor": {
      "class": "Identifier",
      "name": "TemplateParseVisitor",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "NonBindableVisitor": {
      "class": "Identifier",
      "name": "NonBindableVisitor",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "BoundElementOrDirectiveProperty": {
      "class": "Identifier",
      "name": "BoundElementOrDirectiveProperty",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "ElementOrDirectiveRef": {
      "class": "Identifier",
      "name": "ElementOrDirectiveRef",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "splitClasses": {
      "class": "Identifier",
      "name": "splitClasses",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "ElementContext": {
      "class": "Identifier",
      "name": "ElementContext",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "createElementCssSelector": {
      "class": "Identifier",
      "name": "createElementCssSelector",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "PipeCollector": {
      "class": "Identifier",
      "name": "PipeCollector",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    },
    "removeDuplicates": {
      "class": "Identifier",
      "name": "removeDuplicates",
      "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/template_parser.ng_summary.json (diff)
@@ -282,8 +282,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -304,8 +302,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -326,8 +322,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
