packages/angular2/src/compiler/util.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.compiler.util",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "IS_DART",
          "StringWrapper"
        ],
        "5": false
      }
    ],
    "6": "util.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "camelCaseToDashCase": {
      "class": "Identifier",
      "name": "camelCaseToDashCase",
      "moduleUrl": "asset:angular2/lib/src/compiler/util.dart",
      "prefix": null,
      "value": null
    },
    "dashCaseToCamelCase": {
      "class": "Identifier",
      "name": "dashCaseToCamelCase",
      "moduleUrl": "asset:angular2/lib/src/compiler/util.dart",
      "prefix": null,
      "value": null
    },
    "splitAtColon": {
      "class": "Identifier",
      "name": "splitAtColon",
      "moduleUrl": "asset:angular2/lib/src/compiler/util.dart",
      "prefix": null,
      "value": null
    },
    "sanitizeIdentifier": {
      "class": "Identifier",
      "name": "sanitizeIdentifier",
      "moduleUrl": "asset:angular2/lib/src/compiler/util.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/util.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "StringWrapper"
        ],
        "5": false
      }
    ],
    "6": "util.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "MODULE_SUFFIX": {
      "class": "Identifier",
      "name": "MODULE_SUFFIX",
      "moduleUrl": "asset:angular2/lib/src/compiler/util.dart",
      "prefix": null,
      "value": null
    },
    "camelCaseToDashCase": {
      "class": "Identifier",
      "name": "camelCaseToDashCase",
      "moduleUrl": "asset:angular2/lib/src/compiler/util.dart",
      "prefix": null,
      "value": null
    },
    "dashCaseToCamelCase": {
      "class": "Identifier",
      "name": "dashCaseToCamelCase",
      "moduleUrl": "asset:angular2/lib/src/compiler/util.dart",
      "prefix": null,
      "value": null
    },
    "splitAtColon": {
      "class": "Identifier",
      "name": "splitAtColon",
      "moduleUrl": "asset:angular2/lib/src/compiler/util.dart",
      "prefix": null,
      "value": null
    },
    "sanitizeIdentifier": {
      "class": "Identifier",
      "name": "sanitizeIdentifier",
      "moduleUrl": "asset:angular2/lib/src/compiler/util.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/util.ng_meta.json (diff)
@@ -1,11 +1,10 @@
 {
   "ngDeps": {
-    "1": "angular2.src.compiler.util",
+    "1": "",
     "3": [
       {
         "1": "package:angular2/src/facade/lang.dart",
         "2": [
-          "IS_DART",
           "StringWrapper"
         ],
         "5": false
@@ -20,6 +19,13 @@
     ]
   },
   "type": {
+    "MODULE_SUFFIX": {
+      "class": "Identifier",
+      "name": "MODULE_SUFFIX",
+      "moduleUrl": "asset:angular2/lib/src/compiler/util.dart",
+      "prefix": null,
+      "value": null
+    },
     "camelCaseToDashCase": {
       "class": "Identifier",
       "name": "camelCaseToDashCase",
