packages/angular2/src/transform/common/class_matcher_base.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:analyzer/dart/ast/ast.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "2": [
          "AssetId"
        ],
        "5": false
      },
      {
        "1": "package:path/path.dart",
        "4": "path",
        "5": false
      },
      {
        "1": "logging.dart",
        "2": [
          "log"
        ],
        "5": false
      },
      {
        "1": "url_resolver.dart",
        "5": false
      }
    ],
    "6": "class_matcher_base.dart",
    "7": [
      {
        "1": "logging.template.dart",
        "4": "i0"
      },
      {
        "1": "url_resolver.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "ClassMatcherBase": {
      "class": "Identifier",
      "name": "ClassMatcherBase",
      "moduleUrl": "asset:angular2/lib/src/transform/common/class_matcher_base.dart",
      "prefix": null,
      "value": null
    },
    "_getMatchingImport": {
      "class": "Identifier",
      "name": "_getMatchingImport",
      "moduleUrl": "asset:angular2/lib/src/transform/common/class_matcher_base.dart",
      "prefix": null,
      "value": null
    },
    "isMatch": {
      "class": "Identifier",
      "name": "isMatch",
      "moduleUrl": "asset:angular2/lib/src/transform/common/class_matcher_base.dart",
      "prefix": null,
      "value": null
    },
    "ClassDescriptor": {
      "class": "Identifier",
      "name": "ClassDescriptor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/class_matcher_base.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/class_matcher_base.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:analyzer/dart/ast/ast.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "2": [
          "AssetId"
        ],
        "5": false
      },
      {
        "1": "package:path/path.dart",
        "4": "path",
        "5": false
      },
      {
        "1": "logging.dart",
        "2": [
          "log"
        ],
        "5": false
      },
      {
        "1": "url_resolver.dart",
        "5": false
      }
    ],
    "6": "class_matcher_base.dart",
    "7": [
      {
        "1": "logging.template.dart",
        "4": "i0"
      },
      {
        "1": "url_resolver.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "ClassDescriptor": {
      "class": "Identifier",
      "name": "ClassDescriptor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/class_matcher_base.dart",
      "prefix": null,
      "value": null
    },
    "ClassMatcherBase": {
      "class": "Identifier",
      "name": "ClassMatcherBase",
      "moduleUrl": "asset:angular2/lib/src/transform/common/class_matcher_base.dart",
      "prefix": null,
      "value": null
    },
    "_getMatchingImport": {
      "class": "Identifier",
      "name": "_getMatchingImport",
      "moduleUrl": "asset:angular2/lib/src/transform/common/class_matcher_base.dart",
      "prefix": null,
      "value": null
    },
    "isMatch": {
      "class": "Identifier",
      "name": "isMatch",
      "moduleUrl": "asset:angular2/lib/src/transform/common/class_matcher_base.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/class_matcher_base.ng_meta.json (diff)
@@ -43,6 +43,13 @@
     ]
   },
   "type": {
+    "ClassDescriptor": {
+      "class": "Identifier",
+      "name": "ClassDescriptor",
+      "moduleUrl": "asset:angular2/lib/src/transform/common/class_matcher_base.dart",
+      "prefix": null,
+      "value": null
+    },
     "ClassMatcherBase": {
       "class": "Identifier",
       "name": "ClassMatcherBase",
@@ -60,13 +67,6 @@
     "isMatch": {
       "class": "Identifier",
       "name": "isMatch",
-      "moduleUrl": "asset:angular2/lib/src/transform/common/class_matcher_base.dart",
-      "prefix": null,
-      "value": null
-    },
-    "ClassDescriptor": {
-      "class": "Identifier",
-      "name": "ClassDescriptor",
       "moduleUrl": "asset:angular2/lib/src/transform/common/class_matcher_base.dart",
       "prefix": null,
       "value": null
