packages/angular2/src/transform/common/formatter.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.transform.common.formatter",
    "3": [
      {
        "1": "package:dart_style/dart_style.dart",
        "5": false
      }
    ],
    "6": "formatter.dart"
  },
  "type": {
    "init": {
      "class": "Identifier",
      "name": "init",
      "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "formatter": {
      "class": "Identifier",
      "name": "formatter",
      "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "AngularDartFormatter": {
      "class": "Identifier",
      "name": "AngularDartFormatter",
      "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_PassThroughFormatter": {
      "class": "Identifier",
      "name": "_PassThroughFormatter",
      "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_RealFormatter": {
      "class": "Identifier",
      "name": "_RealFormatter",
      "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/formatter.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.transform.common.formatter",
    "3": [
      {
        "1": "package:dart_style/dart_style.dart",
        "5": false
      }
    ],
    "6": "formatter.dart"
  },
  "type": {
    "init": {
      "class": "Identifier",
      "name": "init",
      "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
      "prefix": null,
      "value": null
    },
    "formatter": {
      "class": "Identifier",
      "name": "formatter",
      "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
      "prefix": null,
      "value": null
    },
    "AngularDartFormatter": {
      "class": "Identifier",
      "name": "AngularDartFormatter",
      "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
      "prefix": null,
      "value": null
    },
    "_PassThroughFormatter": {
      "class": "Identifier",
      "name": "_PassThroughFormatter",
      "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
      "prefix": null,
      "value": null
    },
    "_RealFormatter": {
      "class": "Identifier",
      "name": "_RealFormatter",
      "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/formatter.ng_summary.json (diff)
@@ -15,7 +15,6 @@
       "name": "init",
       "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "formatter": {
@@ -23,7 +22,6 @@
       "name": "formatter",
       "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "AngularDartFormatter": {
@@ -31,7 +29,6 @@
       "name": "AngularDartFormatter",
       "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_PassThroughFormatter": {
@@ -39,7 +36,6 @@
       "name": "_PassThroughFormatter",
       "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_RealFormatter": {
@@ -47,7 +43,6 @@
       "name": "_RealFormatter",
       "moduleUrl": "asset:angular2/lib/src/transform/common/formatter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
