packages/angular2/src/transform/common/interface_matcher.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.transform.common.annotati_ON_matcher",
    "3": [
      {
        "1": "package:analyzer/src/generated/ast.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "2": [
          "AssetId"
        ],
        "5": false
      },
      {
        "1": "class_matcher_base.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "class_matcher_base.dart",
        "2": [
          "ClassDescriptor"
        ]
      }
    ],
    "6": "interface_matcher.dart"
  },
  "type": {
    "_ON_CHANGE_INTERFACES": {
      "class": "Identifier",
      "name": "_ON_CHANGE_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_ON_DESTROY_INTERFACES": {
      "class": "Identifier",
      "name": "_ON_DESTROY_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_DO_CHECK_INTERFACES": {
      "class": "Identifier",
      "name": "_DO_CHECK_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_ON_INIT_INTERFACES": {
      "class": "Identifier",
      "name": "_ON_INIT_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_ON_AFTER_CONTENT_INIT_INTERFACES": {
      "class": "Identifier",
      "name": "_ON_AFTER_CONTENT_INIT_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_ON_AFTER_CONTENT_CHECKED_INTERFACES": {
      "class": "Identifier",
      "name": "_ON_AFTER_CONTENT_CHECKED_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_ON_AFTER_VIEW_INIT_INTERFACES": {
      "class": "Identifier",
      "name": "_ON_AFTER_VIEW_INIT_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_ON_AFTER_VIEW_CHECKED_INTERFACES": {
      "class": "Identifier",
      "name": "_ON_AFTER_VIEW_CHECKED_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "InterfaceMatcher": {
      "class": "Identifier",
      "name": "InterfaceMatcher",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/interface_matcher.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.transform.common.annotati_ON_matcher",
    "3": [
      {
        "1": "package:analyzer/src/generated/ast.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "2": [
          "AssetId"
        ],
        "5": false
      },
      {
        "1": "class_matcher_base.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "class_matcher_base.dart",
        "2": [
          "ClassDescriptor"
        ]
      }
    ],
    "6": "interface_matcher.dart"
  },
  "type": {
    "_ON_CHANGE_INTERFACES": {
      "class": "Identifier",
      "name": "_ON_CHANGE_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "value": null
    },
    "_ON_DESTROY_INTERFACES": {
      "class": "Identifier",
      "name": "_ON_DESTROY_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "value": null
    },
    "_DO_CHECK_INTERFACES": {
      "class": "Identifier",
      "name": "_DO_CHECK_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "value": null
    },
    "_ON_INIT_INTERFACES": {
      "class": "Identifier",
      "name": "_ON_INIT_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "value": null
    },
    "_ON_AFTER_CONTENT_INIT_INTERFACES": {
      "class": "Identifier",
      "name": "_ON_AFTER_CONTENT_INIT_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "value": null
    },
    "_ON_AFTER_CONTENT_CHECKED_INTERFACES": {
      "class": "Identifier",
      "name": "_ON_AFTER_CONTENT_CHECKED_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "value": null
    },
    "_ON_AFTER_VIEW_INIT_INTERFACES": {
      "class": "Identifier",
      "name": "_ON_AFTER_VIEW_INIT_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "value": null
    },
    "_ON_AFTER_VIEW_CHECKED_INTERFACES": {
      "class": "Identifier",
      "name": "_ON_AFTER_VIEW_CHECKED_INTERFACES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "value": null
    },
    "InterfaceMatcher": {
      "class": "Identifier",
      "name": "InterfaceMatcher",
      "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/interface_matcher.ng_summary.json (diff)
@@ -34,7 +34,6 @@
       "name": "_ON_CHANGE_INTERFACES",
       "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_ON_DESTROY_INTERFACES": {
@@ -42,7 +41,6 @@
       "name": "_ON_DESTROY_INTERFACES",
       "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_DO_CHECK_INTERFACES": {
@@ -50,7 +48,6 @@
       "name": "_DO_CHECK_INTERFACES",
       "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_ON_INIT_INTERFACES": {
@@ -58,7 +55,6 @@
       "name": "_ON_INIT_INTERFACES",
       "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_ON_AFTER_CONTENT_INIT_INTERFACES": {
@@ -66,7 +62,6 @@
       "name": "_ON_AFTER_CONTENT_INIT_INTERFACES",
       "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_ON_AFTER_CONTENT_CHECKED_INTERFACES": {
@@ -74,7 +69,6 @@
       "name": "_ON_AFTER_CONTENT_CHECKED_INTERFACES",
       "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_ON_AFTER_VIEW_INIT_INTERFACES": {
@@ -82,7 +76,6 @@
       "name": "_ON_AFTER_VIEW_INIT_INTERFACES",
       "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_ON_AFTER_VIEW_CHECKED_INTERFACES": {
@@ -90,7 +83,6 @@
       "name": "_ON_AFTER_VIEW_CHECKED_INTERFACES",
       "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "InterfaceMatcher": {
@@ -98,7 +90,6 @@
       "name": "InterfaceMatcher",
       "moduleUrl": "asset:angular2/lib/src/transform/common/interface_matcher.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
