packages/angular2/src/transform/common/logging.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.transform.common.logging",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:io",
        "2": [
          "stderr"
        ],
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "package:source_span/source_span.dart",
        "5": false
      },
      {
        "1": "zone.dart",
        "2": [
          "log"
        ],
        "4": "zone",
        "5": false
      }
    ],
    "6": "logging.dart",
    "10": [
      {
        "1": "zone.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "log": {
      "class": "Identifier",
      "name": "log",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "logElapsedAsync": {
      "class": "Identifier",
      "name": "logElapsedAsync",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "logElapsedSync": {
      "class": "Identifier",
      "name": "logElapsedSync",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_logElapsed": {
      "class": "Identifier",
      "name": "_logElapsed",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "SinkLogger": {
      "class": "Identifier",
      "name": "SinkLogger",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "PrintLogger": {
      "class": "Identifier",
      "name": "PrintLogger",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "DeduppingLogger": {
      "class": "Identifier",
      "name": "DeduppingLogger",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "PrintLoggerError": {
      "class": "Identifier",
      "name": "PrintLoggerError",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/logging.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.transform.common.logging",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:io",
        "2": [
          "stderr"
        ],
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "package:source_span/source_span.dart",
        "5": false
      },
      {
        "1": "zone.dart",
        "2": [
          "log"
        ],
        "4": "zone",
        "5": false
      }
    ],
    "6": "logging.dart",
    "7": [
      {
        "1": "zone.ngfactory.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "log": {
      "class": "Identifier",
      "name": "log",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "value": null
    },
    "logElapsedAsync": {
      "class": "Identifier",
      "name": "logElapsedAsync",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "value": null
    },
    "logElapsedSync": {
      "class": "Identifier",
      "name": "logElapsedSync",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "value": null
    },
    "_logElapsed": {
      "class": "Identifier",
      "name": "_logElapsed",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "value": null
    },
    "SinkLogger": {
      "class": "Identifier",
      "name": "SinkLogger",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "value": null
    },
    "PrintLogger": {
      "class": "Identifier",
      "name": "PrintLogger",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "value": null
    },
    "DeduppingLogger": {
      "class": "Identifier",
      "name": "DeduppingLogger",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "value": null
    },
    "PrintLoggerError": {
      "class": "Identifier",
      "name": "PrintLoggerError",
      "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/logging.ng_meta.json (diff)
@@ -31,9 +31,9 @@
       }
     ],
     "6": "logging.dart",
-    "10": [
+    "7": [
       {
-        "1": "zone.template.dart",
+        "1": "zone.ngfactory.dart",
         "4": "i0"
       }
     ]
@@ -44,7 +44,6 @@
       "name": "log",
       "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "logElapsedAsync": {
@@ -52,7 +51,6 @@
       "name": "logElapsedAsync",
       "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "logElapsedSync": {
@@ -60,7 +58,6 @@
       "name": "logElapsedSync",
       "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_logElapsed": {
@@ -68,7 +65,6 @@
       "name": "_logElapsed",
       "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "SinkLogger": {
@@ -76,7 +72,6 @@
       "name": "SinkLogger",
       "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "PrintLogger": {
@@ -84,7 +79,6 @@
       "name": "PrintLogger",
       "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "DeduppingLogger": {
@@ -92,7 +86,6 @@
       "name": "DeduppingLogger",
       "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "PrintLoggerError": {
@@ -100,7 +93,6 @@
       "name": "PrintLoggerError",
       "moduleUrl": "asset:angular2/lib/src/transform/common/logging.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
