packages/angular2/src/transform/common/mirror_matcher.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.transform.common.mirror_matcher",
    "3": [
      {
        "1": "package:analyzer/src/generated/ast.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      }
    ],
    "6": "mirror_matcher.dart"
  },
  "type": {
    "_BOOTSTRAP_URI": {
      "class": "Identifier",
      "name": "_BOOTSTRAP_URI",
      "moduleUrl": "asset:angular2/lib/src/transform/common/mirror_matcher.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_REFLECTION_CAPABILITIES_URI": {
      "class": "Identifier",
      "name": "_REFLECTION_CAPABILITIES_URI",
      "moduleUrl": "asset:angular2/lib/src/transform/common/mirror_matcher.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "BOOTSTRAP_STATIC_URI": {
      "class": "Identifier",
      "name": "BOOTSTRAP_STATIC_URI",
      "moduleUrl": "asset:angular2/lib/src/transform/common/mirror_matcher.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "MirrorMatcher": {
      "class": "Identifier",
      "name": "MirrorMatcher",
      "moduleUrl": "asset:angular2/lib/src/transform/common/mirror_matcher.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/mirror_matcher.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.transform.common.mirror_matcher",
    "3": [
      {
        "1": "package:analyzer/src/generated/ast.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      }
    ],
    "6": "mirror_matcher.dart"
  },
  "type": {
    "_BOOTSTRAP_URI": {
      "class": "Identifier",
      "name": "_BOOTSTRAP_URI",
      "moduleUrl": "asset:angular2/lib/src/transform/common/mirror_matcher.dart",
      "prefix": null,
      "value": null
    },
    "_REFLECTION_CAPABILITIES_URI": {
      "class": "Identifier",
      "name": "_REFLECTION_CAPABILITIES_URI",
      "moduleUrl": "asset:angular2/lib/src/transform/common/mirror_matcher.dart",
      "prefix": null,
      "value": null
    },
    "BOOTSTRAP_STATIC_URI": {
      "class": "Identifier",
      "name": "BOOTSTRAP_STATIC_URI",
      "moduleUrl": "asset:angular2/lib/src/transform/common/mirror_matcher.dart",
      "prefix": null,
      "value": null
    },
    "MirrorMatcher": {
      "class": "Identifier",
      "name": "MirrorMatcher",
      "moduleUrl": "asset:angular2/lib/src/transform/common/mirror_matcher.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/mirror_matcher.ng_summary.json (diff)
@@ -19,7 +19,6 @@
       "name": "_BOOTSTRAP_URI",
       "moduleUrl": "asset:angular2/lib/src/transform/common/mirror_matcher.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_REFLECTION_CAPABILITIES_URI": {
@@ -27,7 +26,6 @@
       "name": "_REFLECTION_CAPABILITIES_URI",
       "moduleUrl": "asset:angular2/lib/src/transform/common/mirror_matcher.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "BOOTSTRAP_STATIC_URI": {
@@ -35,7 +33,6 @@
       "name": "BOOTSTRAP_STATIC_URI",
       "moduleUrl": "asset:angular2/lib/src/transform/common/mirror_matcher.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "MirrorMatcher": {
@@ -43,7 +40,6 @@
       "name": "MirrorMatcher",
       "moduleUrl": "asset:angular2/lib/src/transform/common/mirror_matcher.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
