packages/angular2/src/transform/common/ng_compiler.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/compiler/config.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/directive_normalizer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/expression_parser/lexer.dart",
        "4": "ng",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/expression_parser/parser.dart",
        "4": "ng",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/html_parser.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/offline_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/output/dart_emitter.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/schema/dom_element_schema_registry.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/style_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/template_parser.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/view_compiler/view_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "url_resolver.dart",
        "5": false
      },
      {
        "1": "xhr_impl.dart",
        "5": false
      }
    ],
    "6": "ng_compiler.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/config.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/compiler/directive_normalizer.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/compiler/expression_parser/lexer.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/compiler/expression_parser/parser.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/compiler/html_parser.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/compiler/offline_compiler.template.dart",
        "4": "i5"
      },
      {
        "1": "package:angular2/src/compiler/output/dart_emitter.template.dart",
        "4": "i6"
      },
      {
        "1": "package:angular2/src/compiler/schema/dom_element_schema_registry.template.dart",
        "4": "i7"
      },
      {
        "1": "package:angular2/src/compiler/style_compiler.template.dart",
        "4": "i8"
      },
      {
        "1": "package:angular2/src/compiler/template_parser.template.dart",
        "4": "i9"
      },
      {
        "1": "package:angular2/src/compiler/view_compiler/view_compiler.template.dart",
        "4": "i10"
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.template.dart",
        "4": "i11"
      },
      {
        "1": "url_resolver.template.dart",
        "4": "i12"
      },
      {
        "1": "xhr_impl.template.dart",
        "4": "i13"
      }
    ]
  },
  "type": {
    "createTemplateCompiler": {
      "class": "Identifier",
      "name": "createTemplateCompiler",
      "moduleUrl": "asset:angular2/lib/src/transform/common/ng_compiler.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/ng_compiler.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/compiler/config.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/directive_normalizer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/expression_parser/lexer.dart",
        "4": "ng",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/expression_parser/parser.dart",
        "4": "ng",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/html_parser.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/offline_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/output/dart_emitter.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/schema/dom_element_schema_registry.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/style_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/template_parser.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/view_compiler/view_compiler.dart",
        "5": false
      },
      {
        "1": "asset_reader.dart",
        "5": false
      },
      {
        "1": "url_resolver.dart",
        "5": false
      },
      {
        "1": "xhr_impl.dart",
        "5": false
      }
    ],
    "6": "ng_compiler.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/config.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/compiler/directive_normalizer.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/compiler/expression_parser/lexer.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/compiler/expression_parser/parser.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/compiler/html_parser.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/compiler/offline_compiler.template.dart",
        "4": "i5"
      },
      {
        "1": "package:angular2/src/compiler/output/dart_emitter.template.dart",
        "4": "i6"
      },
      {
        "1": "package:angular2/src/compiler/schema/dom_element_schema_registry.template.dart",
        "4": "i7"
      },
      {
        "1": "package:angular2/src/compiler/style_compiler.template.dart",
        "4": "i8"
      },
      {
        "1": "package:angular2/src/compiler/template_parser.template.dart",
        "4": "i9"
      },
      {
        "1": "package:angular2/src/compiler/view_compiler/view_compiler.template.dart",
        "4": "i10"
      },
      {
        "1": "asset_reader.template.dart",
        "4": "i11"
      },
      {
        "1": "url_resolver.template.dart",
        "4": "i12"
      },
      {
        "1": "xhr_impl.template.dart",
        "4": "i13"
      }
    ]
  },
  "type": {
    "createTemplateCompiler": {
      "class": "Identifier",
      "name": "createTemplateCompiler",
      "moduleUrl": "asset:angular2/lib/src/transform/common/ng_compiler.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/ng_compiler.ng_meta.json (diff)
@@ -49,7 +49,7 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/transform/common/asset_reader.dart",
+        "1": "asset_reader.dart",
         "5": false
       },
       {
@@ -108,7 +108,7 @@
         "4": "i10"
       },
       {
-        "1": "package:angular2/src/transform/common/asset_reader.template.dart",
+        "1": "asset_reader.template.dart",
         "4": "i11"
       },
       {
