packages/angular2/src/transform/common/options_reader.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.transform.common.options_reader",
    "3": [
      {
        "1": "dart:io",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "annotation_matcher.dart",
        "5": false
      },
      {
        "1": "mirror_mode.dart",
        "5": false
      },
      {
        "1": "options.dart",
        "5": false
      },
      {
        "1": "./url_resolver.dart",
        "5": false
      }
    ],
    "6": "options_reader.dart"
  },
  "type": {
    "CUSTOM_ANNOTATIONS_ERROR": {
      "class": "Identifier",
      "name": "CUSTOM_ANNOTATIONS_ERROR",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "parseBarbackSettings": {
      "class": "Identifier",
      "name": "parseBarbackSettings",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_readBool": {
      "class": "Identifier",
      "name": "_readBool",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_readAssetId": {
      "class": "Identifier",
      "name": "_readAssetId",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_readStringList": {
      "class": "Identifier",
      "name": "_readStringList",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_readCustomAnnotations": {
      "class": "Identifier",
      "name": "_readCustomAnnotations",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/options_reader.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.transform.common.options_reader",
    "3": [
      {
        "1": "dart:io",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "annotation_matcher.dart",
        "5": false
      },
      {
        "1": "mirror_mode.dart",
        "5": false
      },
      {
        "1": "options.dart",
        "5": false
      },
      {
        "1": "./url_resolver.dart",
        "5": false
      }
    ],
    "6": "options_reader.dart"
  },
  "type": {
    "CUSTOM_ANNOTATIONS_ERROR": {
      "class": "Identifier",
      "name": "CUSTOM_ANNOTATIONS_ERROR",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
      "prefix": null,
      "value": null
    },
    "parseBarbackSettings": {
      "class": "Identifier",
      "name": "parseBarbackSettings",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readBool": {
      "class": "Identifier",
      "name": "_readBool",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readAssetId": {
      "class": "Identifier",
      "name": "_readAssetId",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readStringList": {
      "class": "Identifier",
      "name": "_readStringList",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readCustomAnnotations": {
      "class": "Identifier",
      "name": "_readCustomAnnotations",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/options_reader.ng_summary.json (diff)
@@ -35,7 +35,6 @@
       "name": "CUSTOM_ANNOTATIONS_ERROR",
       "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "parseBarbackSettings": {
@@ -43,7 +42,6 @@
       "name": "parseBarbackSettings",
       "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_readBool": {
@@ -51,7 +49,6 @@
       "name": "_readBool",
       "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_readAssetId": {
@@ -59,7 +56,6 @@
       "name": "_readAssetId",
       "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_readStringList": {
@@ -67,7 +63,6 @@
       "name": "_readStringList",
       "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_readCustomAnnotations": {
@@ -75,7 +70,6 @@
       "name": "_readCustomAnnotations",
       "moduleUrl": "asset:angular2/lib/src/transform/common/options_reader.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
