packages/angular2/src/transform/common/options.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:barback/src/asset/asset_id.dart",
        "5": false
      },
      {
        "1": "package:glob/glob.dart",
        "5": false
      },
      {
        "1": "annotation_matcher.dart",
        "5": false
      },
      {
        "1": "mirror_mode.dart",
        "5": false
      }
    ],
    "6": "options.dart",
    "7": [
      {
        "1": "annotation_matcher.template.dart",
        "4": "i0"
      },
      {
        "1": "mirror_mode.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "CODEGEN_DEBUG_MODE": {
      "class": "Identifier",
      "name": "CODEGEN_DEBUG_MODE",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "CODEGEN_MODE_PARAM": {
      "class": "Identifier",
      "name": "CODEGEN_MODE_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "CUSTOM_ANNOTATIONS_PARAM": {
      "class": "Identifier",
      "name": "CUSTOM_ANNOTATIONS_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "ENTRY_POINT_PARAM": {
      "class": "Identifier",
      "name": "ENTRY_POINT_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "ERROR_ON_MISSING_IDENTIFIERS": {
      "class": "Identifier",
      "name": "ERROR_ON_MISSING_IDENTIFIERS",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "FORMAT_CODE_PARAM": {
      "class": "Identifier",
      "name": "FORMAT_CODE_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "IGNORE_REAL_TEMPLATE_ISSUES_PARAM": {
      "class": "Identifier",
      "name": "IGNORE_REAL_TEMPLATE_ISSUES_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "INIT_REFLECTOR_PARAM": {
      "class": "Identifier",
      "name": "INIT_REFLECTOR_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "INLINE_VIEWS_PARAM": {
      "class": "Identifier",
      "name": "INLINE_VIEWS_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "LAZY_TRANSFORMERS": {
      "class": "Identifier",
      "name": "LAZY_TRANSFORMERS",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "MIRROR_MODE_PARAM": {
      "class": "Identifier",
      "name": "MIRROR_MODE_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "PLATFORM_DIRECTIVES": {
      "class": "Identifier",
      "name": "PLATFORM_DIRECTIVES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "PLATFORM_PIPES": {
      "class": "Identifier",
      "name": "PLATFORM_PIPES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "REFLECT_PROPERTIES_AS_ATTRIBUTES": {
      "class": "Identifier",
      "name": "REFLECT_PROPERTIES_AS_ATTRIBUTES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "RESOLVED_IDENTIFIERS": {
      "class": "Identifier",
      "name": "RESOLVED_IDENTIFIERS",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "TRANSLATIONS": {
      "class": "Identifier",
      "name": "TRANSLATIONS",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "TransformerOptions": {
      "class": "Identifier",
      "name": "TransformerOptions",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "USE_LEGACY_STYLE_ENCAPSULATION": {
      "class": "Identifier",
      "name": "USE_LEGACY_STYLE_ENCAPSULATION",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/options.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:barback/src/asset/asset_id.dart",
        "5": false
      },
      {
        "1": "package:glob/glob.dart",
        "5": false
      },
      {
        "1": "annotation_matcher.dart",
        "5": false
      },
      {
        "1": "mirror_mode.dart",
        "5": false
      }
    ],
    "6": "options.dart",
    "7": [
      {
        "1": "annotation_matcher.template.dart",
        "4": "i0"
      },
      {
        "1": "mirror_mode.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "CODEGEN_DEBUG_MODE": {
      "class": "Identifier",
      "name": "CODEGEN_DEBUG_MODE",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "CODEGEN_MODE_PARAM": {
      "class": "Identifier",
      "name": "CODEGEN_MODE_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "CUSTOM_ANNOTATIONS_PARAM": {
      "class": "Identifier",
      "name": "CUSTOM_ANNOTATIONS_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "ENTRY_POINT_PARAM": {
      "class": "Identifier",
      "name": "ENTRY_POINT_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "ERROR_ON_MISSING_IDENTIFIERS": {
      "class": "Identifier",
      "name": "ERROR_ON_MISSING_IDENTIFIERS",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "FORMAT_CODE_PARAM": {
      "class": "Identifier",
      "name": "FORMAT_CODE_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "IGNORE_REAL_TEMPLATE_ISSUES_PARAM": {
      "class": "Identifier",
      "name": "IGNORE_REAL_TEMPLATE_ISSUES_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "INIT_REFLECTOR_PARAM": {
      "class": "Identifier",
      "name": "INIT_REFLECTOR_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "INLINE_VIEWS_PARAM": {
      "class": "Identifier",
      "name": "INLINE_VIEWS_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "LAZY_TRANSFORMERS": {
      "class": "Identifier",
      "name": "LAZY_TRANSFORMERS",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "MIRROR_MODE_PARAM": {
      "class": "Identifier",
      "name": "MIRROR_MODE_PARAM",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "PLATFORM_DIRECTIVES": {
      "class": "Identifier",
      "name": "PLATFORM_DIRECTIVES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "PLATFORM_PIPES": {
      "class": "Identifier",
      "name": "PLATFORM_PIPES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "REFLECT_PROPERTIES_AS_ATTRIBUTES": {
      "class": "Identifier",
      "name": "REFLECT_PROPERTIES_AS_ATTRIBUTES",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "RESOLVED_IDENTIFIERS": {
      "class": "Identifier",
      "name": "RESOLVED_IDENTIFIERS",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "TRANSLATIONS": {
      "class": "Identifier",
      "name": "TRANSLATIONS",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "TransformerOptions": {
      "class": "Identifier",
      "name": "TransformerOptions",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "USE_ANALYZER": {
      "class": "Identifier",
      "name": "USE_ANALYZER",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    },
    "USE_LEGACY_STYLE_ENCAPSULATION": {
      "class": "Identifier",
      "name": "USE_LEGACY_STYLE_ENCAPSULATION",
      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/options.ng_meta.json (diff)
@@ -151,6 +151,13 @@
       "prefix": null,
       "value": null
     },
+    "USE_ANALYZER": {
+      "class": "Identifier",
+      "name": "USE_ANALYZER",
+      "moduleUrl": "asset:angular2/lib/src/transform/common/options.dart",
+      "prefix": null,
+      "value": null
+    },
     "USE_LEGACY_STYLE_ENCAPSULATION": {
       "class": "Identifier",
       "name": "USE_LEGACY_STYLE_ENCAPSULATION",
