packages/angular2/src/transform/common/type_metadata_reader.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/compile_metadata.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/offline_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/change_detection/change_detection.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/lifecycle_hooks.dart",
        "2": [
          "LifecycleHooks"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/view.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/interface_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "2": [
          "AssetId"
        ],
        "5": false
      },
      {
        "1": "naive_eval.dart",
        "5": false
      },
      {
        "1": "url_resolver.dart",
        "5": false
      }
    ],
    "6": "type_metadata_reader.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/compile_metadata.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/compiler/offline_compiler.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/change_detection/change_detection.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/core/metadata/lifecycle_hooks.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/core/metadata/view.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.template.dart",
        "4": "i5"
      },
      {
        "1": "package:angular2/src/transform/common/interface_matcher.template.dart",
        "4": "i6"
      },
      {
        "1": "package:angular2/src/transform/common/logging.template.dart",
        "4": "i7"
      },
      {
        "1": "naive_eval.template.dart",
        "4": "i8"
      },
      {
        "1": "url_resolver.template.dart",
        "4": "i9"
      }
    ]
  },
  "type": {
    "_componentStateClassName": {
      "class": "Identifier",
      "name": "_componentStateClassName",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "TypeMetadataReader": {
      "class": "Identifier",
      "name": "TypeMetadataReader",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_populateMap": {
      "class": "Identifier",
      "name": "_populateMap",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_populateList": {
      "class": "Identifier",
      "name": "_populateList",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_expressionToString": {
      "class": "Identifier",
      "name": "_expressionToString",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_expressionToBool": {
      "class": "Identifier",
      "name": "_expressionToBool",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_CompileTypeMetadataVisitor": {
      "class": "Identifier",
      "name": "_CompileTypeMetadataVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_CompileFactoryMetadataVisitor": {
      "class": "Identifier",
      "name": "_CompileFactoryMetadataVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_DirectiveMetadataVisitor": {
      "class": "Identifier",
      "name": "_DirectiveMetadataVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_LifecycleHookVisitor": {
      "class": "Identifier",
      "name": "_LifecycleHookVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_ComponentMixinVisitor": {
      "class": "Identifier",
      "name": "_ComponentMixinVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_CompileTemplateMetadataVisitor": {
      "class": "Identifier",
      "name": "_CompileTemplateMetadataVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_PipeMetadataVisitor": {
      "class": "Identifier",
      "name": "_PipeMetadataVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_InjectorModuleMetadataVisitor": {
      "class": "Identifier",
      "name": "_InjectorModuleMetadataVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readProviders": {
      "class": "Identifier",
      "name": "_readProviders",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readProvider": {
      "class": "Identifier",
      "name": "_readProvider",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readDeps": {
      "class": "Identifier",
      "name": "_readDeps",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_createQueryMetadata": {
      "class": "Identifier",
      "name": "_createQueryMetadata",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_getCompileDiDependencyMetadata": {
      "class": "Identifier",
      "name": "_getCompileDiDependencyMetadata",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_getAnnotation": {
      "class": "Identifier",
      "name": "_getAnnotation",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_hasAnnotation": {
      "class": "Identifier",
      "name": "_hasAnnotation",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_hasConst": {
      "class": "Identifier",
      "name": "_hasConst",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readIdentifier": {
      "class": "Identifier",
      "name": "_readIdentifier",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readValue": {
      "class": "Identifier",
      "name": "_readValue",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readToken": {
      "class": "Identifier",
      "name": "_readToken",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/type_metadata_reader.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/compile_metadata.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/offline_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/change_detection/change_detection.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/lifecycle_hooks.dart",
        "2": [
          "LifecycleHooks"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/view.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/interface_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "2": [
          "AssetId"
        ],
        "5": false
      },
      {
        "1": "package:logging/logging.dart",
        "5": false
      },
      {
        "1": "naive_eval.dart",
        "5": false
      },
      {
        "1": "url_resolver.dart",
        "5": false
      }
    ],
    "6": "type_metadata_reader.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/compile_metadata.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/compiler/offline_compiler.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/change_detection/change_detection.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/core/metadata/lifecycle_hooks.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/core/metadata/view.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.template.dart",
        "4": "i5"
      },
      {
        "1": "package:angular2/src/transform/common/interface_matcher.template.dart",
        "4": "i6"
      },
      {
        "1": "package:angular2/src/transform/common/logging.template.dart",
        "4": "i7"
      },
      {
        "1": "naive_eval.template.dart",
        "4": "i8"
      },
      {
        "1": "url_resolver.template.dart",
        "4": "i9"
      }
    ]
  },
  "type": {
    "_componentStateClassName": {
      "class": "Identifier",
      "name": "_componentStateClassName",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "TypeMetadataReader": {
      "class": "Identifier",
      "name": "TypeMetadataReader",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_populateMap": {
      "class": "Identifier",
      "name": "_populateMap",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_populateList": {
      "class": "Identifier",
      "name": "_populateList",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_expressionToString": {
      "class": "Identifier",
      "name": "_expressionToString",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_expressionToBool": {
      "class": "Identifier",
      "name": "_expressionToBool",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_CompileTypeMetadataVisitor": {
      "class": "Identifier",
      "name": "_CompileTypeMetadataVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_CompileFactoryMetadataVisitor": {
      "class": "Identifier",
      "name": "_CompileFactoryMetadataVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_DirectiveMetadataVisitor": {
      "class": "Identifier",
      "name": "_DirectiveMetadataVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_LifecycleHookVisitor": {
      "class": "Identifier",
      "name": "_LifecycleHookVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_ComponentMixinVisitor": {
      "class": "Identifier",
      "name": "_ComponentMixinVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_CompileTemplateMetadataVisitor": {
      "class": "Identifier",
      "name": "_CompileTemplateMetadataVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_PipeMetadataVisitor": {
      "class": "Identifier",
      "name": "_PipeMetadataVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readProviders": {
      "class": "Identifier",
      "name": "_readProviders",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readProvider": {
      "class": "Identifier",
      "name": "_readProvider",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readDeps": {
      "class": "Identifier",
      "name": "_readDeps",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_createQueryMetadata": {
      "class": "Identifier",
      "name": "_createQueryMetadata",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_getCompileDiDependencyMetadata": {
      "class": "Identifier",
      "name": "_getCompileDiDependencyMetadata",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_reportDeprecation": {
      "class": "Identifier",
      "name": "_reportDeprecation",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_getAnnotation": {
      "class": "Identifier",
      "name": "_getAnnotation",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_hasAnnotation": {
      "class": "Identifier",
      "name": "_hasAnnotation",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_hasConst": {
      "class": "Identifier",
      "name": "_hasConst",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readIdentifier": {
      "class": "Identifier",
      "name": "_readIdentifier",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readValue": {
      "class": "Identifier",
      "name": "_readValue",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    },
    "_readToken": {
      "class": "Identifier",
      "name": "_readToken",
      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/type_metadata_reader.ng_meta.json (diff)
@@ -56,6 +56,10 @@
         "5": false
       },
       {
+        "1": "package:logging/logging.dart",
+        "5": false
+      },
+      {
         "1": "naive_eval.dart",
         "5": false
       },
@@ -200,13 +204,6 @@
       "prefix": null,
       "value": null
     },
-    "_InjectorModuleMetadataVisitor": {
-      "class": "Identifier",
-      "name": "_InjectorModuleMetadataVisitor",
-      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
-      "prefix": null,
-      "value": null
-    },
     "_readProviders": {
       "class": "Identifier",
       "name": "_readProviders",
@@ -238,6 +235,13 @@
     "_getCompileDiDependencyMetadata": {
       "class": "Identifier",
       "name": "_getCompileDiDependencyMetadata",
+      "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
+      "prefix": null,
+      "value": null
+    },
+    "_reportDeprecation": {
+      "class": "Identifier",
+      "name": "_reportDeprecation",
       "moduleUrl": "asset:angular2/lib/src/transform/common/type_metadata_reader.dart",
       "prefix": null,
       "value": null
