packages/angular2/src/transform/common/url_resolver.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:barback/barback.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/compiler/url_resolver.dart",
        "2": [
          "createOfflineCompileUrlResolver"
        ]
      }
    ],
    "6": "url_resolver.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/url_resolver.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "toAssetUri": {
      "class": "Identifier",
      "name": "toAssetUri",
      "moduleUrl": "asset:angular2/lib/src/transform/common/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "fromUri": {
      "class": "Identifier",
      "name": "fromUri",
      "moduleUrl": "asset:angular2/lib/src/transform/common/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "toAssetScheme": {
      "class": "Identifier",
      "name": "toAssetScheme",
      "moduleUrl": "asset:angular2/lib/src/transform/common/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "isDartCoreUri": {
      "class": "Identifier",
      "name": "isDartCoreUri",
      "moduleUrl": "asset:angular2/lib/src/transform/common/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "_ASSET_SCHEME": {
      "class": "Identifier",
      "name": "_ASSET_SCHEME",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "DEFAULT_PACKAGE_URL_PROVIDER": {
      "class": "Identifier",
      "name": "DEFAULT_PACKAGE_URL_PROVIDER",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PACKAGE_ROOT_URL",
              "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": "/packages",
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "createUrlResolverWithoutPackagePrefix": {
      "class": "Identifier",
      "name": "createUrlResolverWithoutPackagePrefix",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "createOfflineCompileUrlResolver": {
      "class": "Identifier",
      "name": "createOfflineCompileUrlResolver",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "UrlResolver": {
      "class": "Type",
      "name": "UrlResolver",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PACKAGE_ROOT_URL",
              "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "getUrlScheme": {
      "class": "Identifier",
      "name": "getUrlScheme",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/url_resolver.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:barback/barback.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/compiler/url_resolver.dart",
        "2": [
          "createOfflineCompileUrlResolver"
        ]
      }
    ],
    "6": "url_resolver.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/url_resolver.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "toAssetUri": {
      "class": "Identifier",
      "name": "toAssetUri",
      "moduleUrl": "asset:angular2/lib/src/transform/common/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "fromUri": {
      "class": "Identifier",
      "name": "fromUri",
      "moduleUrl": "asset:angular2/lib/src/transform/common/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "toAssetScheme": {
      "class": "Identifier",
      "name": "toAssetScheme",
      "moduleUrl": "asset:angular2/lib/src/transform/common/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "isDartCoreUri": {
      "class": "Identifier",
      "name": "isDartCoreUri",
      "moduleUrl": "asset:angular2/lib/src/transform/common/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "_ASSET_SCHEME": {
      "class": "Identifier",
      "name": "_ASSET_SCHEME",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "DEFAULT_PACKAGE_URL_PROVIDER": {
      "class": "Identifier",
      "name": "DEFAULT_PACKAGE_URL_PROVIDER",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PACKAGE_ROOT_URL",
              "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": "/packages",
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "createUrlResolverWithoutPackagePrefix": {
      "class": "Identifier",
      "name": "createUrlResolverWithoutPackagePrefix",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "createOfflineCompileUrlResolver": {
      "class": "Identifier",
      "name": "createOfflineCompileUrlResolver",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "UrlResolver": {
      "class": "Type",
      "name": "UrlResolver",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PACKAGE_ROOT_URL",
              "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "_removeLeadingChars": {
      "class": "Identifier",
      "name": "_removeLeadingChars",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "_removeTrailingSlash": {
      "class": "Identifier",
      "name": "_removeTrailingSlash",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "getUrlScheme": {
      "class": "Identifier",
      "name": "getUrlScheme",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/url_resolver.ng_meta.json (diff)
@@ -134,6 +134,20 @@
         }
       ]
     },
+    "_removeLeadingChars": {
+      "class": "Identifier",
+      "name": "_removeLeadingChars",
+      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
+      "prefix": null,
+      "value": null
+    },
+    "_removeTrailingSlash": {
+      "class": "Identifier",
+      "name": "_removeTrailingSlash",
+      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
+      "prefix": null,
+      "value": null
+    },
     "getUrlScheme": {
       "class": "Identifier",
       "name": "getUrlScheme",
