packages/angular2/src/facade/exceptions.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular.core.facade.exceptions",
    "3": [
      {
        "1": "base_wrapped_exception.dart",
        "5": false
      },
      {
        "1": "exception_handler.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "exception_handler.dart"
      }
    ],
    "6": "exceptions.dart"
  },
  "type": {
    "BaseException": {
      "class": "Identifier",
      "name": "BaseException",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "WrappedException": {
      "class": "Identifier",
      "name": "WrappedException",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "makeTypeError": {
      "class": "Identifier",
      "name": "makeTypeError",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "unimplemented": {
      "class": "Identifier",
      "name": "unimplemented",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/facade/exceptions.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular.core.facade.exceptions",
    "3": [
      {
        "1": "base_wrapped_exception.dart",
        "5": false
      },
      {
        "1": "exception_handler.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "exception_handler.dart"
      }
    ],
    "6": "exceptions.dart"
  },
  "type": {
    "BaseException": {
      "class": "Identifier",
      "name": "BaseException",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "WrappedException": {
      "class": "Identifier",
      "name": "WrappedException",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "makeTypeError": {
      "class": "Identifier",
      "name": "makeTypeError",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "unimplemented": {
      "class": "Identifier",
      "name": "unimplemented",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/facade/exceptions.ng_summary.json (diff)
@@ -24,7 +24,6 @@
       "name": "BaseException",
       "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "WrappedException": {
@@ -32,7 +31,6 @@
       "name": "WrappedException",
       "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "makeTypeError": {
@@ -40,7 +38,6 @@
       "name": "makeTypeError",
       "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "unimplemented": {
@@ -48,7 +45,6 @@
       "name": "unimplemented",
       "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
