packages/angular2/src/facade/facade.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.facade.facade",
    "4": [
      {
        "1": "lang.dart",
        "2": [
          "Type"
        ]
      },
      {
        "1": "async.dart",
        "2": [
          "Stream",
          "EventEmitter"
        ]
      },
      {
        "1": "exceptions.dart",
        "2": [
          "WrappedException"
        ]
      },
      {
        "1": "exception_handler.dart",
        "2": [
          "ExceptionHandler"
        ]
      }
    ],
    "6": "facade.dart",
    "10": [
      {
        "1": "lang.template.dart",
        "4": "i0"
      },
      {
        "1": "async.template.dart",
        "4": "i1"
      },
      {
        "1": "exceptions.template.dart",
        "4": "i2"
      },
      {
        "1": "exception_handler.template.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "IS_DART": {
      "class": "Identifier",
      "name": "IS_DART",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_NAN_KEY": {
      "class": "Identifier",
      "name": "_NAN_KEY",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_IS_DART_VM": {
      "class": "Identifier",
      "name": "_IS_DART_VM",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "getTypeNameForDebugging": {
      "class": "Identifier",
      "name": "getTypeNameForDebugging",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "Math": {
      "class": "Identifier",
      "name": "Math",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CONST": {
      "class": "Identifier",
      "name": "CONST",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "scheduleMicroTask": {
      "class": "Identifier",
      "name": "scheduleMicroTask",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isPresent": {
      "class": "Identifier",
      "name": "isPresent",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isBlank": {
      "class": "Identifier",
      "name": "isBlank",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isString": {
      "class": "Identifier",
      "name": "isString",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isFunction": {
      "class": "Identifier",
      "name": "isFunction",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isType": {
      "class": "Identifier",
      "name": "isType",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isStringMap": {
      "class": "Identifier",
      "name": "isStringMap",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isArray": {
      "class": "Identifier",
      "name": "isArray",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isPromise": {
      "class": "Identifier",
      "name": "isPromise",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isNumber": {
      "class": "Identifier",
      "name": "isNumber",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isBoolean": {
      "class": "Identifier",
      "name": "isBoolean",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isDate": {
      "class": "Identifier",
      "name": "isDate",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "stringify": {
      "class": "Identifier",
      "name": "stringify",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "serializeEnum": {
      "class": "Identifier",
      "name": "serializeEnum",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "deserializeEnum": {
      "class": "Identifier",
      "name": "deserializeEnum",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "resolveEnumToken": {
      "class": "Identifier",
      "name": "resolveEnumToken",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "StringWrapper": {
      "class": "Identifier",
      "name": "StringWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "StringJoiner": {
      "class": "Identifier",
      "name": "StringJoiner",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "NumberWrapper": {
      "class": "Identifier",
      "name": "NumberWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "RegExpWrapper": {
      "class": "Identifier",
      "name": "RegExpWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "RegExpMatcherWrapper": {
      "class": "Identifier",
      "name": "RegExpMatcherWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_JSLikeMatch": {
      "class": "Identifier",
      "name": "_JSLikeMatch",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "FunctionWrapper": {
      "class": "Identifier",
      "name": "FunctionWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "looseIdentical": {
      "class": "Identifier",
      "name": "looseIdentical",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_looseIdentical": {
      "class": "Identifier",
      "name": "_looseIdentical",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "getMapKey": {
      "class": "Identifier",
      "name": "getMapKey",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "normalizeBlank": {
      "class": "Identifier",
      "name": "normalizeBlank",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "normalizeBool": {
      "class": "Identifier",
      "name": "normalizeBool",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isJsObject": {
      "class": "Identifier",
      "name": "isJsObject",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "lockMode": {
      "class": "Identifier",
      "name": "lockMode",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "enableDevMode": {
      "class": "Identifier",
      "name": "enableDevMode",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "enableProdMode": {
      "class": "Identifier",
      "name": "enableProdMode",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "assertionsEnabled": {
      "class": "Identifier",
      "name": "assertionsEnabled",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "Json": {
      "class": "Identifier",
      "name": "Json",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "DateWrapper": {
      "class": "Identifier",
      "name": "DateWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isPrimitive": {
      "class": "Identifier",
      "name": "isPrimitive",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "evalExpression": {
      "class": "Identifier",
      "name": "evalExpression",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "hasConstructor": {
      "class": "Identifier",
      "name": "hasConstructor",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "bitWiseOr": {
      "class": "Identifier",
      "name": "bitWiseOr",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "bitWiseAnd": {
      "class": "Identifier",
      "name": "bitWiseAnd",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "escape": {
      "class": "Identifier",
      "name": "escape",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "TimerWrapper": {
      "class": "Identifier",
      "name": "TimerWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/async.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ObservableWrapper": {
      "class": "Identifier",
      "name": "ObservableWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/async.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "EventEmitter": {
      "class": "Identifier",
      "name": "EventEmitter",
      "moduleUrl": "asset:angular2/lib/src/facade/async.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "Subject": {
      "class": "Identifier",
      "name": "Subject",
      "moduleUrl": "asset:angular2/lib/src/facade/async.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "PromiseWrapper": {
      "class": "Identifier",
      "name": "PromiseWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/promise.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "PromiseCompleter": {
      "class": "Identifier",
      "name": "PromiseCompleter",
      "moduleUrl": "asset:angular2/lib/src/facade/promise.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "BaseException": {
      "class": "Identifier",
      "name": "BaseException",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "WrappedException": {
      "class": "Identifier",
      "name": "WrappedException",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "makeTypeError": {
      "class": "Identifier",
      "name": "makeTypeError",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "unimplemented": {
      "class": "Identifier",
      "name": "unimplemented",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_ArrayLogger": {
      "class": "Identifier",
      "name": "_ArrayLogger",
      "moduleUrl": "asset:angular2/lib/src/facade/exception_handler.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ExceptionHandler": {
      "class": "Identifier",
      "name": "ExceptionHandler",
      "moduleUrl": "asset:angular2/lib/src/facade/exception_handler.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/facade/facade.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.facade.facade",
    "4": [
      {
        "1": "lang.dart",
        "2": [
          "Type"
        ]
      },
      {
        "1": "async.dart",
        "2": [
          "Stream",
          "EventEmitter"
        ]
      },
      {
        "1": "exceptions.dart",
        "2": [
          "WrappedException"
        ]
      },
      {
        "1": "exception_handler.dart",
        "2": [
          "ExceptionHandler"
        ]
      }
    ],
    "6": "facade.dart",
    "7": [
      {
        "1": "lang.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "async.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "exceptions.ngfactory.dart",
        "4": "i2"
      },
      {
        "1": "exception_handler.ngfactory.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "IS_DART": {
      "class": "Identifier",
      "name": "IS_DART",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "_NAN_KEY": {
      "class": "Identifier",
      "name": "_NAN_KEY",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "_IS_DART_VM": {
      "class": "Identifier",
      "name": "_IS_DART_VM",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "getTypeNameForDebugging": {
      "class": "Identifier",
      "name": "getTypeNameForDebugging",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "Math": {
      "class": "Identifier",
      "name": "Math",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "CONST": {
      "class": "Identifier",
      "name": "CONST",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "scheduleMicroTask": {
      "class": "Identifier",
      "name": "scheduleMicroTask",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isPresent": {
      "class": "Identifier",
      "name": "isPresent",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isBlank": {
      "class": "Identifier",
      "name": "isBlank",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isString": {
      "class": "Identifier",
      "name": "isString",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isFunction": {
      "class": "Identifier",
      "name": "isFunction",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isType": {
      "class": "Identifier",
      "name": "isType",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isStringMap": {
      "class": "Identifier",
      "name": "isStringMap",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isArray": {
      "class": "Identifier",
      "name": "isArray",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isPromise": {
      "class": "Identifier",
      "name": "isPromise",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isNumber": {
      "class": "Identifier",
      "name": "isNumber",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isBoolean": {
      "class": "Identifier",
      "name": "isBoolean",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isDate": {
      "class": "Identifier",
      "name": "isDate",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "stringify": {
      "class": "Identifier",
      "name": "stringify",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "serializeEnum": {
      "class": "Identifier",
      "name": "serializeEnum",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "deserializeEnum": {
      "class": "Identifier",
      "name": "deserializeEnum",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "resolveEnumToken": {
      "class": "Identifier",
      "name": "resolveEnumToken",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "StringWrapper": {
      "class": "Identifier",
      "name": "StringWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "StringJoiner": {
      "class": "Identifier",
      "name": "StringJoiner",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "NumberWrapper": {
      "class": "Identifier",
      "name": "NumberWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "RegExpWrapper": {
      "class": "Identifier",
      "name": "RegExpWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "RegExpMatcherWrapper": {
      "class": "Identifier",
      "name": "RegExpMatcherWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "_JSLikeMatch": {
      "class": "Identifier",
      "name": "_JSLikeMatch",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "FunctionWrapper": {
      "class": "Identifier",
      "name": "FunctionWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "looseIdentical": {
      "class": "Identifier",
      "name": "looseIdentical",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "_looseIdentical": {
      "class": "Identifier",
      "name": "_looseIdentical",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "getMapKey": {
      "class": "Identifier",
      "name": "getMapKey",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "normalizeBlank": {
      "class": "Identifier",
      "name": "normalizeBlank",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "normalizeBool": {
      "class": "Identifier",
      "name": "normalizeBool",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isJsObject": {
      "class": "Identifier",
      "name": "isJsObject",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "warn": {
      "class": "Identifier",
      "name": "warn",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "lockMode": {
      "class": "Identifier",
      "name": "lockMode",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "enableDevMode": {
      "class": "Identifier",
      "name": "enableDevMode",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "enableProdMode": {
      "class": "Identifier",
      "name": "enableProdMode",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "assertionsEnabled": {
      "class": "Identifier",
      "name": "assertionsEnabled",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "Json": {
      "class": "Identifier",
      "name": "Json",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "DateWrapper": {
      "class": "Identifier",
      "name": "DateWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isPrimitive": {
      "class": "Identifier",
      "name": "isPrimitive",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "evalExpression": {
      "class": "Identifier",
      "name": "evalExpression",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "hasConstructor": {
      "class": "Identifier",
      "name": "hasConstructor",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "bitWiseOr": {
      "class": "Identifier",
      "name": "bitWiseOr",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "bitWiseAnd": {
      "class": "Identifier",
      "name": "bitWiseAnd",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "escape": {
      "class": "Identifier",
      "name": "escape",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "TimerWrapper": {
      "class": "Identifier",
      "name": "TimerWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/async.dart",
      "prefix": null,
      "value": null
    },
    "ObservableWrapper": {
      "class": "Identifier",
      "name": "ObservableWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/async.dart",
      "prefix": null,
      "value": null
    },
    "EventEmitter": {
      "class": "Identifier",
      "name": "EventEmitter",
      "moduleUrl": "asset:angular2/lib/src/facade/async.dart",
      "prefix": null,
      "value": null
    },
    "Subject": {
      "class": "Identifier",
      "name": "Subject",
      "moduleUrl": "asset:angular2/lib/src/facade/async.dart",
      "prefix": null,
      "value": null
    },
    "PromiseWrapper": {
      "class": "Identifier",
      "name": "PromiseWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/promise.dart",
      "prefix": null,
      "value": null
    },
    "PromiseCompleter": {
      "class": "Identifier",
      "name": "PromiseCompleter",
      "moduleUrl": "asset:angular2/lib/src/facade/promise.dart",
      "prefix": null,
      "value": null
    },
    "BaseException": {
      "class": "Identifier",
      "name": "BaseException",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "WrappedException": {
      "class": "Identifier",
      "name": "WrappedException",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "makeTypeError": {
      "class": "Identifier",
      "name": "makeTypeError",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "unimplemented": {
      "class": "Identifier",
      "name": "unimplemented",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "_ArrayLogger": {
      "class": "Identifier",
      "name": "_ArrayLogger",
      "moduleUrl": "asset:angular2/lib/src/facade/exception_handler.dart",
      "prefix": null,
      "value": null
    },
    "ExceptionHandler": {
      "class": "Identifier",
      "name": "ExceptionHandler",
      "moduleUrl": "asset:angular2/lib/src/facade/exception_handler.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/facade/facade.ng_meta.json (diff)
@@ -29,21 +29,21 @@
       }
     ],
     "6": "facade.dart",
-    "10": [
+    "7": [
       {
-        "1": "lang.template.dart",
+        "1": "lang.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "async.template.dart",
+        "1": "async.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "exceptions.template.dart",
+        "1": "exceptions.ngfactory.dart",
         "4": "i2"
       },
       {
-        "1": "exception_handler.template.dart",
+        "1": "exception_handler.ngfactory.dart",
         "4": "i3"
       }
     ]
@@ -54,7 +54,6 @@
       "name": "IS_DART",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_NAN_KEY": {
@@ -62,7 +61,6 @@
       "name": "_NAN_KEY",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_IS_DART_VM": {
@@ -70,7 +68,6 @@
       "name": "_IS_DART_VM",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "getTypeNameForDebugging": {
@@ -78,7 +75,6 @@
       "name": "getTypeNameForDebugging",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "Math": {
@@ -86,7 +82,6 @@
       "name": "Math",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CONST": {
@@ -94,7 +89,6 @@
       "name": "CONST",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "scheduleMicroTask": {
@@ -102,7 +96,6 @@
       "name": "scheduleMicroTask",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isPresent": {
@@ -110,7 +103,6 @@
       "name": "isPresent",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isBlank": {
@@ -118,7 +110,6 @@
       "name": "isBlank",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isString": {
@@ -126,7 +117,6 @@
       "name": "isString",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isFunction": {
@@ -134,7 +124,6 @@
       "name": "isFunction",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isType": {
@@ -142,7 +131,6 @@
       "name": "isType",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isStringMap": {
@@ -150,7 +138,6 @@
       "name": "isStringMap",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isArray": {
@@ -158,7 +145,6 @@
       "name": "isArray",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isPromise": {
@@ -166,7 +152,6 @@
       "name": "isPromise",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isNumber": {
@@ -174,7 +159,6 @@
       "name": "isNumber",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isBoolean": {
@@ -182,7 +166,6 @@
       "name": "isBoolean",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isDate": {
@@ -190,7 +173,6 @@
       "name": "isDate",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "stringify": {
@@ -198,7 +180,6 @@
       "name": "stringify",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "serializeEnum": {
@@ -206,7 +187,6 @@
       "name": "serializeEnum",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "deserializeEnum": {
@@ -214,7 +194,6 @@
       "name": "deserializeEnum",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "resolveEnumToken": {
@@ -222,7 +201,6 @@
       "name": "resolveEnumToken",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "StringWrapper": {
@@ -230,7 +208,6 @@
       "name": "StringWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "StringJoiner": {
@@ -238,7 +215,6 @@
       "name": "StringJoiner",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "NumberWrapper": {
@@ -246,7 +222,6 @@
       "name": "NumberWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "RegExpWrapper": {
@@ -254,7 +229,6 @@
       "name": "RegExpWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "RegExpMatcherWrapper": {
@@ -262,7 +236,6 @@
       "name": "RegExpMatcherWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_JSLikeMatch": {
@@ -270,7 +243,6 @@
       "name": "_JSLikeMatch",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "FunctionWrapper": {
@@ -278,7 +250,6 @@
       "name": "FunctionWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "looseIdentical": {
@@ -286,7 +257,6 @@
       "name": "looseIdentical",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_looseIdentical": {
@@ -294,7 +264,6 @@
       "name": "_looseIdentical",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "getMapKey": {
@@ -302,7 +271,6 @@
       "name": "getMapKey",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "normalizeBlank": {
@@ -310,7 +278,6 @@
       "name": "normalizeBlank",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "normalizeBool": {
@@ -318,7 +285,6 @@
       "name": "normalizeBool",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isJsObject": {
@@ -326,7 +292,13 @@
       "name": "isJsObject",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
+      "value": null
+    },
+    "warn": {
+      "class": "Identifier",
+      "name": "warn",
+      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
+      "prefix": null,
       "value": null
     },
     "lockMode": {
@@ -334,7 +306,6 @@
       "name": "lockMode",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "enableDevMode": {
@@ -342,7 +313,6 @@
       "name": "enableDevMode",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "enableProdMode": {
@@ -350,7 +320,6 @@
       "name": "enableProdMode",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "assertionsEnabled": {
@@ -358,7 +327,6 @@
       "name": "assertionsEnabled",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "Json": {
@@ -366,7 +334,6 @@
       "name": "Json",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "DateWrapper": {
@@ -374,7 +341,6 @@
       "name": "DateWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isPrimitive": {
@@ -382,7 +348,6 @@
       "name": "isPrimitive",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "evalExpression": {
@@ -390,7 +355,6 @@
       "name": "evalExpression",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "hasConstructor": {
@@ -398,7 +362,6 @@
       "name": "hasConstructor",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "bitWiseOr": {
@@ -406,7 +369,6 @@
       "name": "bitWiseOr",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "bitWiseAnd": {
@@ -414,7 +376,6 @@
       "name": "bitWiseAnd",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "escape": {
@@ -422,7 +383,6 @@
       "name": "escape",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "TimerWrapper": {
@@ -430,7 +390,6 @@
       "name": "TimerWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/async.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ObservableWrapper": {
@@ -438,7 +397,6 @@
       "name": "ObservableWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/async.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "EventEmitter": {
@@ -446,7 +404,6 @@
       "name": "EventEmitter",
       "moduleUrl": "asset:angular2/lib/src/facade/async.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "Subject": {
@@ -454,7 +411,6 @@
       "name": "Subject",
       "moduleUrl": "asset:angular2/lib/src/facade/async.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "PromiseWrapper": {
@@ -462,7 +418,6 @@
       "name": "PromiseWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/promise.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "PromiseCompleter": {
@@ -470,7 +425,6 @@
       "name": "PromiseCompleter",
       "moduleUrl": "asset:angular2/lib/src/facade/promise.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "BaseException": {
@@ -478,7 +432,6 @@
       "name": "BaseException",
       "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "WrappedException": {
@@ -486,7 +439,6 @@
       "name": "WrappedException",
       "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "makeTypeError": {
@@ -494,7 +446,6 @@
       "name": "makeTypeError",
       "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "unimplemented": {
@@ -502,7 +453,6 @@
       "name": "unimplemented",
       "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_ArrayLogger": {
@@ -510,7 +460,6 @@
       "name": "_ArrayLogger",
       "moduleUrl": "asset:angular2/lib/src/facade/exception_handler.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ExceptionHandler": {
@@ -518,7 +467,6 @@
       "name": "ExceptionHandler",
       "moduleUrl": "asset:angular2/lib/src/facade/exception_handler.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
