packages/angular2/src/transform/directive_metadata_linker/ng_meta_linker.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:convert",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/compile_metadata.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/ng_meta.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/url_resolver.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "ng_deps_linker.dart",
        "5": false
      }
    ],
    "6": "ng_meta_linker.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/compile_metadata.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/transform/common/logging.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/transform/common/names.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/transform/common/ng_meta.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/transform/common/url_resolver.template.dart",
        "4": "i5"
      },
      {
        "1": "ng_deps_linker.template.dart",
        "4": "i6"
      }
    ]
  },
  "type": {
    "linkDirectiveMetadata": {
      "class": "Identifier",
      "name": "linkDirectiveMetadata",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/ng_meta_linker.dart",
      "prefix": null,
      "value": null
    },
    "_readNgMeta": {
      "class": "Identifier",
      "name": "_readNgMeta",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/ng_meta_linker.dart",
      "prefix": null,
      "value": null
    },
    "_Linker": {
      "class": "Identifier",
      "name": "_Linker",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/ng_meta_linker.dart",
      "prefix": null,
      "value": null
    },
    "_NgMetaIdentifierResolver": {
      "class": "Identifier",
      "name": "_NgMetaIdentifierResolver",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/ng_meta_linker.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/directive_metadata_linker/ng_meta_linker.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:convert",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/compile_metadata.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/ng_meta.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/url_resolver.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "ng_deps_linker.dart",
        "5": false
      }
    ],
    "6": "ng_meta_linker.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/compile_metadata.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/transform/common/logging.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/transform/common/names.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/transform/common/ng_meta.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/transform/common/url_resolver.template.dart",
        "4": "i5"
      },
      {
        "1": "ng_deps_linker.template.dart",
        "4": "i6"
      }
    ]
  },
  "type": {
    "_Linker": {
      "class": "Identifier",
      "name": "_Linker",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/ng_meta_linker.dart",
      "prefix": null,
      "value": null
    },
    "_NgMetaIdentifierResolver": {
      "class": "Identifier",
      "name": "_NgMetaIdentifierResolver",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/ng_meta_linker.dart",
      "prefix": null,
      "value": null
    },
    "_readNgMeta": {
      "class": "Identifier",
      "name": "_readNgMeta",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/ng_meta_linker.dart",
      "prefix": null,
      "value": null
    },
    "linkDirectiveMetadata": {
      "class": "Identifier",
      "name": "linkDirectiveMetadata",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/ng_meta_linker.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/directive_metadata_linker/ng_meta_linker.ng_meta.json (diff)
@@ -76,9 +76,16 @@
     ]
   },
   "type": {
-    "linkDirectiveMetadata": {
+    "_Linker": {
       "class": "Identifier",
-      "name": "linkDirectiveMetadata",
+      "name": "_Linker",
+      "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/ng_meta_linker.dart",
+      "prefix": null,
+      "value": null
+    },
+    "_NgMetaIdentifierResolver": {
+      "class": "Identifier",
+      "name": "_NgMetaIdentifierResolver",
       "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/ng_meta_linker.dart",
       "prefix": null,
       "value": null
@@ -90,16 +97,9 @@
       "prefix": null,
       "value": null
     },
-    "_Linker": {
+    "linkDirectiveMetadata": {
       "class": "Identifier",
-      "name": "_Linker",
-      "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/ng_meta_linker.dart",
-      "prefix": null,
-      "value": null
-    },
-    "_NgMetaIdentifierResolver": {
-      "class": "Identifier",
-      "name": "_NgMetaIdentifierResolver",
+      "name": "linkDirectiveMetadata",
       "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/ng_meta_linker.dart",
       "prefix": null,
       "value": null
