packages/angular2/src/transform/directive_metadata_linker/transformer.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.transform.directive_metadata_linker.transformer",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:convert",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/zone.dart",
        "4": "zone",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/options.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "ng_meta_linker.dart",
        "5": false
      }
    ],
    "6": "transformer.dart",
    "10": [
      {
        "1": "package:angular2/src/transform/common/asset_reader.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/names.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/transform/common/zone.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/transform/common/options.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/transform/common/logging.template.dart",
        "4": "i4"
      },
      {
        "1": "ng_meta_linker.template.dart",
        "4": "i5"
      }
    ]
  },
  "type": {
    "DirectiveMetadataLinker": {
      "class": "Identifier",
      "name": "DirectiveMetadataLinker",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/transformer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_ngLinkedAssetId": {
      "class": "Identifier",
      "name": "_ngLinkedAssetId",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/transformer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/directive_metadata_linker/transformer.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.transform.directive_metadata_linker.transformer",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:convert",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/zone.dart",
        "4": "zone",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/options.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "ng_meta_linker.dart",
        "5": false
      }
    ],
    "6": "transformer.dart",
    "7": [
      {
        "1": "package:angular2/src/transform/common/asset_reader.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/names.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/transform/common/zone.ngfactory.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/transform/common/options.ngfactory.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/transform/common/logging.ngfactory.dart",
        "4": "i4"
      },
      {
        "1": "ng_meta_linker.ngfactory.dart",
        "4": "i5"
      }
    ]
  },
  "type": {
    "DirectiveMetadataLinker": {
      "class": "Identifier",
      "name": "DirectiveMetadataLinker",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/transformer.dart",
      "prefix": null,
      "value": null
    },
    "_ngLinkedAssetId": {
      "class": "Identifier",
      "name": "_ngLinkedAssetId",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/transformer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/directive_metadata_linker/transformer.ng_meta.json (diff)
@@ -41,29 +41,29 @@
       }
     ],
     "6": "transformer.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/transform/common/asset_reader.template.dart",
+        "1": "package:angular2/src/transform/common/asset_reader.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/transform/common/names.template.dart",
+        "1": "package:angular2/src/transform/common/names.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/transform/common/zone.template.dart",
+        "1": "package:angular2/src/transform/common/zone.ngfactory.dart",
         "4": "i2"
       },
       {
-        "1": "package:angular2/src/transform/common/options.template.dart",
+        "1": "package:angular2/src/transform/common/options.ngfactory.dart",
         "4": "i3"
       },
       {
-        "1": "package:angular2/src/transform/common/logging.template.dart",
+        "1": "package:angular2/src/transform/common/logging.ngfactory.dart",
         "4": "i4"
       },
       {
-        "1": "ng_meta_linker.template.dart",
+        "1": "ng_meta_linker.ngfactory.dart",
         "4": "i5"
       }
     ]
@@ -74,7 +74,6 @@
       "name": "DirectiveMetadataLinker",
       "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/transformer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_ngLinkedAssetId": {
@@ -82,7 +81,6 @@
       "name": "_ngLinkedAssetId",
       "moduleUrl": "asset:angular2/lib/src/transform/directive_metadata_linker/transformer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
