packages/angular2/src/platform/dom/events/dom_events.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "event_manager.dart",
        "2": [
          "EventManagerPlugin"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "DomEventsPlugin",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "dom_events.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i1"
      },
      {
        "1": "event_manager.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "DomEventsPlugin": {
      "class": "Type",
      "name": "DomEventsPlugin",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/events/dom_events.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/platform/dom/events/dom_events.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "event_manager.dart",
        "2": [
          "EventManagerPlugin"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "DomEventsPlugin",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "dom_events.dart",
    "7": [
      {
        "1": "package:angular2/di.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i1"
      },
      {
        "1": "event_manager.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "DomEventsPlugin": {
      "class": "Type",
      "name": "DomEventsPlugin",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/events/dom_events.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/platform/dom/events/dom_events.ng_meta.json (diff)
@@ -3,7 +3,7 @@
     "1": "",
     "3": [
       {
-        "1": "package:angular2/core.dart",
+        "1": "package:angular2/di.dart",
         "2": [
           "Injectable"
         ],
@@ -38,7 +38,7 @@
     "6": "dom_events.dart",
     "7": [
       {
-        "1": "package:angular2/core.template.dart",
+        "1": "package:angular2/di.template.dart",
         "4": "i0"
       },
       {
