packages/angular2/src/platform/dom/events/key_events.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.platform.dom.events.key_events",
    "3": [
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank",
          "StringWrapper",
          "RegExpWrapper",
          "NumberWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper",
          "ListWrapper"
        ],
        "5": false
      },
      {
        "1": "event_manager.dart",
        "2": [
          "EventManagerPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart",
        "2": [
          "NgZone"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "KeyEventsPlugin",
        "4": [
          {
            "1": "Injectable",
            "4": false,
            "5": false,
            "6": false,
            "7": true,
            "8": false
          }
        ]
      }
    ],
    "6": "key_events.dart",
    "10": [
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/facade/collection.template.dart",
        "4": "i2"
      },
      {
        "1": "event_manager.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i5"
      }
    ]
  },
  "type": {
    "KeyEventsPlugin": {
      "class": "Type",
      "name": "KeyEventsPlugin",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/events/key_events.dart",
      "prefix": null,
      "isHost": false,
      "constConstructor": null,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/platform/dom/events/key_events.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.platform.dom.events.key_events",
    "3": [
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank",
          "StringWrapper",
          "RegExpWrapper",
          "NumberWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper",
          "ListWrapper"
        ],
        "5": false
      },
      {
        "1": "event_manager.dart",
        "2": [
          "EventManagerPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart",
        "2": [
          "NgZone"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "KeyEventsPlugin",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "key_events.dart",
    "7": [
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/facade/collection.ngfactory.dart",
        "4": "i2"
      },
      {
        "1": "event_manager.ngfactory.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.ngfactory.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/core/di.ngfactory.dart",
        "4": "i5"
      }
    ]
  },
  "type": {
    "KeyEventsPlugin": {
      "class": "Type",
      "name": "KeyEventsPlugin",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/events/key_events.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/platform/dom/events/key_events.ng_meta.json (diff)
@@ -60,39 +60,35 @@
         "4": [
           {
             "1": "Injectable",
-            "4": false,
-            "5": false,
-            "6": false,
-            "7": true,
-            "8": false
+            "4": false
           }
         ]
       }
     ],
     "6": "key_events.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
+        "1": "package:angular2/src/platform/dom/dom_adapter.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "package:angular2/src/facade/lang.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/facade/collection.template.dart",
+        "1": "package:angular2/src/facade/collection.ngfactory.dart",
         "4": "i2"
       },
       {
-        "1": "event_manager.template.dart",
+        "1": "event_manager.ngfactory.dart",
         "4": "i3"
       },
       {
-        "1": "package:angular2/src/core/zone/ng_zone.template.dart",
+        "1": "package:angular2/src/core/zone/ng_zone.ngfactory.dart",
         "4": "i4"
       },
       {
-        "1": "package:angular2/src/core/di.template.dart",
+        "1": "package:angular2/src/core/di.ngfactory.dart",
         "4": "i5"
       }
     ]
@@ -104,7 +100,6 @@
       "moduleUrl": "asset:angular2/lib/src/platform/dom/events/key_events.dart",
       "prefix": null,
       "isHost": false,
-      "constConstructor": null,
       "value": null,
       "diDeps": []
     }
