packages/angular2/src/platform/dom/events/key_events.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.platform.dom.events.key_events",
    "3": [
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank",
          "StringWrapper",
          "RegExpWrapper",
          "NumberWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper",
          "ListWrapper"
        ],
        "5": false
      },
      {
        "1": "event_manager.dart",
        "2": [
          "EventManagerPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart",
        "2": [
          "NgZone"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "KeyEventsPlugin",
        "4": [
          {
            "1": "Injectable",
            "4": false,
            "5": false,
            "6": false,
            "7": true,
            "8": false
          }
        ]
      }
    ],
    "6": "key_events.dart"
  },
  "type": {
    "KeyEventsPlugin": {
      "class": "Type",
      "name": "KeyEventsPlugin",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/events/key_events.dart",
      "prefix": null,
      "isHost": false,
      "constConstructor": null,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/platform/dom/events/key_events.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.platform.dom.events.key_events",
    "3": [
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank",
          "StringWrapper",
          "RegExpWrapper",
          "NumberWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper",
          "ListWrapper"
        ],
        "5": false
      },
      {
        "1": "event_manager.dart",
        "2": [
          "EventManagerPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart",
        "2": [
          "NgZone"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "KeyEventsPlugin",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "key_events.dart"
  },
  "type": {
    "KeyEventsPlugin": {
      "class": "Type",
      "name": "KeyEventsPlugin",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/events/key_events.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/platform/dom/events/key_events.ng_summary.json (diff)
@@ -60,11 +60,7 @@
         "4": [
           {
             "1": "Injectable",
-            "4": false,
-            "5": false,
-            "6": false,
-            "7": true,
-            "8": false
+            "4": false
           }
         ]
       }
@@ -78,7 +74,6 @@
       "moduleUrl": "asset:angular2/lib/src/platform/dom/events/key_events.dart",
       "prefix": null,
       "isHost": false,
-      "constConstructor": null,
       "value": null,
       "diDeps": []
     }
