packages/angular2/src/core/application_tokens.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:math",
        "4": "math",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "OpaqueToken",
          "Provider"
        ],
        "5": false
      }
    ],
    "6": "application_tokens.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "APP_ID": {
      "class": "Identifier",
      "name": "APP_ID",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "APP_ID_RANDOM_PROVIDER": {
      "class": "Identifier",
      "name": "APP_ID_RANDOM_PROVIDER",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "APP_ID",
              "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Identifier",
            "name": "appIdRandomProviderFactory",
            "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
            "prefix": null,
            "value": null
          },
          "useProperty": null,
          "multi": false,
          "deps": []
        }
      ]
    },
    "PLATFORM_INITIALIZER": {
      "class": "Identifier",
      "name": "PLATFORM_INITIALIZER",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "APP_INITIALIZER": {
      "class": "Identifier",
      "name": "APP_INITIALIZER",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "PACKAGE_ROOT_URL": {
      "class": "Identifier",
      "name": "PACKAGE_ROOT_URL",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "appIdRandomProviderFactory": {
      "class": "Identifier",
      "name": "appIdRandomProviderFactory",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "_randomChar": {
      "class": "Identifier",
      "name": "_randomChar",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/application_tokens.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:math",
        "4": "math",
        "5": false
      },
      {
        "1": "di.dart",
        "2": [
          "OpaqueToken",
          "Provider"
        ],
        "5": false
      }
    ],
    "6": "application_tokens.dart",
    "7": [
      {
        "1": "di.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "APP_ID": {
      "class": "Identifier",
      "name": "APP_ID",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "APP_ID_RANDOM_PROVIDER": {
      "class": "Identifier",
      "name": "APP_ID_RANDOM_PROVIDER",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "APP_ID",
              "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Identifier",
            "name": "appIdRandomProviderFactory",
            "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
            "prefix": null,
            "value": null
          },
          "multi": false,
          "deps": []
        }
      ]
    },
    "APP_INITIALIZER": {
      "class": "Identifier",
      "name": "APP_INITIALIZER",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "PACKAGE_ROOT_URL": {
      "class": "Identifier",
      "name": "PACKAGE_ROOT_URL",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "PLATFORM_INITIALIZER": {
      "class": "Identifier",
      "name": "PLATFORM_INITIALIZER",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "_randomChar": {
      "class": "Identifier",
      "name": "_randomChar",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "appIdRandomProviderFactory": {
      "class": "Identifier",
      "name": "appIdRandomProviderFactory",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/application_tokens.ng_meta.json (diff)
@@ -8,7 +8,7 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/core/di.dart",
+        "1": "di.dart",
         "2": [
           "OpaqueToken",
           "Provider"
@@ -19,7 +19,7 @@
     "6": "application_tokens.dart",
     "7": [
       {
-        "1": "package:angular2/src/core/di.template.dart",
+        "1": "di.template.dart",
         "4": "i0"
       }
     ]
@@ -61,18 +61,10 @@
             "prefix": null,
             "value": null
           },
-          "useProperty": null,
           "multi": false,
           "deps": []
         }
       ]
-    },
-    "PLATFORM_INITIALIZER": {
-      "class": "Identifier",
-      "name": "PLATFORM_INITIALIZER",
-      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
-      "prefix": null,
-      "value": null
     },
     "APP_INITIALIZER": {
       "class": "Identifier",
@@ -88,9 +80,9 @@
       "prefix": null,
       "value": null
     },
-    "appIdRandomProviderFactory": {
+    "PLATFORM_INITIALIZER": {
       "class": "Identifier",
-      "name": "appIdRandomProviderFactory",
+      "name": "PLATFORM_INITIALIZER",
       "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
       "prefix": null,
       "value": null
@@ -98,6 +90,13 @@
     "_randomChar": {
       "class": "Identifier",
       "name": "_randomChar",
+      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
+      "prefix": null,
+      "value": null
+    },
+    "appIdRandomProviderFactory": {
+      "class": "Identifier",
+      "name": "appIdRandomProviderFactory",
       "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
       "prefix": null,
       "value": null
