packages/angular2/src/core/application_tokens.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:math",
        "4": "math",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "OpaqueToken",
          "Provider"
        ],
        "5": false
      }
    ],
    "6": "application_tokens.dart"
  },
  "type": {
    "APP_ID": {
      "class": "Identifier",
      "name": "APP_ID",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "APP_ID_RANDOM_PROVIDER": {
      "class": "Identifier",
      "name": "APP_ID_RANDOM_PROVIDER",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": {
        "class": "Provider",
        "token": {
          "value": null,
          "identifier": {
            "class": "Identifier",
            "name": "APP_ID",
            "moduleUrl": null,
            "prefix": null,
            "value": null
          },
          "identifierIsInstance": false
        },
        "useClass": null,
        "useExisting": null,
        "useValue": null,
        "useFactory": {
          "class": "Factory",
          "name": "appIdRandomProviderFactory",
          "prefix": null,
          "moduleUrl": null,
          "value": null,
          "diDeps": []
        },
        "useProperty": null,
        "multi": false,
        "deps": []
      }
    },
    "PLATFORM_INITIALIZER": {
      "class": "Identifier",
      "name": "PLATFORM_INITIALIZER",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "APP_INITIALIZER": {
      "class": "Identifier",
      "name": "APP_INITIALIZER",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "PACKAGE_ROOT_URL": {
      "class": "Identifier",
      "name": "PACKAGE_ROOT_URL",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "appIdRandomProviderFactory": {
      "class": "Identifier",
      "name": "appIdRandomProviderFactory",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "_randomChar": {
      "class": "Identifier",
      "name": "_randomChar",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/application_tokens.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:math",
        "4": "math",
        "5": false
      },
      {
        "1": "di.dart",
        "2": [
          "OpaqueToken",
          "Provider"
        ],
        "5": false
      }
    ],
    "6": "application_tokens.dart"
  },
  "type": {
    "APP_ID": {
      "class": "Identifier",
      "name": "APP_ID",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "APP_ID_RANDOM_PROVIDER": {
      "class": "Identifier",
      "name": "APP_ID_RANDOM_PROVIDER",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": {
        "class": "Provider",
        "token": {
          "value": null,
          "identifier": {
            "class": "Identifier",
            "name": "APP_ID",
            "moduleUrl": null,
            "prefix": null,
            "value": null
          },
          "identifierIsInstance": false
        },
        "useClass": null,
        "useExisting": null,
        "useValue": null,
        "useFactory": {
          "class": "Factory",
          "name": "appIdRandomProviderFactory",
          "prefix": null,
          "moduleUrl": null,
          "value": null,
          "diDeps": []
        },
        "multi": false,
        "deps": []
      }
    },
    "APP_INITIALIZER": {
      "class": "Identifier",
      "name": "APP_INITIALIZER",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "PACKAGE_ROOT_URL": {
      "class": "Identifier",
      "name": "PACKAGE_ROOT_URL",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "PLATFORM_INITIALIZER": {
      "class": "Identifier",
      "name": "PLATFORM_INITIALIZER",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "_randomChar": {
      "class": "Identifier",
      "name": "_randomChar",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    },
    "appIdRandomProviderFactory": {
      "class": "Identifier",
      "name": "appIdRandomProviderFactory",
      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/application_tokens.ng_summary.json (diff)
@@ -8,7 +8,7 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/core/di.dart",
+        "1": "di.dart",
         "2": [
           "OpaqueToken",
           "Provider"
@@ -55,17 +55,9 @@
           "value": null,
           "diDeps": []
         },
-        "useProperty": null,
         "multi": false,
         "deps": []
       }
-    },
-    "PLATFORM_INITIALIZER": {
-      "class": "Identifier",
-      "name": "PLATFORM_INITIALIZER",
-      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
-      "prefix": null,
-      "value": null
     },
     "APP_INITIALIZER": {
       "class": "Identifier",
@@ -81,9 +73,9 @@
       "prefix": null,
       "value": null
     },
-    "appIdRandomProviderFactory": {
+    "PLATFORM_INITIALIZER": {
       "class": "Identifier",
-      "name": "appIdRandomProviderFactory",
+      "name": "PLATFORM_INITIALIZER",
       "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
       "prefix": null,
       "value": null
@@ -91,6 +83,13 @@
     "_randomChar": {
       "class": "Identifier",
       "name": "_randomChar",
+      "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
+      "prefix": null,
+      "value": null
+    },
+    "appIdRandomProviderFactory": {
+      "class": "Identifier",
+      "name": "appIdRandomProviderFactory",
       "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
       "prefix": null,
       "value": null
