packages/angular2/src/core/change_detection.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "4": [
      {
        "1": "change_detection/change_detection.dart",
        "2": [
          "ChangeDetectionStrategy",
          "ChangeDetectorRef",
          "WrappedValue",
          "SimpleChange",
          "PipeTransform",
          "IterableDiffers",
          "IterableDiffer",
          "IterableDifferFactory",
          "KeyValueChangeRecord",
          "KeyValueDiffers",
          "KeyValueDiffer",
          "KeyValueDifferFactory",
          "CollectionChangeRecord",
          "TrackByFn"
        ]
      }
    ],
    "6": "change_detection.dart",
    "7": [
      {
        "1": "change_detection/change_detection.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "keyValDiff": {
      "class": "Identifier",
      "name": "keyValDiff",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection.dart",
      "prefix": null,
      "value": null
    },
    "iterableDiff": {
      "class": "Identifier",
      "name": "iterableDiff",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection.dart",
      "prefix": null,
      "value": null
    },
    "defaultIterableDiffers": {
      "class": "Identifier",
      "name": "defaultIterableDiffers",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection.dart",
      "prefix": null,
      "value": null
    },
    "defaultKeyValueDiffers": {
      "class": "Identifier",
      "name": "defaultKeyValueDiffers",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection.dart",
      "prefix": null,
      "value": null
    },
    "_DevModeEquality": {
      "class": "Identifier",
      "name": "_DevModeEquality",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection_util.dart",
      "prefix": null,
      "value": null
    },
    "devModeEqual": {
      "class": "Identifier",
      "name": "devModeEqual",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection_util.dart",
      "prefix": null,
      "value": null
    },
    "WrappedValue": {
      "class": "Identifier",
      "name": "WrappedValue",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection_util.dart",
      "prefix": null,
      "value": null
    },
    "ValueUnwrapper": {
      "class": "Identifier",
      "name": "ValueUnwrapper",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection_util.dart",
      "prefix": null,
      "value": null
    },
    "SimpleChange": {
      "class": "Identifier",
      "name": "SimpleChange",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection_util.dart",
      "prefix": null,
      "value": null
    },
    "_IS_DART_VM": {
      "class": "Identifier",
      "name": "_IS_DART_VM",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "stringify": {
      "class": "Identifier",
      "name": "stringify",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "resolveEnumToken": {
      "class": "Identifier",
      "name": "resolveEnumToken",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "jsSplit": {
      "class": "Identifier",
      "name": "jsSplit",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "looseIdentical": {
      "class": "Identifier",
      "name": "looseIdentical",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "_looseIdentical": {
      "class": "Identifier",
      "name": "_looseIdentical",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "assertionsEnabled": {
      "class": "Identifier",
      "name": "assertionsEnabled",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "Json": {
      "class": "Identifier",
      "name": "Json",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isPrimitive": {
      "class": "Identifier",
      "name": "isPrimitive",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "bitWiseOr": {
      "class": "Identifier",
      "name": "bitWiseOr",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "bitWiseAnd": {
      "class": "Identifier",
      "name": "bitWiseAnd",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "ChangeDetectorRef": {
      "class": "Identifier",
      "name": "ChangeDetectorRef",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detector_ref.dart",
      "prefix": null,
      "value": null
    },
    "ChangeDetectorState": {
      "class": "Identifier",
      "name": "ChangeDetectorState",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
      "prefix": null,
      "value": null
    },
    "ChangeDetectionStrategy": {
      "class": "Identifier",
      "name": "ChangeDetectionStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
      "prefix": null,
      "value": null
    },
    "isDefaultChangeDetectionStrategy": {
      "class": "Identifier",
      "name": "isDefaultChangeDetectionStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
      "prefix": null,
      "value": null
    },
    "DefaultIterableDifferFactory": {
      "class": "Identifier",
      "name": "DefaultIterableDifferFactory",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
      "prefix": null,
      "value": null
    },
    "DefaultIterableDiffer": {
      "class": "Identifier",
      "name": "DefaultIterableDiffer",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
      "prefix": null,
      "value": null
    },
    "CollectionChangeRecord": {
      "class": "Identifier",
      "name": "CollectionChangeRecord",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
      "prefix": null,
      "value": null
    },
    "_DuplicateItemRecordList": {
      "class": "Identifier",
      "name": "_DuplicateItemRecordList",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
      "prefix": null,
      "value": null
    },
    "_DuplicateMap": {
      "class": "Identifier",
      "name": "_DuplicateMap",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
      "prefix": null,
      "value": null
    },
    "_MapHandler": {
      "class": "Identifier",
      "name": "_MapHandler",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    },
    "DefaultKeyValueDifferFactory": {
      "class": "Identifier",
      "name": "DefaultKeyValueDifferFactory",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    },
    "DefaultKeyValueDiffer": {
      "class": "Identifier",
      "name": "DefaultKeyValueDiffer",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    },
    "KeyValueChangeRecord": {
      "class": "Identifier",
      "name": "KeyValueChangeRecord",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    },
    "TrackByFn": {
      "class": "Identifier",
      "name": "TrackByFn",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "value": null
    },
    "IterableDiffer": {
      "class": "Identifier",
      "name": "IterableDiffer",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "value": null
    },
    "IterableDifferFactory": {
      "class": "Identifier",
      "name": "IterableDifferFactory",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "value": null
    },
    "IterableDiffers": {
      "class": "Identifier",
      "name": "IterableDiffers",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "value": null
    },
    "KeyValueDiffer": {
      "class": "Identifier",
      "name": "KeyValueDiffer",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/keyvalue_differs.dart",
      "prefix": null,
      "value": null
    },
    "KeyValueDifferFactory": {
      "class": "Identifier",
      "name": "KeyValueDifferFactory",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/keyvalue_differs.dart",
      "prefix": null,
      "value": null
    },
    "KeyValueDiffers": {
      "class": "Identifier",
      "name": "KeyValueDiffers",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/keyvalue_differs.dart",
      "prefix": null,
      "value": null
    },
    "PipeTransform": {
      "class": "Identifier",
      "name": "PipeTransform",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/pipe_transform.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/change_detection.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "4": [
      {
        "1": "change_detection/change_detection.dart",
        "2": [
          "ChangeDetectionStrategy",
          "ChangeDetectorRef",
          "WrappedValue",
          "SimpleChange",
          "PipeTransform",
          "IterableDiffers",
          "IterableDiffer",
          "IterableDifferFactory",
          "KeyValueChangeRecord",
          "KeyValueDiffers",
          "KeyValueDiffer",
          "KeyValueDifferFactory",
          "CollectionChangeRecord",
          "TrackByFn"
        ]
      },
      {
        "1": "change_detection/component_state.dart"
      }
    ],
    "6": "change_detection.dart",
    "7": [
      {
        "1": "change_detection/change_detection.template.dart",
        "4": "i0"
      },
      {
        "1": "change_detection/component_state.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "keyValDiff": {
      "class": "Identifier",
      "name": "keyValDiff",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection.dart",
      "prefix": null,
      "value": null
    },
    "iterableDiff": {
      "class": "Identifier",
      "name": "iterableDiff",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection.dart",
      "prefix": null,
      "value": null
    },
    "defaultIterableDiffers": {
      "class": "Identifier",
      "name": "defaultIterableDiffers",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection.dart",
      "prefix": null,
      "value": null
    },
    "defaultKeyValueDiffers": {
      "class": "Identifier",
      "name": "defaultKeyValueDiffers",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection.dart",
      "prefix": null,
      "value": null
    },
    "_DevModeEquality": {
      "class": "Identifier",
      "name": "_DevModeEquality",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection_util.dart",
      "prefix": null,
      "value": null
    },
    "devModeEqual": {
      "class": "Identifier",
      "name": "devModeEqual",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection_util.dart",
      "prefix": null,
      "value": null
    },
    "WrappedValue": {
      "class": "Identifier",
      "name": "WrappedValue",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection_util.dart",
      "prefix": null,
      "value": null
    },
    "ValueUnwrapper": {
      "class": "Identifier",
      "name": "ValueUnwrapper",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection_util.dart",
      "prefix": null,
      "value": null
    },
    "SimpleChange": {
      "class": "Identifier",
      "name": "SimpleChange",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detection_util.dart",
      "prefix": null,
      "value": null
    },
    "_IS_DART_VM": {
      "class": "Identifier",
      "name": "_IS_DART_VM",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "stringify": {
      "class": "Identifier",
      "name": "stringify",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "resolveEnumToken": {
      "class": "Identifier",
      "name": "resolveEnumToken",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "jsSplit": {
      "class": "Identifier",
      "name": "jsSplit",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "looseIdentical": {
      "class": "Identifier",
      "name": "looseIdentical",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "_looseIdentical": {
      "class": "Identifier",
      "name": "_looseIdentical",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "assertionsEnabled": {
      "class": "Identifier",
      "name": "assertionsEnabled",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "Json": {
      "class": "Identifier",
      "name": "Json",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isPrimitive": {
      "class": "Identifier",
      "name": "isPrimitive",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "bitWiseOr": {
      "class": "Identifier",
      "name": "bitWiseOr",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "bitWiseAnd": {
      "class": "Identifier",
      "name": "bitWiseAnd",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "ChangeDetectorRef": {
      "class": "Identifier",
      "name": "ChangeDetectorRef",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detector_ref.dart",
      "prefix": null,
      "value": null
    },
    "ChangeDetectorState": {
      "class": "Identifier",
      "name": "ChangeDetectorState",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
      "prefix": null,
      "value": null
    },
    "ChangeDetectionStrategy": {
      "class": "Identifier",
      "name": "ChangeDetectionStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
      "prefix": null,
      "value": null
    },
    "isDefaultChangeDetectionStrategy": {
      "class": "Identifier",
      "name": "isDefaultChangeDetectionStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
      "prefix": null,
      "value": null
    },
    "DefaultIterableCallback": {
      "class": "Identifier",
      "name": "DefaultIterableCallback",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
      "prefix": null,
      "value": null
    },
    "DefaultIterableDifferFactory": {
      "class": "Identifier",
      "name": "DefaultIterableDifferFactory",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
      "prefix": null,
      "value": null
    },
    "DefaultIterableDiffer": {
      "class": "Identifier",
      "name": "DefaultIterableDiffer",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
      "prefix": null,
      "value": null
    },
    "CollectionChangeRecord": {
      "class": "Identifier",
      "name": "CollectionChangeRecord",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
      "prefix": null,
      "value": null
    },
    "_DuplicateItemRecordList": {
      "class": "Identifier",
      "name": "_DuplicateItemRecordList",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
      "prefix": null,
      "value": null
    },
    "_DuplicateMap": {
      "class": "Identifier",
      "name": "_DuplicateMap",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
      "prefix": null,
      "value": null
    },
    "_getPreviousIndex": {
      "class": "Identifier",
      "name": "_getPreviousIndex",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
      "prefix": null,
      "value": null
    },
    "_MapHandler": {
      "class": "Identifier",
      "name": "_MapHandler",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    },
    "DefaultKeyValueDifferFactory": {
      "class": "Identifier",
      "name": "DefaultKeyValueDifferFactory",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    },
    "DefaultKeyValueDiffer": {
      "class": "Identifier",
      "name": "DefaultKeyValueDiffer",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    },
    "KeyValueChangeRecord": {
      "class": "Identifier",
      "name": "KeyValueChangeRecord",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    },
    "TrackByFn": {
      "class": "Identifier",
      "name": "TrackByFn",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "value": null
    },
    "IterableDiffer": {
      "class": "Identifier",
      "name": "IterableDiffer",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "value": null
    },
    "IterableDifferFactory": {
      "class": "Identifier",
      "name": "IterableDifferFactory",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "value": null
    },
    "IterableDiffers": {
      "class": "Identifier",
      "name": "IterableDiffers",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "value": null
    },
    "KeyValueDiffer": {
      "class": "Identifier",
      "name": "KeyValueDiffer",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/keyvalue_differs.dart",
      "prefix": null,
      "value": null
    },
    "KeyValueDifferFactory": {
      "class": "Identifier",
      "name": "KeyValueDifferFactory",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/keyvalue_differs.dart",
      "prefix": null,
      "value": null
    },
    "KeyValueDiffers": {
      "class": "Identifier",
      "name": "KeyValueDiffers",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/keyvalue_differs.dart",
      "prefix": null,
      "value": null
    },
    "PipeTransform": {
      "class": "Identifier",
      "name": "PipeTransform",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/pipe_transform.dart",
      "prefix": null,
      "value": null
    },
    "ComponentStateCallback": {
      "class": "Identifier",
      "name": "ComponentStateCallback",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/component_state.dart",
      "prefix": null,
      "value": null
    },
    "ComponentState": {
      "class": "Identifier",
      "name": "ComponentState",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/component_state.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/change_detection.ng_meta.json (diff)
@@ -20,6 +20,9 @@
           "CollectionChangeRecord",
           "TrackByFn"
         ]
+      },
+      {
+        "1": "change_detection/component_state.dart"
       }
     ],
     "6": "change_detection.dart",
@@ -27,6 +30,10 @@
       {
         "1": "change_detection/change_detection.template.dart",
         "4": "i0"
+      },
+      {
+        "1": "change_detection/component_state.template.dart",
+        "4": "i1"
       }
     ]
   },
@@ -199,6 +206,13 @@
       "prefix": null,
       "value": null
     },
+    "DefaultIterableCallback": {
+      "class": "Identifier",
+      "name": "DefaultIterableCallback",
+      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
+      "prefix": null,
+      "value": null
+    },
     "DefaultIterableDifferFactory": {
       "class": "Identifier",
       "name": "DefaultIterableDifferFactory",
@@ -230,6 +244,13 @@
     "_DuplicateMap": {
       "class": "Identifier",
       "name": "_DuplicateMap",
+      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
+      "prefix": null,
+      "value": null
+    },
+    "_getPreviousIndex": {
+      "class": "Identifier",
+      "name": "_getPreviousIndex",
       "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_iterable_differ.dart",
       "prefix": null,
       "value": null
@@ -315,6 +336,20 @@
       "class": "Identifier",
       "name": "PipeTransform",
       "moduleUrl": "asset:angular2/lib/src/core/change_detection/pipe_transform.dart",
+      "prefix": null,
+      "value": null
+    },
+    "ComponentStateCallback": {
+      "class": "Identifier",
+      "name": "ComponentStateCallback",
+      "moduleUrl": "asset:angular2/lib/src/core/change_detection/component_state.dart",
+      "prefix": null,
+      "value": null
+    },
+    "ComponentState": {
+      "class": "Identifier",
+      "name": "ComponentState",
+      "moduleUrl": "asset:angular2/lib/src/core/change_detection/component_state.dart",
       "prefix": null,
       "value": null
     }
