packages/angular2/src/core/di.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "4": [
      {
        "1": "di/metadata.dart",
        "2": [
          "InjectMetadata",
          "OptionalMetadata",
          "InjectableMetadata",
          "SelfMetadata",
          "HostMetadata",
          "SkipSelfMetadata",
          "DependencyMetadata"
        ]
      },
      {
        "1": "di/decorators.dart"
      },
      {
        "1": "di/injector.dart",
        "2": [
          "Injector",
          "InjectorFactory"
        ]
      },
      {
        "1": "di/reflective_injector.dart",
        "2": [
          "ReflectiveInjector"
        ]
      },
      {
        "1": "di/provider.dart",
        "2": [
          "Provider",
          "provide",
          "noValueProvided"
        ]
      },
      {
        "1": "di/reflective_provider.dart",
        "2": [
          "ResolvedReflectiveBinding",
          "ResolvedReflectiveFactory",
          "ReflectiveDependency",
          "ResolvedReflectiveProvider"
        ]
      },
      {
        "1": "di/reflective_key.dart",
        "2": [
          "ReflectiveKey"
        ]
      },
      {
        "1": "di/reflective_exceptions.dart",
        "2": [
          "NoProviderError",
          "AbstractProviderError",
          "CyclicDependencyError",
          "InstantiationError",
          "InvalidProviderError",
          "NoAnnotationError",
          "OutOfBoundsError"
        ]
      },
      {
        "1": "di/opaque_token.dart",
        "2": [
          "OpaqueToken"
        ]
      },
      {
        "1": "di/map_injector.dart",
        "2": [
          "MapInjector",
          "MapInjectorFactory"
        ]
      }
    ],
    "6": "di.dart"
  },
  "type": {},
  "alias": {}
}

packages/angular2/src/core/di.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "4": [
      {
        "1": "di/decorators.dart"
      },
      {
        "1": "di/injector.dart",
        "2": [
          "Injector",
          "InjectorFactory"
        ]
      },
      {
        "1": "di/reflective_injector.dart",
        "2": [
          "ReflectiveInjector"
        ]
      },
      {
        "1": "di/provider.dart",
        "2": [
          "Provider",
          "provide",
          "noValueProvided"
        ]
      },
      {
        "1": "di/reflective_provider.dart",
        "2": [
          "ResolvedReflectiveBinding",
          "ResolvedReflectiveFactory",
          "ReflectiveDependency",
          "ResolvedReflectiveProvider"
        ]
      },
      {
        "1": "di/reflective_key.dart",
        "2": [
          "ReflectiveKey"
        ]
      },
      {
        "1": "di/reflective_exceptions.dart",
        "2": [
          "NoProviderError",
          "AbstractProviderError",
          "CyclicDependencyError",
          "InstantiationError",
          "InvalidProviderError",
          "NoAnnotationError",
          "OutOfBoundsError"
        ]
      },
      {
        "1": "di/opaque_token.dart",
        "2": [
          "OpaqueToken"
        ]
      },
      {
        "1": "di/map_injector.dart",
        "2": [
          "MapInjector",
          "MapInjectorFactory"
        ]
      }
    ],
    "6": "di.dart"
  },
  "type": {},
  "alias": {}
}

packages/angular2/src/core/di.ng_summary.json (diff)
@@ -3,18 +3,6 @@
     "1": "",
     "4": [
       {
-        "1": "di/metadata.dart",
-        "2": [
-          "InjectMetadata",
-          "OptionalMetadata",
-          "InjectableMetadata",
-          "SelfMetadata",
-          "HostMetadata",
-          "SkipSelfMetadata",
-          "DependencyMetadata"
-        ]
-      },
-      {
         "1": "di/decorators.dart"
       },
       {
