packages/angular2/src/core/metadata.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/change_detection/change_detection.dart",
        "5": false
      },
      {
        "1": "metadata/di.dart",
        "5": false
      },
      {
        "1": "metadata/view.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "./metadata/view.dart",
        "3": [
          "VIEW_ENCAPSULATION_VALUES"
        ]
      },
      {
        "1": "metadata/di.dart"
      },
      {
        "1": "metadata/lifecycle_hooks.dart",
        "2": [
          "AfterContentInit",
          "AfterContentChecked",
          "AfterViewInit",
          "AfterViewChecked",
          "OnChanges",
          "OnDestroy",
          "OnInit",
          "DoCheck"
        ]
      }
    ],
    "6": "metadata.dart"
  },
  "type": {
    "Directive": {
      "class": "Identifier",
      "name": "Directive",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Component": {
      "class": "Identifier",
      "name": "Component",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "View": {
      "class": "Identifier",
      "name": "View",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Pipe": {
      "class": "Identifier",
      "name": "Pipe",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Attribute": {
      "class": "Identifier",
      "name": "Attribute",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Query": {
      "class": "Identifier",
      "name": "Query",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ContentChildren": {
      "class": "Identifier",
      "name": "ContentChildren",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ContentChild": {
      "class": "Identifier",
      "name": "ContentChild",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ViewQuery": {
      "class": "Identifier",
      "name": "ViewQuery",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ViewChildren": {
      "class": "Identifier",
      "name": "ViewChildren",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ViewChild": {
      "class": "Identifier",
      "name": "ViewChild",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Input": {
      "class": "Identifier",
      "name": "Input",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Output": {
      "class": "Identifier",
      "name": "Output",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "HostBinding": {
      "class": "Identifier",
      "name": "HostBinding",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "HostListener": {
      "class": "Identifier",
      "name": "HostListener",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "InjectorModule": {
      "class": "Identifier",
      "name": "InjectorModule",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Provides": {
      "class": "Identifier",
      "name": "Provides",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "SkipAngularInitCheck": {
      "class": "Identifier",
      "name": "SkipAngularInitCheck",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/metadata.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/change_detection/change_detection.dart",
        "5": false
      },
      {
        "1": "metadata/di.dart",
        "5": false
      },
      {
        "1": "metadata/view.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "./metadata/view.dart",
        "3": [
          "VIEW_ENCAPSULATION_VALUES"
        ]
      },
      {
        "1": "metadata/di.dart"
      },
      {
        "1": "metadata/lifecycle_hooks.dart",
        "2": [
          "AfterContentInit",
          "AfterContentChecked",
          "AfterViewInit",
          "AfterViewChecked",
          "OnChanges",
          "OnDestroy",
          "OnInit",
          "DoCheck"
        ]
      }
    ],
    "6": "metadata.dart"
  },
  "type": {
    "Directive": {
      "class": "Identifier",
      "name": "Directive",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Component": {
      "class": "Identifier",
      "name": "Component",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "View": {
      "class": "Identifier",
      "name": "View",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Pipe": {
      "class": "Identifier",
      "name": "Pipe",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Attribute": {
      "class": "Identifier",
      "name": "Attribute",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Query": {
      "class": "Identifier",
      "name": "Query",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ContentChildren": {
      "class": "Identifier",
      "name": "ContentChildren",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ContentChild": {
      "class": "Identifier",
      "name": "ContentChild",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ViewQuery": {
      "class": "Identifier",
      "name": "ViewQuery",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ViewChildren": {
      "class": "Identifier",
      "name": "ViewChildren",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ViewChild": {
      "class": "Identifier",
      "name": "ViewChild",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Input": {
      "class": "Identifier",
      "name": "Input",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Output": {
      "class": "Identifier",
      "name": "Output",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "HostBinding": {
      "class": "Identifier",
      "name": "HostBinding",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "HostListener": {
      "class": "Identifier",
      "name": "HostListener",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Provides": {
      "class": "Identifier",
      "name": "Provides",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "SkipAngularInitCheck": {
      "class": "Identifier",
      "name": "SkipAngularInitCheck",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/metadata.ng_summary.json (diff)
@@ -147,13 +147,6 @@
       "prefix": null,
       "value": null
     },
-    "InjectorModule": {
-      "class": "Identifier",
-      "name": "InjectorModule",
-      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
-      "prefix": null,
-      "value": null
-    },
     "Provides": {
       "class": "Identifier",
       "name": "Provides",
