packages/angular2/src/core/prod_mode.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.core.prod_mode",
    "4": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "enableProdMode"
        ]
      }
    ],
    "6": "prod_mode.dart",
    "10": [
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "IS_DART": {
      "class": "Identifier",
      "name": "IS_DART",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_NAN_KEY": {
      "class": "Identifier",
      "name": "_NAN_KEY",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_IS_DART_VM": {
      "class": "Identifier",
      "name": "_IS_DART_VM",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "getTypeNameForDebugging": {
      "class": "Identifier",
      "name": "getTypeNameForDebugging",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "Math": {
      "class": "Identifier",
      "name": "Math",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CONST": {
      "class": "Identifier",
      "name": "CONST",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "scheduleMicroTask": {
      "class": "Identifier",
      "name": "scheduleMicroTask",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isPresent": {
      "class": "Identifier",
      "name": "isPresent",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isBlank": {
      "class": "Identifier",
      "name": "isBlank",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isString": {
      "class": "Identifier",
      "name": "isString",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isFunction": {
      "class": "Identifier",
      "name": "isFunction",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isType": {
      "class": "Identifier",
      "name": "isType",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isStringMap": {
      "class": "Identifier",
      "name": "isStringMap",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isArray": {
      "class": "Identifier",
      "name": "isArray",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isPromise": {
      "class": "Identifier",
      "name": "isPromise",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isNumber": {
      "class": "Identifier",
      "name": "isNumber",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isBoolean": {
      "class": "Identifier",
      "name": "isBoolean",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isDate": {
      "class": "Identifier",
      "name": "isDate",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "stringify": {
      "class": "Identifier",
      "name": "stringify",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "serializeEnum": {
      "class": "Identifier",
      "name": "serializeEnum",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "deserializeEnum": {
      "class": "Identifier",
      "name": "deserializeEnum",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "resolveEnumToken": {
      "class": "Identifier",
      "name": "resolveEnumToken",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "StringWrapper": {
      "class": "Identifier",
      "name": "StringWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "StringJoiner": {
      "class": "Identifier",
      "name": "StringJoiner",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "NumberWrapper": {
      "class": "Identifier",
      "name": "NumberWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "RegExpWrapper": {
      "class": "Identifier",
      "name": "RegExpWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "RegExpMatcherWrapper": {
      "class": "Identifier",
      "name": "RegExpMatcherWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_JSLikeMatch": {
      "class": "Identifier",
      "name": "_JSLikeMatch",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "FunctionWrapper": {
      "class": "Identifier",
      "name": "FunctionWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "looseIdentical": {
      "class": "Identifier",
      "name": "looseIdentical",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_looseIdentical": {
      "class": "Identifier",
      "name": "_looseIdentical",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "getMapKey": {
      "class": "Identifier",
      "name": "getMapKey",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "normalizeBlank": {
      "class": "Identifier",
      "name": "normalizeBlank",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "normalizeBool": {
      "class": "Identifier",
      "name": "normalizeBool",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isJsObject": {
      "class": "Identifier",
      "name": "isJsObject",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "lockMode": {
      "class": "Identifier",
      "name": "lockMode",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "enableDevMode": {
      "class": "Identifier",
      "name": "enableDevMode",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "enableProdMode": {
      "class": "Identifier",
      "name": "enableProdMode",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "assertionsEnabled": {
      "class": "Identifier",
      "name": "assertionsEnabled",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "Json": {
      "class": "Identifier",
      "name": "Json",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "DateWrapper": {
      "class": "Identifier",
      "name": "DateWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isPrimitive": {
      "class": "Identifier",
      "name": "isPrimitive",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "evalExpression": {
      "class": "Identifier",
      "name": "evalExpression",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "hasConstructor": {
      "class": "Identifier",
      "name": "hasConstructor",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "bitWiseOr": {
      "class": "Identifier",
      "name": "bitWiseOr",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "bitWiseAnd": {
      "class": "Identifier",
      "name": "bitWiseAnd",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "escape": {
      "class": "Identifier",
      "name": "escape",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/prod_mode.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.core.prod_mode",
    "4": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "enableProdMode"
        ]
      }
    ],
    "6": "prod_mode.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "IS_DART": {
      "class": "Identifier",
      "name": "IS_DART",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "_NAN_KEY": {
      "class": "Identifier",
      "name": "_NAN_KEY",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "_IS_DART_VM": {
      "class": "Identifier",
      "name": "_IS_DART_VM",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "getTypeNameForDebugging": {
      "class": "Identifier",
      "name": "getTypeNameForDebugging",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "Math": {
      "class": "Identifier",
      "name": "Math",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "CONST": {
      "class": "Identifier",
      "name": "CONST",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "scheduleMicroTask": {
      "class": "Identifier",
      "name": "scheduleMicroTask",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isPresent": {
      "class": "Identifier",
      "name": "isPresent",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isBlank": {
      "class": "Identifier",
      "name": "isBlank",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isString": {
      "class": "Identifier",
      "name": "isString",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isFunction": {
      "class": "Identifier",
      "name": "isFunction",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isType": {
      "class": "Identifier",
      "name": "isType",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isStringMap": {
      "class": "Identifier",
      "name": "isStringMap",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isArray": {
      "class": "Identifier",
      "name": "isArray",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isPromise": {
      "class": "Identifier",
      "name": "isPromise",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isNumber": {
      "class": "Identifier",
      "name": "isNumber",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isBoolean": {
      "class": "Identifier",
      "name": "isBoolean",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isDate": {
      "class": "Identifier",
      "name": "isDate",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "stringify": {
      "class": "Identifier",
      "name": "stringify",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "serializeEnum": {
      "class": "Identifier",
      "name": "serializeEnum",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "deserializeEnum": {
      "class": "Identifier",
      "name": "deserializeEnum",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "resolveEnumToken": {
      "class": "Identifier",
      "name": "resolveEnumToken",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "StringWrapper": {
      "class": "Identifier",
      "name": "StringWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "StringJoiner": {
      "class": "Identifier",
      "name": "StringJoiner",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "NumberWrapper": {
      "class": "Identifier",
      "name": "NumberWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "RegExpWrapper": {
      "class": "Identifier",
      "name": "RegExpWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "RegExpMatcherWrapper": {
      "class": "Identifier",
      "name": "RegExpMatcherWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "_JSLikeMatch": {
      "class": "Identifier",
      "name": "_JSLikeMatch",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "FunctionWrapper": {
      "class": "Identifier",
      "name": "FunctionWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "looseIdentical": {
      "class": "Identifier",
      "name": "looseIdentical",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "_looseIdentical": {
      "class": "Identifier",
      "name": "_looseIdentical",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "getMapKey": {
      "class": "Identifier",
      "name": "getMapKey",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "normalizeBlank": {
      "class": "Identifier",
      "name": "normalizeBlank",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "normalizeBool": {
      "class": "Identifier",
      "name": "normalizeBool",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isJsObject": {
      "class": "Identifier",
      "name": "isJsObject",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "warn": {
      "class": "Identifier",
      "name": "warn",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "lockMode": {
      "class": "Identifier",
      "name": "lockMode",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "enableDevMode": {
      "class": "Identifier",
      "name": "enableDevMode",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "enableProdMode": {
      "class": "Identifier",
      "name": "enableProdMode",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "assertionsEnabled": {
      "class": "Identifier",
      "name": "assertionsEnabled",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "Json": {
      "class": "Identifier",
      "name": "Json",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "DateWrapper": {
      "class": "Identifier",
      "name": "DateWrapper",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "isPrimitive": {
      "class": "Identifier",
      "name": "isPrimitive",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "evalExpression": {
      "class": "Identifier",
      "name": "evalExpression",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "hasConstructor": {
      "class": "Identifier",
      "name": "hasConstructor",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "bitWiseOr": {
      "class": "Identifier",
      "name": "bitWiseOr",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "bitWiseAnd": {
      "class": "Identifier",
      "name": "bitWiseAnd",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    },
    "escape": {
      "class": "Identifier",
      "name": "escape",
      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/prod_mode.ng_meta.json (diff)
@@ -10,9 +10,9 @@
       }
     ],
     "6": "prod_mode.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "package:angular2/src/facade/lang.ngfactory.dart",
         "4": "i0"
       }
     ]
@@ -23,7 +23,6 @@
       "name": "IS_DART",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_NAN_KEY": {
@@ -31,7 +30,6 @@
       "name": "_NAN_KEY",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_IS_DART_VM": {
@@ -39,7 +37,6 @@
       "name": "_IS_DART_VM",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "getTypeNameForDebugging": {
@@ -47,7 +44,6 @@
       "name": "getTypeNameForDebugging",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "Math": {
@@ -55,7 +51,6 @@
       "name": "Math",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CONST": {
@@ -63,7 +58,6 @@
       "name": "CONST",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "scheduleMicroTask": {
@@ -71,7 +65,6 @@
       "name": "scheduleMicroTask",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isPresent": {
@@ -79,7 +72,6 @@
       "name": "isPresent",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isBlank": {
@@ -87,7 +79,6 @@
       "name": "isBlank",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isString": {
@@ -95,7 +86,6 @@
       "name": "isString",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isFunction": {
@@ -103,7 +93,6 @@
       "name": "isFunction",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isType": {
@@ -111,7 +100,6 @@
       "name": "isType",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isStringMap": {
@@ -119,7 +107,6 @@
       "name": "isStringMap",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isArray": {
@@ -127,7 +114,6 @@
       "name": "isArray",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isPromise": {
@@ -135,7 +121,6 @@
       "name": "isPromise",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isNumber": {
@@ -143,7 +128,6 @@
       "name": "isNumber",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isBoolean": {
@@ -151,7 +135,6 @@
       "name": "isBoolean",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isDate": {
@@ -159,7 +142,6 @@
       "name": "isDate",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "stringify": {
@@ -167,7 +149,6 @@
       "name": "stringify",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "serializeEnum": {
@@ -175,7 +156,6 @@
       "name": "serializeEnum",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "deserializeEnum": {
@@ -183,7 +163,6 @@
       "name": "deserializeEnum",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "resolveEnumToken": {
@@ -191,7 +170,6 @@
       "name": "resolveEnumToken",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "StringWrapper": {
@@ -199,7 +177,6 @@
       "name": "StringWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "StringJoiner": {
@@ -207,7 +184,6 @@
       "name": "StringJoiner",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "NumberWrapper": {
@@ -215,7 +191,6 @@
       "name": "NumberWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "RegExpWrapper": {
@@ -223,7 +198,6 @@
       "name": "RegExpWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "RegExpMatcherWrapper": {
@@ -231,7 +205,6 @@
       "name": "RegExpMatcherWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_JSLikeMatch": {
@@ -239,7 +212,6 @@
       "name": "_JSLikeMatch",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "FunctionWrapper": {
@@ -247,7 +219,6 @@
       "name": "FunctionWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "looseIdentical": {
@@ -255,7 +226,6 @@
       "name": "looseIdentical",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_looseIdentical": {
@@ -263,7 +233,6 @@
       "name": "_looseIdentical",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "getMapKey": {
@@ -271,7 +240,6 @@
       "name": "getMapKey",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "normalizeBlank": {
@@ -279,7 +247,6 @@
       "name": "normalizeBlank",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "normalizeBool": {
@@ -287,7 +254,6 @@
       "name": "normalizeBool",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isJsObject": {
@@ -295,7 +261,13 @@
       "name": "isJsObject",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
+      "value": null
+    },
+    "warn": {
+      "class": "Identifier",
+      "name": "warn",
+      "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
+      "prefix": null,
       "value": null
     },
     "lockMode": {
@@ -303,7 +275,6 @@
       "name": "lockMode",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "enableDevMode": {
@@ -311,7 +282,6 @@
       "name": "enableDevMode",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "enableProdMode": {
@@ -319,7 +289,6 @@
       "name": "enableProdMode",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "assertionsEnabled": {
@@ -327,7 +296,6 @@
       "name": "assertionsEnabled",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "Json": {
@@ -335,7 +303,6 @@
       "name": "Json",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "DateWrapper": {
@@ -343,7 +310,6 @@
       "name": "DateWrapper",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isPrimitive": {
@@ -351,7 +317,6 @@
       "name": "isPrimitive",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "evalExpression": {
@@ -359,7 +324,6 @@
       "name": "evalExpression",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "hasConstructor": {
@@ -367,7 +331,6 @@
       "name": "hasConstructor",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "bitWiseOr": {
@@ -375,7 +338,6 @@
       "name": "bitWiseOr",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "bitWiseAnd": {
@@ -383,7 +345,6 @@
       "name": "bitWiseAnd",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "escape": {
@@ -391,7 +352,6 @@
       "name": "escape",
       "moduleUrl": "asset:angular2/lib/src/facade/lang.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
