packages/angular2/src/core/render.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "4": [
      {
        "1": "render/api.dart",
        "2": [
          "RootRenderer",
          "Renderer",
          "RenderComponentType"
        ]
      }
    ],
    "6": "render.dart",
    "7": [
      {
        "1": "render/api.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "RenderComponentType": {
      "class": "Identifier",
      "name": "RenderComponentType",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RenderDebugInfo": {
      "class": "Identifier",
      "name": "RenderDebugInfo",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "Renderer": {
      "class": "Identifier",
      "name": "Renderer",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RootRenderer": {
      "class": "Identifier",
      "name": "RootRenderer",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/render.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "4": [
      {
        "1": "render/api.dart",
        "2": [
          "RootRenderer",
          "Renderer",
          "RenderComponentType"
        ]
      }
    ],
    "6": "render.dart",
    "7": [
      {
        "1": "render/api.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "SharedStylesHost": {
      "class": "Identifier",
      "name": "SharedStylesHost",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RenderComponentType": {
      "class": "Identifier",
      "name": "RenderComponentType",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RenderDebugInfo": {
      "class": "Identifier",
      "name": "RenderDebugInfo",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "Renderer": {
      "class": "Identifier",
      "name": "Renderer",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RootRenderer": {
      "class": "Identifier",
      "name": "RootRenderer",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/render.ng_meta.json (diff)
@@ -20,6 +20,13 @@
     ]
   },
   "type": {
+    "SharedStylesHost": {
+      "class": "Identifier",
+      "name": "SharedStylesHost",
+      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
+      "prefix": null,
+      "value": null
+    },
     "RenderComponentType": {
       "class": "Identifier",
       "name": "RenderComponentType",
