packages/angular2/src/core/zone.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.core.zone",
    "4": [
      {
        "1": "zone/ng_zone.dart",
        "2": [
          "NgZone",
          "NgZoneError"
        ]
      }
    ],
    "6": "zone.dart",
    "10": [
      {
        "1": "zone/ng_zone.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "NgZone": {
      "class": "Identifier",
      "name": "NgZone",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ZeroArgFunction": {
      "class": "Identifier",
      "name": "ZeroArgFunction",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ErrorHandlingFn": {
      "class": "Identifier",
      "name": "ErrorHandlingFn",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "WrappedTimer": {
      "class": "Identifier",
      "name": "WrappedTimer",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "NgZoneError": {
      "class": "Identifier",
      "name": "NgZoneError",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "NgZoneImpl": {
      "class": "Identifier",
      "name": "NgZoneImpl",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/zone.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.core.zone",
    "4": [
      {
        "1": "zone/ng_zone.dart",
        "2": [
          "NgZone",
          "NgZoneError"
        ]
      }
    ],
    "6": "zone.dart",
    "7": [
      {
        "1": "zone/ng_zone.ngfactory.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "NgZone": {
      "class": "Identifier",
      "name": "NgZone",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone.dart",
      "prefix": null,
      "value": null
    },
    "ZeroArgFunction": {
      "class": "Identifier",
      "name": "ZeroArgFunction",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    },
    "ErrorHandlingFn": {
      "class": "Identifier",
      "name": "ErrorHandlingFn",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    },
    "WrappedTimer": {
      "class": "Identifier",
      "name": "WrappedTimer",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    },
    "NgZoneError": {
      "class": "Identifier",
      "name": "NgZoneError",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    },
    "NgZoneImpl": {
      "class": "Identifier",
      "name": "NgZoneImpl",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/zone.ng_meta.json (diff)
@@ -11,9 +11,9 @@
       }
     ],
     "6": "zone.dart",
-    "10": [
+    "7": [
       {
-        "1": "zone/ng_zone.template.dart",
+        "1": "zone/ng_zone.ngfactory.dart",
         "4": "i0"
       }
     ]
@@ -24,7 +24,6 @@
       "name": "NgZone",
       "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ZeroArgFunction": {
@@ -32,7 +31,6 @@
       "name": "ZeroArgFunction",
       "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ErrorHandlingFn": {
@@ -40,7 +38,6 @@
       "name": "ErrorHandlingFn",
       "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "WrappedTimer": {
@@ -48,7 +45,6 @@
       "name": "WrappedTimer",
       "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "NgZoneError": {
@@ -56,7 +52,6 @@
       "name": "NgZoneError",
       "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "NgZoneImpl": {
@@ -64,7 +59,6 @@
       "name": "NgZoneImpl",
       "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
