packages/angular2/src/transform/directive_processor/inliner.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:analyzer/dart/ast/ast.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/async_string_writer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/url_resolver.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "2": [
          "AssetId"
        ],
        "5": false
      },
      {
        "1": "package:path/path.dart",
        "4": "path",
        "5": false
      },
      {
        "1": "package:source_span/source_span.dart",
        "5": false
      }
    ],
    "6": "inliner.dart",
    "7": [
      {
        "1": "package:angular2/src/transform/common/asset_reader.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/async_string_writer.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/transform/common/logging.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/transform/common/url_resolver.template.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "inlineParts": {
      "class": "Identifier",
      "name": "inlineParts",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/inliner.dart",
      "prefix": null,
      "value": null
    },
    "_getAllDeclarations": {
      "class": "Identifier",
      "name": "_getAllDeclarations",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/inliner.dart",
      "prefix": null,
      "value": null
    },
    "_NgDepsDirectivesVisitor": {
      "class": "Identifier",
      "name": "_NgDepsDirectivesVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/inliner.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/directive_processor/inliner.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:analyzer/dart/ast/ast.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/async_string_writer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/url_resolver.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "2": [
          "AssetId"
        ],
        "5": false
      },
      {
        "1": "package:path/path.dart",
        "4": "path",
        "5": false
      },
      {
        "1": "package:source_span/source_span.dart",
        "5": false
      }
    ],
    "6": "inliner.dart",
    "7": [
      {
        "1": "package:angular2/src/transform/common/asset_reader.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/async_string_writer.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/transform/common/logging.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/transform/common/url_resolver.template.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "_NgDepsDirectivesVisitor": {
      "class": "Identifier",
      "name": "_NgDepsDirectivesVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/inliner.dart",
      "prefix": null,
      "value": null
    },
    "_getAllDeclarations": {
      "class": "Identifier",
      "name": "_getAllDeclarations",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/inliner.dart",
      "prefix": null,
      "value": null
    },
    "inlineParts": {
      "class": "Identifier",
      "name": "inlineParts",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/inliner.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/directive_processor/inliner.ng_meta.json (diff)
@@ -68,9 +68,9 @@
     ]
   },
   "type": {
-    "inlineParts": {
+    "_NgDepsDirectivesVisitor": {
       "class": "Identifier",
-      "name": "inlineParts",
+      "name": "_NgDepsDirectivesVisitor",
       "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/inliner.dart",
       "prefix": null,
       "value": null
@@ -82,9 +82,9 @@
       "prefix": null,
       "value": null
     },
-    "_NgDepsDirectivesVisitor": {
+    "inlineParts": {
       "class": "Identifier",
-      "name": "_NgDepsDirectivesVisitor",
+      "name": "inlineParts",
       "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/inliner.dart",
       "prefix": null,
       "value": null
