packages/angular2/src/transform/directive_processor/transformer.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:convert",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/server/html_adapter.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/options.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/zone.dart",
        "4": "zone",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "rewriter.dart",
        "5": false
      }
    ],
    "6": "transformer.dart"
  },
  "type": {
    "DirectiveProcessor": {
      "class": "Identifier",
      "name": "DirectiveProcessor",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/transformer.dart",
      "prefix": null,
      "value": null
    },
    "_ngSummaryAssetId": {
      "class": "Identifier",
      "name": "_ngSummaryAssetId",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/transformer.dart",
      "prefix": null,
      "value": null
    },
    "_deferredAssetId": {
      "class": "Identifier",
      "name": "_deferredAssetId",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/transformer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/directive_processor/transformer.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:convert",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/options.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/zone.dart",
        "4": "zone",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "rewriter.dart",
        "5": false
      }
    ],
    "6": "transformer.dart"
  },
  "type": {
    "DirectiveProcessor": {
      "class": "Identifier",
      "name": "DirectiveProcessor",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/transformer.dart",
      "prefix": null,
      "value": null
    },
    "_deferredAssetId": {
      "class": "Identifier",
      "name": "_deferredAssetId",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/transformer.dart",
      "prefix": null,
      "value": null
    },
    "_ngSummaryAssetId": {
      "class": "Identifier",
      "name": "_ngSummaryAssetId",
      "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/transformer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/directive_processor/transformer.ng_summary.json (diff)
@@ -11,10 +11,6 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/platform/server/html_adapter.dart",
-        "5": false
-      },
-      {
         "1": "package:angular2/src/transform/common/asset_reader.dart",
         "5": false
       },
@@ -50,16 +46,16 @@
       "prefix": null,
       "value": null
     },
-    "_ngSummaryAssetId": {
+    "_deferredAssetId": {
       "class": "Identifier",
-      "name": "_ngSummaryAssetId",
+      "name": "_deferredAssetId",
       "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/transformer.dart",
       "prefix": null,
       "value": null
     },
-    "_deferredAssetId": {
+    "_ngSummaryAssetId": {
       "class": "Identifier",
-      "name": "_deferredAssetId",
+      "name": "_ngSummaryAssetId",
       "moduleUrl": "asset:angular2/lib/src/transform/directive_processor/transformer.dart",
       "prefix": null,
       "value": null
