packages/angular2/src/router/rules/rules.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "../instruction.dart",
        "2": [
          "ComponentInstruction"
        ],
        "5": false
      },
      {
        "1": "../url_parser.dart",
        "2": [
          "Url",
          "convertUrlParamsToArray"
        ],
        "5": false
      },
      {
        "1": "route_handlers/route_handler.dart",
        "2": [
          "RouteHandler"
        ],
        "5": false
      },
      {
        "1": "route_paths/route_path.dart",
        "2": [
          "RoutePath"
        ],
        "5": false
      },
      {
        "1": "route_paths/route_path.dart",
        "2": [
          "GeneratedUrl"
        ],
        "5": false
      }
    ],
    "6": "rules.dart"
  },
  "type": {
    "RouteMatch": {
      "class": "Identifier",
      "name": "RouteMatch",
      "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
      "prefix": null,
      "value": null
    },
    "PathMatch": {
      "class": "Identifier",
      "name": "PathMatch",
      "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
      "prefix": null,
      "value": null
    },
    "RedirectMatch": {
      "class": "Identifier",
      "name": "RedirectMatch",
      "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
      "prefix": null,
      "value": null
    },
    "AbstractRule": {
      "class": "Identifier",
      "name": "AbstractRule",
      "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
      "prefix": null,
      "value": null
    },
    "RedirectRule": {
      "class": "Identifier",
      "name": "RedirectRule",
      "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
      "prefix": null,
      "value": null
    },
    "RouteRule": {
      "class": "Identifier",
      "name": "RouteRule",
      "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/rules/rules.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "../instruction.dart",
        "2": [
          "ComponentInstruction"
        ],
        "5": false
      },
      {
        "1": "../url_parser.dart",
        "2": [
          "Url",
          "convertUrlParamsToArray"
        ],
        "5": false
      },
      {
        "1": "route_handlers/route_handler.dart",
        "2": [
          "RouteHandler"
        ],
        "5": false
      },
      {
        "1": "route_paths/route_path.dart",
        "2": [
          "GeneratedUrl",
          "RoutePath"
        ],
        "5": false
      }
    ],
    "6": "rules.dart"
  },
  "type": {
    "AbstractRule": {
      "class": "Identifier",
      "name": "AbstractRule",
      "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
      "prefix": null,
      "value": null
    },
    "PathMatch": {
      "class": "Identifier",
      "name": "PathMatch",
      "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
      "prefix": null,
      "value": null
    },
    "RedirectMatch": {
      "class": "Identifier",
      "name": "RedirectMatch",
      "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
      "prefix": null,
      "value": null
    },
    "RedirectRule": {
      "class": "Identifier",
      "name": "RedirectRule",
      "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
      "prefix": null,
      "value": null
    },
    "RouteMatch": {
      "class": "Identifier",
      "name": "RouteMatch",
      "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
      "prefix": null,
      "value": null
    },
    "RouteRule": {
      "class": "Identifier",
      "name": "RouteRule",
      "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/rules/rules.ng_summary.json (diff)
@@ -38,14 +38,8 @@
       {
         "1": "route_paths/route_path.dart",
         "2": [
+          "GeneratedUrl",
           "RoutePath"
-        ],
-        "5": false
-      },
-      {
-        "1": "route_paths/route_path.dart",
-        "2": [
-          "GeneratedUrl"
         ],
         "5": false
       }
@@ -53,9 +47,9 @@
     "6": "rules.dart"
   },
   "type": {
-    "RouteMatch": {
+    "AbstractRule": {
       "class": "Identifier",
-      "name": "RouteMatch",
+      "name": "AbstractRule",
       "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
       "prefix": null,
       "value": null
@@ -74,16 +68,16 @@
       "prefix": null,
       "value": null
     },
-    "AbstractRule": {
+    "RedirectRule": {
       "class": "Identifier",
-      "name": "AbstractRule",
+      "name": "RedirectRule",
       "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
       "prefix": null,
       "value": null
     },
-    "RedirectRule": {
+    "RouteMatch": {
       "class": "Identifier",
-      "name": "RedirectRule",
+      "name": "RouteMatch",
       "moduleUrl": "asset:angular2/lib/src/router/rules/rules.dart",
       "prefix": null,
       "value": null
