packages/angular2/src/router/directives/router_outlet.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Directive",
          "Attribute",
          "ComponentResolver",
          "ComponentFactory",
          "ComponentRef",
          "ViewContainerRef",
          "OnDestroy",
          "Output",
          "MapInjector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "EventEmitter"
        ],
        "5": false
      },
      {
        "1": "package:collection/collection.dart",
        "2": [
          "MapEquality"
        ],
        "5": false
      },
      {
        "1": "../instruction.dart",
        "2": [
          "ComponentInstruction",
          "RouteParams",
          "RouteData"
        ],
        "5": false
      },
      {
        "1": "../interfaces.dart",
        "2": [
          "OnActivate",
          "CanReuse",
          "OnReuse",
          "OnDeactivate",
          "CanDeactivate"
        ],
        "5": false
      },
      {
        "1": "../lifecycle/lifecycle_annotations.dart",
        "4": "hook_mod",
        "5": false
      },
      {
        "1": "../lifecycle/route_lifecycle_reflector.dart",
        "2": [
          "hasLifecycleHook"
        ],
        "5": false
      },
      {
        "1": "../router.dart",
        "4": "router_mod",
        "5": false
      }
    ],
    "5": [
      {
        "1": "RouterOutlet",
        "5": [
          {
            "1": "ViewContainerRef",
            "4": "_viewContainerRef"
          },
          {
            "1": "ComponentResolver",
            "4": "_loader"
          },
          {
            "1": "router_mod.Router",
            "4": "_parentRouter"
          },
          {
            "1": "String",
            "3": [
              "const Attribute(\"name\")"
            ],
            "4": "nameAttr"
          }
        ],
        "6": [
          "OnDestroy"
        ]
      }
    ],
    "6": "router_outlet.dart"
  },
  "type": {
    "RouterOutlet": {
      "class": "Directive",
      "isComponent": false,
      "selector": "router-outlet",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "RouterOutlet",
        "moduleUrl": "asset:angular2/lib/src/router/directives/router_outlet.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ViewContainerRef",
                "moduleUrl": null,
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ComponentResolver",
                "moduleUrl": null,
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "Router",
                "moduleUrl": null,
                "prefix": "router_mod",
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": "name",
              "identifier": null,
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": true,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {},
      "inputTypes": {},
      "outputs": {
        "activateEvents": "activate"
      },
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [
        1
      ],
      "template": null,
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/router/directives/router_outlet.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Directive",
          "Attribute",
          "ComponentResolver",
          "ComponentFactory",
          "ComponentRef",
          "ViewContainerRef",
          "OnDestroy",
          "Output",
          "MapInjector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "EventEmitter"
        ],
        "5": false
      },
      {
        "1": "package:collection/collection.dart",
        "2": [
          "MapEquality"
        ],
        "5": false
      },
      {
        "1": "../instruction.dart",
        "2": [
          "ComponentInstruction",
          "RouteParams",
          "RouteData"
        ],
        "5": false
      },
      {
        "1": "../interfaces.dart",
        "2": [
          "OnActivate",
          "CanReuse",
          "OnReuse",
          "OnDeactivate",
          "CanDeactivate"
        ],
        "5": false
      },
      {
        "1": "../lifecycle/lifecycle_annotations.dart",
        "4": "hook_mod",
        "5": false
      },
      {
        "1": "../lifecycle/route_lifecycle_reflector.dart",
        "2": [
          "hasLifecycleHook"
        ],
        "5": false
      },
      {
        "1": "../router.dart",
        "4": "router_mod",
        "5": false
      }
    ],
    "5": [
      {
        "1": "RouterOutlet",
        "5": [
          {
            "1": "ViewContainerRef",
            "4": "_viewContainerRef"
          },
          {
            "1": "ComponentResolver",
            "4": "_loader"
          },
          {
            "1": "router_mod.Router",
            "4": "_parentRouter"
          },
          {
            "1": "String",
            "3": [
              "const Attribute(\"name\")"
            ],
            "4": "nameAttr"
          }
        ],
        "6": [
          "OnDestroy"
        ]
      }
    ],
    "6": "router_outlet.dart"
  },
  "type": {
    "RouterOutlet": {
      "class": "Directive",
      "isComponent": false,
      "selector": "router-outlet",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "RouterOutlet",
        "moduleUrl": "asset:angular2/lib/src/router/directives/router_outlet.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ViewContainerRef",
                "moduleUrl": null,
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ComponentResolver",
                "moduleUrl": null,
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "Router",
                "moduleUrl": null,
                "prefix": "router_mod",
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": "name",
              "identifier": null,
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": true,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {},
      "inputTypes": {},
      "outputs": {
        "activateEvents": "activate"
      },
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [
        1
      ],
      "template": null,
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/router/directives/router_outlet.ng_summary.json (diff)
@@ -130,8 +130,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": false,
@@ -152,8 +150,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": false,
@@ -174,8 +170,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": false,
@@ -190,8 +184,6 @@
               "identifier": null,
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": true,
             "isSelf": false,
