packages/angular2/src/source_gen/common/ng_compiler.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/compiler/config.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/directive_normalizer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/expression_parser/lexer.dart",
        "4": "ng",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/expression_parser/parser.dart",
        "4": "ng",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/html_parser.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/offline_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/output/dart_emitter.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/schema/dom_element_schema_registry.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/style_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/template_parser.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/url_resolver.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/view_compiler/view_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/source_gen/common/xhr_impl.dart",
        "5": false
      },
      {
        "1": "package:build/build.dart",
        "5": false
      }
    ],
    "6": "ng_compiler.dart"
  },
  "type": {
    "createTemplateCompiler": {
      "class": "Identifier",
      "name": "createTemplateCompiler",
      "moduleUrl": "asset:angular2/lib/src/source_gen/common/ng_compiler.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/source_gen/common/ng_compiler.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/compiler/config.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/directive_normalizer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/expression_parser/lexer.dart",
        "4": "ng",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/expression_parser/parser.dart",
        "4": "ng",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/html_parser.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/offline_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/output/dart_emitter.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/schema/dom_element_schema_registry.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/style_compiler.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/template_parser.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/url_resolver.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/view_compiler/view_compiler.dart",
        "5": false
      },
      {
        "1": "package:build/build.dart",
        "5": false
      },
      {
        "1": "xhr_impl.dart",
        "5": false
      }
    ],
    "6": "ng_compiler.dart"
  },
  "type": {
    "createTemplateCompiler": {
      "class": "Identifier",
      "name": "createTemplateCompiler",
      "moduleUrl": "asset:angular2/lib/src/source_gen/common/ng_compiler.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/source_gen/common/ng_compiler.ng_summary.json (diff)
@@ -53,11 +53,11 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/source_gen/common/xhr_impl.dart",
+        "1": "package:build/build.dart",
         "5": false
       },
       {
-        "1": "package:build/build.dart",
+        "1": "xhr_impl.dart",
         "5": false
       }
     ],
