packages/angular2/src/platform/browser/testability.ng_summary.json (before)
{
  "ngDeps": {
    "1": "testability.browser_testability",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "5": false
      },
      {
        "1": "package:angular2/platform/common_dom.dart",
        "5": false
      },
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "dart:js",
        "4": "js",
        "5": false
      }
    ],
    "6": "testability.dart"
  },
  "type": {
    "__varargSentinel": {
      "class": "Identifier",
      "name": "__varargSentinel",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_jsFunction": {
      "class": "Identifier",
      "name": "_jsFunction",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "__invokeFn": {
      "class": "Identifier",
      "name": "__invokeFn",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_jsify": {
      "class": "Identifier",
      "name": "_jsify",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_JsObjectProxyable": {
      "class": "Identifier",
      "name": "_JsObjectProxyable",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "PublicTestability": {
      "class": "Identifier",
      "name": "PublicTestability",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "BrowserGetTestability": {
      "class": "Identifier",
      "name": "BrowserGetTestability",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/browser/testability.ng_summary.json (after)
{
  "ngDeps": {
    "1": "testability.browser_testability",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "5": false
      },
      {
        "1": "package:angular2/platform/common_dom.dart",
        "5": false
      },
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "dart:js",
        "4": "js",
        "5": false
      }
    ],
    "6": "testability.dart"
  },
  "type": {
    "__varargSentinel": {
      "class": "Identifier",
      "name": "__varargSentinel",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
      "prefix": null,
      "value": null
    },
    "_jsFunction": {
      "class": "Identifier",
      "name": "_jsFunction",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
      "prefix": null,
      "value": null
    },
    "__invokeFn": {
      "class": "Identifier",
      "name": "__invokeFn",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
      "prefix": null,
      "value": null
    },
    "_jsify": {
      "class": "Identifier",
      "name": "_jsify",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
      "prefix": null,
      "value": null
    },
    "_JsObjectProxyable": {
      "class": "Identifier",
      "name": "_JsObjectProxyable",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
      "prefix": null,
      "value": null
    },
    "PublicTestability": {
      "class": "Identifier",
      "name": "PublicTestability",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
      "prefix": null,
      "value": null
    },
    "BrowserGetTestability": {
      "class": "Identifier",
      "name": "BrowserGetTestability",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/browser/testability.ng_summary.json (diff)
@@ -28,7 +28,6 @@
       "name": "__varargSentinel",
       "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_jsFunction": {
@@ -36,7 +35,6 @@
       "name": "_jsFunction",
       "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "__invokeFn": {
@@ -44,7 +42,6 @@
       "name": "__invokeFn",
       "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_jsify": {
@@ -52,7 +49,6 @@
       "name": "_jsify",
       "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_JsObjectProxyable": {
@@ -60,7 +56,6 @@
       "name": "_JsObjectProxyable",
       "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "PublicTestability": {
@@ -68,7 +63,6 @@
       "name": "PublicTestability",
       "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "BrowserGetTestability": {
@@ -76,7 +70,6 @@
       "name": "BrowserGetTestability",
       "moduleUrl": "asset:angular2/lib/src/platform/browser/testability.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
