packages/angular2/src/platform/browser/xhr_impl.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "2": [
          "Future"
        ],
        "5": false
      },
      {
        "1": "dart:html",
        "2": [
          "HttpRequest"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/xhr.dart",
        "5": false
      }
    ],
    "5": [
      {
        "1": "XHRImpl",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "xhr_impl.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/compiler/xhr.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "XHRImpl": {
      "class": "Type",
      "name": "XHRImpl",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/xhr_impl.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/platform/browser/xhr_impl.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "2": [
          "Future"
        ],
        "5": false
      },
      {
        "1": "dart:html",
        "2": [
          "HttpRequest"
        ],
        "5": false
      },
      {
        "1": "package:angular2/di.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/xhr.dart",
        "5": false
      }
    ],
    "5": [
      {
        "1": "XHRImpl",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "xhr_impl.dart",
    "7": [
      {
        "1": "package:angular2/di.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/compiler/xhr.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "XHRImpl": {
      "class": "Type",
      "name": "XHRImpl",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/xhr_impl.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/platform/browser/xhr_impl.ng_meta.json (diff)
@@ -17,7 +17,7 @@
         "5": false
       },
       {
-        "1": "package:angular2/core.dart",
+        "1": "package:angular2/di.dart",
         "5": false
       },
       {
@@ -39,7 +39,7 @@
     "6": "xhr_impl.dart",
     "7": [
       {
-        "1": "package:angular2/core.template.dart",
+        "1": "package:angular2/di.template.dart",
         "4": "i0"
       },
       {
