packages/angular2/platform/browser_static.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.platform.browser_static",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "ComponentRef",
          "coreLoadAndBootstrap",
          "ReflectiveInjector",
          "PlatformRef",
          "getPlatform",
          "createPlatform",
          "PLATFORM_INITIALIZER",
          "MapInjector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/application_ref.dart",
        "2": [
          "PlatformRefImpl"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "2": [
          "Reflector",
          "reflector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflector_reader.dart",
        "2": [
          "ReflectorReader"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/testability/testability.dart",
        "2": [
          "TestabilityRegistry"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser_common.dart",
        "2": [
          "BROWSER_APP_COMMON_PROVIDERS",
          "createInitDomAdapter"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/core/angular_entrypoint.dart"
      },
      {
        "1": "package:angular2/src/platform/browser_common.dart",
        "2": [
          "BROWSER_PROVIDERS",
          "BrowserDomAdapter",
          "Title",
          "enableDebugTools",
          "disableDebugTools"
        ]
      }
    ],
    "6": "browser_static.dart"
  },
  "type": {
    "BROWSER_APP_PROVIDERS": {
      "class": "Identifier",
      "name": "BROWSER_APP_PROVIDERS",
      "moduleUrl": "asset:angular2/lib/platform/browser_static.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "BROWSER_APP_COMMON_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        }
      ]
    },
    "browserStaticPlatform": {
      "class": "Identifier",
      "name": "browserStaticPlatform",
      "moduleUrl": "asset:angular2/lib/platform/browser_static.dart",
      "prefix": null,
      "value": null
    },
    "bootstrapStatic": {
      "class": "Identifier",
      "name": "bootstrapStatic",
      "moduleUrl": "asset:angular2/lib/platform/browser_static.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {
    "BROWSER_APP_PROVIDERS": [
      "BROWSER_APP_COMMON_PROVIDERS"
    ]
  }
}

packages/angular2/platform/browser_static.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.platform.browser_static",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "ComponentRef",
          "coreLoadAndBootstrap",
          "ReflectiveInjector",
          "PlatformRef",
          "getPlatform",
          "createPlatform",
          "PLATFORM_INITIALIZER",
          "MapInjector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/application_ref.dart",
        "2": [
          "PlatformRefImpl"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "2": [
          "Reflector",
          "reflector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/testability/testability.dart",
        "2": [
          "TestabilityRegistry"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser_common.dart",
        "2": [
          "BROWSER_APP_COMMON_PROVIDERS",
          "createInitDomAdapter"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/core/angular_entrypoint.dart"
      },
      {
        "1": "package:angular2/src/platform/browser_common.dart",
        "2": [
          "BROWSER_PROVIDERS",
          "BrowserDomAdapter",
          "Title",
          "enableDebugTools",
          "disableDebugTools"
        ]
      }
    ],
    "6": "browser_static.dart"
  },
  "type": {
    "BROWSER_APP_PROVIDERS": {
      "class": "Identifier",
      "name": "BROWSER_APP_PROVIDERS",
      "moduleUrl": "asset:angular2/lib/platform/browser_static.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "BROWSER_APP_COMMON_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        }
      ]
    },
    "browserStaticPlatform": {
      "class": "Identifier",
      "name": "browserStaticPlatform",
      "moduleUrl": "asset:angular2/lib/platform/browser_static.dart",
      "prefix": null,
      "value": null
    },
    "bootstrapStatic": {
      "class": "Identifier",
      "name": "bootstrapStatic",
      "moduleUrl": "asset:angular2/lib/platform/browser_static.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {
    "BROWSER_APP_PROVIDERS": [
      "BROWSER_APP_COMMON_PROVIDERS"
    ]
  }
}

packages/angular2/platform/browser_static.ng_summary.json (diff)
@@ -36,13 +36,6 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/core/reflection/reflector_reader.dart",
-        "2": [
-          "ReflectorReader"
-        ],
-        "5": false
-      },
-      {
         "1": "package:angular2/src/core/testability/testability.dart",
         "2": [
           "TestabilityRegistry"
