packages/angular2/platform/browser.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.platform.browser",
    "3": [
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/compiler.dart",
        "2": [
          "COMPILER_PROVIDERS",
          "XHR"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "ComponentRef",
          "coreLoadAndBootstrap",
          "reflector",
          "ReflectiveInjector",
          "PlatformRef",
          "getPlatform",
          "createPlatform"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/runtime_compiler.dart",
        "2": [
          "RuntimeCompiler"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Provider"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/component_resolver.dart",
        "2": [
          "ComponentResolver"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser/xhr_impl.dart",
        "2": [
          "XHRImpl"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser_common.dart",
        "2": [
          "BROWSER_PROVIDERS",
          "BROWSER_APP_COMMON_PROVIDERS"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/core/angular_entrypoint.dart"
      },
      {
        "1": "package:angular2/src/core/security.dart",
        "2": [
          "SanitizationService",
          "TemplateSecurityContext"
        ]
      },
      {
        "1": "package:angular2/src/platform/browser_common.dart",
        "2": [
          "BROWSER_PROVIDERS",
          "BROWSER_SANITIZATION_PROVIDERS",
          "DOCUMENT",
          "enableDebugTools",
          "disableDebugTools"
        ]
      }
    ],
    "6": "browser.dart"
  },
  "type": {
    "BROWSER_APP_PROVIDERS": {
      "class": "Identifier",
      "name": "BROWSER_APP_PROVIDERS",
      "moduleUrl": "asset:angular2/lib/platform/browser.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "BROWSER_APP_COMMON_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DOCUMENT",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "defaultDocumentProvider",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "multi": false,
          "deps": []
        },
        {
          "class": "Identifier",
          "name": "COMPILER_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "RUNTIME_COMPILER_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "XHR",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "XHRImpl",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "RUNTIME_COMPILER_PROVIDERS": {
      "class": "Identifier",
      "name": "RUNTIME_COMPILER_PROVIDERS",
      "moduleUrl": "asset:angular2/lib/platform/browser.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "RuntimeCompiler",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ComponentResolver",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "RuntimeCompiler",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "bootstrap": {
      "class": "Identifier",
      "name": "bootstrap",
      "moduleUrl": "asset:angular2/lib/platform/browser.dart",
      "prefix": null,
      "value": null
    },
    "browserPlatform": {
      "class": "Identifier",
      "name": "browserPlatform",
      "moduleUrl": "asset:angular2/lib/platform/browser.dart",
      "prefix": null,
      "value": null
    },
    "defaultDocumentProvider": {
      "class": "Identifier",
      "name": "defaultDocumentProvider",
      "moduleUrl": "asset:angular2/lib/platform/browser.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/platform/browser.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.platform.browser",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/compiler.dart",
        "2": [
          "COMPILER_PROVIDERS",
          "XHR"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "ComponentRef",
          "coreLoadAndBootstrap",
          "reflector",
          "ReflectiveInjector",
          "PlatformRef",
          "getPlatform",
          "createPlatform"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/runtime_compiler.dart",
        "2": [
          "RuntimeCompiler"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Provider"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/component_resolver.dart",
        "2": [
          "ComponentResolver"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser/xhr_impl.dart",
        "2": [
          "XHRImpl"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser_common.dart",
        "2": [
          "BROWSER_PROVIDERS",
          "BROWSER_APP_COMMON_PROVIDERS"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/core/angular_entrypoint.dart"
      },
      {
        "1": "package:angular2/src/core/security.dart",
        "2": [
          "SanitizationService",
          "TemplateSecurityContext"
        ]
      },
      {
        "1": "package:angular2/src/platform/browser_common.dart",
        "2": [
          "BROWSER_PROVIDERS",
          "BROWSER_SANITIZATION_PROVIDERS",
          "DOCUMENT",
          "enableDebugTools",
          "disableDebugTools"
        ]
      }
    ],
    "6": "browser.dart"
  },
  "type": {
    "BROWSER_APP_PROVIDERS": {
      "class": "Identifier",
      "name": "BROWSER_APP_PROVIDERS",
      "moduleUrl": "asset:angular2/lib/platform/browser.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "BROWSER_APP_COMMON_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DOCUMENT",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "defaultDocumentProvider",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "multi": false,
          "deps": []
        },
        {
          "class": "Identifier",
          "name": "COMPILER_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "RUNTIME_COMPILER_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "XHR",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "XHRImpl",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "RUNTIME_COMPILER_PROVIDERS": {
      "class": "Identifier",
      "name": "RUNTIME_COMPILER_PROVIDERS",
      "moduleUrl": "asset:angular2/lib/platform/browser.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "RuntimeCompiler",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ComponentResolver",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "RuntimeCompiler",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "bootstrap": {
      "class": "Identifier",
      "name": "bootstrap",
      "moduleUrl": "asset:angular2/lib/platform/browser.dart",
      "prefix": null,
      "value": null
    },
    "browserPlatform": {
      "class": "Identifier",
      "name": "browserPlatform",
      "moduleUrl": "asset:angular2/lib/platform/browser.dart",
      "prefix": null,
      "value": null
    },
    "defaultDocumentProvider": {
      "class": "Identifier",
      "name": "defaultDocumentProvider",
      "moduleUrl": "asset:angular2/lib/platform/browser.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/platform/browser.ng_summary.json (diff)
@@ -3,11 +3,11 @@
     "1": "angular2.platform.browser",
     "3": [
       {
-        "1": "dart:html",
+        "1": "dart:async",
         "5": false
       },
       {
-        "1": "dart:async",
+        "1": "dart:html",
         "5": false
       },
       {
