packages/angular2/platform/common_dom.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.platform.common_dom",
    "4": [
      {
        "1": "package:angular2/src/core/render/api.dart",
        "2": [
          "sharedStylesHost"
        ]
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM",
          "setRootDomAdapter",
          "DomAdapter"
        ]
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ]
      },
      {
        "1": "package:angular2/src/platform/dom/events/dom_events.dart",
        "2": [
          "DomEventsPlugin"
        ]
      },
      {
        "1": "package:angular2/src/platform/dom/events/event_manager.dart",
        "2": [
          "EVENT_MANAGER_PLUGINS",
          "EventManager",
          "EventManagerPlugin"
        ]
      }
    ],
    "6": "common_dom.dart",
    "7": [
      {
        "1": "package:angular2/src/core/render/api.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/platform/dom/events/dom_events.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/platform/dom/events/event_manager.template.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "SharedStylesHost": {
      "class": "Identifier",
      "name": "SharedStylesHost",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RenderComponentType": {
      "class": "Identifier",
      "name": "RenderComponentType",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RenderDebugInfo": {
      "class": "Identifier",
      "name": "RenderDebugInfo",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "Renderer": {
      "class": "Identifier",
      "name": "Renderer",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RootRenderer": {
      "class": "Identifier",
      "name": "RootRenderer",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "setRootDomAdapter": {
      "class": "Identifier",
      "name": "setRootDomAdapter",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_adapter.dart",
      "prefix": null,
      "value": null
    },
    "DomAdapter": {
      "class": "Identifier",
      "name": "DomAdapter",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_adapter.dart",
      "prefix": null,
      "value": null
    },
    "DOCUMENT": {
      "class": "Identifier",
      "name": "DOCUMENT",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_tokens.dart",
      "prefix": null,
      "value": null
    },
    "DomEventsPlugin": {
      "class": "Type",
      "name": "DomEventsPlugin",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/events/dom_events.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "EVENT_MANAGER_PLUGINS": {
      "class": "Identifier",
      "name": "EVENT_MANAGER_PLUGINS",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/events/event_manager.dart",
      "prefix": null,
      "value": null
    },
    "EventManager": {
      "class": "Type",
      "name": "EventManager",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/events/event_manager.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "EVENT_MANAGER_PLUGINS",
              "moduleUrl": "asset:angular2/lib/src/platform/dom/events/event_manager.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NgZone",
              "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "EventManagerPlugin": {
      "class": "Identifier",
      "name": "EventManagerPlugin",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/events/event_manager.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/platform/common_dom.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.platform.common_dom",
    "4": [
      {
        "1": "package:angular2/src/core/render/api.dart",
        "2": [
          "sharedStylesHost"
        ]
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM",
          "setRootDomAdapter",
          "DomAdapter"
        ]
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ]
      },
      {
        "1": "package:angular2/src/platform/dom/events/dom_events.dart",
        "2": [
          "DomEventsPlugin"
        ]
      },
      {
        "1": "package:angular2/src/platform/dom/events/event_manager.dart",
        "2": [
          "EVENT_MANAGER_PLUGINS",
          "EventManager",
          "EventManagerPlugin"
        ]
      }
    ],
    "6": "common_dom.dart",
    "7": [
      {
        "1": "package:angular2/src/core/render/api.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/platform/dom/events/dom_events.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/platform/dom/events/event_manager.template.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "SharedStylesHost": {
      "class": "Identifier",
      "name": "SharedStylesHost",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RenderComponentType": {
      "class": "Identifier",
      "name": "RenderComponentType",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RenderDebugInfo": {
      "class": "Identifier",
      "name": "RenderDebugInfo",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "Renderer": {
      "class": "Identifier",
      "name": "Renderer",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RootRenderer": {
      "class": "Identifier",
      "name": "RootRenderer",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "setRootDomAdapter": {
      "class": "Identifier",
      "name": "setRootDomAdapter",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_adapter.dart",
      "prefix": null,
      "value": null
    },
    "DomAdapter": {
      "class": "Identifier",
      "name": "DomAdapter",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_adapter.dart",
      "prefix": null,
      "value": null
    },
    "DOCUMENT": {
      "class": "Identifier",
      "name": "DOCUMENT",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_tokens.dart",
      "prefix": null,
      "value": null
    },
    "DomEventsPlugin": {
      "class": "Type",
      "name": "DomEventsPlugin",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/events/dom_events.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "EVENT_MANAGER_PLUGINS": {
      "class": "Identifier",
      "name": "EVENT_MANAGER_PLUGINS",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/events/event_manager.dart",
      "prefix": null,
      "value": null
    },
    "EventManager": {
      "class": "Type",
      "name": "EventManager",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/events/event_manager.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "EVENT_MANAGER_PLUGINS",
              "moduleUrl": "asset:angular2/lib/src/platform/dom/events/event_manager.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NgZone",
              "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "EventManagerPlugin": {
      "class": "Identifier",
      "name": "EventManagerPlugin",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/events/event_manager.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/platform/common_dom.ng_meta.json (diff)
@@ -154,8 +154,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -176,8 +174,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
