packages/angular2/platform/common.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.platform.common",
    "4": [
      {
        "1": "package:angular2/src/platform/location.dart"
      }
    ],
    "6": "common.dart",
    "7": [
      {
        "1": "package:angular2/src/platform/location.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "HashLocationStrategy": {
      "class": "Type",
      "name": "HashLocationStrategy",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/hash_location_strategy.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PlatformLocation",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/platform_location.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "APP_BASE_HREF",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": true,
          "isValue": false
        }
      ]
    },
    "Location": {
      "class": "Type",
      "name": "Location",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "LocationStrategy",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "_stripBaseHref": {
      "class": "Identifier",
      "name": "_stripBaseHref",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location.dart",
      "prefix": null,
      "value": null
    },
    "_stripIndexHtml": {
      "class": "Identifier",
      "name": "_stripIndexHtml",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location.dart",
      "prefix": null,
      "value": null
    },
    "APP_BASE_HREF": {
      "class": "Identifier",
      "name": "APP_BASE_HREF",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
      "prefix": null,
      "value": null
    },
    "LocationStrategy": {
      "class": "Identifier",
      "name": "LocationStrategy",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
      "prefix": null,
      "value": null
    },
    "PathLocationStrategy": {
      "class": "Type",
      "name": "PathLocationStrategy",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/path_location_strategy.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PlatformLocation",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/platform_location.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "APP_BASE_HREF",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": true,
          "isValue": false
        }
      ]
    },
    "PlatformLocation": {
      "class": "Identifier",
      "name": "PlatformLocation",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/platform_location.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/platform/common.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.platform.common",
    "4": [
      {
        "1": "package:angular2/src/platform/location.dart"
      }
    ],
    "6": "common.dart",
    "7": [
      {
        "1": "package:angular2/src/platform/location.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "HashLocationStrategy": {
      "class": "Type",
      "name": "HashLocationStrategy",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/hash_location_strategy.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PlatformLocation",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/platform_location.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "APP_BASE_HREF",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": true,
          "isValue": false
        }
      ]
    },
    "Location": {
      "class": "Type",
      "name": "Location",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "LocationStrategy",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "_stripBaseHref": {
      "class": "Identifier",
      "name": "_stripBaseHref",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location.dart",
      "prefix": null,
      "value": null
    },
    "_stripIndexHtml": {
      "class": "Identifier",
      "name": "_stripIndexHtml",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location.dart",
      "prefix": null,
      "value": null
    },
    "APP_BASE_HREF": {
      "class": "Identifier",
      "name": "APP_BASE_HREF",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
      "prefix": null,
      "value": null
    },
    "LocationStrategy": {
      "class": "Identifier",
      "name": "LocationStrategy",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
      "prefix": null,
      "value": null
    },
    "PathLocationStrategy": {
      "class": "Type",
      "name": "PathLocationStrategy",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/path_location_strategy.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PlatformLocation",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/platform_location.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "APP_BASE_HREF",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/location_strategy.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": true,
          "isValue": false
        }
      ]
    },
    "PlatformLocation": {
      "class": "Identifier",
      "name": "PlatformLocation",
      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/platform_location.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/platform/common.ng_meta.json (diff)
@@ -35,8 +35,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -57,8 +55,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -89,8 +85,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -149,8 +143,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -171,8 +163,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
