packages/angular2/src/core/linker/app_element.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "element_ref.dart",
        "5": false
      },
      {
        "1": "query_list.dart",
        "2": [
          "QueryList"
        ],
        "5": false
      },
      {
        "1": "app_view.dart",
        "5": false
      },
      {
        "1": "view_container_ref.dart",
        "5": false
      },
      {
        "1": "view_type.dart",
        "5": false
      }
    ],
    "6": "app_element.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i1"
      },
      {
        "1": "element_ref.template.dart",
        "4": "i2"
      },
      {
        "1": "query_list.template.dart",
        "4": "i3"
      },
      {
        "1": "app_view.template.dart",
        "4": "i4"
      },
      {
        "1": "view_container_ref.template.dart",
        "4": "i5"
      },
      {
        "1": "view_type.template.dart",
        "4": "i6"
      }
    ]
  },
  "type": {
    "AppElement": {
      "class": "Identifier",
      "name": "AppElement",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_element.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/app_element.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "app_view.dart",
        "5": false
      },
      {
        "1": "element_ref.dart",
        "5": false
      },
      {
        "1": "query_list.dart",
        "2": [
          "QueryList"
        ],
        "5": false
      },
      {
        "1": "view_container_ref.dart",
        "5": false
      },
      {
        "1": "view_type.dart",
        "5": false
      }
    ],
    "6": "app_element.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i1"
      },
      {
        "1": "app_view.template.dart",
        "4": "i2"
      },
      {
        "1": "element_ref.template.dart",
        "4": "i3"
      },
      {
        "1": "query_list.template.dart",
        "4": "i4"
      },
      {
        "1": "view_container_ref.template.dart",
        "4": "i5"
      },
      {
        "1": "view_type.template.dart",
        "4": "i6"
      }
    ]
  },
  "type": {
    "AppElement": {
      "class": "Identifier",
      "name": "AppElement",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_element.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/app_element.ng_meta.json (diff)
@@ -17,6 +17,10 @@
         "5": false
       },
       {
+        "1": "app_view.dart",
+        "5": false
+      },
+      {
         "1": "element_ref.dart",
         "5": false
       },
@@ -25,10 +29,6 @@
         "2": [
           "QueryList"
         ],
-        "5": false
-      },
-      {
-        "1": "app_view.dart",
         "5": false
       },
       {
@@ -51,15 +51,15 @@
         "4": "i1"
       },
       {
-        "1": "element_ref.template.dart",
+        "1": "app_view.template.dart",
         "4": "i2"
       },
       {
-        "1": "query_list.template.dart",
+        "1": "element_ref.template.dart",
         "4": "i3"
       },
       {
-        "1": "app_view.template.dart",
+        "1": "query_list.template.dart",
         "4": "i4"
       },
       {
