packages/angular2/src/core/linker/app_view.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "dart:js_util",
        "4": "js_util",
        "5": false
      },
      {
        "1": "package:angular2/src/core/change_detection/change_detection.dart",
        "2": [
          "ChangeDetectorRef",
          "ChangeDetectionStrategy",
          "ChangeDetectorState"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/injector.dart",
        "2": [
          "THROW_IF_NOT_FOUND"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/view.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/render/api.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/shared_styles_host.dart",
        "5": false
      },
      {
        "1": "package:meta/meta.dart",
        "5": false
      },
      {
        "1": "../zone/ng_zone.dart",
        "5": false
      },
      {
        "1": "app_view_utils.dart",
        "5": false
      },
      {
        "1": "component_factory.dart",
        "5": false
      },
      {
        "1": "element_injector.dart",
        "2": [
          "ElementInjector"
        ],
        "5": false
      },
      {
        "1": "exceptions.dart",
        "2": [
          "ViewDestroyedException"
        ],
        "5": false
      },
      {
        "1": "template_ref.dart",
        "5": false
      },
      {
        "1": "view_container.dart",
        "5": false
      },
      {
        "1": "view_ref.dart",
        "2": [
          "ViewRefImpl"
        ],
        "5": false
      },
      {
        "1": "view_type.dart",
        "2": [
          "ViewType"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/core/change_detection/component_state.dart"
      }
    ],
    "6": "app_view.dart",
    "7": [
      {
        "1": "package:angular2/src/core/change_detection/change_detection.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/di/injector.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/core/metadata/view.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/core/render/api.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/platform/dom/shared_styles_host.template.dart",
        "4": "i5"
      },
      {
        "1": "../zone/ng_zone.template.dart",
        "4": "i6"
      },
      {
        "1": "app_view_utils.template.dart",
        "4": "i7"
      },
      {
        "1": "component_factory.template.dart",
        "4": "i8"
      },
      {
        "1": "element_injector.template.dart",
        "4": "i9"
      },
      {
        "1": "exceptions.template.dart",
        "4": "i10"
      },
      {
        "1": "template_ref.template.dart",
        "4": "i11"
      },
      {
        "1": "view_container.template.dart",
        "4": "i12"
      },
      {
        "1": "view_ref.template.dart",
        "4": "i13"
      },
      {
        "1": "view_type.template.dart",
        "4": "i14"
      },
      {
        "1": "package:angular2/src/core/change_detection/component_state.template.dart",
        "4": "i15"
      }
    ]
  },
  "type": {
    "AppView": {
      "class": "Identifier",
      "name": "AppView",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "ComponentState": {
      "class": "Identifier",
      "name": "ComponentState",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/component_state.dart",
      "prefix": null,
      "value": null
    },
    "ComponentStateCallback": {
      "class": "Identifier",
      "name": "ComponentStateCallback",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/component_state.dart",
      "prefix": null,
      "value": null
    },
    "_UndefinedInjectorResult": {
      "class": "Identifier",
      "name": "_UndefinedInjectorResult",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_appendNestedViewRenderNodes": {
      "class": "Identifier",
      "name": "_appendNestedViewRenderNodes",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_findLastRenderNode": {
      "class": "Identifier",
      "name": "_findLastRenderNode",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_flattenNestedViewRenderNodes": {
      "class": "Identifier",
      "name": "_flattenNestedViewRenderNodes",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_flattenNestedViews": {
      "class": "Identifier",
      "name": "_flattenNestedViews",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "createAndAppend": {
      "class": "Identifier",
      "name": "createAndAppend",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "createAndAppendToShadowRoot": {
      "class": "Identifier",
      "name": "createAndAppendToShadowRoot",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "moveNodesAfterSibling": {
      "class": "Identifier",
      "name": "moveNodesAfterSibling",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/app_view.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "dart:js_util",
        "4": "js_util",
        "5": false
      },
      {
        "1": "package:angular2/src/core/change_detection/change_detection.dart",
        "2": [
          "ChangeDetectorRef",
          "ChangeDetectionStrategy",
          "ChangeDetectorState"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/injector.dart",
        "2": [
          "THROW_IF_NOT_FOUND"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/view.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/render/api.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/shared_styles_host.dart",
        "5": false
      },
      {
        "1": "package:func/func.dart",
        "5": false
      },
      {
        "1": "package:meta/meta.dart",
        "5": false
      },
      {
        "1": "../zone/ng_zone.dart",
        "5": false
      },
      {
        "1": "app_view_utils.dart",
        "5": false
      },
      {
        "1": "component_factory.dart",
        "5": false
      },
      {
        "1": "element_injector.dart",
        "2": [
          "ElementInjector"
        ],
        "5": false
      },
      {
        "1": "exceptions.dart",
        "2": [
          "ViewDestroyedException"
        ],
        "5": false
      },
      {
        "1": "template_ref.dart",
        "5": false
      },
      {
        "1": "view_container.dart",
        "5": false
      },
      {
        "1": "view_ref.dart",
        "2": [
          "ViewRefImpl"
        ],
        "5": false
      },
      {
        "1": "view_type.dart",
        "2": [
          "ViewType"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/core/change_detection/component_state.dart"
      }
    ],
    "6": "app_view.dart",
    "7": [
      {
        "1": "package:angular2/src/core/change_detection/change_detection.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/di/injector.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/core/metadata/view.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/core/render/api.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/platform/dom/shared_styles_host.template.dart",
        "4": "i5"
      },
      {
        "1": "../zone/ng_zone.template.dart",
        "4": "i6"
      },
      {
        "1": "app_view_utils.template.dart",
        "4": "i7"
      },
      {
        "1": "component_factory.template.dart",
        "4": "i8"
      },
      {
        "1": "element_injector.template.dart",
        "4": "i9"
      },
      {
        "1": "exceptions.template.dart",
        "4": "i10"
      },
      {
        "1": "template_ref.template.dart",
        "4": "i11"
      },
      {
        "1": "view_container.template.dart",
        "4": "i12"
      },
      {
        "1": "view_ref.template.dart",
        "4": "i13"
      },
      {
        "1": "view_type.template.dart",
        "4": "i14"
      },
      {
        "1": "package:angular2/src/core/change_detection/component_state.template.dart",
        "4": "i15"
      }
    ]
  },
  "type": {
    "AppView": {
      "class": "Identifier",
      "name": "AppView",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "ComponentState": {
      "class": "Identifier",
      "name": "ComponentState",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/component_state.dart",
      "prefix": null,
      "value": null
    },
    "ComponentStateCallback": {
      "class": "Identifier",
      "name": "ComponentStateCallback",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/component_state.dart",
      "prefix": null,
      "value": null
    },
    "_UndefinedInjectorResult": {
      "class": "Identifier",
      "name": "_UndefinedInjectorResult",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_appendNestedViewRenderNodes": {
      "class": "Identifier",
      "name": "_appendNestedViewRenderNodes",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_findLastRenderNode": {
      "class": "Identifier",
      "name": "_findLastRenderNode",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_flattenNestedViewRenderNodes": {
      "class": "Identifier",
      "name": "_flattenNestedViewRenderNodes",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_flattenNestedViews": {
      "class": "Identifier",
      "name": "_flattenNestedViews",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "createAndAppend": {
      "class": "Identifier",
      "name": "createAndAppend",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "createAndAppendToShadowRoot": {
      "class": "Identifier",
      "name": "createAndAppendToShadowRoot",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "moveNodesAfterSibling": {
      "class": "Identifier",
      "name": "moveNodesAfterSibling",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/app_view.ng_meta.json (diff)
@@ -54,6 +54,10 @@
         "5": false
       },
       {
+        "1": "package:func/func.dart",
+        "5": false
+      },
+      {
         "1": "package:meta/meta.dart",
         "5": false
       },
