packages/angular2/src/core/linker/component_factory.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "2": [
          "reflector"
        ],
        "5": false
      },
      {
        "1": "../change_detection/change_detection.dart",
        "2": [
          "ChangeDetectorRef"
        ],
        "5": false
      },
      {
        "1": "app_element.dart",
        "5": false
      },
      {
        "1": "app_view.dart",
        "5": false
      },
      {
        "1": "app_view_utils.dart",
        "2": [
          "OnDestroyCallback"
        ],
        "5": false
      },
      {
        "1": "element_ref.dart",
        "2": [
          "ElementRef"
        ],
        "5": false
      },
      {
        "1": "view_ref.dart",
        "2": [
          "ViewRef"
        ],
        "5": false
      }
    ],
    "6": "component_factory.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.template.dart",
        "4": "i1"
      },
      {
        "1": "../change_detection/change_detection.template.dart",
        "4": "i2"
      },
      {
        "1": "app_element.template.dart",
        "4": "i3"
      },
      {
        "1": "app_view.template.dart",
        "4": "i4"
      },
      {
        "1": "app_view_utils.template.dart",
        "4": "i5"
      },
      {
        "1": "element_ref.template.dart",
        "4": "i6"
      },
      {
        "1": "view_ref.template.dart",
        "4": "i7"
      }
    ]
  },
  "type": {
    "NgViewFactory": {
      "class": "Identifier",
      "name": "NgViewFactory",
      "moduleUrl": "asset:angular2/lib/src/core/linker/component_factory.dart",
      "prefix": null,
      "value": null
    },
    "ComponentRef": {
      "class": "Identifier",
      "name": "ComponentRef",
      "moduleUrl": "asset:angular2/lib/src/core/linker/component_factory.dart",
      "prefix": null,
      "value": null
    },
    "ComponentRefImpl": {
      "class": "Identifier",
      "name": "ComponentRefImpl",
      "moduleUrl": "asset:angular2/lib/src/core/linker/component_factory.dart",
      "prefix": null,
      "value": null
    },
    "ComponentFactory": {
      "class": "Identifier",
      "name": "ComponentFactory",
      "moduleUrl": "asset:angular2/lib/src/core/linker/component_factory.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/component_factory.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "2": [
          "reflector"
        ],
        "5": false
      },
      {
        "1": "../change_detection/change_detection.dart",
        "2": [
          "ChangeDetectorRef"
        ],
        "5": false
      },
      {
        "1": "view_container.dart",
        "5": false
      },
      {
        "1": "app_view.dart",
        "5": false
      },
      {
        "1": "app_view_utils.dart",
        "2": [
          "OnDestroyCallback"
        ],
        "5": false
      },
      {
        "1": "element_ref.dart",
        "2": [
          "ElementRef"
        ],
        "5": false
      },
      {
        "1": "view_ref.dart",
        "2": [
          "ViewRef"
        ],
        "5": false
      }
    ],
    "6": "component_factory.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.template.dart",
        "4": "i1"
      },
      {
        "1": "../change_detection/change_detection.template.dart",
        "4": "i2"
      },
      {
        "1": "view_container.template.dart",
        "4": "i3"
      },
      {
        "1": "app_view.template.dart",
        "4": "i4"
      },
      {
        "1": "app_view_utils.template.dart",
        "4": "i5"
      },
      {
        "1": "element_ref.template.dart",
        "4": "i6"
      },
      {
        "1": "view_ref.template.dart",
        "4": "i7"
      }
    ]
  },
  "type": {
    "NgViewFactory": {
      "class": "Identifier",
      "name": "NgViewFactory",
      "moduleUrl": "asset:angular2/lib/src/core/linker/component_factory.dart",
      "prefix": null,
      "value": null
    },
    "ComponentRef": {
      "class": "Identifier",
      "name": "ComponentRef",
      "moduleUrl": "asset:angular2/lib/src/core/linker/component_factory.dart",
      "prefix": null,
      "value": null
    },
    "ComponentRefImpl": {
      "class": "Identifier",
      "name": "ComponentRefImpl",
      "moduleUrl": "asset:angular2/lib/src/core/linker/component_factory.dart",
      "prefix": null,
      "value": null
    },
    "ComponentFactory": {
      "class": "Identifier",
      "name": "ComponentFactory",
      "moduleUrl": "asset:angular2/lib/src/core/linker/component_factory.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/component_factory.ng_meta.json (diff)
@@ -28,7 +28,7 @@
         "5": false
       },
       {
-        "1": "app_element.dart",
+        "1": "view_container.dart",
         "5": false
       },
       {
@@ -72,7 +72,7 @@
         "4": "i2"
       },
       {
-        "1": "app_element.template.dart",
+        "1": "view_container.template.dart",
         "4": "i3"
       },
       {
