packages/angular2/src/core/linker/dynamic_component_loader.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector",
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "component_factory.dart",
        "2": [
          "ComponentRef"
        ],
        "5": false
      },
      {
        "1": "component_resolver.dart",
        "2": [
          "ComponentResolver"
        ],
        "5": false
      },
      {
        "1": "view_container_ref.dart",
        "2": [
          "ViewContainerRef"
        ],
        "5": false
      },
      {
        "1": "view_utils.dart",
        "2": [
          "OnDestroyCallback"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "DynamicComponentLoader_",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "ComponentResolver",
            "4": "_compiler"
          }
        ]
      }
    ],
    "6": "dynamic_component_loader.dart"
  },
  "type": {
    "DynamicComponentLoader": {
      "class": "Identifier",
      "name": "DynamicComponentLoader",
      "moduleUrl": "asset:angular2/lib/src/core/linker/dynamic_component_loader.dart",
      "prefix": null,
      "value": null
    },
    "DynamicComponentLoader_": {
      "class": "Type",
      "name": "DynamicComponentLoader_",
      "moduleUrl": "asset:angular2/lib/src/core/linker/dynamic_component_loader.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ComponentResolver",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/dynamic_component_loader.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector",
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "component_factory.dart",
        "2": [
          "ComponentRef"
        ],
        "5": false
      },
      {
        "1": "component_resolver.dart",
        "2": [
          "ComponentResolver"
        ],
        "5": false
      },
      {
        "1": "view_container_ref.dart",
        "2": [
          "ViewContainerRef"
        ],
        "5": false
      },
      {
        "1": "app_view_utils.dart",
        "2": [
          "OnDestroyCallback"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "DynamicComponentLoaderImpl",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "ComponentResolver",
            "4": "_compiler"
          }
        ]
      }
    ],
    "6": "dynamic_component_loader.dart"
  },
  "type": {
    "DynamicComponentLoader": {
      "class": "Identifier",
      "name": "DynamicComponentLoader",
      "moduleUrl": "asset:angular2/lib/src/core/linker/dynamic_component_loader.dart",
      "prefix": null,
      "value": null
    },
    "DynamicComponentLoaderImpl": {
      "class": "Type",
      "name": "DynamicComponentLoaderImpl",
      "moduleUrl": "asset:angular2/lib/src/core/linker/dynamic_component_loader.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ComponentResolver",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/dynamic_component_loader.ng_summary.json (diff)
@@ -7,6 +7,10 @@
         "5": false
       },
       {
+        "1": "dart:html",
+        "5": false
+      },
+      {
         "1": "package:angular2/src/core/di.dart",
         "2": [
           "Injector",
@@ -36,7 +40,7 @@
         "5": false
       },
       {
-        "1": "view_utils.dart",
+        "1": "app_view_utils.dart",
         "2": [
           "OnDestroyCallback"
         ],
@@ -45,7 +49,7 @@
     ],
     "5": [
       {
-        "1": "DynamicComponentLoader_",
+        "1": "DynamicComponentLoaderImpl",
         "4": [
           {
             "1": "Injectable",
@@ -70,9 +74,9 @@
       "prefix": null,
       "value": null
     },
-    "DynamicComponentLoader_": {
+    "DynamicComponentLoaderImpl": {
       "class": "Type",
-      "name": "DynamicComponentLoader_",
+      "name": "DynamicComponentLoaderImpl",
       "moduleUrl": "asset:angular2/lib/src/core/linker/dynamic_component_loader.dart",
       "prefix": null,
       "isHost": false,
