packages/angular2/src/core/linker/element_injector.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di/injector.dart",
        "2": [
          "Injector",
          "THROW_IF_NOT_FOUND"
        ],
        "5": false
      },
      {
        "1": "view.dart",
        "2": [
          "AppView"
        ],
        "5": false
      }
    ],
    "6": "element_injector.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di/injector.template.dart",
        "4": "i0"
      },
      {
        "1": "view.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "_UNDEFINED": {
      "class": "Identifier",
      "name": "_UNDEFINED",
      "moduleUrl": "asset:angular2/lib/src/core/linker/element_injector.dart",
      "prefix": null,
      "value": null
    },
    "ElementInjector": {
      "class": "Identifier",
      "name": "ElementInjector",
      "moduleUrl": "asset:angular2/lib/src/core/linker/element_injector.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/element_injector.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di/injector.dart",
        "2": [
          "Injector",
          "THROW_IF_NOT_FOUND"
        ],
        "5": false
      },
      {
        "1": "app_view.dart",
        "2": [
          "AppView"
        ],
        "5": false
      }
    ],
    "6": "element_injector.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di/injector.template.dart",
        "4": "i0"
      },
      {
        "1": "app_view.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "_UNDEFINED": {
      "class": "Identifier",
      "name": "_UNDEFINED",
      "moduleUrl": "asset:angular2/lib/src/core/linker/element_injector.dart",
      "prefix": null,
      "value": null
    },
    "ElementInjector": {
      "class": "Identifier",
      "name": "ElementInjector",
      "moduleUrl": "asset:angular2/lib/src/core/linker/element_injector.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/element_injector.ng_meta.json (diff)
@@ -11,7 +11,7 @@
         "5": false
       },
       {
-        "1": "view.dart",
+        "1": "app_view.dart",
         "2": [
           "AppView"
         ],
@@ -25,7 +25,7 @@
         "4": "i0"
       },
       {
-        "1": "view.template.dart",
+        "1": "app_view.template.dart",
         "4": "i1"
       }
     ]
