packages/angular2/src/core/linker/exceptions.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException",
          "WrappedException"
        ],
        "5": false
      }
    ],
    "6": "exceptions.dart"
  },
  "type": {
    "ExpressionChangedAfterItHasBeenCheckedException": {
      "class": "Identifier",
      "name": "ExpressionChangedAfterItHasBeenCheckedException",
      "moduleUrl": "asset:angular2/lib/src/core/linker/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "ViewWrappedException": {
      "class": "Identifier",
      "name": "ViewWrappedException",
      "moduleUrl": "asset:angular2/lib/src/core/linker/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "ViewDestroyedException": {
      "class": "Identifier",
      "name": "ViewDestroyedException",
      "moduleUrl": "asset:angular2/lib/src/core/linker/exceptions.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/exceptions.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException",
          "WrappedException"
        ],
        "5": false
      }
    ],
    "6": "exceptions.dart"
  },
  "type": {
    "ExpressionChangedAfterItHasBeenCheckedException": {
      "class": "Identifier",
      "name": "ExpressionChangedAfterItHasBeenCheckedException",
      "moduleUrl": "asset:angular2/lib/src/core/linker/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "ViewDestroyedException": {
      "class": "Identifier",
      "name": "ViewDestroyedException",
      "moduleUrl": "asset:angular2/lib/src/core/linker/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "ViewWrappedException": {
      "class": "Identifier",
      "name": "ViewWrappedException",
      "moduleUrl": "asset:angular2/lib/src/core/linker/exceptions.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/exceptions.ng_summary.json (diff)
@@ -21,16 +21,16 @@
       "prefix": null,
       "value": null
     },
-    "ViewWrappedException": {
+    "ViewDestroyedException": {
       "class": "Identifier",
-      "name": "ViewWrappedException",
+      "name": "ViewDestroyedException",
       "moduleUrl": "asset:angular2/lib/src/core/linker/exceptions.dart",
       "prefix": null,
       "value": null
     },
-    "ViewDestroyedException": {
+    "ViewWrappedException": {
       "class": "Identifier",
-      "name": "ViewDestroyedException",
+      "name": "ViewWrappedException",
       "moduleUrl": "asset:angular2/lib/src/core/linker/exceptions.dart",
       "prefix": null,
       "value": null
