packages/angular2/src/core/linker/template_ref.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.core.linker.template_ref",
    "3": [
      {
        "1": "element_ref.dart",
        "2": [
          "ElementRef"
        ],
        "5": false
      },
      {
        "1": "element.dart",
        "2": [
          "AppElement"
        ],
        "5": false
      },
      {
        "1": "view.dart",
        "2": [
          "AppView"
        ],
        "5": false
      },
      {
        "1": "view_ref.dart",
        "2": [
          "EmbeddedViewRef"
        ],
        "5": false
      }
    ],
    "6": "template_ref.dart"
  },
  "type": {
    "TemplateRef": {
      "class": "Identifier",
      "name": "TemplateRef",
      "moduleUrl": "asset:angular2/lib/src/core/linker/template_ref.dart",
      "prefix": null,
      "value": null
    },
    "TemplateRef_": {
      "class": "Identifier",
      "name": "TemplateRef_",
      "moduleUrl": "asset:angular2/lib/src/core/linker/template_ref.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/template_ref.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.core.linker.template_ref",
    "3": [
      {
        "1": "element.dart",
        "2": [
          "AppElement"
        ],
        "5": false
      },
      {
        "1": "element_ref.dart",
        "2": [
          "ElementRef"
        ],
        "5": false
      },
      {
        "1": "view.dart",
        "2": [
          "AppView"
        ],
        "5": false
      },
      {
        "1": "view_ref.dart",
        "2": [
          "EmbeddedViewRef"
        ],
        "5": false
      }
    ],
    "6": "template_ref.dart"
  },
  "type": {
    "TemplateRef": {
      "class": "Identifier",
      "name": "TemplateRef",
      "moduleUrl": "asset:angular2/lib/src/core/linker/template_ref.dart",
      "prefix": null,
      "value": null
    },
    "TemplateRef_": {
      "class": "Identifier",
      "name": "TemplateRef_",
      "moduleUrl": "asset:angular2/lib/src/core/linker/template_ref.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/template_ref.ng_summary.json (diff)
@@ -3,16 +3,16 @@
     "1": "angular2.src.core.linker.template_ref",
     "3": [
       {
-        "1": "element_ref.dart",
+        "1": "element.dart",
         "2": [
-          "ElementRef"
+          "AppElement"
         ],
         "5": false
       },
       {
-        "1": "element.dart",
+        "1": "element_ref.dart",
         "2": [
-          "AppElement"
+          "ElementRef"
         ],
         "5": false
       },
