packages/angular2/src/core/linker/view_utils.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/application_tokens.dart",
        "2": [
          "APP_ID"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/change_detection/change_detection.dart",
        "2": [
          "devModeEqual",
          "uninitialized"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Inject",
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/security.dart",
        "2": [
          "SafeValue"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/view.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/render/api.dart",
        "2": [
          "RootRenderer",
          "RenderComponentType",
          "Renderer"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/security.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "ListWrapper",
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "looseIdentical"
        ],
        "5": false
      },
      {
        "1": "element.dart",
        "2": [
          "AppElement"
        ],
        "5": false
      },
      {
        "1": "exceptions.dart",
        "2": [
          "ExpressionChangedAfterItHasBeenCheckedException"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "ViewUtils",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "RootRenderer",
            "4": "_renderer"
          },
          {
            "1": "String",
            "3": [
              "const Inject(APP_ID)"
            ],
            "4": "_appId"
          },
          {
            "1": "SanitizationService",
            "4": "sanitizer"
          }
        ]
      }
    ],
    "6": "view_utils.dart"
  },
  "type": {
    "OnDestroyCallback": {
      "class": "Identifier",
      "name": "OnDestroyCallback",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "MAX_INTERPOLATION_VALUES": {
      "class": "Identifier",
      "name": "MAX_INTERPOLATION_VALUES",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "EMPTY_ARRAY": {
      "class": "Identifier",
      "name": "EMPTY_ARRAY",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": []
    },
    "EMPTY_MAP": {
      "class": "Identifier",
      "name": "EMPTY_MAP",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "ViewUtils": {
      "class": "Type",
      "name": "ViewUtils",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "RootRenderer",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "APP_ID",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "SanitizationService",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "flattenNestedViewRenderNodes": {
      "class": "Identifier",
      "name": "flattenNestedViewRenderNodes",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "_flattenNestedViewRenderNodes": {
      "class": "Identifier",
      "name": "_flattenNestedViewRenderNodes",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "ensureSlotCount": {
      "class": "Identifier",
      "name": "ensureSlotCount",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "interpolate0": {
      "class": "Identifier",
      "name": "interpolate0",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "interpolate": {
      "class": "Identifier",
      "name": "interpolate",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "_toStringWithNull": {
      "class": "Identifier",
      "name": "_toStringWithNull",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "checkBinding": {
      "class": "Identifier",
      "name": "checkBinding",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "arrayLooseIdentical": {
      "class": "Identifier",
      "name": "arrayLooseIdentical",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "mapLooseIdentical": {
      "class": "Identifier",
      "name": "mapLooseIdentical",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "castByValue": {
      "class": "Identifier",
      "name": "castByValue",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy1": {
      "class": "Identifier",
      "name": "pureProxy1",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy2": {
      "class": "Identifier",
      "name": "pureProxy2",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy3": {
      "class": "Identifier",
      "name": "pureProxy3",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy4": {
      "class": "Identifier",
      "name": "pureProxy4",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy5": {
      "class": "Identifier",
      "name": "pureProxy5",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy6": {
      "class": "Identifier",
      "name": "pureProxy6",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy7": {
      "class": "Identifier",
      "name": "pureProxy7",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy8": {
      "class": "Identifier",
      "name": "pureProxy8",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy9": {
      "class": "Identifier",
      "name": "pureProxy9",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy10": {
      "class": "Identifier",
      "name": "pureProxy10",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {
    "EMPTY_ARRAY": []
  }
}

packages/angular2/src/core/linker/view_utils.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/application_tokens.dart",
        "2": [
          "APP_ID"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/change_detection/change_detection.dart",
        "2": [
          "devModeEqual",
          "uninitialized"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Inject",
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/security.dart",
        "2": [
          "SafeValue"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/view.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/render/api.dart",
        "2": [
          "RootRenderer",
          "RenderComponentType",
          "Renderer"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/security.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "looseIdentical"
        ],
        "5": false
      },
      {
        "1": "exceptions.dart",
        "2": [
          "ExpressionChangedAfterItHasBeenCheckedException"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "ViewUtils",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "RootRenderer",
            "4": "_renderer"
          },
          {
            "1": "String",
            "3": [
              "const Inject(APP_ID)"
            ],
            "4": "_appId"
          },
          {
            "1": "SanitizationService",
            "4": "sanitizer"
          }
        ]
      }
    ],
    "6": "view_utils.dart"
  },
  "type": {
    "OnDestroyCallback": {
      "class": "Identifier",
      "name": "OnDestroyCallback",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "MAX_INTERPOLATION_VALUES": {
      "class": "Identifier",
      "name": "MAX_INTERPOLATION_VALUES",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "EMPTY_ARRAY": {
      "class": "Identifier",
      "name": "EMPTY_ARRAY",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": []
    },
    "EMPTY_MAP": {
      "class": "Identifier",
      "name": "EMPTY_MAP",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "ViewUtils": {
      "class": "Type",
      "name": "ViewUtils",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "RootRenderer",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "APP_ID",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "SanitizationService",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "ensureSlotCount": {
      "class": "Identifier",
      "name": "ensureSlotCount",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "interpolate0": {
      "class": "Identifier",
      "name": "interpolate0",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "interpolate": {
      "class": "Identifier",
      "name": "interpolate",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "_toStringWithNull": {
      "class": "Identifier",
      "name": "_toStringWithNull",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "checkBinding": {
      "class": "Identifier",
      "name": "checkBinding",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "arrayLooseIdentical": {
      "class": "Identifier",
      "name": "arrayLooseIdentical",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "mapLooseIdentical": {
      "class": "Identifier",
      "name": "mapLooseIdentical",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "castByValue": {
      "class": "Identifier",
      "name": "castByValue",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy1": {
      "class": "Identifier",
      "name": "pureProxy1",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy2": {
      "class": "Identifier",
      "name": "pureProxy2",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy3": {
      "class": "Identifier",
      "name": "pureProxy3",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy4": {
      "class": "Identifier",
      "name": "pureProxy4",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy5": {
      "class": "Identifier",
      "name": "pureProxy5",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy6": {
      "class": "Identifier",
      "name": "pureProxy6",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy7": {
      "class": "Identifier",
      "name": "pureProxy7",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy8": {
      "class": "Identifier",
      "name": "pureProxy8",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy9": {
      "class": "Identifier",
      "name": "pureProxy9",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    },
    "pureProxy10": {
      "class": "Identifier",
      "name": "pureProxy10",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {
    "EMPTY_ARRAY": []
  }
}

packages/angular2/src/core/linker/view_utils.ng_summary.json (diff)
@@ -53,14 +53,6 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/facade/collection.dart",
-        "2": [
-          "ListWrapper",
-          "StringMapWrapper"
-        ],
-        "5": false
-      },
-      {
         "1": "package:angular2/src/facade/exceptions.dart",
         "2": [
           "BaseException"
@@ -70,15 +62,7 @@
       {
         "1": "package:angular2/src/facade/lang.dart",
         "2": [
-          "isPresent",
           "looseIdentical"
-        ],
-        "5": false
-      },
-      {
-        "1": "element.dart",
-        "2": [
-          "AppElement"
         ],
         "5": false
       },
@@ -224,20 +208,6 @@
           "isValue": false
         }
       ]
-    },
-    "flattenNestedViewRenderNodes": {
-      "class": "Identifier",
-      "name": "flattenNestedViewRenderNodes",
-      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
-      "prefix": null,
-      "value": null
-    },
-    "_flattenNestedViewRenderNodes": {
-      "class": "Identifier",
-      "name": "_flattenNestedViewRenderNodes",
-      "moduleUrl": "asset:angular2/lib/src/core/linker/view_utils.dart",
-      "prefix": null,
-      "value": null
     },
     "ensureSlotCount": {
       "class": "Identifier",
