packages/angular2/src/core/linker/view_container.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "app_view.dart",
        "5": false
      },
      {
        "1": "component_factory.dart",
        "2": [
          "ComponentFactory",
          "ComponentRef"
        ],
        "5": false
      },
      {
        "1": "element_ref.dart",
        "5": false
      },
      {
        "1": "query_list.dart",
        "2": [
          "QueryList"
        ],
        "5": false
      },
      {
        "1": "template_ref.dart",
        "5": false
      },
      {
        "1": "view_container_ref.dart",
        "5": false
      },
      {
        "1": "view_type.dart",
        "5": false
      },
      {
        "1": "view_ref.dart",
        "2": [
          "EmbeddedViewRef",
          "ViewRef",
          "ViewRefImpl"
        ],
        "5": false
      }
    ],
    "6": "view_container.dart"
  },
  "type": {
    "ViewContainer": {
      "class": "Identifier",
      "name": "ViewContainer",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_container.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/view_container.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "app_view.dart",
        "5": false
      },
      {
        "1": "component_factory.dart",
        "2": [
          "ComponentFactory",
          "ComponentRef"
        ],
        "5": false
      },
      {
        "1": "element_ref.dart",
        "5": false
      },
      {
        "1": "template_ref.dart",
        "5": false
      },
      {
        "1": "view_container_ref.dart",
        "5": false
      },
      {
        "1": "view_type.dart",
        "5": false
      },
      {
        "1": "view_ref.dart",
        "2": [
          "EmbeddedViewRef",
          "ViewRef",
          "ViewRefImpl"
        ],
        "5": false
      }
    ],
    "6": "view_container.dart"
  },
  "type": {
    "ViewContainer": {
      "class": "Identifier",
      "name": "ViewContainer",
      "moduleUrl": "asset:angular2/lib/src/core/linker/view_container.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/linker/view_container.ng_summary.json (diff)
@@ -33,13 +33,6 @@
         "5": false
       },
       {
-        "1": "query_list.dart",
-        "2": [
-          "QueryList"
-        ],
-        "5": false
-      },
-      {
         "1": "template_ref.dart",
         "5": false
       },
