packages/angular2/src/router/route_config/route_config_normalizer.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.router.route_config_normalizer",
    "3": [
      {
        "1": "route_config_decorator.dart",
        "5": false
      },
      {
        "1": "../route_definition.dart",
        "5": false
      },
      {
        "1": "../route_registry.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      }
    ],
    "6": "route_config_normalizer.dart",
    "10": [
      {
        "1": "route_config_decorator.template.dart",
        "4": "i0"
      },
      {
        "1": "../route_definition.template.dart",
        "4": "i1"
      },
      {
        "1": "../route_registry.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "normalizeRouteConfig": {
      "class": "Identifier",
      "name": "normalizeRouteConfig",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_normalizer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "assertComponentExists": {
      "class": "Identifier",
      "name": "assertComponentExists",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_normalizer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/route_config/route_config_normalizer.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.router.route_config_normalizer",
    "3": [
      {
        "1": "route_config_decorator.dart",
        "5": false
      },
      {
        "1": "../route_definition.dart",
        "5": false
      },
      {
        "1": "../route_registry.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      }
    ],
    "6": "route_config_normalizer.dart",
    "7": [
      {
        "1": "route_config_decorator.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "../route_definition.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "../route_registry.ngfactory.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/facade/exceptions.ngfactory.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "normalizeRouteConfig": {
      "class": "Identifier",
      "name": "normalizeRouteConfig",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_normalizer.dart",
      "prefix": null,
      "value": null
    },
    "assertComponentExists": {
      "class": "Identifier",
      "name": "assertComponentExists",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_normalizer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/route_config/route_config_normalizer.ng_meta.json (diff)
@@ -27,25 +27,25 @@
       }
     ],
     "6": "route_config_normalizer.dart",
-    "10": [
+    "7": [
       {
-        "1": "route_config_decorator.template.dart",
+        "1": "route_config_decorator.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "../route_definition.template.dart",
+        "1": "../route_definition.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "../route_registry.template.dart",
+        "1": "../route_registry.ngfactory.dart",
         "4": "i2"
       },
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "package:angular2/src/facade/lang.ngfactory.dart",
         "4": "i3"
       },
       {
-        "1": "package:angular2/src/facade/exceptions.template.dart",
+        "1": "package:angular2/src/facade/exceptions.ngfactory.dart",
         "4": "i4"
       }
     ]
@@ -56,7 +56,6 @@
       "name": "normalizeRouteConfig",
       "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_normalizer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "assertComponentExists": {
@@ -64,7 +63,6 @@
       "name": "assertComponentExists",
       "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_normalizer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
