packages/angular2/src/router/route_config/route_config_normalizer.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "5": false
      },
      {
        "1": "../route_definition.dart",
        "5": false
      },
      {
        "1": "../route_registry.dart",
        "5": false
      },
      {
        "1": "route_config_decorator.dart",
        "5": false
      }
    ],
    "6": "route_config_normalizer.dart"
  },
  "type": {
    "normalizeRouteConfig": {
      "class": "Identifier",
      "name": "normalizeRouteConfig",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_normalizer.dart",
      "prefix": null,
      "value": null
    },
    "assertComponentExists": {
      "class": "Identifier",
      "name": "assertComponentExists",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_normalizer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/route_config/route_config_normalizer.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "5": false
      },
      {
        "1": "../route_definition.dart",
        "5": false
      },
      {
        "1": "../route_registry.dart",
        "5": false
      },
      {
        "1": "route_config_decorator.dart",
        "5": false
      }
    ],
    "6": "route_config_normalizer.dart"
  },
  "type": {
    "normalizeRouteConfig": {
      "class": "Identifier",
      "name": "normalizeRouteConfig",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_normalizer.dart",
      "prefix": null,
      "value": null
    },
    "assertComponentExists": {
      "class": "Identifier",
      "name": "assertComponentExists",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_normalizer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/route_config/route_config_normalizer.ng_summary.json (diff)
@@ -3,6 +3,10 @@
     "1": "",
     "3": [
       {
+        "1": "dart:async",
+        "5": false
+      },
+      {
         "1": "package:angular2/src/facade/exceptions.dart",
         "2": [
           "BaseException"
