packages/angular2/src/router/route_config/route_config_impl.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.router.route_config.route_config_impl",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "Type",
          "isPresent"
        ],
        "5": false
      },
      {
        "1": "../route_definition.dart",
        "2": [
          "RouteDefinition"
        ],
        "5": false
      },
      {
        "1": "../rules/route_paths/regex_route_path.dart",
        "2": [
          "RegexSerializer"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "../route_definition.dart",
        "2": [
          "RouteDefinition"
        ]
      }
    ],
    "6": "route_config_impl.dart",
    "10": [
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i0"
      },
      {
        "1": "../route_definition.template.dart",
        "4": "i1"
      },
      {
        "1": "../rules/route_paths/regex_route_path.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "RouteConfig": {
      "class": "Identifier",
      "name": "RouteConfig",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "AbstractRoute": {
      "class": "Identifier",
      "name": "AbstractRoute",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "Route": {
      "class": "Identifier",
      "name": "Route",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "AuxRoute": {
      "class": "Identifier",
      "name": "AuxRoute",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "AsyncRoute": {
      "class": "Identifier",
      "name": "AsyncRoute",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "Redirect": {
      "class": "Identifier",
      "name": "Redirect",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "RouteDefinition": {
      "class": "Identifier",
      "name": "RouteDefinition",
      "moduleUrl": "asset:angular2/lib/src/router/route_definition.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/route_config/route_config_impl.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.router.route_config.route_config_impl",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "Type",
          "isPresent"
        ],
        "5": false
      },
      {
        "1": "../route_definition.dart",
        "2": [
          "RouteDefinition"
        ],
        "5": false
      },
      {
        "1": "../rules/route_paths/regex_route_path.dart",
        "2": [
          "RegexSerializer"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "../route_definition.dart",
        "2": [
          "RouteDefinition"
        ]
      }
    ],
    "6": "route_config_impl.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "../route_definition.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "../rules/route_paths/regex_route_path.ngfactory.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "RouteConfig": {
      "class": "Identifier",
      "name": "RouteConfig",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
      "prefix": null,
      "value": null
    },
    "AbstractRoute": {
      "class": "Identifier",
      "name": "AbstractRoute",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
      "prefix": null,
      "value": null
    },
    "Route": {
      "class": "Identifier",
      "name": "Route",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
      "prefix": null,
      "value": null
    },
    "AuxRoute": {
      "class": "Identifier",
      "name": "AuxRoute",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
      "prefix": null,
      "value": null
    },
    "AsyncRoute": {
      "class": "Identifier",
      "name": "AsyncRoute",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
      "prefix": null,
      "value": null
    },
    "Redirect": {
      "class": "Identifier",
      "name": "Redirect",
      "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
      "prefix": null,
      "value": null
    },
    "RouteDefinition": {
      "class": "Identifier",
      "name": "RouteDefinition",
      "moduleUrl": "asset:angular2/lib/src/router/route_definition.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/route_config/route_config_impl.ng_meta.json (diff)
@@ -38,17 +38,17 @@
       }
     ],
     "6": "route_config_impl.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "package:angular2/src/facade/lang.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "../route_definition.template.dart",
+        "1": "../route_definition.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "../rules/route_paths/regex_route_path.template.dart",
+        "1": "../rules/route_paths/regex_route_path.ngfactory.dart",
         "4": "i2"
       }
     ]
@@ -59,7 +59,6 @@
       "name": "RouteConfig",
       "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "AbstractRoute": {
@@ -67,7 +66,6 @@
       "name": "AbstractRoute",
       "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "Route": {
@@ -75,7 +73,6 @@
       "name": "Route",
       "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "AuxRoute": {
@@ -83,7 +80,6 @@
       "name": "AuxRoute",
       "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "AsyncRoute": {
@@ -91,7 +87,6 @@
       "name": "AsyncRoute",
       "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "Redirect": {
@@ -99,7 +94,6 @@
       "name": "Redirect",
       "moduleUrl": "asset:angular2/lib/src/router/route_config/route_config_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "RouteDefinition": {
@@ -107,7 +101,6 @@
       "name": "RouteDefinition",
       "moduleUrl": "asset:angular2/lib/src/router/route_definition.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
