packages/angular2/src/core/render/api.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/view.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      }
    ],
    "6": "api.dart"
  },
  "type": {
    "RenderComponentType": {
      "class": "Identifier",
      "name": "RenderComponentType",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RenderDebugInfo": {
      "class": "Identifier",
      "name": "RenderDebugInfo",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "Renderer": {
      "class": "Identifier",
      "name": "Renderer",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RootRenderer": {
      "class": "Identifier",
      "name": "RootRenderer",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/render/api.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/view.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      }
    ],
    "6": "api.dart"
  },
  "type": {
    "SharedStylesHost": {
      "class": "Identifier",
      "name": "SharedStylesHost",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RenderComponentType": {
      "class": "Identifier",
      "name": "RenderComponentType",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RenderDebugInfo": {
      "class": "Identifier",
      "name": "RenderDebugInfo",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "Renderer": {
      "class": "Identifier",
      "name": "Renderer",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    },
    "RootRenderer": {
      "class": "Identifier",
      "name": "RootRenderer",
      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/render/api.ng_summary.json (diff)
@@ -20,6 +20,13 @@
     "6": "api.dart"
   },
   "type": {
+    "SharedStylesHost": {
+      "class": "Identifier",
+      "name": "SharedStylesHost",
+      "moduleUrl": "asset:angular2/lib/src/core/render/api.dart",
+      "prefix": null,
+      "value": null
+    },
     "RenderComponentType": {
       "class": "Identifier",
       "name": "RenderComponentType",
