packages/angular2/src/web_workers/ui/router_providers.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.web_workers.ui.router_providers",
    "3": [
      {
        "1": "platform_location.dart",
        "2": [
          "MessageBasedPlatformLocation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser/location/browser_platform_location.dart",
        "2": [
          "BrowserPlatformLocation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "APP_INITIALIZER",
          "Provider",
          "Injector",
          "NgZone"
        ],
        "5": false
      }
    ],
    "6": "router_providers.dart",
    "7": [
      {
        "1": "platform_location.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/platform/browser/location/browser_platform_location.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/core.ngfactory.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "WORKER_RENDER_ROUTER": {
      "class": "Identifier",
      "name": "WORKER_RENDER_ROUTER",
      "moduleUrl": "asset:angular2/lib/src/web_workers/ui/router_providers.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "MessageBasedPlatformLocation",
              "moduleUrl": "asset:angular2/lib/src/web_workers/ui/platform_location.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "ServiceMessageBrokerFactory",
                      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/service_message_broker.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "BrowserPlatformLocation",
                      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/browser_platform_location.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "MessageBus",
                      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/message_bus.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "Serializer",
                      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/serializer.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "MessageBasedPlatformLocation",
            "moduleUrl": "asset:angular2/lib/src/web_workers/ui/platform_location.dart",
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": [
              {
                "token": {
                  "value": null,
                  "identifier": {
                    "class": "Identifier",
                    "name": "ServiceMessageBrokerFactory",
                    "moduleUrl": "asset:angular2/lib/src/web_workers/shared/service_message_broker.dart",
                    "prefix": null,
                    "value": null
                  },
                  "identifierIsInstance": false
                },
                "query": null,
                "viewQuery": null,
                "value": null,
                "isAttribute": false,
                "isSelf": false,
                "isHost": false,
                "isSkipSelf": false,
                "isOptional": false,
                "isValue": false
              },
              {
                "token": {
                  "value": null,
                  "identifier": {
                    "class": "Identifier",
                    "name": "BrowserPlatformLocation",
                    "moduleUrl": "asset:angular2/lib/src/platform/browser/location/browser_platform_location.dart",
                    "prefix": null,
                    "value": null
                  },
                  "identifierIsInstance": false
                },
                "query": null,
                "viewQuery": null,
                "value": null,
                "isAttribute": false,
                "isSelf": false,
                "isHost": false,
                "isSkipSelf": false,
                "isOptional": false,
                "isValue": false
              },
              {
                "token": {
                  "value": null,
                  "identifier": {
                    "class": "Identifier",
                    "name": "MessageBus",
                    "moduleUrl": "asset:angular2/lib/src/web_workers/shared/message_bus.dart",
                    "prefix": null,
                    "value": null
                  },
                  "identifierIsInstance": false
                },
                "query": null,
                "viewQuery": null,
                "value": null,
                "isAttribute": false,
                "isSelf": false,
                "isHost": false,
                "isSkipSelf": false,
                "isOptional": false,
                "isValue": false
              },
              {
                "token": {
                  "value": null,
                  "identifier": {
                    "class": "Identifier",
                    "name": "Serializer",
                    "moduleUrl": "asset:angular2/lib/src/web_workers/shared/serializer.dart",
                    "prefix": null,
                    "value": null
                  },
                  "identifierIsInstance": false
                },
                "query": null,
                "viewQuery": null,
                "value": null,
                "isAttribute": false,
                "isSelf": false,
                "isHost": false,
                "isSkipSelf": false,
                "isOptional": false,
                "isValue": false
              }
            ]
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "BrowserPlatformLocation",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/browser_platform_location.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": []
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "BrowserPlatformLocation",
            "moduleUrl": "asset:angular2/lib/src/platform/browser/location/browser_platform_location.dart",
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "APP_INITIALIZER",
              "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Identifier",
            "name": "initRouterListeners",
            "moduleUrl": "asset:angular2/lib/src/web_workers/ui/router_providers.dart",
            "prefix": null,
            "value": null
          },
          "multi": true,
          "deps": [
            {
              "token": {
                "value": null,
                "identifier": {
                  "class": "Identifier",
                  "name": "Injector",
                  "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
                  "prefix": null,
                  "value": null
                },
                "identifierIsInstance": false
              },
              "query": null,
              "viewQuery": null,
              "value": null,
              "isAttribute": false,
              "isSelf": false,
              "isHost": false,
              "isSkipSelf": false,
              "isOptional": false,
              "isValue": false
            }
          ]
        }
      ]
    },
    "initRouterListeners": {
      "class": "Identifier",
      "name": "initRouterListeners",
      "moduleUrl": "asset:angular2/lib/src/web_workers/ui/router_providers.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/web_workers/ui/router_providers.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.web_workers.ui.router_providers",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "APP_INITIALIZER",
          "Provider",
          "Injector",
          "NgZone"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser/location/browser_platform_location.dart",
        "2": [
          "BrowserPlatformLocation"
        ],
        "5": false
      },
      {
        "1": "platform_location.dart",
        "2": [
          "MessageBasedPlatformLocation"
        ],
        "5": false
      }
    ],
    "6": "router_providers.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/platform/browser/location/browser_platform_location.template.dart",
        "4": "i1"
      },
      {
        "1": "platform_location.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "WORKER_RENDER_ROUTER": {
      "class": "Identifier",
      "name": "WORKER_RENDER_ROUTER",
      "moduleUrl": "asset:angular2/lib/src/web_workers/ui/router_providers.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "MessageBasedPlatformLocation",
              "moduleUrl": "asset:angular2/lib/src/web_workers/ui/platform_location.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "ServiceMessageBrokerFactory",
                      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/service_message_broker.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "BrowserPlatformLocation",
                      "moduleUrl": "asset:angular2/lib/src/platform/browser/location/browser_platform_location.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "MessageBus",
                      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/message_bus.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "Serializer",
                      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/serializer.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "MessageBasedPlatformLocation",
            "moduleUrl": "asset:angular2/lib/src/web_workers/ui/platform_location.dart",
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": [
              {
                "token": {
                  "value": null,
                  "identifier": {
                    "class": "Identifier",
                    "name": "ServiceMessageBrokerFactory",
                    "moduleUrl": "asset:angular2/lib/src/web_workers/shared/service_message_broker.dart",
                    "prefix": null,
                    "value": null
                  },
                  "identifierIsInstance": false
                },
                "query": null,
                "viewQuery": null,
                "value": null,
                "isAttribute": false,
                "isSelf": false,
                "isHost": false,
                "isSkipSelf": false,
                "isOptional": false,
                "isValue": false
              },
              {
                "token": {
                  "value": null,
                  "identifier": {
                    "class": "Identifier",
                    "name": "BrowserPlatformLocation",
                    "moduleUrl": "asset:angular2/lib/src/platform/browser/location/browser_platform_location.dart",
                    "prefix": null,
                    "value": null
                  },
                  "identifierIsInstance": false
                },
                "query": null,
                "viewQuery": null,
                "value": null,
                "isAttribute": false,
                "isSelf": false,
                "isHost": false,
                "isSkipSelf": false,
                "isOptional": false,
                "isValue": false
              },
              {
                "token": {
                  "value": null,
                  "identifier": {
                    "class": "Identifier",
                    "name": "MessageBus",
                    "moduleUrl": "asset:angular2/lib/src/web_workers/shared/message_bus.dart",
                    "prefix": null,
                    "value": null
                  },
                  "identifierIsInstance": false
                },
                "query": null,
                "viewQuery": null,
                "value": null,
                "isAttribute": false,
                "isSelf": false,
                "isHost": false,
                "isSkipSelf": false,
                "isOptional": false,
                "isValue": false
              },
              {
                "token": {
                  "value": null,
                  "identifier": {
                    "class": "Identifier",
                    "name": "Serializer",
                    "moduleUrl": "asset:angular2/lib/src/web_workers/shared/serializer.dart",
                    "prefix": null,
                    "value": null
                  },
                  "identifierIsInstance": false
                },
                "query": null,
                "viewQuery": null,
                "value": null,
                "isAttribute": false,
                "isSelf": false,
                "isHost": false,
                "isSkipSelf": false,
                "isOptional": false,
                "isValue": false
              }
            ]
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "BrowserPlatformLocation",
              "moduleUrl": "asset:angular2/lib/src/platform/browser/location/browser_platform_location.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": []
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "BrowserPlatformLocation",
            "moduleUrl": "asset:angular2/lib/src/platform/browser/location/browser_platform_location.dart",
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "APP_INITIALIZER",
              "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Identifier",
            "name": "initRouterListeners",
            "moduleUrl": "asset:angular2/lib/src/web_workers/ui/router_providers.dart",
            "prefix": null,
            "value": null
          },
          "useProperty": null,
          "multi": true,
          "deps": [
            {
              "token": {
                "value": null,
                "identifier": {
                  "class": "Identifier",
                  "name": "Injector",
                  "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
                  "prefix": null,
                  "value": null
                },
                "identifierIsInstance": false
              },
              "query": null,
              "viewQuery": null,
              "value": null,
              "isAttribute": false,
              "isSelf": false,
              "isHost": false,
              "isSkipSelf": false,
              "isOptional": false,
              "isValue": false
            }
          ]
        }
      ]
    },
    "initRouterListeners": {
      "class": "Identifier",
      "name": "initRouterListeners",
      "moduleUrl": "asset:angular2/lib/src/web_workers/ui/router_providers.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/web_workers/ui/router_providers.ng_meta.json (diff)
@@ -3,9 +3,12 @@
     "1": "angular2.src.web_workers.ui.router_providers",
     "3": [
       {
-        "1": "platform_location.dart",
+        "1": "package:angular2/core.dart",
         "2": [
-          "MessageBasedPlatformLocation"
+          "APP_INITIALIZER",
+          "Provider",
+          "Injector",
+          "NgZone"
         ],
         "5": false
       },
@@ -17,12 +20,9 @@
         "5": false
       },
       {
-        "1": "package:angular2/core.dart",
+        "1": "platform_location.dart",
         "2": [
-          "APP_INITIALIZER",
-          "Provider",
-          "Injector",
-          "NgZone"
+          "MessageBasedPlatformLocation"
         ],
         "5": false
       }
@@ -30,15 +30,15 @@
     "6": "router_providers.dart",
     "7": [
       {
-        "1": "platform_location.ngfactory.dart",
+        "1": "package:angular2/core.template.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/platform/browser/location/browser_platform_location.ngfactory.dart",
+        "1": "package:angular2/src/platform/browser/location/browser_platform_location.template.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/core.ngfactory.dart",
+        "1": "platform_location.template.dart",
         "4": "i2"
       }
     ]
@@ -255,6 +255,7 @@
           "useExisting": null,
           "useValue": null,
           "useFactory": null,
+          "useProperty": null,
           "multi": false,
           "deps": null
         },
@@ -285,6 +286,7 @@
           "useExisting": null,
           "useValue": null,
           "useFactory": null,
+          "useProperty": null,
           "multi": false,
           "deps": null
         },
@@ -311,6 +313,7 @@
             "prefix": null,
             "value": null
           },
+          "useProperty": null,
           "multi": true,
           "deps": [
             {
