packages/angular2/src/web_workers/ui/xhr_impl.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.web_workers.ui.xhr_impl",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/serializer.dart",
        "2": [
          "PRIMITIVE"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/messaging_api.dart",
        "2": [
          "XHR_CHANNEL"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/xhr.dart",
        "2": [
          "XHR"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/service_message_broker.dart",
        "2": [
          "ServiceMessageBrokerFactory"
        ],
        "5": false
      },
      {
        "1": "bind.dart",
        "2": [
          "bind"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "MessageBasedXHRImpl",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "ServiceMessageBrokerFactory",
            "4": "_brokerFactory"
          },
          {
            "1": "XHR",
            "4": "_xhr"
          }
        ]
      }
    ],
    "6": "xhr_impl.dart"
  },
  "type": {
    "MessageBasedXHRImpl": {
      "class": "Type",
      "name": "MessageBasedXHRImpl",
      "moduleUrl": "asset:angular2/lib/src/web_workers/ui/xhr_impl.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ServiceMessageBrokerFactory",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "XHR",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/src/web_workers/ui/xhr_impl.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.web_workers.ui.xhr_impl",
    "3": [
      {
        "1": "package:angular2/src/compiler/xhr.dart",
        "2": [
          "XHR"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/messaging_api.dart",
        "2": [
          "XHR_CHANNEL"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/serializer.dart",
        "2": [
          "PRIMITIVE"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/service_message_broker.dart",
        "2": [
          "ServiceMessageBrokerFactory"
        ],
        "5": false
      },
      {
        "1": "bind.dart",
        "2": [
          "bind"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "MessageBasedXHRImpl",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "ServiceMessageBrokerFactory",
            "4": "_brokerFactory"
          },
          {
            "1": "XHR",
            "4": "_xhr"
          }
        ]
      }
    ],
    "6": "xhr_impl.dart"
  },
  "type": {
    "MessageBasedXHRImpl": {
      "class": "Type",
      "name": "MessageBasedXHRImpl",
      "moduleUrl": "asset:angular2/lib/src/web_workers/ui/xhr_impl.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ServiceMessageBrokerFactory",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "XHR",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/src/web_workers/ui/xhr_impl.ng_summary.json (diff)
@@ -3,16 +3,16 @@
     "1": "angular2.src.web_workers.ui.xhr_impl",
     "3": [
       {
-        "1": "package:angular2/src/core/di.dart",
+        "1": "package:angular2/src/compiler/xhr.dart",
         "2": [
-          "Injectable"
+          "XHR"
         ],
         "5": false
       },
       {
-        "1": "package:angular2/src/web_workers/shared/serializer.dart",
+        "1": "package:angular2/src/core/di.dart",
         "2": [
-          "PRIMITIVE"
+          "Injectable"
         ],
         "5": false
       },
@@ -24,9 +24,9 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/compiler/xhr.dart",
+        "1": "package:angular2/src/web_workers/shared/serializer.dart",
         "2": [
-          "XHR"
+          "PRIMITIVE"
         ],
         "5": false
       },
