packages/angular2/src/platform/browser_common.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/common.dart",
        "2": [
          "COMMON_DIRECTIVES",
          "COMMON_PIPES",
          "FORM_PROVIDERS"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "PLATFORM_INITIALIZER",
          "PLATFORM_DIRECTIVES",
          "PLATFORM_PIPES",
          "ExceptionHandler",
          "APPLICATION_COMMON_PROVIDERS",
          "PLATFORM_COMMON_PROVIDERS",
          "TestabilityRegistry"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/xhr.dart",
        "2": [
          "XHR"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable",
          "Provider"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/profile/wtf_init.dart",
        "2": [
          "wtfInit"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/testability/testability.dart",
        "2": [
          "Testability"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser/testability.dart",
        "2": [
          "BrowserGetTestability"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser/xhr_cache.dart",
        "2": [
          "CachedXHR"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/dom_events.dart",
        "2": [
          "DomEventsPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/event_manager.dart",
        "2": [
          "EventManager",
          "EventManagerPlugin",
          "EVENT_MANAGER_PLUGINS"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/hammer_gestures.dart",
        "2": [
          "HammerGesturesPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/hammer_gestures.dart",
        "2": [
          "HAMMER_GESTURE_CONFIG",
          "HammerGestureConfig"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/key_events.dart",
        "2": [
          "KeyEventsPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/security/dom_sanitization_service.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/security/dom_sanitization_service_impl.dart",
        "5": false
      },
      {
        "1": "browser/browser_adapter.dart",
        "2": [
          "BrowserDomAdapter"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/platform/browser/title.dart",
        "2": [
          "Title"
        ]
      },
      {
        "1": "package:angular2/src/platform/browser/tools/tools.dart",
        "2": [
          "enableDebugTools",
          "disableDebugTools"
        ]
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ]
      },
      {
        "1": "browser/browser_adapter.dart",
        "2": [
          "BrowserDomAdapter"
        ]
      },
      {
        "1": "dom/events/hammer_gestures.dart",
        "2": [
          "HAMMER_GESTURE_CONFIG",
          "HammerGestureConfig"
        ]
      }
    ],
    "5": [
      {
        "1": "createEventPlugins",
        "3": true,
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "DomEventsPlugin",
            "4": "dom"
          },
          {
            "1": "KeyEventsPlugin",
            "4": "keys"
          },
          {
            "1": "HammerGesturesPlugin",
            "4": "hammer"
          }
        ]
      }
    ],
    "6": "browser_common.dart"
  },
  "type": {
    "BROWSER_PROVIDERS": {
      "class": "Identifier",
      "name": "BROWSER_PROVIDERS",
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "PLATFORM_COMMON_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PLATFORM_INITIALIZER",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "createInitDomAdapter",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "useProperty": null,
          "multi": true,
          "deps": [
            {
              "token": {
                "value": null,
                "identifier": {
                  "class": "Identifier",
                  "name": "TestabilityRegistry",
                  "moduleUrl": null,
                  "prefix": null,
                  "value": null
                },
                "identifierIsInstance": false
              },
              "query": null,
              "viewQuery": null,
              "value": null,
              "isAttribute": false,
              "isSelf": false,
              "isHost": false,
              "isSkipSelf": false,
              "isOptional": false,
              "isValue": false
            }
          ]
        }
      ]
    },
    "BROWSER_SANITIZATION_PROVIDERS": {
      "class": "Identifier",
      "name": "BROWSER_SANITIZATION_PROVIDERS",
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "SanitizationService",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DomSanitizationService",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DomSanitizationService",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "DomSanitizationServiceImpl",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "BROWSER_APP_COMMON_PROVIDERS": {
      "class": "Identifier",
      "name": "BROWSER_APP_COMMON_PROVIDERS",
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "APPLICATION_COMMON_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "BROWSER_SANITIZATION_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "FORM_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PLATFORM_PIPES",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": {
            "class": "Identifier",
            "name": "COMMON_PIPES",
            "moduleUrl": null,
            "prefix": null,
            "value": null
          },
          "useFactory": null,
          "useProperty": null,
          "multi": true,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PLATFORM_DIRECTIVES",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": {
            "class": "Identifier",
            "name": "COMMON_DIRECTIVES",
            "moduleUrl": null,
            "prefix": null,
            "value": null
          },
          "useFactory": null,
          "useProperty": null,
          "multi": true,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ExceptionHandler",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "exceptionHandler",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "useProperty": null,
          "multi": false,
          "deps": []
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DOCUMENT",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "document",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "useProperty": null,
          "multi": false,
          "deps": []
        },
        {
          "class": "Identifier",
          "name": "DomEventsPlugin",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "KeyEventsPlugin",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "HammerGesturesPlugin",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "EVENT_MANAGER_PLUGINS",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "createEventPlugins",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "HAMMER_GESTURE_CONFIG",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "HammerGestureConfig",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Identifier",
          "name": "Testability",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "EventManager",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        }
      ]
    },
    "CACHED_TEMPLATE_PROVIDER": {
      "class": "Identifier",
      "name": "CACHED_TEMPLATE_PROVIDER",
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "XHR",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "CachedXHR",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "exceptionHandler": {
      "class": "Identifier",
      "name": "exceptionHandler",
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "prefix": null,
      "value": null
    },
    "document": {
      "class": "Identifier",
      "name": "document",
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "prefix": null,
      "value": null
    },
    "createEventPlugins": {
      "class": "Factory",
      "name": "createEventPlugins",
      "prefix": null,
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DomEventsPlugin",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "KeyEventsPlugin",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "HammerGesturesPlugin",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "createInitDomAdapter": {
      "class": "Identifier",
      "name": "createInitDomAdapter",
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/browser_common.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/common.dart",
        "2": [
          "COMMON_DIRECTIVES",
          "COMMON_PIPES",
          "FORM_PROVIDERS"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "PLATFORM_INITIALIZER",
          "PLATFORM_DIRECTIVES",
          "PLATFORM_PIPES",
          "ExceptionHandler",
          "APPLICATION_COMMON_PROVIDERS",
          "PLATFORM_COMMON_PROVIDERS",
          "TestabilityRegistry"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/xhr.dart",
        "2": [
          "XHR"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable",
          "Provider"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/profile/wtf_init.dart",
        "2": [
          "wtfInit"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/testability/testability.dart",
        "2": [
          "Testability"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser/testability.dart",
        "2": [
          "BrowserGetTestability"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser/xhr_cache.dart",
        "2": [
          "CachedXHR"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/dom_events.dart",
        "2": [
          "DomEventsPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/event_manager.dart",
        "2": [
          "EventManager",
          "EventManagerPlugin",
          "EVENT_MANAGER_PLUGINS"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/hammer_gestures.dart",
        "2": [
          "HammerGesturesPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/hammer_gestures.dart",
        "2": [
          "HAMMER_GESTURE_CONFIG",
          "HammerGestureConfig"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/key_events.dart",
        "2": [
          "KeyEventsPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/security/dom_sanitization_service.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/security/dom_sanitization_service_impl.dart",
        "5": false
      },
      {
        "1": "browser/browser_adapter.dart",
        "2": [
          "BrowserDomAdapter"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/platform/browser/title.dart",
        "2": [
          "Title"
        ]
      },
      {
        "1": "package:angular2/src/platform/browser/tools/tools.dart",
        "2": [
          "enableDebugTools",
          "disableDebugTools"
        ]
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ]
      },
      {
        "1": "browser/browser_adapter.dart",
        "2": [
          "BrowserDomAdapter"
        ]
      },
      {
        "1": "dom/events/hammer_gestures.dart",
        "2": [
          "HAMMER_GESTURE_CONFIG",
          "HammerGestureConfig"
        ]
      }
    ],
    "5": [
      {
        "1": "createEventPlugins",
        "3": true,
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "DomEventsPlugin",
            "4": "dom"
          },
          {
            "1": "KeyEventsPlugin",
            "4": "keys"
          },
          {
            "1": "HammerGesturesPlugin",
            "4": "hammer"
          }
        ]
      }
    ],
    "6": "browser_common.dart"
  },
  "type": {
    "BROWSER_PROVIDERS": {
      "class": "Identifier",
      "name": "BROWSER_PROVIDERS",
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "PLATFORM_COMMON_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PLATFORM_INITIALIZER",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "createInitDomAdapter",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "useProperty": null,
          "multi": true,
          "deps": [
            {
              "token": {
                "value": null,
                "identifier": {
                  "class": "Identifier",
                  "name": "TestabilityRegistry",
                  "moduleUrl": null,
                  "prefix": null,
                  "value": null
                },
                "identifierIsInstance": false
              },
              "value": null,
              "isAttribute": false,
              "isSelf": false,
              "isHost": false,
              "isSkipSelf": false,
              "isOptional": false,
              "isValue": false
            }
          ]
        }
      ]
    },
    "BROWSER_SANITIZATION_PROVIDERS": {
      "class": "Identifier",
      "name": "BROWSER_SANITIZATION_PROVIDERS",
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "SanitizationService",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DomSanitizationService",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DomSanitizationService",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "DomSanitizationServiceImpl",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "BROWSER_APP_COMMON_PROVIDERS": {
      "class": "Identifier",
      "name": "BROWSER_APP_COMMON_PROVIDERS",
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "APPLICATION_COMMON_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "BROWSER_SANITIZATION_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "FORM_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PLATFORM_PIPES",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": {
            "class": "Identifier",
            "name": "COMMON_PIPES",
            "moduleUrl": null,
            "prefix": null,
            "value": null
          },
          "useFactory": null,
          "useProperty": null,
          "multi": true,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PLATFORM_DIRECTIVES",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": {
            "class": "Identifier",
            "name": "COMMON_DIRECTIVES",
            "moduleUrl": null,
            "prefix": null,
            "value": null
          },
          "useFactory": null,
          "useProperty": null,
          "multi": true,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ExceptionHandler",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "exceptionHandler",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "useProperty": null,
          "multi": false,
          "deps": []
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DOCUMENT",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "document",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "useProperty": null,
          "multi": false,
          "deps": []
        },
        {
          "class": "Identifier",
          "name": "DomEventsPlugin",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "KeyEventsPlugin",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "HammerGesturesPlugin",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "EVENT_MANAGER_PLUGINS",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "createEventPlugins",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "HAMMER_GESTURE_CONFIG",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "HammerGestureConfig",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Identifier",
          "name": "Testability",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "EventManager",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        }
      ]
    },
    "CACHED_TEMPLATE_PROVIDER": {
      "class": "Identifier",
      "name": "CACHED_TEMPLATE_PROVIDER",
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "XHR",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "CachedXHR",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "exceptionHandler": {
      "class": "Identifier",
      "name": "exceptionHandler",
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "prefix": null,
      "value": null
    },
    "document": {
      "class": "Identifier",
      "name": "document",
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "prefix": null,
      "value": null
    },
    "createEventPlugins": {
      "class": "Factory",
      "name": "createEventPlugins",
      "prefix": null,
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DomEventsPlugin",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "KeyEventsPlugin",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "HammerGesturesPlugin",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "createInitDomAdapter": {
      "class": "Identifier",
      "name": "createInitDomAdapter",
      "moduleUrl": "asset:angular2/lib/src/platform/browser_common.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/browser_common.ng_summary.json (diff)
@@ -250,8 +250,6 @@
                 },
                 "identifierIsInstance": false
               },
-              "query": null,
-              "viewQuery": null,
               "value": null,
               "isAttribute": false,
               "isSelf": false,
@@ -633,8 +631,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -655,8 +651,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -677,8 +671,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
