packages/angular2/src/platform/worker_app.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.platform.worker_app",
    "3": [
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/server/webworker_adapter.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/worker_app_common.dart",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/isolate_message_bus.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/message_bus.dart",
        "5": false
      },
      {
        "1": "dart:isolate",
        "5": false
      }
    ],
    "6": "worker_app.dart"
  },
  "type": {
    "RENDER_SEND_PORT": {
      "class": "Identifier",
      "name": "RENDER_SEND_PORT",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_app.dart",
      "prefix": null,
      "value": null
    },
    "WORKER_APP_APPLICATION": {
      "class": "Identifier",
      "name": "WORKER_APP_APPLICATION",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_app.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "WORKER_APP_APPLICATION_COMMON",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "MessageBus",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "createMessageBus",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "multi": false,
          "deps": [
            {
              "token": {
                "value": null,
                "identifier": {
                  "class": "Identifier",
                  "name": "NgZone",
                  "moduleUrl": null,
                  "prefix": null,
                  "value": null
                },
                "identifierIsInstance": false
              },
              "query": null,
              "viewQuery": null,
              "value": null,
              "isAttribute": false,
              "isSelf": false,
              "isHost": false,
              "isSkipSelf": false,
              "isOptional": false,
              "isValue": false
            },
            {
              "token": {
                "value": null,
                "identifier": {
                  "class": "Identifier",
                  "name": "RENDER_SEND_PORT",
                  "moduleUrl": null,
                  "prefix": null,
                  "value": null
                },
                "identifierIsInstance": false
              },
              "query": null,
              "viewQuery": null,
              "value": null,
              "isAttribute": false,
              "isSelf": false,
              "isHost": false,
              "isSkipSelf": false,
              "isOptional": false,
              "isValue": false
            }
          ]
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "APP_INITIALIZER",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": {
            "class": "Identifier",
            "name": "setupIsolate",
            "moduleUrl": null,
            "prefix": null,
            "value": null
          },
          "useFactory": null,
          "multi": true,
          "deps": null
        }
      ]
    },
    "createMessageBus": {
      "class": "Identifier",
      "name": "createMessageBus",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_app.dart",
      "prefix": null,
      "value": null
    },
    "setupIsolate": {
      "class": "Identifier",
      "name": "setupIsolate",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_app.dart",
      "prefix": null,
      "value": null
    },
    "WebWorkerMessageBusSink": {
      "class": "Identifier",
      "name": "WebWorkerMessageBusSink",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_app.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/worker_app.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.platform.worker_app",
    "3": [
      {
        "1": "dart:isolate",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/server/webworker_adapter.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/platform/worker_app_common.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/isolate_message_bus.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/message_bus.dart",
        "5": false
      }
    ],
    "6": "worker_app.dart"
  },
  "type": {
    "RENDER_SEND_PORT": {
      "class": "Identifier",
      "name": "RENDER_SEND_PORT",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_app.dart",
      "prefix": null,
      "value": null
    },
    "WORKER_APP_APPLICATION": {
      "class": "Identifier",
      "name": "WORKER_APP_APPLICATION",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_app.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "WORKER_APP_APPLICATION_COMMON",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "MessageBus",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "createMessageBus",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "useProperty": null,
          "multi": false,
          "deps": [
            {
              "token": {
                "value": null,
                "identifier": {
                  "class": "Identifier",
                  "name": "NgZone",
                  "moduleUrl": null,
                  "prefix": null,
                  "value": null
                },
                "identifierIsInstance": false
              },
              "query": null,
              "viewQuery": null,
              "value": null,
              "isAttribute": false,
              "isSelf": false,
              "isHost": false,
              "isSkipSelf": false,
              "isOptional": false,
              "isValue": false
            },
            {
              "token": {
                "value": null,
                "identifier": {
                  "class": "Identifier",
                  "name": "RENDER_SEND_PORT",
                  "moduleUrl": null,
                  "prefix": null,
                  "value": null
                },
                "identifierIsInstance": false
              },
              "query": null,
              "viewQuery": null,
              "value": null,
              "isAttribute": false,
              "isSelf": false,
              "isHost": false,
              "isSkipSelf": false,
              "isOptional": false,
              "isValue": false
            }
          ]
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "APP_INITIALIZER",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": {
            "class": "Identifier",
            "name": "setupIsolate",
            "moduleUrl": null,
            "prefix": null,
            "value": null
          },
          "useFactory": null,
          "useProperty": null,
          "multi": true,
          "deps": null
        }
      ]
    },
    "createMessageBus": {
      "class": "Identifier",
      "name": "createMessageBus",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_app.dart",
      "prefix": null,
      "value": null
    },
    "setupIsolate": {
      "class": "Identifier",
      "name": "setupIsolate",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_app.dart",
      "prefix": null,
      "value": null
    },
    "WebWorkerMessageBusSink": {
      "class": "Identifier",
      "name": "WebWorkerMessageBusSink",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_app.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/worker_app.ng_summary.json (diff)
@@ -3,6 +3,14 @@
     "1": "angular2.src.platform.worker_app",
     "3": [
       {
+        "1": "dart:isolate",
+        "5": false
+      },
+      {
+        "1": "package:angular2/core.dart",
+        "5": false
+      },
+      {
         "1": "package:angular2/src/core/zone/ng_zone.dart",
         "5": false
       },
@@ -15,19 +23,11 @@
         "5": false
       },
       {
-        "1": "package:angular2/core.dart",
-        "5": false
-      },
-      {
         "1": "package:angular2/src/web_workers/shared/isolate_message_bus.dart",
         "5": false
       },
       {
         "1": "package:angular2/src/web_workers/shared/message_bus.dart",
-        "5": false
-      },
-      {
-        "1": "dart:isolate",
         "5": false
       }
     ],
@@ -78,6 +78,7 @@
             "value": null,
             "diDeps": []
           },
+          "useProperty": null,
           "multi": false,
           "deps": [
             {
@@ -149,6 +150,7 @@
             "value": null
           },
           "useFactory": null,
+          "useProperty": null,
           "multi": true,
           "deps": null
         }
