packages/angular2/src/platform/worker_render_common.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.platform.worker_render_common",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "IS_DART"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/message_bus.dart",
        "2": [
          "MessageBus"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart",
        "2": [
          "NgZone"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "PLATFORM_DIRECTIVES",
          "PLATFORM_PIPES",
          "ComponentRef",
          "ExceptionHandler",
          "Reflector",
          "reflector",
          "APPLICATION_COMMON_PROVIDERS",
          "PLATFORM_COMMON_PROVIDERS",
          "RootRenderer",
          "PLATFORM_INITIALIZER",
          "APP_INITIALIZER"
        ],
        "5": false
      },
      {
        "1": "package:angular2/platform/common_dom.dart",
        "2": [
          "EVENT_MANAGER_PLUGINS",
          "EventManager"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "provide",
          "Provider",
          "Injector",
          "OpaqueToken"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/dom_events.dart",
        "2": [
          "DomEventsPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/key_events.dart",
        "2": [
          "KeyEventsPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_renderer.dart",
        "2": [
          "DomRootRenderer",
          "DomRootRenderer_"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/shared_styles_host.dart",
        "2": [
          "DomSharedStylesHost",
          "SharedStylesHost"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/animate/browser_details.dart",
        "2": [
          "BrowserDetails"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/animate/animation_builder.dart",
        "2": [
          "AnimationBuilder"
        ],
        "5": false
      },
      {
        "1": "package:angular2/compiler.dart",
        "2": [
          "XHR"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser/xhr_impl.dart",
        "2": [
          "XHRImpl"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/testability/testability.dart",
        "2": [
          "Testability"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser/testability.dart",
        "2": [
          "BrowserGetTestability"
        ],
        "5": false
      },
      {
        "1": "browser/browser_adapter.dart",
        "2": [
          "BrowserDomAdapter"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/profile/wtf_init.dart",
        "2": [
          "wtfInit"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/ui/renderer.dart",
        "2": [
          "MessageBasedRenderer"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/ui/xhr_impl.dart",
        "2": [
          "MessageBasedXHRImpl"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/service_message_broker.dart",
        "2": [
          "ServiceMessageBrokerFactory",
          "ServiceMessageBrokerFactory_"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/client_message_broker.dart",
        "2": [
          "ClientMessageBrokerFactory",
          "ClientMessageBrokerFactory_"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser/location/browser_platform_location.dart",
        "2": [
          "BrowserPlatformLocation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/serializer.dart",
        "2": [
          "Serializer"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/api.dart",
        "2": [
          "ON_WEB_WORKER"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/render_store.dart",
        "2": [
          "RenderStore"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/hammer_gestures.dart",
        "2": [
          "HAMMER_GESTURE_CONFIG",
          "HammerGestureConfig",
          "HammerGesturesPlugin"
        ],
        "5": false
      }
    ],
    "6": "worker_render_common.dart"
  },
  "type": {
    "WORKER_SCRIPT": {
      "class": "Identifier",
      "name": "WORKER_SCRIPT",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": null
    },
    "WORKER_RENDER_MESSAGING_PROVIDERS": {
      "class": "Identifier",
      "name": "WORKER_RENDER_MESSAGING_PROVIDERS",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "MessageBasedRenderer",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "MessageBasedXHRImpl",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        }
      ]
    },
    "WORKER_RENDER_PLATFORM_MARKER": {
      "class": "Identifier",
      "name": "WORKER_RENDER_PLATFORM_MARKER",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": null
    },
    "WORKER_RENDER_PLATFORM": {
      "class": "Identifier",
      "name": "WORKER_RENDER_PLATFORM",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "PLATFORM_COMMON_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "WORKER_RENDER_PLATFORM_MARKER",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": true,
          "useFactory": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PLATFORM_INITIALIZER",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": {
            "class": "Identifier",
            "name": "initWebWorkerRenderPlatform",
            "moduleUrl": null,
            "prefix": null,
            "value": null
          },
          "useFactory": null,
          "multi": true,
          "deps": null
        }
      ]
    },
    "WORKER_RENDER_ROUTER": {
      "class": "Identifier",
      "name": "WORKER_RENDER_ROUTER",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "BrowserPlatformLocation",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        }
      ]
    },
    "WORKER_RENDER_APPLICATION_COMMON": {
      "class": "Identifier",
      "name": "WORKER_RENDER_APPLICATION_COMMON",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "APPLICATION_COMMON_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "WORKER_RENDER_MESSAGING_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ExceptionHandler",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "_exceptionHandler",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "multi": false,
          "deps": []
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DOCUMENT",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "_document",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "multi": false,
          "deps": []
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "EVENT_MANAGER_PLUGINS",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "DomEventsPlugin",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "multi": true,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "EVENT_MANAGER_PLUGINS",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "KeyEventsPlugin",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "multi": true,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "EVENT_MANAGER_PLUGINS",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "HammerGesturesPlugin",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "multi": true,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "HAMMER_GESTURE_CONFIG",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "HammerGestureConfig",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DomRootRenderer",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "DomRootRenderer_",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "RootRenderer",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DomRootRenderer",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "SharedStylesHost",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DomSharedStylesHost",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "XHR",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "XHRImpl",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Identifier",
          "name": "MessageBasedXHRImpl",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ServiceMessageBrokerFactory",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "ServiceMessageBrokerFactory_",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ClientMessageBrokerFactory",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "ClientMessageBrokerFactory_",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Identifier",
          "name": "Serializer",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ON_WEB_WORKER",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": false,
          "useFactory": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Identifier",
          "name": "RenderStore",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "DomSharedStylesHost",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "Testability",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "BrowserDetails",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "AnimationBuilder",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "EventManager",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        }
      ]
    },
    "initializeGenericWorkerRenderer": {
      "class": "Identifier",
      "name": "initializeGenericWorkerRenderer",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": null
    },
    "initWebWorkerRenderPlatform": {
      "class": "Identifier",
      "name": "initWebWorkerRenderPlatform",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": null
    },
    "_exceptionHandler": {
      "class": "Identifier",
      "name": "_exceptionHandler",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": null
    },
    "_document": {
      "class": "Identifier",
      "name": "_document",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {
    "WORKER_RENDER_MESSAGING_PROVIDERS": [
      "MessageBasedRenderer",
      "MessageBasedXHRImpl"
    ],
    "WORKER_RENDER_ROUTER": [
      "BrowserPlatformLocation"
    ]
  }
}

packages/angular2/src/platform/worker_render_common.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.platform.worker_render_common",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "IS_DART"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/message_bus.dart",
        "2": [
          "MessageBus"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart",
        "2": [
          "NgZone"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "ExceptionHandler",
          "APPLICATION_COMMON_PROVIDERS",
          "PLATFORM_COMMON_PROVIDERS",
          "RootRenderer",
          "PLATFORM_INITIALIZER",
          "TestabilityRegistry"
        ],
        "5": false
      },
      {
        "1": "package:angular2/platform/common_dom.dart",
        "2": [
          "EVENT_MANAGER_PLUGINS",
          "EventManager"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Provider",
          "Injector",
          "OpaqueToken"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/dom_events.dart",
        "2": [
          "DomEventsPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/key_events.dart",
        "2": [
          "KeyEventsPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/events/hammer_gestures.dart",
        "2": [
          "HammerGesturesPlugin"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_renderer.dart",
        "2": [
          "DomRootRenderer",
          "DomRootRenderer_"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/shared_styles_host.dart",
        "2": [
          "DomSharedStylesHost"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/shared_styles_host.dart",
        "2": [
          "SharedStylesHost"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/animate/browser_details.dart",
        "2": [
          "BrowserDetails"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/animate/animation_builder.dart",
        "2": [
          "AnimationBuilder"
        ],
        "5": false
      },
      {
        "1": "package:angular2/compiler.dart",
        "2": [
          "XHR"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser/xhr_impl.dart",
        "2": [
          "XHRImpl"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/testability/testability.dart",
        "2": [
          "Testability"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser/testability.dart",
        "2": [
          "BrowserGetTestability"
        ],
        "5": false
      },
      {
        "1": "browser/browser_adapter.dart",
        "2": [
          "BrowserDomAdapter"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/profile/wtf_init.dart",
        "2": [
          "wtfInit"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/ui/renderer.dart",
        "2": [
          "MessageBasedRenderer"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/ui/xhr_impl.dart",
        "2": [
          "MessageBasedXHRImpl"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/service_message_broker.dart",
        "2": [
          "ServiceMessageBrokerFactory",
          "ServiceMessageBrokerFactory_"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/client_message_broker.dart",
        "2": [
          "ClientMessageBrokerFactory",
          "ClientMessageBrokerFactory_"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser/location/browser_platform_location.dart",
        "2": [
          "BrowserPlatformLocation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/serializer.dart",
        "2": [
          "Serializer"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/api.dart",
        "2": [
          "ON_WEB_WORKER"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/render_store.dart",
        "2": [
          "RenderStore"
        ],
        "5": false
      },
      {
        "1": "dom/events/hammer_gestures.dart",
        "2": [
          "HAMMER_GESTURE_CONFIG",
          "HammerGestureConfig"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/browser_common.dart",
        "2": [
          "BROWSER_SANITIZATION_PROVIDERS"
        ],
        "5": false
      }
    ],
    "6": "worker_render_common.dart"
  },
  "type": {
    "WORKER_SCRIPT": {
      "class": "Identifier",
      "name": "WORKER_SCRIPT",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": null
    },
    "WORKER_RENDER_MESSAGING_PROVIDERS": {
      "class": "Identifier",
      "name": "WORKER_RENDER_MESSAGING_PROVIDERS",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "MessageBasedRenderer",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "MessageBasedXHRImpl",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        }
      ]
    },
    "WORKER_RENDER_PLATFORM_MARKER": {
      "class": "Identifier",
      "name": "WORKER_RENDER_PLATFORM_MARKER",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": null
    },
    "WORKER_RENDER_PLATFORM": {
      "class": "Identifier",
      "name": "WORKER_RENDER_PLATFORM",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "PLATFORM_COMMON_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "WORKER_RENDER_PLATFORM_MARKER",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": true,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PLATFORM_INITIALIZER",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "initWebWorkerRenderPlatform",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "useProperty": null,
          "multi": true,
          "deps": [
            {
              "token": {
                "value": null,
                "identifier": {
                  "class": "Identifier",
                  "name": "TestabilityRegistry",
                  "moduleUrl": null,
                  "prefix": null,
                  "value": null
                },
                "identifierIsInstance": false
              },
              "query": null,
              "viewQuery": null,
              "value": null,
              "isAttribute": false,
              "isSelf": false,
              "isHost": false,
              "isSkipSelf": false,
              "isOptional": false,
              "isValue": false
            }
          ]
        }
      ]
    },
    "WORKER_RENDER_ROUTER": {
      "class": "Identifier",
      "name": "WORKER_RENDER_ROUTER",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "BrowserPlatformLocation",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        }
      ]
    },
    "WORKER_RENDER_APPLICATION_COMMON": {
      "class": "Identifier",
      "name": "WORKER_RENDER_APPLICATION_COMMON",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": [
        {
          "class": "Identifier",
          "name": "APPLICATION_COMMON_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "WORKER_RENDER_MESSAGING_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "BROWSER_SANITIZATION_PROVIDERS",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ExceptionHandler",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "exceptionHandler",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "useProperty": null,
          "multi": false,
          "deps": []
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DOCUMENT",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": null,
          "useFactory": {
            "class": "Factory",
            "name": "document",
            "prefix": null,
            "moduleUrl": null,
            "value": null,
            "diDeps": []
          },
          "useProperty": null,
          "multi": false,
          "deps": []
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "EVENT_MANAGER_PLUGINS",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "DomEventsPlugin",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": true,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "EVENT_MANAGER_PLUGINS",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "KeyEventsPlugin",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": true,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "EVENT_MANAGER_PLUGINS",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "HammerGesturesPlugin",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": true,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "HAMMER_GESTURE_CONFIG",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "HammerGestureConfig",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DomRootRenderer",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "DomRootRenderer_",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "RootRenderer",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DomRootRenderer",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "SharedStylesHost",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DomSharedStylesHost",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "XHR",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "XHRImpl",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Identifier",
          "name": "MessageBasedXHRImpl",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ServiceMessageBrokerFactory",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "ServiceMessageBrokerFactory_",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ClientMessageBrokerFactory",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "ClientMessageBrokerFactory_",
            "moduleUrl": null,
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": []
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Identifier",
          "name": "Serializer",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ON_WEB_WORKER",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": false,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        },
        {
          "class": "Identifier",
          "name": "RenderStore",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "DomSharedStylesHost",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "Testability",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "BrowserDetails",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "AnimationBuilder",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        },
        {
          "class": "Identifier",
          "name": "EventManager",
          "moduleUrl": null,
          "prefix": null,
          "value": null
        }
      ]
    },
    "initializeGenericWorkerRenderer": {
      "class": "Identifier",
      "name": "initializeGenericWorkerRenderer",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": null
    },
    "initWebWorkerRenderPlatform": {
      "class": "Identifier",
      "name": "initWebWorkerRenderPlatform",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": null
    },
    "exceptionHandler": {
      "class": "Identifier",
      "name": "exceptionHandler",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": null
    },
    "document": {
      "class": "Identifier",
      "name": "document",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {
    "WORKER_RENDER_MESSAGING_PROVIDERS": [
      "MessageBasedRenderer",
      "MessageBasedXHRImpl"
    ],
    "WORKER_RENDER_ROUTER": [
      "BrowserPlatformLocation"
    ]
  }
}

packages/angular2/src/platform/worker_render_common.ng_summary.json (diff)
@@ -26,17 +26,12 @@
       {
         "1": "package:angular2/core.dart",
         "2": [
-          "PLATFORM_DIRECTIVES",
-          "PLATFORM_PIPES",
-          "ComponentRef",
           "ExceptionHandler",
-          "Reflector",
-          "reflector",
           "APPLICATION_COMMON_PROVIDERS",
           "PLATFORM_COMMON_PROVIDERS",
           "RootRenderer",
           "PLATFORM_INITIALIZER",
-          "APP_INITIALIZER"
+          "TestabilityRegistry"
         ],
         "5": false
       },
@@ -51,7 +46,6 @@
       {
         "1": "package:angular2/src/core/di.dart",
         "2": [
-          "provide",
           "Provider",
           "Injector",
           "OpaqueToken"
@@ -80,6 +74,13 @@
         "5": false
       },
       {
+        "1": "package:angular2/src/platform/dom/events/hammer_gestures.dart",
+        "2": [
+          "HammerGesturesPlugin"
+        ],
+        "5": false
+      },
+      {
         "1": "package:angular2/src/platform/dom/dom_tokens.dart",
         "2": [
           "DOCUMENT"
@@ -97,7 +98,13 @@
       {
         "1": "package:angular2/src/platform/dom/shared_styles_host.dart",
         "2": [
-          "DomSharedStylesHost",
+          "DomSharedStylesHost"
+        ],
+        "5": false
+      },
+      {
+        "1": "package:angular2/src/platform/dom/shared_styles_host.dart",
+        "2": [
           "SharedStylesHost"
         ],
         "5": false
@@ -217,11 +224,17 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/platform/dom/events/hammer_gestures.dart",
+        "1": "dom/events/hammer_gestures.dart",
         "2": [
           "HAMMER_GESTURE_CONFIG",
-          "HammerGestureConfig",
-          "HammerGesturesPlugin"
+          "HammerGestureConfig"
+        ],
+        "5": false
+      },
+      {
+        "1": "package:angular2/src/platform/browser_common.dart",
+        "2": [
+          "BROWSER_SANITIZATION_PROVIDERS"
         ],
         "5": false
       }
@@ -295,6 +308,7 @@
           "useExisting": null,
           "useValue": true,
           "useFactory": null,
+          "useProperty": null,
           "multi": false,
           "deps": null
         },
@@ -313,16 +327,41 @@
           },
           "useClass": null,
           "useExisting": null,
-          "useValue": {
-            "class": "Identifier",
+          "useValue": null,
+          "useFactory": {
+            "class": "Factory",
             "name": "initWebWorkerRenderPlatform",
-            "moduleUrl": null,
             "prefix": null,
-            "value": null
+            "moduleUrl": null,
+            "value": null,
+            "diDeps": []
           },
-          "useFactory": null,
+          "useProperty": null,
           "multi": true,
-          "deps": null
+          "deps": [
+            {
+              "token": {
+                "value": null,
+                "identifier": {
+                  "class": "Identifier",
+                  "name": "TestabilityRegistry",
+                  "moduleUrl": null,
+                  "prefix": null,
+                  "value": null
+                },
+                "identifierIsInstance": false
+              },
+              "query": null,
+              "viewQuery": null,
+              "value": null,
+              "isAttribute": false,
+              "isSelf": false,
+              "isHost": false,
+              "isSkipSelf": false,
+              "isOptional": false,
+              "isValue": false
+            }
+          ]
         }
       ]
     },
@@ -362,6 +401,13 @@
           "value": null
         },
         {
+          "class": "Identifier",
+          "name": "BROWSER_SANITIZATION_PROVIDERS",
+          "moduleUrl": null,
+          "prefix": null,
+          "value": null
+        },
+        {
           "class": "Provider",
           "token": {
             "value": null,
@@ -379,12 +425,13 @@
           "useValue": null,
           "useFactory": {
             "class": "Factory",
-            "name": "_exceptionHandler",
+            "name": "exceptionHandler",
             "prefix": null,
             "moduleUrl": null,
             "value": null,
             "diDeps": []
           },
+          "useProperty": null,
           "multi": false,
           "deps": []
         },
@@ -406,12 +453,13 @@
           "useValue": null,
           "useFactory": {
             "class": "Factory",
-            "name": "_document",
+            "name": "document",
             "prefix": null,
             "moduleUrl": null,
             "value": null,
             "diDeps": []
           },
+          "useProperty": null,
           "multi": false,
           "deps": []
         },
@@ -440,6 +488,7 @@
           "useExisting": null,
           "useValue": null,
           "useFactory": null,
+          "useProperty": null,
           "multi": true,
           "deps": null
         },
@@ -468,6 +517,7 @@
           "useExisting": null,
           "useValue": null,
           "useFactory": null,
+          "useProperty": null,
           "multi": true,
           "deps": null
         },
@@ -496,6 +546,7 @@
           "useExisting": null,
           "useValue": null,
           "useFactory": null,
+          "useProperty": null,
           "multi": true,
           "deps": null
         },
@@ -524,6 +575,7 @@
           "useExisting": null,
           "useValue": null,
           "useFactory": null,
+          "useProperty": null,
           "multi": false,
           "deps": null
         },
@@ -552,6 +604,7 @@
           "useExisting": null,
           "useValue": null,
           "useFactory": null,
+          "useProperty": null,
           "multi": false,
           "deps": null
         },
@@ -582,6 +635,7 @@
           },
           "useValue": null,
           "useFactory": null,
+          "useProperty": null,
           "multi": false,
           "deps": null
         },
@@ -612,6 +666,7 @@
           },
           "useValue": null,
           "useFactory": null,
+          "useProperty": null,
           "multi": false,
           "deps": null
         },
@@ -640,6 +695,7 @@
           "useExisting": null,
           "useValue": null,
           "useFactory": null,
+          "useProperty": null,
           "multi": false,
           "deps": null
         },
@@ -675,6 +731,7 @@
           "useExisting": null,
           "useValue": null,
           "useFactory": null,
+          "useProperty": null,
           "multi": false,
           "deps": null
         },
@@ -703,6 +760,7 @@
           "useExisting": null,
           "useValue": null,
           "useFactory": null,
+          "useProperty": null,
           "multi": false,
           "deps": null
         },
@@ -730,6 +788,7 @@
           "useExisting": null,
           "useValue": false,
           "useFactory": null,
+          "useProperty": null,
           "multi": false,
           "deps": null
         },
@@ -791,16 +850,16 @@
       "prefix": null,
       "value": null
     },
-    "_exceptionHandler": {
+    "exceptionHandler": {
       "class": "Identifier",
-      "name": "_exceptionHandler",
+      "name": "exceptionHandler",
       "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
       "prefix": null,
       "value": null
     },
-    "_document": {
+    "document": {
       "class": "Identifier",
-      "name": "_document",
+      "name": "document",
       "moduleUrl": "asset:angular2/lib/src/platform/worker_render_common.dart",
       "prefix": null,
       "value": null
