packages/angular2/src/platform/worker_render.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.platform.worker_render",
    "3": [
      {
        "1": "package:angular2/src/platform/worker_render_common.dart",
        "2": [
          "WORKER_RENDER_APPLICATION_COMMON",
          "WORKER_RENDER_MESSAGING_PROVIDERS",
          "WORKER_SCRIPT",
          "initializeGenericWorkerRenderer"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/isolate_message_bus.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/message_bus.dart",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart",
        "5": false
      },
      {
        "1": "dart:isolate",
        "5": false
      },
      {
        "1": "dart:async",
        "5": false
      }
    ],
    "6": "worker_render.dart"
  },
  "type": {
    "WORKER_RENDER_APP": {
      "class": "Identifier",
      "name": "WORKER_RENDER_APP",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "initIsolate": {
      "class": "Identifier",
      "name": "initIsolate",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "spawnIsolate": {
      "class": "Identifier",
      "name": "spawnIsolate",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "UIMessageBusSource": {
      "class": "Identifier",
      "name": "UIMessageBusSource",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "WebWorkerInstance": {
      "class": "Identifier",
      "name": "WebWorkerInstance",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/worker_render.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.platform.worker_render",
    "3": [
      {
        "1": "package:angular2/src/platform/worker_render_common.dart",
        "2": [
          "WORKER_RENDER_APPLICATION_COMMON",
          "WORKER_RENDER_MESSAGING_PROVIDERS",
          "WORKER_SCRIPT",
          "initializeGenericWorkerRenderer"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/isolate_message_bus.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/message_bus.dart",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "5": false
      },
      {
        "1": "dart:isolate",
        "5": false
      },
      {
        "1": "dart:async",
        "5": false
      }
    ],
    "6": "worker_render.dart"
  },
  "type": {
    "WORKER_RENDER_APP": {
      "class": "Identifier",
      "name": "WORKER_RENDER_APP",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
      "prefix": null,
      "value": null
    },
    "initIsolate": {
      "class": "Identifier",
      "name": "initIsolate",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
      "prefix": null,
      "value": null
    },
    "spawnIsolate": {
      "class": "Identifier",
      "name": "spawnIsolate",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
      "prefix": null,
      "value": null
    },
    "UIMessageBusSource": {
      "class": "Identifier",
      "name": "UIMessageBusSource",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
      "prefix": null,
      "value": null
    },
    "WebWorkerInstance": {
      "class": "Identifier",
      "name": "WebWorkerInstance",
      "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/worker_render.ng_summary.json (diff)
@@ -29,10 +29,6 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/core/zone/ng_zone.dart",
-        "5": false
-      },
-      {
         "1": "dart:isolate",
         "5": false
       },
@@ -49,7 +45,6 @@
       "name": "WORKER_RENDER_APP",
       "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "initIsolate": {
@@ -57,7 +52,6 @@
       "name": "initIsolate",
       "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "spawnIsolate": {
@@ -65,7 +59,6 @@
       "name": "spawnIsolate",
       "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "UIMessageBusSource": {
@@ -73,7 +66,6 @@
       "name": "UIMessageBusSource",
       "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "WebWorkerInstance": {
@@ -81,7 +73,6 @@
       "name": "WebWorkerInstance",
       "moduleUrl": "asset:angular2/lib/src/platform/worker_render.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
