packages/displaying_data/app_component_2.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "5": false
      }
    ],
    "5": [
      {
        "1": "AppComponent"
      }
    ],
    "6": "app_component_2.dart"
  },
  "type": {
    "_heroes": {
      "class": "Identifier",
      "name": "_heroes",
      "moduleUrl": "asset:displaying_data/lib/app_component_2.dart",
      "prefix": null,
      "value": null
    },
    "AppComponent": {
      "class": "Directive",
      "isComponent": true,
      "selector": "my-app",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "AppComponent",
        "moduleUrl": "asset:displaying_data/lib/app_component_2.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "changeDetection": 5,
      "inputs": {},
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": {
        "encapsulation": 2,
        "template": "<h1>{{title}}</h1>\n<h2>My favorite hero is: {{myHero}}</h2>\n<p>Heroes:</p>\n<ul>\n  <li *ngFor=\"let hero of heroes\">\n    {{ hero }}\n  </li>\n</ul>",
        "templateUrl": "asset:displaying_data/lib/app_component_2.dart",
        "styles": [],
        "styleUrls": [],
        "ngContentSelectors": []
      },
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/displaying_data/app_component_2.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "5": false
      }
    ],
    "5": [
      {
        "1": "AppComponent"
      }
    ],
    "6": "app_component_2.dart"
  },
  "type": {
    "AppComponent": {
      "class": "Directive",
      "isComponent": true,
      "selector": "my-app",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "AppComponent",
        "moduleUrl": "asset:displaying_data/lib/app_component_2.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "changeDetection": 5,
      "inputs": {},
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": {
        "encapsulation": 2,
        "template": "      <h1>{{title}}</h1>\n      <h2>My favorite hero is: {{myHero}}</h2>\n      <p>Heroes:</p>\n      <ul>\n        <li *ngFor=\"let hero of heroes\">\n          {{ hero }}\n        </li>\n      </ul>\n    ",
        "templateUrl": "asset:displaying_data/lib/app_component_2.dart",
        "styles": [],
        "styleUrls": [],
        "ngContentSelectors": []
      },
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/displaying_data/app_component_2.ng_summary.json (diff)
@@ -15,13 +15,6 @@
     "6": "app_component_2.dart"
   },
   "type": {
-    "_heroes": {
-      "class": "Identifier",
-      "name": "_heroes",
-      "moduleUrl": "asset:displaying_data/lib/app_component_2.dart",
-      "prefix": null,
-      "value": null
-    },
     "AppComponent": {
       "class": "Directive",
       "isComponent": true,
@@ -45,7 +38,7 @@
       "lifecycleHooks": [],
       "template": {
         "encapsulation": 2,
-        "template": "<h1>{{title}}</h1>\n<h2>My favorite hero is: {{myHero}}</h2>\n<p>Heroes:</p>\n<ul>\n  <li *ngFor=\"let hero of heroes\">\n    {{ hero }}\n  </li>\n</ul>",
+        "template": "      <h1>{{title}}</h1>\n      <h2>My favorite hero is: {{myHero}}</h2>\n      <p>Heroes:</p>\n      <ul>\n        <li *ngFor=\"let hero of heroes\">\n          {{ hero }}\n        </li>\n      </ul>\n    ",
         "templateUrl": "asset:displaying_data/lib/app_component_2.dart",
         "styles": [],
         "styleUrls": [],
