packages/displaying_data/app_component.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "5": false
      },
      {
        "1": "hero.dart",
        "5": false
      }
    ],
    "5": [
      {
        "1": "AppComponent"
      }
    ],
    "6": "app_component.dart"
  },
  "type": {
    "AppComponent": {
      "class": "Directive",
      "isComponent": true,
      "selector": "my-app",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "AppComponent",
        "moduleUrl": "asset:displaying_data/lib/app_component.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "changeDetection": 6,
      "inputs": {},
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": {
        "encapsulation": 2,
        "template": "      <h1>{{title}}</h1>\n      <h2>My favorite hero is: {{myHero.name}}</h2>\n      <p>Heroes:</p>\n      <ul>\n        <li *ngFor=\"let hero of heroes\">\n          {{ hero.name }}\n        </li>\n      </ul>\n      <p *ngIf=\"heroes.length > 3\">There are many heroes!</p>\n    ",
        "templateUrl": "asset:displaying_data/lib/app_component.dart",
        "styles": [],
        "styleUrls": [],
        "ngContentSelectors": []
      },
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/displaying_data/app_component.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/angular2.dart",
        "5": false
      },
      {
        "1": "hero.dart",
        "5": false
      }
    ],
    "5": [
      {
        "1": "AppComponent",
        "7": [
          {
            "2": "CORE_DIRECTIVES"
          }
        ]
      }
    ],
    "6": "app_component.dart"
  },
  "type": {
    "AppComponent": {
      "class": "Directive",
      "isComponent": true,
      "selector": "my-app",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "AppComponent",
        "moduleUrl": "asset:displaying_data/lib/app_component.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "changeDetection": 6,
      "inputs": {},
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": {
        "encapsulation": 2,
        "template": "    <h1>{{title}}</h1>\n    <h2>My favorite hero is: {{myHero.name}}</h2>\n    <p>Heroes:</p>\n    <ul>\n      <li *ngFor=\"let hero of heroes\">\n        {{ hero.name }}\n      </li>\n    </ul>\n    <p *ngIf=\"heroes.length > 3\">There are many heroes!</p>\n  ",
        "templateUrl": "asset:displaying_data/lib/app_component.dart",
        "styles": [],
        "styleUrls": [],
        "ngContentSelectors": []
      },
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/displaying_data/app_component.ng_summary.json (diff)
@@ -3,7 +3,7 @@
     "1": "",
     "3": [
       {
-        "1": "package:angular2/core.dart",
+        "1": "package:angular2/angular2.dart",
         "5": false
       },
       {
@@ -13,7 +13,12 @@
     ],
     "5": [
       {
-        "1": "AppComponent"
+        "1": "AppComponent",
+        "7": [
+          {
+            "2": "CORE_DIRECTIVES"
+          }
+        ]
       }
     ],
     "6": "app_component.dart"
@@ -43,7 +48,7 @@
       "lifecycleHooks": [],
       "template": {
         "encapsulation": 2,
-        "template": "      <h1>{{title}}</h1>\n      <h2>My favorite hero is: {{myHero.name}}</h2>\n      <p>Heroes:</p>\n      <ul>\n        <li *ngFor=\"let hero of heroes\">\n          {{ hero.name }}\n        </li>\n      </ul>\n      <p *ngIf=\"heroes.length > 3\">There are many heroes!</p>\n    ",
+        "template": "    <h1>{{title}}</h1>\n    <h2>My favorite hero is: {{myHero.name}}</h2>\n    <p>Heroes:</p>\n    <ul>\n      <li *ngFor=\"let hero of heroes\">\n        {{ hero.name }}\n      </li>\n    </ul>\n    <p *ngIf=\"heroes.length > 3\">There are many heroes!</p>\n  ",
         "templateUrl": "asset:displaying_data/lib/app_component.dart",
         "styles": [],
         "styleUrls": [],
