packages/angular2/src/i18n/expander.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.i18n.expander",
    "3": [
      {
        "1": "package:angular2/src/compiler/html_ast.dart",
        "2": [
          "HtmlAst",
          "HtmlAstVisitor",
          "HtmlElementAst",
          "HtmlAttrAst",
          "HtmlTextAst",
          "HtmlCommentAst",
          "HtmlExpansionAst",
          "HtmlExpansionCaseAst",
          "htmlVisitAll"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      }
    ],
    "6": "expander.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/html_ast.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/exceptions.ngfactory.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "expandNodes": {
      "class": "Identifier",
      "name": "expandNodes",
      "moduleUrl": "asset:angular2/lib/src/i18n/expander.dart",
      "prefix": null,
      "value": null
    },
    "ExpansionResult": {
      "class": "Identifier",
      "name": "ExpansionResult",
      "moduleUrl": "asset:angular2/lib/src/i18n/expander.dart",
      "prefix": null,
      "value": null
    },
    "_Expander": {
      "class": "Identifier",
      "name": "_Expander",
      "moduleUrl": "asset:angular2/lib/src/i18n/expander.dart",
      "prefix": null,
      "value": null
    },
    "_expandPluralForm": {
      "class": "Identifier",
      "name": "_expandPluralForm",
      "moduleUrl": "asset:angular2/lib/src/i18n/expander.dart",
      "prefix": null,
      "value": null
    },
    "_expandDefaultForm": {
      "class": "Identifier",
      "name": "_expandDefaultForm",
      "moduleUrl": "asset:angular2/lib/src/i18n/expander.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/i18n/expander.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.i18n.expander",
    "3": [
      {
        "1": "package:angular2/src/compiler/html_ast.dart",
        "2": [
          "HtmlAst",
          "HtmlAstVisitor",
          "HtmlElementAst",
          "HtmlAttrAst",
          "HtmlTextAst",
          "HtmlCommentAst",
          "HtmlExpansionAst",
          "HtmlExpansionCaseAst",
          "htmlVisitAll"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      }
    ],
    "6": "expander.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/html_ast.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "expandNodes": {
      "class": "Identifier",
      "name": "expandNodes",
      "moduleUrl": "asset:angular2/lib/src/i18n/expander.dart",
      "prefix": null,
      "value": null
    },
    "ExpansionResult": {
      "class": "Identifier",
      "name": "ExpansionResult",
      "moduleUrl": "asset:angular2/lib/src/i18n/expander.dart",
      "prefix": null,
      "value": null
    },
    "_Expander": {
      "class": "Identifier",
      "name": "_Expander",
      "moduleUrl": "asset:angular2/lib/src/i18n/expander.dart",
      "prefix": null,
      "value": null
    },
    "_expandPluralForm": {
      "class": "Identifier",
      "name": "_expandPluralForm",
      "moduleUrl": "asset:angular2/lib/src/i18n/expander.dart",
      "prefix": null,
      "value": null
    },
    "_expandDefaultForm": {
      "class": "Identifier",
      "name": "_expandDefaultForm",
      "moduleUrl": "asset:angular2/lib/src/i18n/expander.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/i18n/expander.ng_meta.json (diff)
@@ -28,11 +28,11 @@
     "6": "expander.dart",
     "7": [
       {
-        "1": "package:angular2/src/compiler/html_ast.ngfactory.dart",
+        "1": "package:angular2/src/compiler/html_ast.template.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/facade/exceptions.ngfactory.dart",
+        "1": "package:angular2/src/facade/exceptions.template.dart",
         "4": "i1"
       }
     ]
