packages/angular2/src/i18n/shared.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.i18n.shared",
    "3": [
      {
        "1": "package:angular2/src/compiler/parse_util.dart",
        "2": [
          "ParseSourceSpan",
          "ParseError"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/html_ast.dart",
        "2": [
          "HtmlAst",
          "HtmlAstVisitor",
          "HtmlElementAst",
          "HtmlAttrAst",
          "HtmlTextAst",
          "HtmlCommentAst",
          "htmlVisitAll"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank"
        ],
        "5": false
      },
      {
        "1": "message.dart",
        "2": [
          "Message"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/change_detection/parser/parser.dart",
        "2": [
          "Parser"
        ],
        "5": false
      }
    ],
    "6": "shared.dart"
  },
  "type": {
    "I18N_ATTR": {
      "class": "Identifier",
      "name": "I18N_ATTR",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "I18N_ATTR_PREFIX": {
      "class": "Identifier",
      "name": "I18N_ATTR_PREFIX",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "I18nError": {
      "class": "Identifier",
      "name": "I18nError",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "partition": {
      "class": "Identifier",
      "name": "partition",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "Part": {
      "class": "Identifier",
      "name": "Part",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_isOpeningComment": {
      "class": "Identifier",
      "name": "_isOpeningComment",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_isClosingComment": {
      "class": "Identifier",
      "name": "_isClosingComment",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_findI18nAttr": {
      "class": "Identifier",
      "name": "_findI18nAttr",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "meaning": {
      "class": "Identifier",
      "name": "meaning",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "description": {
      "class": "Identifier",
      "name": "description",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "messageFromAttribute": {
      "class": "Identifier",
      "name": "messageFromAttribute",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "removeInterpolation": {
      "class": "Identifier",
      "name": "removeInterpolation",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "stringifyNodes": {
      "class": "Identifier",
      "name": "stringifyNodes",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_StringifyVisitor": {
      "class": "Identifier",
      "name": "_StringifyVisitor",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/i18n/shared.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.i18n.shared",
    "3": [
      {
        "1": "package:angular2/src/compiler/parse_util.dart",
        "2": [
          "ParseSourceSpan",
          "ParseError"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/html_ast.dart",
        "2": [
          "HtmlAst",
          "HtmlAstVisitor",
          "HtmlElementAst",
          "HtmlAttrAst",
          "HtmlTextAst",
          "HtmlCommentAst",
          "HtmlExpansionAst",
          "HtmlExpansionCaseAst",
          "htmlVisitAll"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank",
          "StringWrapper"
        ],
        "5": false
      },
      {
        "1": "message.dart",
        "2": [
          "Message"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/expression_parser/parser.dart",
        "2": [
          "Parser"
        ],
        "5": false
      }
    ],
    "6": "shared.dart"
  },
  "type": {
    "I18N_ATTR": {
      "class": "Identifier",
      "name": "I18N_ATTR",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "I18N_ATTR_PREFIX": {
      "class": "Identifier",
      "name": "I18N_ATTR_PREFIX",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "I18nError": {
      "class": "Identifier",
      "name": "I18nError",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "partition": {
      "class": "Identifier",
      "name": "partition",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "Part": {
      "class": "Identifier",
      "name": "Part",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "_isOpeningComment": {
      "class": "Identifier",
      "name": "_isOpeningComment",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "_isClosingComment": {
      "class": "Identifier",
      "name": "_isClosingComment",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "_findI18nAttr": {
      "class": "Identifier",
      "name": "_findI18nAttr",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "meaning": {
      "class": "Identifier",
      "name": "meaning",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "description": {
      "class": "Identifier",
      "name": "description",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "messageFromAttribute": {
      "class": "Identifier",
      "name": "messageFromAttribute",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "removeInterpolation": {
      "class": "Identifier",
      "name": "removeInterpolation",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "getPhNameFromBinding": {
      "class": "Identifier",
      "name": "getPhNameFromBinding",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "dedupePhName": {
      "class": "Identifier",
      "name": "dedupePhName",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "stringifyNodes": {
      "class": "Identifier",
      "name": "stringifyNodes",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    },
    "_StringifyVisitor": {
      "class": "Identifier",
      "name": "_StringifyVisitor",
      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/i18n/shared.ng_summary.json (diff)
@@ -19,6 +19,8 @@
           "HtmlAttrAst",
           "HtmlTextAst",
           "HtmlCommentAst",
+          "HtmlExpansionAst",
+          "HtmlExpansionCaseAst",
           "htmlVisitAll"
         ],
         "5": false
@@ -27,7 +29,8 @@
         "1": "package:angular2/src/facade/lang.dart",
         "2": [
           "isPresent",
-          "isBlank"
+          "isBlank",
+          "StringWrapper"
         ],
         "5": false
       },
@@ -39,7 +42,7 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/core/change_detection/parser/parser.dart",
+        "1": "package:angular2/src/compiler/expression_parser/parser.dart",
         "2": [
           "Parser"
         ],
@@ -54,7 +57,6 @@
       "name": "I18N_ATTR",
       "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "I18N_ATTR_PREFIX": {
@@ -62,7 +64,6 @@
       "name": "I18N_ATTR_PREFIX",
       "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "I18nError": {
@@ -70,7 +71,6 @@
       "name": "I18nError",
       "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "partition": {
@@ -78,7 +78,6 @@
       "name": "partition",
       "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "Part": {
@@ -86,7 +85,6 @@
       "name": "Part",
       "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_isOpeningComment": {
@@ -94,7 +92,6 @@
       "name": "_isOpeningComment",
       "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_isClosingComment": {
@@ -102,7 +99,6 @@
       "name": "_isClosingComment",
       "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_findI18nAttr": {
@@ -110,7 +106,6 @@
       "name": "_findI18nAttr",
       "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "meaning": {
@@ -118,7 +113,6 @@
       "name": "meaning",
       "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "description": {
@@ -126,7 +120,6 @@
       "name": "description",
       "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "messageFromAttribute": {
@@ -134,7 +127,6 @@
       "name": "messageFromAttribute",
       "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "removeInterpolation": {
@@ -142,7 +134,20 @@
       "name": "removeInterpolation",
       "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
       "prefix": null,
-      "constConstructor": null,
+      "value": null
+    },
+    "getPhNameFromBinding": {
+      "class": "Identifier",
+      "name": "getPhNameFromBinding",
+      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
+      "prefix": null,
+      "value": null
+    },
+    "dedupePhName": {
+      "class": "Identifier",
+      "name": "dedupePhName",
+      "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
+      "prefix": null,
       "value": null
     },
     "stringifyNodes": {
@@ -150,7 +155,6 @@
       "name": "stringifyNodes",
       "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_StringifyVisitor": {
@@ -158,7 +162,6 @@
       "name": "_StringifyVisitor",
       "moduleUrl": "asset:angular2/lib/src/i18n/shared.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
