packages/angular2/src/compiler/expression_parser/parser.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di/decorators.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "ListWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isBlank",
          "isPresent",
          "StringWrapper"
        ],
        "5": false
      },
      {
        "1": "ast.dart",
        "2": [
          "AST",
          "EmptyExpr",
          "ImplicitReceiver",
          "PropertyRead",
          "PropertyWrite",
          "SafePropertyRead",
          "LiteralPrimitive",
          "Binary",
          "PrefixNot",
          "Conditional",
          "BindingPipe",
          "Chain",
          "KeyedRead",
          "KeyedWrite",
          "LiteralArray",
          "LiteralMap",
          "Interpolation",
          "MethodCall",
          "SafeMethodCall",
          "FunctionCall",
          "TemplateBinding",
          "ASTWithSource",
          "AstVisitor",
          "Quote"
        ],
        "5": false
      },
      {
        "1": "lexer.dart",
        "2": [
          "Lexer",
          "EOF",
          "isIdentifier",
          "isQuote",
          "Token",
          "$PERIOD",
          "$COLON",
          "$SEMICOLON",
          "$LBRACKET",
          "$RBRACKET",
          "$COMMA",
          "$LBRACE",
          "$RBRACE",
          "$LPAREN",
          "$RPAREN",
          "$SLASH"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "Parser",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "Lexer",
            "4": "_lexer"
          }
        ]
      }
    ],
    "6": "parser.dart"
  },
  "type": {
    "ParseException": {
      "class": "Identifier",
      "name": "ParseException",
      "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
      "prefix": null,
      "value": null
    },
    "SplitInterpolation": {
      "class": "Identifier",
      "name": "SplitInterpolation",
      "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
      "prefix": null,
      "value": null
    },
    "TemplateBindingParseResult": {
      "class": "Identifier",
      "name": "TemplateBindingParseResult",
      "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
      "prefix": null,
      "value": null
    },
    "Parser": {
      "class": "Type",
      "name": "Parser",
      "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Lexer",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "_ParseAST": {
      "class": "Identifier",
      "name": "_ParseAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
      "prefix": null,
      "value": null
    },
    "SimpleExpressionChecker": {
      "class": "Identifier",
      "name": "SimpleExpressionChecker",
      "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/expression_parser/parser.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di/decorators.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "jsSplit"
        ],
        "5": false
      },
      {
        "1": "ast.dart",
        "2": [
          "AST",
          "EmptyExpr",
          "ImplicitReceiver",
          "PropertyRead",
          "PropertyWrite",
          "SafePropertyRead",
          "LiteralPrimitive",
          "Binary",
          "PrefixNot",
          "Conditional",
          "IfNull",
          "BindingPipe",
          "Chain",
          "KeyedRead",
          "KeyedWrite",
          "LiteralArray",
          "LiteralMap",
          "Interpolation",
          "MethodCall",
          "SafeMethodCall",
          "FunctionCall",
          "TemplateBinding",
          "ASTWithSource",
          "AstVisitor",
          "Quote"
        ],
        "5": false
      },
      {
        "1": "lexer.dart",
        "2": [
          "Lexer",
          "EOF",
          "isIdentifier",
          "isQuote",
          "Token",
          "$PERIOD",
          "$COLON",
          "$SEMICOLON",
          "$LBRACKET",
          "$RBRACKET",
          "$COMMA",
          "$LBRACE",
          "$RBRACE",
          "$LPAREN",
          "$RPAREN",
          "$SLASH"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "Parser",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "Lexer",
            "4": "_lexer"
          }
        ]
      }
    ],
    "6": "parser.dart"
  },
  "type": {
    "ParseException": {
      "class": "Identifier",
      "name": "ParseException",
      "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
      "prefix": null,
      "value": null
    },
    "SplitInterpolation": {
      "class": "Identifier",
      "name": "SplitInterpolation",
      "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
      "prefix": null,
      "value": null
    },
    "TemplateBindingParseResult": {
      "class": "Identifier",
      "name": "TemplateBindingParseResult",
      "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
      "prefix": null,
      "value": null
    },
    "Parser": {
      "class": "Type",
      "name": "Parser",
      "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Lexer",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "_ParseAST": {
      "class": "Identifier",
      "name": "_ParseAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
      "prefix": null,
      "value": null
    },
    "SimpleExpressionChecker": {
      "class": "Identifier",
      "name": "SimpleExpressionChecker",
      "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/expression_parser/parser.ng_summary.json (diff)
@@ -10,13 +10,6 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/facade/collection.dart",
-        "2": [
-          "ListWrapper"
-        ],
-        "5": false
-      },
-      {
         "1": "package:angular2/src/facade/exceptions.dart",
         "2": [
           "BaseException"
@@ -26,9 +19,7 @@
       {
         "1": "package:angular2/src/facade/lang.dart",
         "2": [
-          "isBlank",
-          "isPresent",
-          "StringWrapper"
+          "jsSplit"
         ],
         "5": false
       },
@@ -45,6 +36,7 @@
           "Binary",
           "PrefixNot",
           "Conditional",
+          "IfNull",
           "BindingPipe",
           "Chain",
           "KeyedRead",
