packages/angular2/src/transform/common/code/annotation_code.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.transform.common.code.annotation_code",
    "3": [
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:analyzer/src/generated/ast.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/model/annotation_model.pb.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "2": [
          "AssetId"
        ],
        "5": false
      },
      {
        "1": "constify.dart",
        "2": [
          "constify"
        ],
        "5": false
      }
    ],
    "6": "annotation_code.dart",
    "7": [
      {
        "1": "package:angular2/src/transform/common/model/annotation_model.pb.template.dart",
        "4": "i0"
      },
      {
        "1": "constify.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "AnnotationVisitor": {
      "class": "Identifier",
      "name": "AnnotationVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/annotation_code.dart",
      "prefix": null,
      "value": null
    },
    "AnnotationWriterMixin": {
      "class": "Identifier",
      "name": "AnnotationWriterMixin",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/annotation_code.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/code/annotation_code.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:analyzer/dart/ast/ast.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/model/annotation_model.pb.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "2": [
          "AssetId"
        ],
        "5": false
      },
      {
        "1": "constify.dart",
        "2": [
          "constify"
        ],
        "5": false
      }
    ],
    "6": "annotation_code.dart",
    "7": [
      {
        "1": "package:angular2/src/transform/common/model/annotation_model.pb.template.dart",
        "4": "i0"
      },
      {
        "1": "constify.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "AnnotationVisitor": {
      "class": "Identifier",
      "name": "AnnotationVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/annotation_code.dart",
      "prefix": null,
      "value": null
    },
    "AnnotationWriterMixin": {
      "class": "Identifier",
      "name": "AnnotationWriterMixin",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/annotation_code.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/code/annotation_code.ng_meta.json (diff)
@@ -1,13 +1,13 @@
 {
   "ngDeps": {
-    "1": "angular2.transform.common.code.annotation_code",
+    "1": "",
     "3": [
       {
         "1": "package:analyzer/analyzer.dart",
         "5": false
       },
       {
-        "1": "package:analyzer/src/generated/ast.dart",
+        "1": "package:analyzer/dart/ast/ast.dart",
         "5": false
       },
       {
