packages/angular2/src/transform/common/code/parameter_code.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.transform.common.code.parameter_code",
    "3": [
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:analyzer/src/generated/ast.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/model/parameter_model.pb.dart",
        "5": false
      },
      {
        "1": "constify.dart",
        "5": false
      }
    ],
    "6": "parameter_code.dart",
    "10": [
      {
        "1": "package:angular2/src/transform/common/logging.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/model/parameter_model.pb.template.dart",
        "4": "i1"
      },
      {
        "1": "constify.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "ParameterVisitor": {
      "class": "Identifier",
      "name": "ParameterVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/parameter_code.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ParameterWriterMixin": {
      "class": "Identifier",
      "name": "ParameterWriterMixin",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/parameter_code.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/code/parameter_code.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.transform.common.code.parameter_code",
    "3": [
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:analyzer/src/generated/ast.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/model/parameter_model.pb.dart",
        "5": false
      },
      {
        "1": "constify.dart",
        "5": false
      }
    ],
    "6": "parameter_code.dart",
    "7": [
      {
        "1": "package:angular2/src/transform/common/logging.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/model/parameter_model.pb.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "constify.ngfactory.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "ParameterVisitor": {
      "class": "Identifier",
      "name": "ParameterVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/parameter_code.dart",
      "prefix": null,
      "value": null
    },
    "ParameterWriterMixin": {
      "class": "Identifier",
      "name": "ParameterWriterMixin",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/parameter_code.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/code/parameter_code.ng_meta.json (diff)
@@ -24,17 +24,17 @@
       }
     ],
     "6": "parameter_code.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/transform/common/logging.template.dart",
+        "1": "package:angular2/src/transform/common/logging.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/transform/common/model/parameter_model.pb.template.dart",
+        "1": "package:angular2/src/transform/common/model/parameter_model.pb.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "constify.template.dart",
+        "1": "constify.ngfactory.dart",
         "4": "i2"
       }
     ]
@@ -45,7 +45,6 @@
       "name": "ParameterVisitor",
       "moduleUrl": "asset:angular2/lib/src/transform/common/code/parameter_code.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ParameterWriterMixin": {
@@ -53,7 +52,6 @@
       "name": "ParameterWriterMixin",
       "moduleUrl": "asset:angular2/lib/src/transform/common/code/parameter_code.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
