packages/angular2/src/transform/common/code/reflection_info_code.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.transform.common.code.reflection_info_code",
    "3": [
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/model/reflection_info_model.pb.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/property_utils.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "2": [
          "AssetId"
        ],
        "5": false
      },
      {
        "1": "annotation_code.dart",
        "5": false
      },
      {
        "1": "parameter_code.dart",
        "5": false
      }
    ],
    "6": "reflection_info_code.dart"
  },
  "type": {
    "ReflectionInfoVisitor": {
      "class": "Identifier",
      "name": "ReflectionInfoVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/reflection_info_code.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_PropertyMetadataVisitor": {
      "class": "Identifier",
      "name": "_PropertyMetadataVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/reflection_info_code.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ReflectionWriterMixin": {
      "class": "Identifier",
      "name": "ReflectionWriterMixin",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/reflection_info_code.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/code/reflection_info_code.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.transform.common.code.reflection_info_code",
    "3": [
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/model/reflection_info_model.pb.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "2": [
          "AssetId"
        ],
        "5": false
      },
      {
        "1": "annotation_code.dart",
        "5": false
      },
      {
        "1": "parameter_code.dart",
        "5": false
      }
    ],
    "6": "reflection_info_code.dart"
  },
  "type": {
    "ReflectionInfoVisitor": {
      "class": "Identifier",
      "name": "ReflectionInfoVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/reflection_info_code.dart",
      "prefix": null,
      "value": null
    },
    "ReflectionWriterMixin": {
      "class": "Identifier",
      "name": "ReflectionWriterMixin",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/reflection_info_code.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/code/reflection_info_code.ng_summary.json (diff)
@@ -23,10 +23,6 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/transform/common/property_utils.dart",
-        "5": false
-      },
-      {
         "1": "package:barback/barback.dart",
         "2": [
           "AssetId"
@@ -50,15 +46,6 @@
       "name": "ReflectionInfoVisitor",
       "moduleUrl": "asset:angular2/lib/src/transform/common/code/reflection_info_code.dart",
       "prefix": null,
-      "constConstructor": null,
-      "value": null
-    },
-    "_PropertyMetadataVisitor": {
-      "class": "Identifier",
-      "name": "_PropertyMetadataVisitor",
-      "moduleUrl": "asset:angular2/lib/src/transform/common/code/reflection_info_code.dart",
-      "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ReflectionWriterMixin": {
@@ -66,7 +53,6 @@
       "name": "ReflectionWriterMixin",
       "moduleUrl": "asset:angular2/lib/src/transform/common/code/reflection_info_code.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
