packages/angular2/src/transform/common/code/reflection_info_code.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.transform.common.code.reflection_info_code",
    "3": [
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/model/reflection_info_model.pb.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "2": [
          "AssetId"
        ],
        "5": false
      },
      {
        "1": "annotation_code.dart",
        "5": false
      },
      {
        "1": "parameter_code.dart",
        "5": false
      }
    ],
    "6": "reflection_info_code.dart",
    "7": [
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/logging.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/transform/common/model/reflection_info_model.pb.ngfactory.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/transform/common/names.ngfactory.dart",
        "4": "i3"
      },
      {
        "1": "annotation_code.ngfactory.dart",
        "4": "i4"
      },
      {
        "1": "parameter_code.ngfactory.dart",
        "4": "i5"
      }
    ]
  },
  "type": {
    "ReflectionInfoVisitor": {
      "class": "Identifier",
      "name": "ReflectionInfoVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/reflection_info_code.dart",
      "prefix": null,
      "value": null
    },
    "ReflectionWriterMixin": {
      "class": "Identifier",
      "name": "ReflectionWriterMixin",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/reflection_info_code.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/code/reflection_info_code.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.transform.common.code.reflection_info_code",
    "3": [
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/model/reflection_info_model.pb.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "2": [
          "AssetId"
        ],
        "5": false
      },
      {
        "1": "annotation_code.dart",
        "5": false
      },
      {
        "1": "parameter_code.dart",
        "5": false
      }
    ],
    "6": "reflection_info_code.dart",
    "7": [
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/logging.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/transform/common/model/reflection_info_model.pb.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/transform/common/names.template.dart",
        "4": "i3"
      },
      {
        "1": "annotation_code.template.dart",
        "4": "i4"
      },
      {
        "1": "parameter_code.template.dart",
        "4": "i5"
      }
    ]
  },
  "type": {
    "ReflectionInfoVisitor": {
      "class": "Identifier",
      "name": "ReflectionInfoVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/reflection_info_code.dart",
      "prefix": null,
      "value": null
    },
    "ReflectionWriterMixin": {
      "class": "Identifier",
      "name": "ReflectionWriterMixin",
      "moduleUrl": "asset:angular2/lib/src/transform/common/code/reflection_info_code.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/common/code/reflection_info_code.ng_meta.json (diff)
@@ -41,27 +41,27 @@
     "6": "reflection_info_code.dart",
     "7": [
       {
-        "1": "package:angular2/src/transform/common/annotation_matcher.ngfactory.dart",
+        "1": "package:angular2/src/transform/common/annotation_matcher.template.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/transform/common/logging.ngfactory.dart",
+        "1": "package:angular2/src/transform/common/logging.template.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/transform/common/model/reflection_info_model.pb.ngfactory.dart",
+        "1": "package:angular2/src/transform/common/model/reflection_info_model.pb.template.dart",
         "4": "i2"
       },
       {
-        "1": "package:angular2/src/transform/common/names.ngfactory.dart",
+        "1": "package:angular2/src/transform/common/names.template.dart",
         "4": "i3"
       },
       {
-        "1": "annotation_code.ngfactory.dart",
+        "1": "annotation_code.template.dart",
         "4": "i4"
       },
       {
-        "1": "parameter_code.ngfactory.dart",
+        "1": "parameter_code.template.dart",
         "4": "i5"
       }
     ]
