packages/angular2/src/common/forms/directives/abstract_control_directive.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.common.forms.directives.abstract_control_directive",
    "3": [
      {
        "1": "../model.dart",
        "2": [
          "AbstractControl"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "unimplemented"
        ],
        "5": false
      }
    ],
    "6": "abstract_control_directive.dart",
    "10": [
      {
        "1": "../model.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "AbstractControlDirective": {
      "class": "Identifier",
      "name": "AbstractControlDirective",
      "moduleUrl": "asset:angular2/lib/src/common/forms/directives/abstract_control_directive.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/common/forms/directives/abstract_control_directive.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.common.forms.directives.abstract_control_directive",
    "3": [
      {
        "1": "../model.dart",
        "2": [
          "AbstractControl"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "unimplemented"
        ],
        "5": false
      }
    ],
    "6": "abstract_control_directive.dart",
    "7": [
      {
        "1": "../model.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/facade/exceptions.ngfactory.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "AbstractControlDirective": {
      "class": "Identifier",
      "name": "AbstractControlDirective",
      "moduleUrl": "asset:angular2/lib/src/common/forms/directives/abstract_control_directive.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/common/forms/directives/abstract_control_directive.ng_meta.json (diff)
@@ -25,17 +25,17 @@
       }
     ],
     "6": "abstract_control_directive.dart",
-    "10": [
+    "7": [
       {
-        "1": "../model.template.dart",
+        "1": "../model.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "package:angular2/src/facade/lang.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/facade/exceptions.template.dart",
+        "1": "package:angular2/src/facade/exceptions.ngfactory.dart",
         "4": "i2"
       }
     ]
@@ -46,7 +46,6 @@
       "name": "AbstractControlDirective",
       "moduleUrl": "asset:angular2/lib/src/common/forms/directives/abstract_control_directive.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
