packages/angular2/src/common/forms/directives/checkbox_value_accessor.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Directive",
          "ElementRef",
          "Provider"
        ],
        "5": false
      },
      {
        "1": "control_value_accessor.dart",
        "2": [
          "NG_VALUE_ACCESSOR",
          "ControlValueAccessor"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "CheckboxControlValueAccessor",
        "5": [
          {
            "1": "ElementRef",
            "4": "_elementRef"
          }
        ],
        "6": [
          "ControlValueAccessor"
        ]
      }
    ],
    "6": "checkbox_value_accessor.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "control_value_accessor.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "CHECKBOX_VALUE_ACCESSOR": {
      "class": "Identifier",
      "name": "CHECKBOX_VALUE_ACCESSOR",
      "moduleUrl": "asset:angular2/lib/src/common/forms/directives/checkbox_value_accessor.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NG_VALUE_ACCESSOR",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_value_accessor.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "CheckboxControlValueAccessor",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/checkbox_value_accessor.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "ElementRef",
                      "moduleUrl": "asset:angular2/lib/src/core/linker/element_ref.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": true,
          "deps": null
        }
      ]
    },
    "CheckboxControlValueAccessor": {
      "class": "Directive",
      "isComponent": false,
      "selector": "input[type=checkbox][ngControl],input[type=checkbox][ngFormControl],input[type=checkbox][ngModel]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "CheckboxControlValueAccessor",
        "moduleUrl": "asset:angular2/lib/src/common/forms/directives/checkbox_value_accessor.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ElementRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/element_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {},
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {
        "blur": "onTouched()",
        "change": "onChange($event.target.checked)"
      },
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": null,
      "providers": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NG_VALUE_ACCESSOR",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_value_accessor.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "CheckboxControlValueAccessor",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/checkbox_value_accessor.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "ElementRef",
                      "moduleUrl": "asset:angular2/lib/src/core/linker/element_ref.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": true,
          "deps": null
        }
      ],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/forms/directives/checkbox_value_accessor.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Directive",
          "ElementRef",
          "Provider"
        ],
        "5": false
      },
      {
        "1": "control_value_accessor.dart",
        "2": [
          "ChangeFunction",
          "ControlValueAccessor",
          "NG_VALUE_ACCESSOR",
          "TouchFunction"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "CheckboxControlValueAccessor",
        "5": [
          {
            "1": "ElementRef",
            "4": "_elementRef"
          }
        ],
        "6": [
          "ControlValueAccessor"
        ]
      }
    ],
    "6": "checkbox_value_accessor.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "control_value_accessor.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "CHECKBOX_VALUE_ACCESSOR": {
      "class": "Identifier",
      "name": "CHECKBOX_VALUE_ACCESSOR",
      "moduleUrl": "asset:angular2/lib/src/common/forms/directives/checkbox_value_accessor.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NG_VALUE_ACCESSOR",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_value_accessor.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "CheckboxControlValueAccessor",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/checkbox_value_accessor.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "ElementRef",
                      "moduleUrl": "asset:angular2/lib/src/core/linker/element_ref.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "multi": true,
          "deps": null
        }
      ]
    },
    "CheckboxControlValueAccessor": {
      "class": "Directive",
      "isComponent": false,
      "selector": "input[type=checkbox][ngControl],input[type=checkbox][ngFormControl],input[type=checkbox][ngModel]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "CheckboxControlValueAccessor",
        "moduleUrl": "asset:angular2/lib/src/common/forms/directives/checkbox_value_accessor.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ElementRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/element_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {},
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {
        "blur": "touchHandler()",
        "change": "onChange($event.target.checked)"
      },
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": null,
      "providers": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NG_VALUE_ACCESSOR",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_value_accessor.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "CheckboxControlValueAccessor",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/checkbox_value_accessor.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "ElementRef",
                      "moduleUrl": "asset:angular2/lib/src/core/linker/element_ref.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "multi": true,
          "deps": null
        }
      ],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/forms/directives/checkbox_value_accessor.ng_meta.json (diff)
@@ -18,8 +18,10 @@
       {
         "1": "control_value_accessor.dart",
         "2": [
+          "ChangeFunction",
+          "ControlValueAccessor",
           "NG_VALUE_ACCESSOR",
-          "ControlValueAccessor"
+          "TouchFunction"
         ],
         "5": false
       }
@@ -107,7 +109,6 @@
           },
           "useValue": null,
           "useFactory": null,
-          "useProperty": null,
           "multi": true,
           "deps": null
         }
@@ -153,7 +154,7 @@
       "inputTypes": {},
       "outputs": {},
       "hostListeners": {
-        "blur": "onTouched()",
+        "blur": "touchHandler()",
         "change": "onChange($event.target.checked)"
       },
       "hostProperties": {},
@@ -211,7 +212,6 @@
           },
           "useValue": null,
           "useFactory": null,
-          "useProperty": null,
           "multi": true,
           "deps": null
         }
