packages/angular2/src/common/forms/directives/default_value_accessor.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Directive",
          "ElementRef",
          "Provider"
        ],
        "5": false
      },
      {
        "1": "control_value_accessor.dart",
        "2": [
          "NG_VALUE_ACCESSOR",
          "ControlValueAccessor"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "DefaultValueAccessor",
        "5": [
          {
            "1": "ElementRef",
            "4": "_elementRef"
          }
        ],
        "6": [
          "ControlValueAccessor"
        ]
      }
    ],
    "6": "default_value_accessor.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "control_value_accessor.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "DEFAULT_VALUE_ACCESSOR": {
      "class": "Identifier",
      "name": "DEFAULT_VALUE_ACCESSOR",
      "moduleUrl": "asset:angular2/lib/src/common/forms/directives/default_value_accessor.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NG_VALUE_ACCESSOR",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_value_accessor.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "DefaultValueAccessor",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/default_value_accessor.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "ElementRef",
                      "moduleUrl": "asset:angular2/lib/src/core/linker/element_ref.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": true,
          "deps": null
        }
      ]
    },
    "DefaultValueAccessor": {
      "class": "Directive",
      "isComponent": false,
      "selector": "input:not([type=checkbox])[ngControl],textarea[ngControl],input:not([type=checkbox])[ngFormControl],textarea[ngFormControl],input:not([type=checkbox])[ngModel],textarea[ngModel],[ngDefaultControl]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "DefaultValueAccessor",
        "moduleUrl": "asset:angular2/lib/src/common/forms/directives/default_value_accessor.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ElementRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/element_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {},
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {
        "input": "onChange($event.target.value)",
        "blur": "onTouched()"
      },
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": null,
      "providers": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NG_VALUE_ACCESSOR",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_value_accessor.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "DefaultValueAccessor",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/default_value_accessor.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "ElementRef",
                      "moduleUrl": "asset:angular2/lib/src/core/linker/element_ref.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": true,
          "deps": null
        }
      ],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/forms/directives/default_value_accessor.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:js_util",
        "4": "js_util",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Directive",
          "ElementRef",
          "Provider"
        ],
        "5": false
      },
      {
        "1": "package:func/func.dart",
        "2": [
          "VoidFunc0",
          "VoidFunc1"
        ],
        "5": false
      },
      {
        "1": "control_value_accessor.dart",
        "5": false
      }
    ],
    "5": [
      {
        "1": "DefaultValueAccessor",
        "5": [
          {
            "1": "ElementRef",
            "4": "_elementRef"
          }
        ],
        "6": [
          "ControlValueAccessor"
        ]
      }
    ],
    "6": "default_value_accessor.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "control_value_accessor.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "DEFAULT_VALUE_ACCESSOR": {
      "class": "Identifier",
      "name": "DEFAULT_VALUE_ACCESSOR",
      "moduleUrl": "asset:angular2/lib/src/common/forms/directives/default_value_accessor.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NG_VALUE_ACCESSOR",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_value_accessor.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "DefaultValueAccessor",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/default_value_accessor.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "ElementRef",
                      "moduleUrl": "asset:angular2/lib/src/core/linker/element_ref.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "multi": true,
          "deps": null
        }
      ]
    },
    "DefaultValueAccessor": {
      "class": "Directive",
      "isComponent": false,
      "selector": "input:not([type=checkbox])[ngControl],textarea[ngControl],input:not([type=checkbox])[ngFormControl],textarea[ngFormControl],input:not([type=checkbox])[ngModel],textarea[ngModel],[ngDefaultControl]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "DefaultValueAccessor",
        "moduleUrl": "asset:angular2/lib/src/common/forms/directives/default_value_accessor.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ElementRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/element_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {},
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {
        "input": "onChange($event.target.value)",
        "blur": "touchHandler()"
      },
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": null,
      "providers": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NG_VALUE_ACCESSOR",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_value_accessor.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "DefaultValueAccessor",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/default_value_accessor.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "ElementRef",
                      "moduleUrl": "asset:angular2/lib/src/core/linker/element_ref.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": false,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": false,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "multi": true,
          "deps": null
        }
      ],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/forms/directives/default_value_accessor.ng_meta.json (diff)
@@ -3,6 +3,11 @@
     "1": "",
     "3": [
       {
+        "1": "dart:js_util",
+        "4": "js_util",
+        "5": false
+      },
+      {
         "1": "package:angular2/core.dart",
         "2": [
           "Directive",
@@ -12,18 +17,15 @@
         "5": false
       },
       {
-        "1": "control_value_accessor.dart",
+        "1": "package:func/func.dart",
         "2": [
-          "NG_VALUE_ACCESSOR",
-          "ControlValueAccessor"
+          "VoidFunc0",
+          "VoidFunc1"
         ],
         "5": false
       },
       {
-        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
-        "2": [
-          "DOM"
-        ],
+        "1": "control_value_accessor.dart",
         "5": false
       }
     ],
@@ -50,10 +52,6 @@
       {
         "1": "control_value_accessor.template.dart",
         "4": "i1"
-      },
-      {
-        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
-        "4": "i2"
       }
     ]
   },
@@ -114,7 +112,6 @@
           },
           "useValue": null,
           "useFactory": null,
-          "useProperty": null,
           "multi": true,
           "deps": null
         }
@@ -161,7 +158,7 @@
       "outputs": {},
       "hostListeners": {
         "input": "onChange($event.target.value)",
-        "blur": "onTouched()"
+        "blur": "touchHandler()"
       },
       "hostProperties": {},
       "hostAttributes": {},
@@ -218,7 +215,6 @@
           },
           "useValue": null,
           "useFactory": null,
-          "useProperty": null,
           "multi": true,
           "deps": null
         }
