packages/angular2/src/common/forms/directives/ng_form.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Directive",
          "Provider",
          "Optional",
          "Inject",
          "Self"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "EventEmitter"
        ],
        "5": false
      },
      {
        "1": "../model.dart",
        "2": [
          "AbstractControl",
          "ControlGroup",
          "Control"
        ],
        "5": false
      },
      {
        "1": "../validators.dart",
        "2": [
          "NG_VALIDATORS",
          "NG_ASYNC_VALIDATORS"
        ],
        "5": false
      },
      {
        "1": "control_container.dart",
        "2": [
          "ControlContainer"
        ],
        "5": false
      },
      {
        "1": "form_interface.dart",
        "2": [
          "Form"
        ],
        "5": false
      },
      {
        "1": "ng_control.dart",
        "2": [
          "NgControl"
        ],
        "5": false
      },
      {
        "1": "ng_control_group.dart",
        "2": [
          "NgControlGroup"
        ],
        "5": false
      },
      {
        "1": "shared.dart",
        "2": [
          "setUpControl",
          "setUpControlGroup",
          "composeValidators",
          "composeAsyncValidators"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "NgForm",
        "5": [
          {
            "1": "List",
            "2": "<dynamic>",
            "3": [
              "const Optional()",
              "const Self()",
              "const Inject(NG_VALIDATORS)"
            ],
            "4": "validators"
          },
          {
            "1": "List",
            "2": "<dynamic>",
            "3": [
              "const Optional()",
              "const Self()",
              "const Inject(NG_ASYNC_VALIDATORS)"
            ],
            "4": "asyncValidators"
          }
        ],
        "6": [
          "Form"
        ]
      }
    ],
    "6": "ng_form.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/async.template.dart",
        "4": "i1"
      },
      {
        "1": "../model.template.dart",
        "4": "i2"
      },
      {
        "1": "../validators.template.dart",
        "4": "i3"
      },
      {
        "1": "control_container.template.dart",
        "4": "i4"
      },
      {
        "1": "form_interface.template.dart",
        "4": "i5"
      },
      {
        "1": "ng_control.template.dart",
        "4": "i6"
      },
      {
        "1": "ng_control_group.template.dart",
        "4": "i7"
      },
      {
        "1": "shared.template.dart",
        "4": "i8"
      }
    ]
  },
  "type": {
    "formDirectiveProvider": {
      "class": "Identifier",
      "name": "formDirectiveProvider",
      "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_form.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ControlContainer",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_container.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "NgForm",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_form.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_ASYNC_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "NgForm": {
      "class": "Directive",
      "isComponent": false,
      "selector": "form:not([ngNoForm]):not([ngFormModel]),ngForm,[ngForm]",
      "exportAs": "ngForm",
      "type": {
        "class": "Type",
        "name": "NgForm",
        "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_form.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NG_VALIDATORS",
                "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": true,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": true,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NG_ASYNC_VALIDATORS",
                "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": true,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": true,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {},
      "inputTypes": {},
      "outputs": {
        "ngSubmit": "ngSubmit",
        "ngBeforeSubmit": "ngBeforeSubmit"
      },
      "hostListeners": {
        "submit": "onSubmit()"
      },
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": null,
      "providers": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ControlContainer",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_container.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "NgForm",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_form.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_ASYNC_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/forms/directives/ng_form.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Directive",
          "Provider",
          "Optional",
          "Inject",
          "Self"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "EventEmitter"
        ],
        "5": false
      },
      {
        "1": "../model.dart",
        "2": [
          "AbstractControl",
          "ControlGroup",
          "Control"
        ],
        "5": false
      },
      {
        "1": "../validators.dart",
        "2": [
          "NG_VALIDATORS",
          "NG_ASYNC_VALIDATORS"
        ],
        "5": false
      },
      {
        "1": "control_container.dart",
        "2": [
          "ControlContainer"
        ],
        "5": false
      },
      {
        "1": "form_interface.dart",
        "2": [
          "Form"
        ],
        "5": false
      },
      {
        "1": "ng_control.dart",
        "2": [
          "NgControl"
        ],
        "5": false
      },
      {
        "1": "ng_control_group.dart",
        "2": [
          "NgControlGroup"
        ],
        "5": false
      },
      {
        "1": "shared.dart",
        "2": [
          "setUpControl",
          "setUpControlGroup",
          "composeValidators",
          "composeAsyncValidators"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "NgForm",
        "5": [
          {
            "1": "List",
            "2": "<dynamic>",
            "3": [
              "const Optional()",
              "const Self()",
              "const Inject(NG_VALIDATORS)"
            ],
            "4": "validators"
          },
          {
            "1": "List",
            "2": "<dynamic>",
            "3": [
              "const Optional()",
              "const Self()",
              "const Inject(NG_ASYNC_VALIDATORS)"
            ],
            "4": "asyncValidators"
          }
        ],
        "6": [
          "Form"
        ]
      }
    ],
    "6": "ng_form.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/async.template.dart",
        "4": "i1"
      },
      {
        "1": "../model.template.dart",
        "4": "i2"
      },
      {
        "1": "../validators.template.dart",
        "4": "i3"
      },
      {
        "1": "control_container.template.dart",
        "4": "i4"
      },
      {
        "1": "form_interface.template.dart",
        "4": "i5"
      },
      {
        "1": "ng_control.template.dart",
        "4": "i6"
      },
      {
        "1": "ng_control_group.template.dart",
        "4": "i7"
      },
      {
        "1": "shared.template.dart",
        "4": "i8"
      }
    ]
  },
  "type": {
    "formDirectiveProvider": {
      "class": "Identifier",
      "name": "formDirectiveProvider",
      "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_form.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ControlContainer",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_container.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "NgForm",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_form.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_ASYNC_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "NgForm": {
      "class": "Directive",
      "isComponent": false,
      "selector": "form:not([ngNoForm]):not([ngFormModel]),ngForm,[ngForm]",
      "exportAs": "ngForm",
      "type": {
        "class": "Type",
        "name": "NgForm",
        "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_form.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NG_VALIDATORS",
                "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": true,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": true,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NG_ASYNC_VALIDATORS",
                "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": true,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": true,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {},
      "inputTypes": {},
      "outputs": {
        "ngSubmit": "ngSubmit",
        "ngBeforeSubmit": "ngBeforeSubmit"
      },
      "hostListeners": {
        "submit": "onSubmit()"
      },
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": null,
      "providers": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "ControlContainer",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_container.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "NgForm",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_form.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_ASYNC_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/forms/directives/ng_form.ng_meta.json (diff)
@@ -193,8 +193,6 @@
                     },
                     "identifierIsInstance": false
                   },
-                  "query": null,
-                  "viewQuery": null,
                   "value": null,
                   "isAttribute": false,
                   "isSelf": true,
@@ -215,8 +213,6 @@
                     },
                     "identifierIsInstance": false
                   },
-                  "query": null,
-                  "viewQuery": null,
                   "value": null,
                   "isAttribute": false,
                   "isSelf": true,
@@ -262,8 +258,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": true,
@@ -284,8 +278,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": true,
@@ -347,8 +339,6 @@
                     },
                     "identifierIsInstance": false
                   },
-                  "query": null,
-                  "viewQuery": null,
                   "value": null,
                   "isAttribute": false,
                   "isSelf": true,
@@ -369,8 +359,6 @@
                     },
                     "identifierIsInstance": false
                   },
-                  "query": null,
-                  "viewQuery": null,
                   "value": null,
                   "isAttribute": false,
                   "isSelf": true,
