packages/angular2/src/common/forms/directives/ng_model.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "OnChanges",
          "SimpleChange",
          "Directive",
          "Provider",
          "Inject",
          "Optional",
          "Self"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "EventEmitter"
        ],
        "5": false
      },
      {
        "1": "../model.dart",
        "2": [
          "Control"
        ],
        "5": false
      },
      {
        "1": "../validators.dart",
        "2": [
          "NG_VALIDATORS",
          "NG_ASYNC_VALIDATORS"
        ],
        "5": false
      },
      {
        "1": "control_value_accessor.dart",
        "2": [
          "ControlValueAccessor",
          "NG_VALUE_ACCESSOR"
        ],
        "5": false
      },
      {
        "1": "ng_control.dart",
        "2": [
          "NgControl"
        ],
        "5": false
      },
      {
        "1": "shared.dart",
        "2": [
          "setUpControl",
          "isPropertyUpdated",
          "selectValueAccessor",
          "composeValidators",
          "composeAsyncValidators"
        ],
        "5": false
      },
      {
        "1": "validators.dart",
        "2": [
          "ValidatorFn",
          "AsyncValidatorFn"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "NgModel",
        "5": [
          {
            "1": "List",
            "2": "<dynamic>",
            "3": [
              "const Optional()",
              "const Self()",
              "const Inject(NG_VALIDATORS)"
            ],
            "4": "_validators"
          },
          {
            "1": "List",
            "2": "<dynamic>",
            "3": [
              "const Optional()",
              "const Self()",
              "const Inject(NG_ASYNC_VALIDATORS)"
            ],
            "4": "_asyncValidators"
          },
          {
            "1": "List",
            "2": "<ControlValueAccessor>",
            "3": [
              "const Optional()",
              "const Self()",
              "const Inject(NG_VALUE_ACCESSOR)"
            ],
            "4": "valueAccessors"
          }
        ],
        "6": [
          "OnChanges"
        ]
      }
    ],
    "6": "ng_model.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/async.template.dart",
        "4": "i1"
      },
      {
        "1": "../model.template.dart",
        "4": "i2"
      },
      {
        "1": "../validators.template.dart",
        "4": "i3"
      },
      {
        "1": "control_value_accessor.template.dart",
        "4": "i4"
      },
      {
        "1": "ng_control.template.dart",
        "4": "i5"
      },
      {
        "1": "shared.template.dart",
        "4": "i6"
      },
      {
        "1": "validators.template.dart",
        "4": "i7"
      }
    ]
  },
  "type": {
    "formControlBinding": {
      "class": "Identifier",
      "name": "formControlBinding",
      "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_model.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NgControl",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_control.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "NgModel",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_model.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_ASYNC_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_VALUE_ACCESSOR",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_value_accessor.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "NgModel": {
      "class": "Directive",
      "isComponent": false,
      "selector": "[ngModel]:not([ngControl]):not([ngFormControl])",
      "exportAs": "ngForm",
      "type": {
        "class": "Type",
        "name": "NgModel",
        "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_model.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NG_VALIDATORS",
                "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": true,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": true,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NG_ASYNC_VALIDATORS",
                "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": true,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": true,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NG_VALUE_ACCESSOR",
                "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_value_accessor.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": true,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": true,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {
        "model": "ngModel"
      },
      "inputTypes": {},
      "outputs": {
        "update": "ngModelChange"
      },
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [
        3
      ],
      "template": null,
      "providers": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NgControl",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_control.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "NgModel",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_model.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_ASYNC_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_VALUE_ACCESSOR",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_value_accessor.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "query": null,
                  "viewQuery": null,
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/forms/directives/ng_model.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "OnChanges",
          "SimpleChange",
          "Directive",
          "Provider",
          "Inject",
          "Optional",
          "Self"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "EventEmitter"
        ],
        "5": false
      },
      {
        "1": "../model.dart",
        "2": [
          "Control"
        ],
        "5": false
      },
      {
        "1": "../validators.dart",
        "2": [
          "NG_VALIDATORS",
          "NG_ASYNC_VALIDATORS"
        ],
        "5": false
      },
      {
        "1": "control_value_accessor.dart",
        "2": [
          "ControlValueAccessor",
          "NG_VALUE_ACCESSOR"
        ],
        "5": false
      },
      {
        "1": "ng_control.dart",
        "2": [
          "NgControl"
        ],
        "5": false
      },
      {
        "1": "shared.dart",
        "2": [
          "setUpControl",
          "isPropertyUpdated",
          "selectValueAccessor",
          "composeValidators",
          "composeAsyncValidators"
        ],
        "5": false
      },
      {
        "1": "validators.dart",
        "2": [
          "ValidatorFn",
          "AsyncValidatorFn"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "NgModel",
        "5": [
          {
            "1": "List",
            "2": "<dynamic>",
            "3": [
              "const Optional()",
              "const Self()",
              "const Inject(NG_VALIDATORS)"
            ],
            "4": "_validators"
          },
          {
            "1": "List",
            "2": "<dynamic>",
            "3": [
              "const Optional()",
              "const Self()",
              "const Inject(NG_ASYNC_VALIDATORS)"
            ],
            "4": "_asyncValidators"
          },
          {
            "1": "List",
            "2": "<ControlValueAccessor>",
            "3": [
              "const Optional()",
              "const Self()",
              "const Inject(NG_VALUE_ACCESSOR)"
            ],
            "4": "valueAccessors"
          }
        ],
        "6": [
          "OnChanges"
        ]
      }
    ],
    "6": "ng_model.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/async.template.dart",
        "4": "i1"
      },
      {
        "1": "../model.template.dart",
        "4": "i2"
      },
      {
        "1": "../validators.template.dart",
        "4": "i3"
      },
      {
        "1": "control_value_accessor.template.dart",
        "4": "i4"
      },
      {
        "1": "ng_control.template.dart",
        "4": "i5"
      },
      {
        "1": "shared.template.dart",
        "4": "i6"
      },
      {
        "1": "validators.template.dart",
        "4": "i7"
      }
    ]
  },
  "type": {
    "formControlBinding": {
      "class": "Identifier",
      "name": "formControlBinding",
      "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_model.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NgControl",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_control.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "NgModel",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_model.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_ASYNC_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_VALUE_ACCESSOR",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_value_accessor.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "NgModel": {
      "class": "Directive",
      "isComponent": false,
      "selector": "[ngModel]:not([ngControl]):not([ngFormControl])",
      "exportAs": "ngForm",
      "type": {
        "class": "Type",
        "name": "NgModel",
        "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_model.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NG_VALIDATORS",
                "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": true,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": true,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NG_ASYNC_VALIDATORS",
                "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": true,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": true,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NG_VALUE_ACCESSOR",
                "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_value_accessor.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": true,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": true,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {
        "model": "ngModel"
      },
      "inputTypes": {},
      "outputs": {
        "update": "ngModelChange"
      },
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [
        3
      ],
      "template": null,
      "providers": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NgControl",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_control.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": {
            "value": null,
            "identifier": {
              "class": "Type",
              "name": "NgModel",
              "moduleUrl": "asset:angular2/lib/src/common/forms/directives/ng_model.dart",
              "prefix": null,
              "isHost": false,
              "value": null,
              "diDeps": [
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_ASYNC_VALIDATORS",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                },
                {
                  "token": {
                    "value": null,
                    "identifier": {
                      "class": "Identifier",
                      "name": "NG_VALUE_ACCESSOR",
                      "moduleUrl": "asset:angular2/lib/src/common/forms/directives/control_value_accessor.dart",
                      "prefix": null,
                      "value": null
                    },
                    "identifierIsInstance": false
                  },
                  "value": null,
                  "isAttribute": false,
                  "isSelf": true,
                  "isHost": false,
                  "isSkipSelf": false,
                  "isOptional": true,
                  "isValue": false
                }
              ]
            },
            "identifierIsInstance": false
          },
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/forms/directives/ng_model.ng_meta.json (diff)
@@ -191,8 +191,6 @@
                     },
                     "identifierIsInstance": false
                   },
-                  "query": null,
-                  "viewQuery": null,
                   "value": null,
                   "isAttribute": false,
                   "isSelf": true,
@@ -213,8 +211,6 @@
                     },
                     "identifierIsInstance": false
                   },
-                  "query": null,
-                  "viewQuery": null,
                   "value": null,
                   "isAttribute": false,
                   "isSelf": true,
@@ -235,8 +231,6 @@
                     },
                     "identifierIsInstance": false
                   },
-                  "query": null,
-                  "viewQuery": null,
                   "value": null,
                   "isAttribute": false,
                   "isSelf": true,
@@ -282,8 +276,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": true,
@@ -304,8 +296,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": true,
@@ -326,8 +316,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": true,
@@ -390,8 +378,6 @@
                     },
                     "identifierIsInstance": false
                   },
-                  "query": null,
-                  "viewQuery": null,
                   "value": null,
                   "isAttribute": false,
                   "isSelf": true,
@@ -412,8 +398,6 @@
                     },
                     "identifierIsInstance": false
                   },
-                  "query": null,
-                  "viewQuery": null,
                   "value": null,
                   "isAttribute": false,
                   "isSelf": true,
@@ -434,8 +418,6 @@
                     },
                     "identifierIsInstance": false
                   },
-                  "query": null,
-                  "viewQuery": null,
                   "value": null,
                   "isAttribute": false,
                   "isSelf": true,
