packages/angular2/src/common/forms/form_builder.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "directives/validators.dart",
        "5": false
      },
      {
        "1": "model.dart",
        "4": "modelModule",
        "5": false
      }
    ],
    "5": [
      {
        "1": "FormBuilder",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "form_builder.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "directives/validators.template.dart",
        "4": "i1"
      },
      {
        "1": "model.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "FormBuilder": {
      "class": "Type",
      "name": "FormBuilder",
      "moduleUrl": "asset:angular2/lib/src/common/forms/form_builder.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/forms/form_builder.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "directives/validators.dart",
        "5": false
      },
      {
        "1": "model.dart",
        "4": "model_module",
        "5": false
      }
    ],
    "5": [
      {
        "1": "FormBuilder",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "form_builder.dart",
    "7": [
      {
        "1": "package:angular2/di.template.dart",
        "4": "i0"
      },
      {
        "1": "directives/validators.template.dart",
        "4": "i1"
      },
      {
        "1": "model.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "FormBuilder": {
      "class": "Type",
      "name": "FormBuilder",
      "moduleUrl": "asset:angular2/lib/src/common/forms/form_builder.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/forms/form_builder.ng_meta.json (diff)
@@ -3,7 +3,7 @@
     "1": "",
     "3": [
       {
-        "1": "package:angular2/core.dart",
+        "1": "package:angular2/di.dart",
         "2": [
           "Injectable"
         ],
@@ -15,7 +15,7 @@
       },
       {
         "1": "model.dart",
-        "4": "modelModule",
+        "4": "model_module",
         "5": false
       }
     ],
@@ -33,7 +33,7 @@
     "6": "form_builder.dart",
     "7": [
       {
-        "1": "package:angular2/core.template.dart",
+        "1": "package:angular2/di.template.dart",
         "4": "i0"
       },
       {
