packages/angular2/src/common/forms/validators.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.common.forms.validators",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isBlank",
          "isPresent",
          "isString"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/promise.dart",
        "2": [
          "PromiseWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "ObservableWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "ListWrapper",
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "OpaqueToken"
        ],
        "5": false
      },
      {
        "1": "model.dart",
        "4": "modelModule",
        "5": false
      },
      {
        "1": "directives/validators.dart",
        "2": [
          "ValidatorFn",
          "AsyncValidatorFn"
        ],
        "5": false
      }
    ],
    "6": "validators.dart"
  },
  "type": {
    "NG_VALIDATORS": {
      "class": "Identifier",
      "name": "NG_VALIDATORS",
      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "NG_ASYNC_VALIDATORS": {
      "class": "Identifier",
      "name": "NG_ASYNC_VALIDATORS",
      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "Validators": {
      "class": "Identifier",
      "name": "Validators",
      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_convertToPromise": {
      "class": "Identifier",
      "name": "_convertToPromise",
      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_executeValidators": {
      "class": "Identifier",
      "name": "_executeValidators",
      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_executeAsyncValidators": {
      "class": "Identifier",
      "name": "_executeAsyncValidators",
      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_mergeErrors": {
      "class": "Identifier",
      "name": "_mergeErrors",
      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/common/forms/validators.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.common.forms.validators",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isBlank",
          "isPresent",
          "isString"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/promise.dart",
        "2": [
          "PromiseWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "ObservableWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "ListWrapper",
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "OpaqueToken"
        ],
        "5": false
      },
      {
        "1": "model.dart",
        "4": "modelModule",
        "5": false
      },
      {
        "1": "directives/validators.dart",
        "2": [
          "ValidatorFn",
          "AsyncValidatorFn"
        ],
        "5": false
      }
    ],
    "6": "validators.dart"
  },
  "type": {
    "NG_VALIDATORS": {
      "class": "Identifier",
      "name": "NG_VALIDATORS",
      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
      "prefix": null,
      "value": null
    },
    "NG_ASYNC_VALIDATORS": {
      "class": "Identifier",
      "name": "NG_ASYNC_VALIDATORS",
      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
      "prefix": null,
      "value": null
    },
    "Validators": {
      "class": "Identifier",
      "name": "Validators",
      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
      "prefix": null,
      "value": null
    },
    "_convertToPromise": {
      "class": "Identifier",
      "name": "_convertToPromise",
      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
      "prefix": null,
      "value": null
    },
    "_executeValidators": {
      "class": "Identifier",
      "name": "_executeValidators",
      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
      "prefix": null,
      "value": null
    },
    "_executeAsyncValidators": {
      "class": "Identifier",
      "name": "_executeAsyncValidators",
      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
      "prefix": null,
      "value": null
    },
    "_mergeErrors": {
      "class": "Identifier",
      "name": "_mergeErrors",
      "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/common/forms/validators.ng_summary.json (diff)
@@ -62,7 +62,6 @@
       "name": "NG_VALIDATORS",
       "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "NG_ASYNC_VALIDATORS": {
@@ -70,7 +69,6 @@
       "name": "NG_ASYNC_VALIDATORS",
       "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "Validators": {
@@ -78,7 +76,6 @@
       "name": "Validators",
       "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_convertToPromise": {
@@ -86,7 +83,6 @@
       "name": "_convertToPromise",
       "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_executeValidators": {
@@ -94,7 +90,6 @@
       "name": "_executeValidators",
       "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_executeAsyncValidators": {
@@ -102,7 +97,6 @@
       "name": "_executeAsyncValidators",
       "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_mergeErrors": {
@@ -110,7 +104,6 @@
       "name": "_mergeErrors",
       "moduleUrl": "asset:angular2/lib/src/common/forms/validators.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
