packages/angular2/src/core/change_detection/constants.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.core.change_detection.constants",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "StringWrapper",
          "normalizeBool",
          "isBlank"
        ],
        "5": false
      }
    ],
    "6": "constants.dart",
    "10": [
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "ChangeDetectorState": {
      "class": "Identifier",
      "name": "ChangeDetectorState",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ChangeDetectionStrategy": {
      "class": "Identifier",
      "name": "ChangeDetectionStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isDefaultChangeDetectionStrategy": {
      "class": "Identifier",
      "name": "isDefaultChangeDetectionStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/change_detection/constants.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.core.change_detection.constants",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "StringWrapper",
          "normalizeBool",
          "isBlank"
        ],
        "5": false
      }
    ],
    "6": "constants.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "ChangeDetectorState": {
      "class": "Identifier",
      "name": "ChangeDetectorState",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
      "prefix": null,
      "value": null
    },
    "ChangeDetectionStrategy": {
      "class": "Identifier",
      "name": "ChangeDetectionStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
      "prefix": null,
      "value": null
    },
    "isDefaultChangeDetectionStrategy": {
      "class": "Identifier",
      "name": "isDefaultChangeDetectionStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/change_detection/constants.ng_meta.json (diff)
@@ -13,9 +13,9 @@
       }
     ],
     "6": "constants.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "package:angular2/src/facade/lang.ngfactory.dart",
         "4": "i0"
       }
     ]
@@ -26,7 +26,6 @@
       "name": "ChangeDetectorState",
       "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ChangeDetectionStrategy": {
@@ -34,7 +33,6 @@
       "name": "ChangeDetectionStrategy",
       "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isDefaultChangeDetectionStrategy": {
@@ -42,7 +40,6 @@
       "name": "isDefaultChangeDetectionStrategy",
       "moduleUrl": "asset:angular2/lib/src/core/change_detection/constants.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
