packages/angular2/src/web_workers/debug_tools/multi_client_server_message_bus.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.web_workers.debug_tools.multi_client_server_message_bus",
    "3": [
      {
        "1": "dart:io",
        "5": false
      },
      {
        "1": "dart:convert",
        "2": [
          "JSON"
        ],
        "5": false
      },
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/messaging_api.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/generic_message_bus.dart",
        "5": false
      }
    ],
    "6": "multi_client_server_message_bus.dart"
  },
  "type": {
    "MultiClientServerMessageBus": {
      "class": "Identifier",
      "name": "MultiClientServerMessageBus",
      "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/multi_client_server_message_bus.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "WebSocketWrapper": {
      "class": "Identifier",
      "name": "WebSocketWrapper",
      "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/multi_client_server_message_bus.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "MultiClientServerMessageBusSink": {
      "class": "Identifier",
      "name": "MultiClientServerMessageBusSink",
      "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/multi_client_server_message_bus.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "MultiClientServerMessageBusSource": {
      "class": "Identifier",
      "name": "MultiClientServerMessageBusSource",
      "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/multi_client_server_message_bus.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/web_workers/debug_tools/multi_client_server_message_bus.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.web_workers.debug_tools.multi_client_server_message_bus",
    "3": [
      {
        "1": "dart:io",
        "5": false
      },
      {
        "1": "dart:convert",
        "2": [
          "JSON"
        ],
        "5": false
      },
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/messaging_api.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/generic_message_bus.dart",
        "5": false
      }
    ],
    "6": "multi_client_server_message_bus.dart"
  },
  "type": {
    "MultiClientServerMessageBus": {
      "class": "Identifier",
      "name": "MultiClientServerMessageBus",
      "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/multi_client_server_message_bus.dart",
      "prefix": null,
      "value": null
    },
    "WebSocketWrapper": {
      "class": "Identifier",
      "name": "WebSocketWrapper",
      "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/multi_client_server_message_bus.dart",
      "prefix": null,
      "value": null
    },
    "MultiClientServerMessageBusSink": {
      "class": "Identifier",
      "name": "MultiClientServerMessageBusSink",
      "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/multi_client_server_message_bus.dart",
      "prefix": null,
      "value": null
    },
    "MultiClientServerMessageBusSource": {
      "class": "Identifier",
      "name": "MultiClientServerMessageBusSource",
      "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/multi_client_server_message_bus.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/web_workers/debug_tools/multi_client_server_message_bus.ng_summary.json (diff)
@@ -34,7 +34,6 @@
       "name": "MultiClientServerMessageBus",
       "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/multi_client_server_message_bus.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "WebSocketWrapper": {
@@ -42,7 +41,6 @@
       "name": "WebSocketWrapper",
       "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/multi_client_server_message_bus.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "MultiClientServerMessageBusSink": {
@@ -50,7 +48,6 @@
       "name": "MultiClientServerMessageBusSink",
       "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/multi_client_server_message_bus.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "MultiClientServerMessageBusSource": {
@@ -58,7 +55,6 @@
       "name": "MultiClientServerMessageBusSource",
       "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/multi_client_server_message_bus.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
