packages/angular2/src/web_workers/debug_tools/single_client_server_message_bus.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.web_workers.debug_tools.single_client_server_message_bus",
    "3": [
      {
        "1": "dart:io",
        "5": false
      },
      {
        "1": "dart:convert",
        "2": [
          "JSON"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/generic_message_bus.dart",
        "5": false
      }
    ],
    "6": "single_client_server_message_bus.dart",
    "10": [
      {
        "1": "package:angular2/src/web_workers/shared/generic_message_bus.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "SingleClientServerMessageBus": {
      "class": "Identifier",
      "name": "SingleClientServerMessageBus",
      "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/single_client_server_message_bus.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "SingleClientServerMessageBusSink": {
      "class": "Identifier",
      "name": "SingleClientServerMessageBusSink",
      "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/single_client_server_message_bus.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "SingleClientServerMessageBusSource": {
      "class": "Identifier",
      "name": "SingleClientServerMessageBusSource",
      "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/single_client_server_message_bus.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/web_workers/debug_tools/single_client_server_message_bus.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.web_workers.debug_tools.single_client_server_message_bus",
    "3": [
      {
        "1": "dart:io",
        "5": false
      },
      {
        "1": "dart:convert",
        "2": [
          "JSON"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/generic_message_bus.dart",
        "5": false
      }
    ],
    "6": "single_client_server_message_bus.dart",
    "7": [
      {
        "1": "package:angular2/src/web_workers/shared/generic_message_bus.ngfactory.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "SingleClientServerMessageBus": {
      "class": "Identifier",
      "name": "SingleClientServerMessageBus",
      "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/single_client_server_message_bus.dart",
      "prefix": null,
      "value": null
    },
    "SingleClientServerMessageBusSink": {
      "class": "Identifier",
      "name": "SingleClientServerMessageBusSink",
      "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/single_client_server_message_bus.dart",
      "prefix": null,
      "value": null
    },
    "SingleClientServerMessageBusSource": {
      "class": "Identifier",
      "name": "SingleClientServerMessageBusSource",
      "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/single_client_server_message_bus.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/web_workers/debug_tools/single_client_server_message_bus.ng_meta.json (diff)
@@ -19,9 +19,9 @@
       }
     ],
     "6": "single_client_server_message_bus.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/web_workers/shared/generic_message_bus.template.dart",
+        "1": "package:angular2/src/web_workers/shared/generic_message_bus.ngfactory.dart",
         "4": "i0"
       }
     ]
@@ -32,7 +32,6 @@
       "name": "SingleClientServerMessageBus",
       "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/single_client_server_message_bus.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "SingleClientServerMessageBusSink": {
@@ -40,7 +39,6 @@
       "name": "SingleClientServerMessageBusSink",
       "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/single_client_server_message_bus.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "SingleClientServerMessageBusSource": {
@@ -48,7 +46,6 @@
       "name": "SingleClientServerMessageBusSource",
       "moduleUrl": "asset:angular2/lib/src/web_workers/debug_tools/single_client_server_message_bus.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
