packages/angular2/src/compiler/css/lexer.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.compiler.css.lexer",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "NumberWrapper",
          "StringWrapper",
          "isPresent",
          "resolveEnumToken"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/chars.dart",
        "2": [
          "isWhitespace",
          "$EOF",
          "$HASH",
          "$TILDA",
          "$CARET",
          "$PERCENT",
          "$$",
          "$_",
          "$COLON",
          "$SQ",
          "$DQ",
          "$EQ",
          "$SLASH",
          "$BACKSLASH",
          "$PERIOD",
          "$STAR",
          "$PLUS",
          "$LPAREN",
          "$RPAREN",
          "$LBRACE",
          "$RBRACE",
          "$LBRACKET",
          "$RBRACKET",
          "$PIPE",
          "$COMMA",
          "$SEMICOLON",
          "$MINUS",
          "$BANG",
          "$QUESTION",
          "$AT",
          "$AMPERSAND",
          "$GT",
          "$a",
          "$A",
          "$z",
          "$Z",
          "$0",
          "$9",
          "$FF",
          "$CR",
          "$LF",
          "$VTAB"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/compiler/chars.dart",
        "2": [
          "$EOF",
          "$AT",
          "$RBRACE",
          "$LBRACE",
          "$LBRACKET",
          "$RBRACKET",
          "$LPAREN",
          "$RPAREN",
          "$COMMA",
          "$COLON",
          "$SEMICOLON",
          "isWhitespace"
        ]
      }
    ],
    "6": "lexer.dart"
  },
  "type": {
    "CssTokenType": {
      "class": "Identifier",
      "name": "CssTokenType",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssLexerMode": {
      "class": "Identifier",
      "name": "CssLexerMode",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "LexedCssResult": {
      "class": "Identifier",
      "name": "LexedCssResult",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "generateErrorMessage": {
      "class": "Identifier",
      "name": "generateErrorMessage",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "findProblemCode": {
      "class": "Identifier",
      "name": "findProblemCode",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssToken": {
      "class": "Identifier",
      "name": "CssToken",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssLexer": {
      "class": "Identifier",
      "name": "CssLexer",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssScannerError": {
      "class": "Identifier",
      "name": "CssScannerError",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_trackWhitespace": {
      "class": "Identifier",
      "name": "_trackWhitespace",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssScanner": {
      "class": "Identifier",
      "name": "CssScanner",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isAtKeyword": {
      "class": "Identifier",
      "name": "isAtKeyword",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isCharMatch": {
      "class": "Identifier",
      "name": "isCharMatch",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isDigit": {
      "class": "Identifier",
      "name": "isDigit",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isCommentStart": {
      "class": "Identifier",
      "name": "isCommentStart",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isCommentEnd": {
      "class": "Identifier",
      "name": "isCommentEnd",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isStringStart": {
      "class": "Identifier",
      "name": "isStringStart",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isIdentifierStart": {
      "class": "Identifier",
      "name": "isIdentifierStart",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isIdentifierPart": {
      "class": "Identifier",
      "name": "isIdentifierPart",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isValidPseudoSelectorCharacter": {
      "class": "Identifier",
      "name": "isValidPseudoSelectorCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isValidKeyframeBlockCharacter": {
      "class": "Identifier",
      "name": "isValidKeyframeBlockCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isValidAttributeSelectorCharacter": {
      "class": "Identifier",
      "name": "isValidAttributeSelectorCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isValidSelectorCharacter": {
      "class": "Identifier",
      "name": "isValidSelectorCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isValidStyleBlockCharacter": {
      "class": "Identifier",
      "name": "isValidStyleBlockCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isValidMediaQueryRuleCharacter": {
      "class": "Identifier",
      "name": "isValidMediaQueryRuleCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isValidAtRuleCharacter": {
      "class": "Identifier",
      "name": "isValidAtRuleCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isValidStyleFunctionCharacter": {
      "class": "Identifier",
      "name": "isValidStyleFunctionCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isValidBlockCharacter": {
      "class": "Identifier",
      "name": "isValidBlockCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isValidCssCharacter": {
      "class": "Identifier",
      "name": "isValidCssCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "charCode": {
      "class": "Identifier",
      "name": "charCode",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "charStr": {
      "class": "Identifier",
      "name": "charStr",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "isNewline": {
      "class": "Identifier",
      "name": "isNewline",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/css/lexer.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.compiler.css.lexer",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "NumberWrapper",
          "StringWrapper",
          "isPresent",
          "resolveEnumToken"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/chars.dart",
        "2": [
          "isWhitespace",
          "$EOF",
          "$HASH",
          "$TILDA",
          "$CARET",
          "$PERCENT",
          "$$",
          "$_",
          "$COLON",
          "$SQ",
          "$DQ",
          "$EQ",
          "$SLASH",
          "$BACKSLASH",
          "$PERIOD",
          "$STAR",
          "$PLUS",
          "$LPAREN",
          "$RPAREN",
          "$LBRACE",
          "$RBRACE",
          "$LBRACKET",
          "$RBRACKET",
          "$PIPE",
          "$COMMA",
          "$SEMICOLON",
          "$MINUS",
          "$BANG",
          "$QUESTION",
          "$AT",
          "$AMPERSAND",
          "$GT",
          "$a",
          "$A",
          "$z",
          "$Z",
          "$0",
          "$9",
          "$FF",
          "$CR",
          "$LF",
          "$VTAB"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/compiler/chars.dart",
        "2": [
          "$EOF",
          "$AT",
          "$RBRACE",
          "$LBRACE",
          "$LBRACKET",
          "$RBRACKET",
          "$LPAREN",
          "$RPAREN",
          "$COMMA",
          "$COLON",
          "$SEMICOLON",
          "isWhitespace"
        ]
      }
    ],
    "6": "lexer.dart"
  },
  "type": {
    "CssTokenType": {
      "class": "Identifier",
      "name": "CssTokenType",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "CssLexerMode": {
      "class": "Identifier",
      "name": "CssLexerMode",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "LexedCssResult": {
      "class": "Identifier",
      "name": "LexedCssResult",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "generateErrorMessage": {
      "class": "Identifier",
      "name": "generateErrorMessage",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "findProblemCode": {
      "class": "Identifier",
      "name": "findProblemCode",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "CssToken": {
      "class": "Identifier",
      "name": "CssToken",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "CssLexer": {
      "class": "Identifier",
      "name": "CssLexer",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "CssScannerError": {
      "class": "Identifier",
      "name": "CssScannerError",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "_trackWhitespace": {
      "class": "Identifier",
      "name": "_trackWhitespace",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "CssScanner": {
      "class": "Identifier",
      "name": "CssScanner",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isAtKeyword": {
      "class": "Identifier",
      "name": "isAtKeyword",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isCharMatch": {
      "class": "Identifier",
      "name": "isCharMatch",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isDigit": {
      "class": "Identifier",
      "name": "isDigit",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isCommentStart": {
      "class": "Identifier",
      "name": "isCommentStart",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isCommentEnd": {
      "class": "Identifier",
      "name": "isCommentEnd",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isStringStart": {
      "class": "Identifier",
      "name": "isStringStart",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isIdentifierStart": {
      "class": "Identifier",
      "name": "isIdentifierStart",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isIdentifierPart": {
      "class": "Identifier",
      "name": "isIdentifierPart",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isValidPseudoSelectorCharacter": {
      "class": "Identifier",
      "name": "isValidPseudoSelectorCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isValidKeyframeBlockCharacter": {
      "class": "Identifier",
      "name": "isValidKeyframeBlockCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isValidAttributeSelectorCharacter": {
      "class": "Identifier",
      "name": "isValidAttributeSelectorCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isValidSelectorCharacter": {
      "class": "Identifier",
      "name": "isValidSelectorCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isValidStyleBlockCharacter": {
      "class": "Identifier",
      "name": "isValidStyleBlockCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isValidMediaQueryRuleCharacter": {
      "class": "Identifier",
      "name": "isValidMediaQueryRuleCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isValidAtRuleCharacter": {
      "class": "Identifier",
      "name": "isValidAtRuleCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isValidStyleFunctionCharacter": {
      "class": "Identifier",
      "name": "isValidStyleFunctionCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isValidBlockCharacter": {
      "class": "Identifier",
      "name": "isValidBlockCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isValidCssCharacter": {
      "class": "Identifier",
      "name": "isValidCssCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "charCode": {
      "class": "Identifier",
      "name": "charCode",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "charStr": {
      "class": "Identifier",
      "name": "charStr",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    },
    "isNewline": {
      "class": "Identifier",
      "name": "isNewline",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/css/lexer.ng_summary.json (diff)
@@ -95,7 +95,6 @@
       "name": "CssTokenType",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssLexerMode": {
@@ -103,7 +102,6 @@
       "name": "CssLexerMode",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "LexedCssResult": {
@@ -111,7 +109,6 @@
       "name": "LexedCssResult",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "generateErrorMessage": {
@@ -119,7 +116,6 @@
       "name": "generateErrorMessage",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "findProblemCode": {
@@ -127,7 +123,6 @@
       "name": "findProblemCode",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssToken": {
@@ -135,7 +130,6 @@
       "name": "CssToken",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssLexer": {
@@ -143,7 +137,6 @@
       "name": "CssLexer",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssScannerError": {
@@ -151,7 +144,6 @@
       "name": "CssScannerError",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_trackWhitespace": {
@@ -159,7 +151,6 @@
       "name": "_trackWhitespace",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssScanner": {
@@ -167,7 +158,6 @@
       "name": "CssScanner",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isAtKeyword": {
@@ -175,7 +165,6 @@
       "name": "isAtKeyword",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isCharMatch": {
@@ -183,7 +172,6 @@
       "name": "isCharMatch",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isDigit": {
@@ -191,7 +179,6 @@
       "name": "isDigit",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isCommentStart": {
@@ -199,7 +186,6 @@
       "name": "isCommentStart",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isCommentEnd": {
@@ -207,7 +193,6 @@
       "name": "isCommentEnd",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isStringStart": {
@@ -215,7 +200,6 @@
       "name": "isStringStart",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isIdentifierStart": {
@@ -223,7 +207,6 @@
       "name": "isIdentifierStart",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isIdentifierPart": {
@@ -231,7 +214,6 @@
       "name": "isIdentifierPart",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isValidPseudoSelectorCharacter": {
@@ -239,7 +221,6 @@
       "name": "isValidPseudoSelectorCharacter",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isValidKeyframeBlockCharacter": {
@@ -247,7 +228,6 @@
       "name": "isValidKeyframeBlockCharacter",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isValidAttributeSelectorCharacter": {
@@ -255,7 +235,6 @@
       "name": "isValidAttributeSelectorCharacter",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isValidSelectorCharacter": {
@@ -263,7 +242,6 @@
       "name": "isValidSelectorCharacter",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isValidStyleBlockCharacter": {
@@ -271,7 +249,6 @@
       "name": "isValidStyleBlockCharacter",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isValidMediaQueryRuleCharacter": {
@@ -279,7 +256,6 @@
       "name": "isValidMediaQueryRuleCharacter",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isValidAtRuleCharacter": {
@@ -287,7 +263,6 @@
       "name": "isValidAtRuleCharacter",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isValidStyleFunctionCharacter": {
@@ -295,7 +270,6 @@
       "name": "isValidStyleFunctionCharacter",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isValidBlockCharacter": {
@@ -303,7 +277,6 @@
       "name": "isValidBlockCharacter",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isValidCssCharacter": {
@@ -311,7 +284,6 @@
       "name": "isValidCssCharacter",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "charCode": {
@@ -319,7 +291,6 @@
       "name": "charCode",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "charStr": {
@@ -327,7 +298,6 @@
       "name": "charStr",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "isNewline": {
@@ -335,7 +305,6 @@
       "name": "isNewline",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/lexer.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
