packages/angular2/src/compiler/css/parser.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.compiler.css.parser",
    "3": [
      {
        "1": "package:angular2/src/compiler/parse_util.dart",
        "2": [
          "ParseSourceSpan",
          "ParseSourceFile",
          "ParseLocation",
          "ParseError"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "bitWiseOr",
          "bitWiseAnd",
          "NumberWrapper",
          "StringWrapper",
          "isPresent"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/css/lexer.dart",
        "2": [
          "CssLexerMode",
          "CssToken",
          "CssTokenType",
          "CssScanner",
          "CssScannerError",
          "generateErrorMessage",
          "$AT",
          "$EOF",
          "$RBRACE",
          "$LBRACE",
          "$LBRACKET",
          "$RBRACKET",
          "$LPAREN",
          "$RPAREN",
          "$COMMA",
          "$COLON",
          "$SEMICOLON",
          "isNewline"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/compiler/css/lexer.dart",
        "2": [
          "CssToken"
        ]
      }
    ],
    "6": "parser.dart"
  },
  "type": {
    "BlockType": {
      "class": "Identifier",
      "name": "BlockType",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "EOF_DELIM": {
      "class": "Identifier",
      "name": "EOF_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "RBRACE_DELIM": {
      "class": "Identifier",
      "name": "RBRACE_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "LBRACE_DELIM": {
      "class": "Identifier",
      "name": "LBRACE_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "COMMA_DELIM": {
      "class": "Identifier",
      "name": "COMMA_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "COLON_DELIM": {
      "class": "Identifier",
      "name": "COLON_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "SEMICOLON_DELIM": {
      "class": "Identifier",
      "name": "SEMICOLON_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "NEWLINE_DELIM": {
      "class": "Identifier",
      "name": "NEWLINE_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "RPAREN_DELIM": {
      "class": "Identifier",
      "name": "RPAREN_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "mergeTokens": {
      "class": "Identifier",
      "name": "mergeTokens",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "getDelimFromToken": {
      "class": "Identifier",
      "name": "getDelimFromToken",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "getDelimFromCharacter": {
      "class": "Identifier",
      "name": "getDelimFromCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "characterContainsDelimiter": {
      "class": "Identifier",
      "name": "characterContainsDelimiter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssAST": {
      "class": "Identifier",
      "name": "CssAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssASTVisitor": {
      "class": "Identifier",
      "name": "CssASTVisitor",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ParsedCssResult": {
      "class": "Identifier",
      "name": "ParsedCssResult",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssParser": {
      "class": "Identifier",
      "name": "CssParser",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssStyleValueAST": {
      "class": "Identifier",
      "name": "CssStyleValueAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssRuleAST": {
      "class": "Identifier",
      "name": "CssRuleAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssBlockRuleAST": {
      "class": "Identifier",
      "name": "CssBlockRuleAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssKeyframeRuleAST": {
      "class": "Identifier",
      "name": "CssKeyframeRuleAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssKeyframeDefinitionAST": {
      "class": "Identifier",
      "name": "CssKeyframeDefinitionAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssBlockDefinitionRuleAST": {
      "class": "Identifier",
      "name": "CssBlockDefinitionRuleAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssMediaQueryRuleAST": {
      "class": "Identifier",
      "name": "CssMediaQueryRuleAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssInlineRuleAST": {
      "class": "Identifier",
      "name": "CssInlineRuleAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssSelectorRuleAST": {
      "class": "Identifier",
      "name": "CssSelectorRuleAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssDefinitionAST": {
      "class": "Identifier",
      "name": "CssDefinitionAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssSelectorAST": {
      "class": "Identifier",
      "name": "CssSelectorAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssBlockAST": {
      "class": "Identifier",
      "name": "CssBlockAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssStyleSheetAST": {
      "class": "Identifier",
      "name": "CssStyleSheetAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssParseError": {
      "class": "Identifier",
      "name": "CssParseError",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "CssUnknownTokenListAST": {
      "class": "Identifier",
      "name": "CssUnknownTokenListAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/css/parser.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.compiler.css.parser",
    "3": [
      {
        "1": "package:angular2/src/compiler/parse_util.dart",
        "2": [
          "ParseSourceSpan",
          "ParseSourceFile",
          "ParseLocation",
          "ParseError"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "bitWiseOr",
          "bitWiseAnd",
          "NumberWrapper",
          "StringWrapper",
          "isPresent"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/css/lexer.dart",
        "2": [
          "CssLexerMode",
          "CssToken",
          "CssTokenType",
          "CssScanner",
          "CssScannerError",
          "generateErrorMessage",
          "$AT",
          "$EOF",
          "$RBRACE",
          "$LBRACE",
          "$LBRACKET",
          "$RBRACKET",
          "$LPAREN",
          "$RPAREN",
          "$COMMA",
          "$COLON",
          "$SEMICOLON",
          "isNewline"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/compiler/css/lexer.dart",
        "2": [
          "CssToken"
        ]
      }
    ],
    "6": "parser.dart"
  },
  "type": {
    "BlockType": {
      "class": "Identifier",
      "name": "BlockType",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "EOF_DELIM": {
      "class": "Identifier",
      "name": "EOF_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "RBRACE_DELIM": {
      "class": "Identifier",
      "name": "RBRACE_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "LBRACE_DELIM": {
      "class": "Identifier",
      "name": "LBRACE_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "COMMA_DELIM": {
      "class": "Identifier",
      "name": "COMMA_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "COLON_DELIM": {
      "class": "Identifier",
      "name": "COLON_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "SEMICOLON_DELIM": {
      "class": "Identifier",
      "name": "SEMICOLON_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "NEWLINE_DELIM": {
      "class": "Identifier",
      "name": "NEWLINE_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "RPAREN_DELIM": {
      "class": "Identifier",
      "name": "RPAREN_DELIM",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "mergeTokens": {
      "class": "Identifier",
      "name": "mergeTokens",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "getDelimFromToken": {
      "class": "Identifier",
      "name": "getDelimFromToken",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "getDelimFromCharacter": {
      "class": "Identifier",
      "name": "getDelimFromCharacter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "characterContainsDelimiter": {
      "class": "Identifier",
      "name": "characterContainsDelimiter",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssAST": {
      "class": "Identifier",
      "name": "CssAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssASTVisitor": {
      "class": "Identifier",
      "name": "CssASTVisitor",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "ParsedCssResult": {
      "class": "Identifier",
      "name": "ParsedCssResult",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssParser": {
      "class": "Identifier",
      "name": "CssParser",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssStyleValueAST": {
      "class": "Identifier",
      "name": "CssStyleValueAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssRuleAST": {
      "class": "Identifier",
      "name": "CssRuleAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssBlockRuleAST": {
      "class": "Identifier",
      "name": "CssBlockRuleAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssKeyframeRuleAST": {
      "class": "Identifier",
      "name": "CssKeyframeRuleAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssKeyframeDefinitionAST": {
      "class": "Identifier",
      "name": "CssKeyframeDefinitionAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssBlockDefinitionRuleAST": {
      "class": "Identifier",
      "name": "CssBlockDefinitionRuleAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssMediaQueryRuleAST": {
      "class": "Identifier",
      "name": "CssMediaQueryRuleAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssInlineRuleAST": {
      "class": "Identifier",
      "name": "CssInlineRuleAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssSelectorRuleAST": {
      "class": "Identifier",
      "name": "CssSelectorRuleAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssDefinitionAST": {
      "class": "Identifier",
      "name": "CssDefinitionAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssSelectorAST": {
      "class": "Identifier",
      "name": "CssSelectorAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssBlockAST": {
      "class": "Identifier",
      "name": "CssBlockAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssStyleSheetAST": {
      "class": "Identifier",
      "name": "CssStyleSheetAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssParseError": {
      "class": "Identifier",
      "name": "CssParseError",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    },
    "CssUnknownTokenListAST": {
      "class": "Identifier",
      "name": "CssUnknownTokenListAST",
      "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/css/parser.ng_summary.json (diff)
@@ -64,7 +64,6 @@
       "name": "BlockType",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "EOF_DELIM": {
@@ -72,7 +71,6 @@
       "name": "EOF_DELIM",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "RBRACE_DELIM": {
@@ -80,7 +78,6 @@
       "name": "RBRACE_DELIM",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "LBRACE_DELIM": {
@@ -88,7 +85,6 @@
       "name": "LBRACE_DELIM",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "COMMA_DELIM": {
@@ -96,7 +92,6 @@
       "name": "COMMA_DELIM",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "COLON_DELIM": {
@@ -104,7 +99,6 @@
       "name": "COLON_DELIM",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "SEMICOLON_DELIM": {
@@ -112,7 +106,6 @@
       "name": "SEMICOLON_DELIM",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "NEWLINE_DELIM": {
@@ -120,7 +113,6 @@
       "name": "NEWLINE_DELIM",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "RPAREN_DELIM": {
@@ -128,7 +120,6 @@
       "name": "RPAREN_DELIM",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "mergeTokens": {
@@ -136,7 +127,6 @@
       "name": "mergeTokens",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "getDelimFromToken": {
@@ -144,7 +134,6 @@
       "name": "getDelimFromToken",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "getDelimFromCharacter": {
@@ -152,7 +141,6 @@
       "name": "getDelimFromCharacter",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "characterContainsDelimiter": {
@@ -160,7 +148,6 @@
       "name": "characterContainsDelimiter",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssAST": {
@@ -168,7 +155,6 @@
       "name": "CssAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssASTVisitor": {
@@ -176,7 +162,6 @@
       "name": "CssASTVisitor",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ParsedCssResult": {
@@ -184,7 +169,6 @@
       "name": "ParsedCssResult",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssParser": {
@@ -192,7 +176,6 @@
       "name": "CssParser",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssStyleValueAST": {
@@ -200,7 +183,6 @@
       "name": "CssStyleValueAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssRuleAST": {
@@ -208,7 +190,6 @@
       "name": "CssRuleAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssBlockRuleAST": {
@@ -216,7 +197,6 @@
       "name": "CssBlockRuleAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssKeyframeRuleAST": {
@@ -224,7 +204,6 @@
       "name": "CssKeyframeRuleAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssKeyframeDefinitionAST": {
@@ -232,7 +211,6 @@
       "name": "CssKeyframeDefinitionAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssBlockDefinitionRuleAST": {
@@ -240,7 +218,6 @@
       "name": "CssBlockDefinitionRuleAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssMediaQueryRuleAST": {
@@ -248,7 +225,6 @@
       "name": "CssMediaQueryRuleAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssInlineRuleAST": {
@@ -256,7 +232,6 @@
       "name": "CssInlineRuleAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssSelectorRuleAST": {
@@ -264,7 +239,6 @@
       "name": "CssSelectorRuleAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssDefinitionAST": {
@@ -272,7 +246,6 @@
       "name": "CssDefinitionAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssSelectorAST": {
@@ -280,7 +253,6 @@
       "name": "CssSelectorAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssBlockAST": {
@@ -288,7 +260,6 @@
       "name": "CssBlockAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssStyleSheetAST": {
@@ -296,7 +267,6 @@
       "name": "CssStyleSheetAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssParseError": {
@@ -304,7 +274,6 @@
       "name": "CssParseError",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "CssUnknownTokenListAST": {
@@ -312,7 +281,6 @@
       "name": "CssUnknownTokenListAST",
       "moduleUrl": "asset:angular2/lib/src/compiler/css/parser.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
