packages/angular2/src/platform/dom/dom_renderer.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Inject",
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/render/api.dart",
        "2": [
          "Renderer",
          "RootRenderer",
          "RenderComponentType",
          "RenderDebugInfo"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "Json"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ],
        "5": false
      },
      {
        "1": "events/event_manager.dart",
        "2": [
          "EventManager"
        ],
        "5": false
      },
      {
        "1": "shared_styles_host.dart",
        "5": false
      },
      {
        "1": "util.dart",
        "2": [
          "camelCaseToDashCase"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "DomRootRenderer",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "dynamic",
            "3": [
              "const Inject(DOCUMENT)"
            ],
            "4": "document"
          },
          {
            "1": "EventManager",
            "4": "eventManager"
          }
        ],
        "6": [
          "RootRenderer"
        ]
      }
    ],
    "6": "dom_renderer.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/metadata.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/render/api.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i5"
      },
      {
        "1": "dom_tokens.template.dart",
        "4": "i6"
      },
      {
        "1": "events/event_manager.template.dart",
        "4": "i7"
      },
      {
        "1": "shared_styles_host.template.dart",
        "4": "i8"
      },
      {
        "1": "util.template.dart",
        "4": "i9"
      }
    ]
  },
  "type": {
    "NAMESPACE_URIS": {
      "class": "Identifier",
      "name": "NAMESPACE_URIS",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "value": null
    },
    "TEMPLATE_COMMENT_TEXT": {
      "class": "Identifier",
      "name": "TEMPLATE_COMMENT_TEXT",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "value": null
    },
    "DomRootRenderer": {
      "class": "Type",
      "name": "DomRootRenderer",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DOCUMENT",
              "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_tokens.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "EventManager",
              "moduleUrl": "asset:angular2/lib/src/platform/dom/events/event_manager.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "DomRenderer": {
      "class": "Identifier",
      "name": "DomRenderer",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "value": null
    },
    "moveNodesAfterSibling": {
      "class": "Identifier",
      "name": "moveNodesAfterSibling",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "value": null
    },
    "appendNodes": {
      "class": "Identifier",
      "name": "appendNodes",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "value": null
    },
    "decoratePreventDefault": {
      "class": "Identifier",
      "name": "decoratePreventDefault",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "value": null
    },
    "splitNamespace": {
      "class": "Identifier",
      "name": "splitNamespace",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/dom/dom_renderer.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Inject",
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata.dart",
        "2": [
          "ViewEncapsulation"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/render/api.dart",
        "2": [
          "Renderer",
          "RootRenderer",
          "RenderComponentType",
          "RenderDebugInfo"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "Json"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/view_compiler/view_compiler_utils.dart",
        "2": [
          "TEMPLATE_COMMENT_TEXT",
          "TEMPLATE_BINDINGS_EXP"
        ],
        "5": false
      },
      {
        "1": "dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ],
        "5": false
      },
      {
        "1": "events/event_manager.dart",
        "2": [
          "EventManager"
        ],
        "5": false
      },
      {
        "1": "shared_styles_host.dart",
        "5": false
      },
      {
        "1": "util.dart",
        "2": [
          "camelCaseToDashCase"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "DomRootRenderer",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "dynamic",
            "3": [
              "const Inject(DOCUMENT)"
            ],
            "4": "document"
          },
          {
            "1": "EventManager",
            "4": "eventManager"
          }
        ],
        "6": [
          "RootRenderer"
        ]
      }
    ],
    "6": "dom_renderer.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/metadata.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/render/api.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i5"
      },
      {
        "1": "package:angular2/src/compiler/view_compiler/view_compiler_utils.template.dart",
        "4": "i6"
      },
      {
        "1": "dom_tokens.template.dart",
        "4": "i7"
      },
      {
        "1": "events/event_manager.template.dart",
        "4": "i8"
      },
      {
        "1": "shared_styles_host.template.dart",
        "4": "i9"
      },
      {
        "1": "util.template.dart",
        "4": "i10"
      }
    ]
  },
  "type": {
    "NAMESPACE_URIS": {
      "class": "Identifier",
      "name": "NAMESPACE_URIS",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "value": null
    },
    "DomRootRenderer": {
      "class": "Type",
      "name": "DomRootRenderer",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DOCUMENT",
              "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_tokens.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "EventManager",
              "moduleUrl": "asset:angular2/lib/src/platform/dom/events/event_manager.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "DomRenderer": {
      "class": "Identifier",
      "name": "DomRenderer",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "value": null
    },
    "moveNodesAfterSibling": {
      "class": "Identifier",
      "name": "moveNodesAfterSibling",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "value": null
    },
    "appendNodes": {
      "class": "Identifier",
      "name": "appendNodes",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "value": null
    },
    "decoratePreventDefault": {
      "class": "Identifier",
      "name": "decoratePreventDefault",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "value": null
    },
    "splitNamespace": {
      "class": "Identifier",
      "name": "splitNamespace",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/dom/dom_renderer.ng_meta.json (diff)
@@ -49,6 +49,14 @@
         "5": false
       },
       {
+        "1": "package:angular2/src/compiler/view_compiler/view_compiler_utils.dart",
+        "2": [
+          "TEMPLATE_COMMENT_TEXT",
+          "TEMPLATE_BINDINGS_EXP"
+        ],
+        "5": false
+      },
+      {
         "1": "dom_tokens.dart",
         "2": [
           "DOCUMENT"
@@ -128,20 +136,24 @@
         "4": "i5"
       },
       {
-        "1": "dom_tokens.template.dart",
+        "1": "package:angular2/src/compiler/view_compiler/view_compiler_utils.template.dart",
         "4": "i6"
       },
       {
-        "1": "events/event_manager.template.dart",
+        "1": "dom_tokens.template.dart",
         "4": "i7"
       },
       {
-        "1": "shared_styles_host.template.dart",
+        "1": "events/event_manager.template.dart",
         "4": "i8"
       },
       {
-        "1": "util.template.dart",
+        "1": "shared_styles_host.template.dart",
         "4": "i9"
+      },
+      {
+        "1": "util.template.dart",
+        "4": "i10"
       }
     ]
   },
@@ -149,13 +161,6 @@
     "NAMESPACE_URIS": {
       "class": "Identifier",
       "name": "NAMESPACE_URIS",
-      "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
-      "prefix": null,
-      "value": null
-    },
-    "TEMPLATE_COMMENT_TEXT": {
-      "class": "Identifier",
-      "name": "TEMPLATE_COMMENT_TEXT",
       "moduleUrl": "asset:angular2/lib/src/platform/dom/dom_renderer.dart",
       "prefix": null,
       "value": null
