packages/angular2/src/platform/dom/shared_styles_host.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.platform.dom.shared_styles_host",
    "3": [
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Inject",
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "SetWrapper"
        ],
        "5": false
      },
      {
        "1": "dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "SharedStylesHost",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      },
      {
        "1": "DomSharedStylesHost",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "dynamic",
            "3": [
              "const Inject(DOCUMENT)"
            ],
            "4": "doc"
          }
        ]
      }
    ],
    "6": "shared_styles_host.dart"
  },
  "type": {
    "SharedStylesHost": {
      "class": "Type",
      "name": "SharedStylesHost",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/shared_styles_host.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "DomSharedStylesHost": {
      "class": "Type",
      "name": "DomSharedStylesHost",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/shared_styles_host.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DOCUMENT",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/src/platform/dom/shared_styles_host.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.platform.dom.shared_styles_host",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Inject",
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "SetWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "dom_tokens.dart",
        "2": [
          "DOCUMENT"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "SharedStylesHost",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      },
      {
        "1": "DomSharedStylesHost",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "dynamic",
            "3": [
              "const Inject(DOCUMENT)"
            ],
            "4": "doc"
          }
        ]
      }
    ],
    "6": "shared_styles_host.dart"
  },
  "type": {
    "SharedStylesHost": {
      "class": "Type",
      "name": "SharedStylesHost",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/shared_styles_host.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "DomSharedStylesHost": {
      "class": "Type",
      "name": "DomSharedStylesHost",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/shared_styles_host.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "DOCUMENT",
              "moduleUrl": null,
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/src/platform/dom/shared_styles_host.ng_summary.json (diff)
@@ -3,13 +3,6 @@
     "1": "angular2.src.platform.dom.shared_styles_host",
     "3": [
       {
-        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
-        "2": [
-          "DOM"
-        ],
-        "5": false
-      },
-      {
         "1": "package:angular2/src/core/di.dart",
         "2": [
           "Inject",
@@ -21,6 +14,13 @@
         "1": "package:angular2/src/facade/collection.dart",
         "2": [
           "SetWrapper"
+        ],
+        "5": false
+      },
+      {
+        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
+        "2": [
+          "DOM"
         ],
         "5": false
       },
