packages/angular2/src/compiler/view_compiler/compile_view.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/linker/view_type.dart",
        "2": [
          "ViewType"
        ],
        "5": false
      },
      {
        "1": "../compile_metadata.dart",
        "2": [
          "CompileDirectiveMetadata",
          "CompilePipeMetadata",
          "CompileIdentifierMetadata",
          "CompileTokenMap"
        ],
        "5": false
      },
      {
        "1": "../config.dart",
        "2": [
          "CompilerConfig"
        ],
        "5": false
      },
      {
        "1": "../identifiers.dart",
        "2": [
          "Identifiers"
        ],
        "5": false
      },
      {
        "1": "../output/output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "compile_binding.dart",
        "2": [
          "CompileBinding"
        ],
        "5": false
      },
      {
        "1": "compile_element.dart",
        "2": [
          "CompileElement",
          "CompileNode"
        ],
        "5": false
      },
      {
        "1": "compile_method.dart",
        "2": [
          "CompileMethod"
        ],
        "5": false
      },
      {
        "1": "compile_pipe.dart",
        "2": [
          "CompilePipe"
        ],
        "5": false
      },
      {
        "1": "compile_query.dart",
        "2": [
          "CompileQuery",
          "createQueryList",
          "addQueryToTokenMap"
        ],
        "5": false
      },
      {
        "1": "constants.dart",
        "2": [
          "EventHandlerVars"
        ],
        "5": false
      },
      {
        "1": "expression_converter.dart",
        "2": [
          "NameResolver"
        ],
        "5": false
      },
      {
        "1": "util.dart",
        "2": [
          "getViewFactoryName",
          "getPropertyInView",
          "createPureProxy"
        ],
        "5": false
      }
    ],
    "6": "compile_view.dart",
    "7": [
      {
        "1": "package:angular2/src/core/linker/view_type.template.dart",
        "4": "i0"
      },
      {
        "1": "../compile_metadata.template.dart",
        "4": "i1"
      },
      {
        "1": "../config.template.dart",
        "4": "i2"
      },
      {
        "1": "../identifiers.template.dart",
        "4": "i3"
      },
      {
        "1": "../output/output_ast.template.dart",
        "4": "i4"
      },
      {
        "1": "compile_binding.template.dart",
        "4": "i5"
      },
      {
        "1": "compile_element.template.dart",
        "4": "i6"
      },
      {
        "1": "compile_method.template.dart",
        "4": "i7"
      },
      {
        "1": "compile_pipe.template.dart",
        "4": "i8"
      },
      {
        "1": "compile_query.template.dart",
        "4": "i9"
      },
      {
        "1": "constants.template.dart",
        "4": "i10"
      },
      {
        "1": "expression_converter.template.dart",
        "4": "i11"
      },
      {
        "1": "util.template.dart",
        "4": "i12"
      }
    ]
  },
  "type": {
    "CompileView": {
      "class": "Identifier",
      "name": "CompileView",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/compile_view.dart",
      "prefix": null,
      "value": null
    },
    "getViewType": {
      "class": "Identifier",
      "name": "getViewType",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/compile_view.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/view_compiler/compile_view.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/linker/view_type.dart",
        "2": [
          "ViewType"
        ],
        "5": false
      },
      {
        "1": "../compile_metadata.dart",
        "2": [
          "CompileDirectiveMetadata",
          "CompilePipeMetadata",
          "CompileIdentifierMetadata",
          "CompileTokenMap"
        ],
        "5": false
      },
      {
        "1": "../config.dart",
        "2": [
          "CompilerConfig"
        ],
        "5": false
      },
      {
        "1": "../identifiers.dart",
        "2": [
          "Identifiers"
        ],
        "5": false
      },
      {
        "1": "../output/output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "compile_binding.dart",
        "2": [
          "CompileBinding"
        ],
        "5": false
      },
      {
        "1": "compile_element.dart",
        "2": [
          "CompileElement",
          "CompileNode"
        ],
        "5": false
      },
      {
        "1": "compile_method.dart",
        "2": [
          "CompileMethod"
        ],
        "5": false
      },
      {
        "1": "compile_pipe.dart",
        "2": [
          "CompilePipe"
        ],
        "5": false
      },
      {
        "1": "compile_query.dart",
        "2": [
          "CompileQuery",
          "createQueryList",
          "addQueryToTokenMap"
        ],
        "5": false
      },
      {
        "1": "constants.dart",
        "2": [
          "EventHandlerVars"
        ],
        "5": false
      },
      {
        "1": "expression_converter.dart",
        "2": [
          "NameResolver"
        ],
        "5": false
      },
      {
        "1": "view_compiler_utils.dart",
        "2": [
          "getViewFactoryName",
          "getPropertyInView",
          "createPureProxy"
        ],
        "5": false
      }
    ],
    "6": "compile_view.dart",
    "7": [
      {
        "1": "package:angular2/src/core/linker/view_type.template.dart",
        "4": "i0"
      },
      {
        "1": "../compile_metadata.template.dart",
        "4": "i1"
      },
      {
        "1": "../config.template.dart",
        "4": "i2"
      },
      {
        "1": "../identifiers.template.dart",
        "4": "i3"
      },
      {
        "1": "../output/output_ast.template.dart",
        "4": "i4"
      },
      {
        "1": "compile_binding.template.dart",
        "4": "i5"
      },
      {
        "1": "compile_element.template.dart",
        "4": "i6"
      },
      {
        "1": "compile_method.template.dart",
        "4": "i7"
      },
      {
        "1": "compile_pipe.template.dart",
        "4": "i8"
      },
      {
        "1": "compile_query.template.dart",
        "4": "i9"
      },
      {
        "1": "constants.template.dart",
        "4": "i10"
      },
      {
        "1": "expression_converter.template.dart",
        "4": "i11"
      },
      {
        "1": "view_compiler_utils.template.dart",
        "4": "i12"
      }
    ]
  },
  "type": {
    "CompileView": {
      "class": "Identifier",
      "name": "CompileView",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/compile_view.dart",
      "prefix": null,
      "value": null
    },
    "getViewType": {
      "class": "Identifier",
      "name": "getViewType",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/compile_view.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/view_compiler/compile_view.ng_meta.json (diff)
@@ -91,7 +91,7 @@
         "5": false
       },
       {
-        "1": "util.dart",
+        "1": "view_compiler_utils.dart",
         "2": [
           "getViewFactoryName",
           "getPropertyInView",
@@ -151,7 +151,7 @@
         "4": "i11"
       },
       {
-        "1": "util.template.dart",
+        "1": "view_compiler_utils.template.dart",
         "4": "i12"
       }
     ]
