packages/angular2/src/compiler/view_compiler/compile_element.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.compiler.view_compiler.compile_element",
    "3": [
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "ListWrapper",
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "isBlank"
        ],
        "5": false
      },
      {
        "1": "../compile_metadata.dart",
        "2": [
          "CompileTokenMap",
          "CompileDirectiveMetadata",
          "CompileTokenMetadata",
          "CompileQueryMetadata",
          "CompileProviderMetadata",
          "CompileDiDependencyMetadata"
        ],
        "5": false
      },
      {
        "1": "../identifiers.dart",
        "2": [
          "Identifiers",
          "identifierToken"
        ],
        "5": false
      },
      {
        "1": "../output/output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "../template_ast.dart",
        "2": [
          "TemplateAst",
          "ProviderAst",
          "ProviderAstType",
          "ReferenceAst"
        ],
        "5": false
      },
      {
        "1": "compile_method.dart",
        "2": [
          "CompileMethod"
        ],
        "5": false
      },
      {
        "1": "compile_query.dart",
        "2": [
          "CompileQuery",
          "createQueryList",
          "addQueryToTokenMap"
        ],
        "5": false
      },
      {
        "1": "compile_view.dart",
        "2": [
          "CompileView"
        ],
        "5": false
      },
      {
        "1": "constants.dart",
        "2": [
          "InjectMethodVars"
        ],
        "5": false
      },
      {
        "1": "util.dart",
        "2": [
          "getPropertyInView",
          "createDiTokenExpression",
          "injectFromViewParentInjector",
          "convertValueToOutputAst"
        ],
        "5": false
      }
    ],
    "6": "compile_element.dart"
  },
  "type": {
    "CompileNode": {
      "class": "Identifier",
      "name": "CompileNode",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/compile_element.dart",
      "prefix": null,
      "value": null
    },
    "CompileElement": {
      "class": "Identifier",
      "name": "CompileElement",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/compile_element.dart",
      "prefix": null,
      "value": null
    },
    "createInjectInternalCondition": {
      "class": "Identifier",
      "name": "createInjectInternalCondition",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/compile_element.dart",
      "prefix": null,
      "value": null
    },
    "createProviderProperty": {
      "class": "Identifier",
      "name": "createProviderProperty",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/compile_element.dart",
      "prefix": null,
      "value": null
    },
    "_QueryWithRead": {
      "class": "Identifier",
      "name": "_QueryWithRead",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/compile_element.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/view_compiler/compile_element.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "../compile_metadata.dart",
        "2": [
          "CompileTokenMap",
          "CompileDirectiveMetadata",
          "CompileTokenMetadata",
          "CompileQueryMetadata",
          "CompileProviderMetadata",
          "CompileDiDependencyMetadata"
        ],
        "5": false
      },
      {
        "1": "../identifiers.dart",
        "2": [
          "Identifiers",
          "identifierToken"
        ],
        "5": false
      },
      {
        "1": "../output/output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "../template_ast.dart",
        "2": [
          "TemplateAst",
          "ProviderAst",
          "ProviderAstType",
          "ReferenceAst"
        ],
        "5": false
      },
      {
        "1": "compile_method.dart",
        "2": [
          "CompileMethod"
        ],
        "5": false
      },
      {
        "1": "compile_query.dart",
        "2": [
          "CompileQuery",
          "createQueryList",
          "addQueryToTokenMap"
        ],
        "5": false
      },
      {
        "1": "compile_view.dart",
        "2": [
          "CompileView"
        ],
        "5": false
      },
      {
        "1": "constants.dart",
        "2": [
          "InjectMethodVars"
        ],
        "5": false
      },
      {
        "1": "util.dart",
        "2": [
          "getPropertyInView",
          "createDiTokenExpression",
          "injectFromViewParentInjector",
          "convertValueToOutputAst"
        ],
        "5": false
      }
    ],
    "6": "compile_element.dart"
  },
  "type": {
    "CompileNode": {
      "class": "Identifier",
      "name": "CompileNode",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/compile_element.dart",
      "prefix": null,
      "value": null
    },
    "CompileElement": {
      "class": "Identifier",
      "name": "CompileElement",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/compile_element.dart",
      "prefix": null,
      "value": null
    },
    "createInjectInternalCondition": {
      "class": "Identifier",
      "name": "createInjectInternalCondition",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/compile_element.dart",
      "prefix": null,
      "value": null
    },
    "createProviderProperty": {
      "class": "Identifier",
      "name": "createProviderProperty",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/compile_element.dart",
      "prefix": null,
      "value": null
    },
    "_QueryWithRead": {
      "class": "Identifier",
      "name": "_QueryWithRead",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/compile_element.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/view_compiler/compile_element.ng_summary.json (diff)
@@ -1,23 +1,7 @@
 {
   "ngDeps": {
-    "1": "angular2.src.compiler.view_compiler.compile_element",
+    "1": "",
     "3": [
-      {
-        "1": "package:angular2/src/facade/collection.dart",
-        "2": [
-          "ListWrapper",
-          "StringMapWrapper"
-        ],
-        "5": false
-      },
-      {
-        "1": "package:angular2/src/facade/lang.dart",
-        "2": [
-          "isPresent",
-          "isBlank"
-        ],
-        "5": false
-      },
       {
         "1": "../compile_metadata.dart",
         "2": [
