packages/angular2/src/compiler/view_compiler/event_binder.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "../compile_metadata.dart",
        "2": [
          "CompileDirectiveMetadata"
        ],
        "5": false
      },
      {
        "1": "../output/output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "../template_ast.dart",
        "2": [
          "BoundEventAst",
          "DirectiveAst"
        ],
        "5": false
      },
      {
        "1": "compile_binding.dart",
        "2": [
          "CompileBinding"
        ],
        "5": false
      },
      {
        "1": "compile_element.dart",
        "2": [
          "CompileElement"
        ],
        "5": false
      },
      {
        "1": "compile_method.dart",
        "2": [
          "CompileMethod"
        ],
        "5": false
      },
      {
        "1": "constants.dart",
        "2": [
          "EventHandlerVars"
        ],
        "5": false
      },
      {
        "1": "expression_converter.dart",
        "2": [
          "convertCdStatementToIr"
        ],
        "5": false
      }
    ],
    "6": "event_binder.dart"
  },
  "type": {
    "CompileEventListener": {
      "class": "Identifier",
      "name": "CompileEventListener",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
      "prefix": null,
      "value": null
    },
    "collectEventListeners": {
      "class": "Identifier",
      "name": "collectEventListeners",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindDirectiveOutputs": {
      "class": "Identifier",
      "name": "bindDirectiveOutputs",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindRenderOutputs": {
      "class": "Identifier",
      "name": "bindRenderOutputs",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
      "prefix": null,
      "value": null
    },
    "convertStmtIntoExpression": {
      "class": "Identifier",
      "name": "convertStmtIntoExpression",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
      "prefix": null,
      "value": null
    },
    "sanitizeEventName": {
      "class": "Identifier",
      "name": "sanitizeEventName",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/view_compiler/event_binder.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "../compile_metadata.dart",
        "2": [
          "CompileDirectiveMetadata"
        ],
        "5": false
      },
      {
        "1": "../output/output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "../template_ast.dart",
        "2": [
          "BoundEventAst",
          "DirectiveAst"
        ],
        "5": false
      },
      {
        "1": "compile_binding.dart",
        "2": [
          "CompileBinding"
        ],
        "5": false
      },
      {
        "1": "compile_element.dart",
        "2": [
          "CompileElement"
        ],
        "5": false
      },
      {
        "1": "compile_method.dart",
        "2": [
          "CompileMethod"
        ],
        "5": false
      },
      {
        "1": "constants.dart",
        "2": [
          "EventHandlerVars"
        ],
        "5": false
      },
      {
        "1": "expression_converter.dart",
        "2": [
          "convertCdStatementToIr"
        ],
        "5": false
      },
      {
        "1": "parse_utils.dart",
        "5": false
      }
    ],
    "6": "event_binder.dart"
  },
  "type": {
    "CompileEventListener": {
      "class": "Identifier",
      "name": "CompileEventListener",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
      "prefix": null,
      "value": null
    },
    "_extractFunction": {
      "class": "Identifier",
      "name": "_extractFunction",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindDirectiveOutputs": {
      "class": "Identifier",
      "name": "bindDirectiveOutputs",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindRenderOutputs": {
      "class": "Identifier",
      "name": "bindRenderOutputs",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
      "prefix": null,
      "value": null
    },
    "collectEventListeners": {
      "class": "Identifier",
      "name": "collectEventListeners",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
      "prefix": null,
      "value": null
    },
    "convertStmtIntoExpression": {
      "class": "Identifier",
      "name": "convertStmtIntoExpression",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
      "prefix": null,
      "value": null
    },
    "isNativeHtmlEvent": {
      "class": "Identifier",
      "name": "isNativeHtmlEvent",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/view_compiler/event_binder.ng_summary.json (diff)
@@ -56,6 +56,10 @@
           "convertCdStatementToIr"
         ],
         "5": false
+      },
+      {
+        "1": "parse_utils.dart",
+        "5": false
       }
     ],
     "6": "event_binder.dart"
@@ -68,9 +72,9 @@
       "prefix": null,
       "value": null
     },
-    "collectEventListeners": {
+    "_extractFunction": {
       "class": "Identifier",
-      "name": "collectEventListeners",
+      "name": "_extractFunction",
       "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
       "prefix": null,
       "value": null
@@ -89,6 +93,13 @@
       "prefix": null,
       "value": null
     },
+    "collectEventListeners": {
+      "class": "Identifier",
+      "name": "collectEventListeners",
+      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
+      "prefix": null,
+      "value": null
+    },
     "convertStmtIntoExpression": {
       "class": "Identifier",
       "name": "convertStmtIntoExpression",
@@ -96,9 +107,9 @@
       "prefix": null,
       "value": null
     },
-    "sanitizeEventName": {
+    "isNativeHtmlEvent": {
       "class": "Identifier",
-      "name": "sanitizeEventName",
+      "name": "isNativeHtmlEvent",
       "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/event_binder.dart",
       "prefix": null,
       "value": null
