packages/angular2/src/compiler/view_compiler/expression_converter.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "../chars.dart",
        "5": false
      },
      {
        "1": "../expression_parser/ast.dart",
        "4": "compiler_ast",
        "5": false
      },
      {
        "1": "../identifiers.dart",
        "2": [
          "Identifiers"
        ],
        "5": false
      },
      {
        "1": "../output/output_ast.dart",
        "4": "o",
        "5": false
      }
    ],
    "6": "expression_converter.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i0"
      },
      {
        "1": "../chars.template.dart",
        "4": "i1"
      },
      {
        "1": "../expression_parser/ast.template.dart",
        "4": "i2"
      },
      {
        "1": "../identifiers.template.dart",
        "4": "i3"
      },
      {
        "1": "../output/output_ast.template.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "_Mode": {
      "class": "Identifier",
      "name": "_Mode",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "NameResolver": {
      "class": "Identifier",
      "name": "NameResolver",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "ExpressionWithWrappedValueInfo": {
      "class": "Identifier",
      "name": "ExpressionWithWrappedValueInfo",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "convertCdExpressionToIr": {
      "class": "Identifier",
      "name": "convertCdExpressionToIr",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "convertCdStatementToIr": {
      "class": "Identifier",
      "name": "convertCdStatementToIr",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "ensureStatementMode": {
      "class": "Identifier",
      "name": "ensureStatementMode",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "ensureExpressionMode": {
      "class": "Identifier",
      "name": "ensureExpressionMode",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "convertToStatementIfNeeded": {
      "class": "Identifier",
      "name": "convertToStatementIfNeeded",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "_AstToIrVisitor": {
      "class": "Identifier",
      "name": "_AstToIrVisitor",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "flattenStatements": {
      "class": "Identifier",
      "name": "flattenStatements",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/view_compiler/expression_converter.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "../chars.dart",
        "5": false
      },
      {
        "1": "../expression_parser/ast.dart",
        "4": "compiler_ast",
        "5": false
      },
      {
        "1": "../identifiers.dart",
        "2": [
          "Identifiers"
        ],
        "5": false
      },
      {
        "1": "../output/output_ast.dart",
        "4": "o",
        "5": false
      }
    ],
    "6": "expression_converter.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i0"
      },
      {
        "1": "../chars.template.dart",
        "4": "i1"
      },
      {
        "1": "../expression_parser/ast.template.dart",
        "4": "i2"
      },
      {
        "1": "../identifiers.template.dart",
        "4": "i3"
      },
      {
        "1": "../output/output_ast.template.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "ExpressionWithWrappedValueInfo": {
      "class": "Identifier",
      "name": "ExpressionWithWrappedValueInfo",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "NameResolver": {
      "class": "Identifier",
      "name": "NameResolver",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "_AstToIrVisitor": {
      "class": "Identifier",
      "name": "_AstToIrVisitor",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "_Mode": {
      "class": "Identifier",
      "name": "_Mode",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "convertCdExpressionToIr": {
      "class": "Identifier",
      "name": "convertCdExpressionToIr",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "convertCdStatementToIr": {
      "class": "Identifier",
      "name": "convertCdStatementToIr",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "convertToStatementIfNeeded": {
      "class": "Identifier",
      "name": "convertToStatementIfNeeded",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "ensureExpressionMode": {
      "class": "Identifier",
      "name": "ensureExpressionMode",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "ensureStatementMode": {
      "class": "Identifier",
      "name": "ensureStatementMode",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    },
    "flattenStatements": {
      "class": "Identifier",
      "name": "flattenStatements",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/view_compiler/expression_converter.ng_meta.json (diff)
@@ -56,9 +56,9 @@
     ]
   },
   "type": {
-    "_Mode": {
+    "ExpressionWithWrappedValueInfo": {
       "class": "Identifier",
-      "name": "_Mode",
+      "name": "ExpressionWithWrappedValueInfo",
       "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
       "prefix": null,
       "value": null
@@ -70,9 +70,16 @@
       "prefix": null,
       "value": null
     },
-    "ExpressionWithWrappedValueInfo": {
+    "_AstToIrVisitor": {
       "class": "Identifier",
-      "name": "ExpressionWithWrappedValueInfo",
+      "name": "_AstToIrVisitor",
+      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
+      "prefix": null,
+      "value": null
+    },
+    "_Mode": {
+      "class": "Identifier",
+      "name": "_Mode",
       "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
       "prefix": null,
       "value": null
@@ -91,9 +98,9 @@
       "prefix": null,
       "value": null
     },
-    "ensureStatementMode": {
+    "convertToStatementIfNeeded": {
       "class": "Identifier",
-      "name": "ensureStatementMode",
+      "name": "convertToStatementIfNeeded",
       "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
       "prefix": null,
       "value": null
@@ -105,16 +112,9 @@
       "prefix": null,
       "value": null
     },
-    "convertToStatementIfNeeded": {
+    "ensureStatementMode": {
       "class": "Identifier",
-      "name": "convertToStatementIfNeeded",
-      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
-      "prefix": null,
-      "value": null
-    },
-    "_AstToIrVisitor": {
-      "class": "Identifier",
-      "name": "_AstToIrVisitor",
+      "name": "ensureStatementMode",
       "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/expression_converter.dart",
       "prefix": null,
       "value": null
