packages/angular2/src/compiler/view_compiler/property_binder.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/change_detection/constants.dart",
        "2": [
          "isDefaultChangeDetectionStrategy",
          "ChangeDetectionStrategy"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/lifecycle_hooks.dart",
        "2": [
          "LifecycleHooks"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/security.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "2": [
          "toTemplateExtension"
        ],
        "5": false
      },
      {
        "1": "../compile_metadata.dart",
        "5": false
      },
      {
        "1": "../expression_parser/ast.dart",
        "4": "ast",
        "5": false
      },
      {
        "1": "../identifiers.dart",
        "2": [
          "Identifiers"
        ],
        "5": false
      },
      {
        "1": "../output/output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "../template_ast.dart",
        "2": [
          "BoundTextAst",
          "BoundElementPropertyAst",
          "DirectiveAst",
          "PropertyBindingType"
        ],
        "5": false
      },
      {
        "1": "compile_binding.dart",
        "2": [
          "CompileBinding"
        ],
        "5": false
      },
      {
        "1": "compile_element.dart",
        "2": [
          "CompileElement",
          "CompileNode"
        ],
        "5": false
      },
      {
        "1": "compile_method.dart",
        "2": [
          "CompileMethod"
        ],
        "5": false
      },
      {
        "1": "compile_view.dart",
        "2": [
          "CompileView"
        ],
        "5": false
      },
      {
        "1": "constants.dart",
        "2": [
          "DetectChangesVars"
        ],
        "5": false
      },
      {
        "1": "expression_converter.dart",
        "2": [
          "convertCdExpressionToIr"
        ],
        "5": false
      },
      {
        "1": "view_builder.dart",
        "2": [
          "buildUpdaterFunctionName"
        ],
        "5": false
      },
      {
        "1": "view_compiler_utils.dart",
        "2": [
          "NAMESPACE_URIS",
          "createSetAttributeParams"
        ],
        "5": false
      }
    ],
    "6": "property_binder.dart"
  },
  "type": {
    "createBindFieldExpr": {
      "class": "Identifier",
      "name": "createBindFieldExpr",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "createCurrValueExpr": {
      "class": "Identifier",
      "name": "createCurrValueExpr",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "bind": {
      "class": "Identifier",
      "name": "bind",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindRenderText": {
      "class": "Identifier",
      "name": "bindRenderText",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindAndWriteToRenderer": {
      "class": "Identifier",
      "name": "bindAndWriteToRenderer",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "sanitizedValue": {
      "class": "Identifier",
      "name": "sanitizedValue",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindRenderInputs": {
      "class": "Identifier",
      "name": "bindRenderInputs",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindDirectiveHostProps": {
      "class": "Identifier",
      "name": "bindDirectiveHostProps",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindDirectiveInputs": {
      "class": "Identifier",
      "name": "bindDirectiveInputs",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindToUpdateMethod": {
      "class": "Identifier",
      "name": "bindToUpdateMethod",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "logBindingUpdateStmt": {
      "class": "Identifier",
      "name": "logBindingUpdateStmt",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "_isPrimitiveFieldType": {
      "class": "Identifier",
      "name": "_isPrimitiveFieldType",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "isPrimitiveTypeName": {
      "class": "Identifier",
      "name": "isPrimitiveTypeName",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/view_compiler/property_binder.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/change_detection/constants.dart",
        "2": [
          "isDefaultChangeDetectionStrategy",
          "ChangeDetectionStrategy"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/metadata/lifecycle_hooks.dart",
        "2": [
          "LifecycleHooks"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/security.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "2": [
          "toTemplateExtension"
        ],
        "5": false
      },
      {
        "1": "../compile_metadata.dart",
        "5": false
      },
      {
        "1": "../expression_parser/ast.dart",
        "4": "ast",
        "5": false
      },
      {
        "1": "../identifiers.dart",
        "2": [
          "Identifiers"
        ],
        "5": false
      },
      {
        "1": "../output/output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "../template_ast.dart",
        "2": [
          "BoundTextAst",
          "BoundElementPropertyAst",
          "DirectiveAst",
          "PropertyBindingType"
        ],
        "5": false
      },
      {
        "1": "compile_binding.dart",
        "2": [
          "CompileBinding"
        ],
        "5": false
      },
      {
        "1": "compile_element.dart",
        "2": [
          "CompileElement",
          "CompileNode"
        ],
        "5": false
      },
      {
        "1": "compile_method.dart",
        "2": [
          "CompileMethod"
        ],
        "5": false
      },
      {
        "1": "compile_view.dart",
        "2": [
          "CompileView"
        ],
        "5": false
      },
      {
        "1": "constants.dart",
        "2": [
          "DetectChangesVars"
        ],
        "5": false
      },
      {
        "1": "expression_converter.dart",
        "2": [
          "convertCdExpressionToIr"
        ],
        "5": false
      },
      {
        "1": "view_builder.dart",
        "2": [
          "buildUpdaterFunctionName"
        ],
        "5": false
      },
      {
        "1": "view_compiler_utils.dart",
        "2": [
          "createSetAttributeParams"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view_utils.dart",
        "2": [
          "NAMESPACE_URIS"
        ],
        "5": false
      }
    ],
    "6": "property_binder.dart"
  },
  "type": {
    "createBindFieldExpr": {
      "class": "Identifier",
      "name": "createBindFieldExpr",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "createCurrValueExpr": {
      "class": "Identifier",
      "name": "createCurrValueExpr",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "bind": {
      "class": "Identifier",
      "name": "bind",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindRenderText": {
      "class": "Identifier",
      "name": "bindRenderText",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindAndWriteToRenderer": {
      "class": "Identifier",
      "name": "bindAndWriteToRenderer",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "sanitizedValue": {
      "class": "Identifier",
      "name": "sanitizedValue",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindRenderInputs": {
      "class": "Identifier",
      "name": "bindRenderInputs",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindDirectiveHostProps": {
      "class": "Identifier",
      "name": "bindDirectiveHostProps",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindDirectiveInputs": {
      "class": "Identifier",
      "name": "bindDirectiveInputs",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "bindToUpdateMethod": {
      "class": "Identifier",
      "name": "bindToUpdateMethod",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "logBindingUpdateStmt": {
      "class": "Identifier",
      "name": "logBindingUpdateStmt",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "_isPrimitiveFieldType": {
      "class": "Identifier",
      "name": "_isPrimitiveFieldType",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    },
    "isPrimitiveTypeName": {
      "class": "Identifier",
      "name": "isPrimitiveTypeName",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/property_binder.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/view_compiler/property_binder.ng_summary.json (diff)
@@ -112,8 +112,14 @@
       {
         "1": "view_compiler_utils.dart",
         "2": [
-          "NAMESPACE_URIS",
           "createSetAttributeParams"
+        ],
+        "5": false
+      },
+      {
+        "1": "package:angular2/src/core/linker/app_view_utils.dart",
+        "2": [
+          "NAMESPACE_URIS"
         ],
         "5": false
       }
