packages/angular2/src/compiler/view_compiler/view_compiler_utils.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "../compile_metadata.dart",
        "2": [
          "CompileTokenMetadata",
          "CompileDirectiveMetadata",
          "CompileIdentifierMetadata"
        ],
        "5": false
      },
      {
        "1": "../identifiers.dart",
        "2": [
          "Identifiers"
        ],
        "5": false
      },
      {
        "1": "../output/output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "compile_view.dart",
        "2": [
          "CompileView"
        ],
        "5": false
      }
    ],
    "6": "view_compiler_utils.dart"
  },
  "type": {
    "NAMESPACE_URIS": {
      "class": "Identifier",
      "name": "NAMESPACE_URIS",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "TEMPLATE_COMMENT_TEXT": {
      "class": "Identifier",
      "name": "TEMPLATE_COMMENT_TEXT",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "createSetAttributeParams": {
      "class": "Identifier",
      "name": "createSetAttributeParams",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "getPropertyInView": {
      "class": "Identifier",
      "name": "getPropertyInView",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "injectFromViewParentInjector": {
      "class": "Identifier",
      "name": "injectFromViewParentInjector",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "getViewFactoryName": {
      "class": "Identifier",
      "name": "getViewFactoryName",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "createDiTokenExpression": {
      "class": "Identifier",
      "name": "createDiTokenExpression",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "createFlatArray": {
      "class": "Identifier",
      "name": "createFlatArray",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "convertValueToOutputAst": {
      "class": "Identifier",
      "name": "convertValueToOutputAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "createPureProxy": {
      "class": "Identifier",
      "name": "createPureProxy",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/view_compiler/view_compiler_utils.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "../compile_metadata.dart",
        "2": [
          "CompileTokenMetadata",
          "CompileDirectiveMetadata",
          "CompileIdentifierMetadata"
        ],
        "5": false
      },
      {
        "1": "../identifiers.dart",
        "2": [
          "Identifiers"
        ],
        "5": false
      },
      {
        "1": "../output/output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "compile_view.dart",
        "2": [
          "CompileView"
        ],
        "5": false
      }
    ],
    "6": "view_compiler_utils.dart"
  },
  "type": {
    "TEMPLATE_COMMENT_TEXT": {
      "class": "Identifier",
      "name": "TEMPLATE_COMMENT_TEXT",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "createSetAttributeParams": {
      "class": "Identifier",
      "name": "createSetAttributeParams",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "getPropertyInView": {
      "class": "Identifier",
      "name": "getPropertyInView",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "injectFromViewParentInjector": {
      "class": "Identifier",
      "name": "injectFromViewParentInjector",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "getViewFactoryName": {
      "class": "Identifier",
      "name": "getViewFactoryName",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "createDiTokenExpression": {
      "class": "Identifier",
      "name": "createDiTokenExpression",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "createFlatArray": {
      "class": "Identifier",
      "name": "createFlatArray",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "convertValueToOutputAst": {
      "class": "Identifier",
      "name": "convertValueToOutputAst",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    },
    "createPureProxy": {
      "class": "Identifier",
      "name": "createPureProxy",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/view_compiler/view_compiler_utils.ng_summary.json (diff)
@@ -41,13 +41,6 @@
     "6": "view_compiler_utils.dart"
   },
   "type": {
-    "NAMESPACE_URIS": {
-      "class": "Identifier",
-      "name": "NAMESPACE_URIS",
-      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler_utils.dart",
-      "prefix": null,
-      "value": null
-    },
     "TEMPLATE_COMMENT_TEXT": {
       "class": "Identifier",
       "name": "TEMPLATE_COMMENT_TEXT",
