packages/angular2/src/compiler/view_compiler/view_compiler.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/change_detection/change_detection.dart",
        "2": [
          "ChangeDetectionStrategy"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "../compile_metadata.dart",
        "2": [
          "CompileDirectiveMetadata",
          "CompilePipeMetadata"
        ],
        "5": false
      },
      {
        "1": "../config.dart",
        "2": [
          "CompilerConfig"
        ],
        "5": false
      },
      {
        "1": "../identifiers.dart",
        "5": false
      },
      {
        "1": "../output/output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "../style_compiler.dart",
        "2": [
          "StylesCompileResult"
        ],
        "5": false
      },
      {
        "1": "../template_ast.dart",
        "2": [
          "TemplateAst",
          "templateVisitAll"
        ],
        "5": false
      },
      {
        "1": "compile_element.dart",
        "2": [
          "CompileElement"
        ],
        "5": false
      },
      {
        "1": "compile_view.dart",
        "2": [
          "CompileView"
        ],
        "5": false
      },
      {
        "1": "view_binder.dart",
        "2": [
          "bindView"
        ],
        "5": false
      },
      {
        "1": "view_builder.dart",
        "5": false
      }
    ],
    "5": [
      {
        "1": "ViewCompiler",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "CompilerConfig",
            "4": "_genConfig"
          }
        ]
      }
    ],
    "6": "view_compiler.dart",
    "7": [
      {
        "1": "package:angular2/src/core/change_detection/change_detection.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i1"
      },
      {
        "1": "../compile_metadata.template.dart",
        "4": "i2"
      },
      {
        "1": "../config.template.dart",
        "4": "i3"
      },
      {
        "1": "../identifiers.template.dart",
        "4": "i4"
      },
      {
        "1": "../output/output_ast.template.dart",
        "4": "i5"
      },
      {
        "1": "../style_compiler.template.dart",
        "4": "i6"
      },
      {
        "1": "../template_ast.template.dart",
        "4": "i7"
      },
      {
        "1": "compile_element.template.dart",
        "4": "i8"
      },
      {
        "1": "compile_view.template.dart",
        "4": "i9"
      },
      {
        "1": "view_binder.template.dart",
        "4": "i10"
      },
      {
        "1": "view_builder.template.dart",
        "4": "i11"
      }
    ]
  },
  "type": {
    "ViewCompileResult": {
      "class": "Identifier",
      "name": "ViewCompileResult",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler.dart",
      "prefix": null,
      "value": null
    },
    "ViewCompiler": {
      "class": "Type",
      "name": "ViewCompiler",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "CompilerConfig",
              "moduleUrl": "asset:angular2/lib/src/compiler/config.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/view_compiler/view_compiler.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/change_detection/change_detection.dart",
        "2": [
          "ChangeDetectionStrategy"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:logging/logging.dart",
        "5": false
      },
      {
        "1": "../compile_metadata.dart",
        "2": [
          "CompileDirectiveMetadata",
          "CompilePipeMetadata"
        ],
        "5": false
      },
      {
        "1": "../config.dart",
        "2": [
          "CompilerConfig"
        ],
        "5": false
      },
      {
        "1": "../identifiers.dart",
        "5": false
      },
      {
        "1": "../output/output_ast.dart",
        "4": "o",
        "5": false
      },
      {
        "1": "../style_compiler.dart",
        "2": [
          "StylesCompileResult"
        ],
        "5": false
      },
      {
        "1": "../template_ast.dart",
        "2": [
          "TemplateAst",
          "templateVisitAll"
        ],
        "5": false
      },
      {
        "1": "compile_element.dart",
        "2": [
          "CompileElement"
        ],
        "5": false
      },
      {
        "1": "compile_view.dart",
        "2": [
          "CompileView"
        ],
        "5": false
      },
      {
        "1": "view_binder.dart",
        "2": [
          "bindView"
        ],
        "5": false
      },
      {
        "1": "view_builder.dart",
        "5": false
      },
      {
        "1": "../expression_parser/parser.dart",
        "5": false
      }
    ],
    "5": [
      {
        "1": "ViewCompiler",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "CompilerConfig",
            "4": "_genConfig"
          },
          {
            "1": "Parser",
            "4": "parser"
          }
        ]
      }
    ],
    "6": "view_compiler.dart",
    "7": [
      {
        "1": "package:angular2/src/core/change_detection/change_detection.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i1"
      },
      {
        "1": "../compile_metadata.template.dart",
        "4": "i2"
      },
      {
        "1": "../config.template.dart",
        "4": "i3"
      },
      {
        "1": "../identifiers.template.dart",
        "4": "i4"
      },
      {
        "1": "../output/output_ast.template.dart",
        "4": "i5"
      },
      {
        "1": "../style_compiler.template.dart",
        "4": "i6"
      },
      {
        "1": "../template_ast.template.dart",
        "4": "i7"
      },
      {
        "1": "compile_element.template.dart",
        "4": "i8"
      },
      {
        "1": "compile_view.template.dart",
        "4": "i9"
      },
      {
        "1": "view_binder.template.dart",
        "4": "i10"
      },
      {
        "1": "view_builder.template.dart",
        "4": "i11"
      },
      {
        "1": "../expression_parser/parser.template.dart",
        "4": "i12"
      }
    ]
  },
  "type": {
    "ViewCompileResult": {
      "class": "Identifier",
      "name": "ViewCompileResult",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler.dart",
      "prefix": null,
      "value": null
    },
    "ViewCompiler": {
      "class": "Type",
      "name": "ViewCompiler",
      "moduleUrl": "asset:angular2/lib/src/compiler/view_compiler/view_compiler.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "CompilerConfig",
              "moduleUrl": "asset:angular2/lib/src/compiler/config.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Parser",
              "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/src/compiler/view_compiler/view_compiler.ng_meta.json (diff)
@@ -17,6 +17,10 @@
         "5": false
       },
       {
+        "1": "package:logging/logging.dart",
+        "5": false
+      },
+      {
         "1": "../compile_metadata.dart",
         "2": [
           "CompileDirectiveMetadata",
@@ -79,6 +83,10 @@
       {
         "1": "view_builder.dart",
         "5": false
+      },
+      {
+        "1": "../expression_parser/parser.dart",
+        "5": false
       }
     ],
     "5": [
@@ -94,6 +102,10 @@
           {
             "1": "CompilerConfig",
             "4": "_genConfig"
+          },
+          {
+            "1": "Parser",
+            "4": "parser"
           }
         ]
       }
@@ -147,6 +159,10 @@
       {
         "1": "view_builder.template.dart",
         "4": "i11"
+      },
+      {
+        "1": "../expression_parser/parser.template.dart",
+        "4": "i12"
       }
     ]
   },
@@ -173,6 +189,26 @@
               "class": "Identifier",
               "name": "CompilerConfig",
               "moduleUrl": "asset:angular2/lib/src/compiler/config.dart",
+              "prefix": null,
+              "value": null
+            },
+            "identifierIsInstance": false
+          },
+          "value": null,
+          "isAttribute": false,
+          "isSelf": false,
+          "isHost": false,
+          "isSkipSelf": false,
+          "isOptional": false,
+          "isValue": false
+        },
+        {
+          "token": {
+            "value": null,
+            "identifier": {
+              "class": "Identifier",
+              "name": "Parser",
+              "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
               "prefix": null,
               "value": null
             },
