packages/angular2/src/platform/server/abstract_html_adapter.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.dom.abstractHtmlAdapter",
    "3": [
      {
        "1": "package:html/parser.dart",
        "4": "parser",
        "5": false
      },
      {
        "1": "package:html/dom.dart",
        "5": false
      },
      {
        "1": "package:angular2/platform/common_dom.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/xhr.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isBlank",
          "isPresent"
        ],
        "5": false
      }
    ],
    "6": "abstract_html_adapter.dart",
    "10": [
      {
        "1": "package:angular2/platform/common_dom.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/compiler/xhr.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "_attrToPropMap": {
      "class": "Identifier",
      "name": "_attrToPropMap",
      "moduleUrl": "asset:angular2/lib/src/platform/server/abstract_html_adapter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "AbstractHtml5LibAdapter": {
      "class": "Identifier",
      "name": "AbstractHtml5LibAdapter",
      "moduleUrl": "asset:angular2/lib/src/platform/server/abstract_html_adapter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/server/abstract_html_adapter.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.dom.abstractHtmlAdapter",
    "3": [
      {
        "1": "package:html/parser.dart",
        "4": "parser",
        "5": false
      },
      {
        "1": "package:html/dom.dart",
        "5": false
      },
      {
        "1": "package:angular2/platform/common_dom.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/xhr.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isBlank",
          "isPresent"
        ],
        "5": false
      }
    ],
    "6": "abstract_html_adapter.dart",
    "7": [
      {
        "1": "package:angular2/platform/common_dom.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/compiler/xhr.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "_attrToPropMap": {
      "class": "Identifier",
      "name": "_attrToPropMap",
      "moduleUrl": "asset:angular2/lib/src/platform/server/abstract_html_adapter.dart",
      "prefix": null,
      "value": null
    },
    "AbstractHtml5LibAdapter": {
      "class": "Identifier",
      "name": "AbstractHtml5LibAdapter",
      "moduleUrl": "asset:angular2/lib/src/platform/server/abstract_html_adapter.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/server/abstract_html_adapter.ng_meta.json (diff)
@@ -29,17 +29,17 @@
       }
     ],
     "6": "abstract_html_adapter.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/platform/common_dom.template.dart",
+        "1": "package:angular2/platform/common_dom.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/compiler/xhr.template.dart",
+        "1": "package:angular2/src/compiler/xhr.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "package:angular2/src/facade/lang.ngfactory.dart",
         "4": "i2"
       }
     ]
@@ -50,7 +50,6 @@
       "name": "_attrToPropMap",
       "moduleUrl": "asset:angular2/lib/src/platform/server/abstract_html_adapter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "AbstractHtml5LibAdapter": {
@@ -58,7 +57,6 @@
       "name": "AbstractHtml5LibAdapter",
       "moduleUrl": "asset:angular2/lib/src/platform/server/abstract_html_adapter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
