packages/angular2/src/transform/reflection_remover/entrypoint_matcher.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.transform.reflection_remover.entrypoint_matcher",
    "3": [
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/naive_eval.dart",
        "5": false
      }
    ],
    "6": "entrypoint_matcher.dart"
  },
  "type": {
    "_defaultEntrypointName": {
      "class": "Identifier",
      "name": "_defaultEntrypointName",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/entrypoint_matcher.dart",
      "prefix": null,
      "value": null
    },
    "EntrypointMatcher": {
      "class": "Identifier",
      "name": "EntrypointMatcher",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/entrypoint_matcher.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/reflection_remover/entrypoint_matcher.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.transform.reflection_remover.entrypoint_matcher",
    "3": [
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/naive_eval.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      }
    ],
    "6": "entrypoint_matcher.dart"
  },
  "type": {
    "_defaultEntrypointName": {
      "class": "Identifier",
      "name": "_defaultEntrypointName",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/entrypoint_matcher.dart",
      "prefix": null,
      "value": null
    },
    "EntrypointMatcher": {
      "class": "Identifier",
      "name": "EntrypointMatcher",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/entrypoint_matcher.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/reflection_remover/entrypoint_matcher.ng_summary.json (diff)
@@ -7,15 +7,15 @@
         "5": false
       },
       {
-        "1": "package:barback/barback.dart",
-        "5": false
-      },
-      {
         "1": "package:angular2/src/transform/common/annotation_matcher.dart",
         "5": false
       },
       {
         "1": "package:angular2/src/transform/common/naive_eval.dart",
+        "5": false
+      },
+      {
+        "1": "package:barback/barback.dart",
         "5": false
       }
     ],
