packages/angular2/src/transform/reflection_remover/rewriter.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.transform.reflection_remover.rewriter",
    "3": [
      {
        "1": "package:analyzer/src/generated/ast.dart",
        "5": false
      },
      {
        "1": "package:path/path.dart",
        "4": "path",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/mirror_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/mirror_mode.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "codegen.dart",
        "5": false
      },
      {
        "1": "entrypoint_matcher.dart",
        "5": false
      }
    ],
    "6": "rewriter.dart"
  },
  "type": {
    "Rewriter": {
      "class": "Identifier",
      "name": "Rewriter",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_RewriterVisitor": {
      "class": "Identifier",
      "name": "_RewriterVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_importDebugReflectionCapabilities": {
      "class": "Identifier",
      "name": "_importDebugReflectionCapabilities",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_instantiateVerboseReflectionCapabilities": {
      "class": "Identifier",
      "name": "_instantiateVerboseReflectionCapabilities",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/reflection_remover/rewriter.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.transform.reflection_remover.rewriter",
    "3": [
      {
        "1": "package:analyzer/src/generated/ast.dart",
        "5": false
      },
      {
        "1": "package:path/path.dart",
        "4": "path",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/mirror_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/mirror_mode.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "codegen.dart",
        "5": false
      },
      {
        "1": "entrypoint_matcher.dart",
        "5": false
      }
    ],
    "6": "rewriter.dart"
  },
  "type": {
    "Rewriter": {
      "class": "Identifier",
      "name": "Rewriter",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "value": null
    },
    "_RewriterVisitor": {
      "class": "Identifier",
      "name": "_RewriterVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "value": null
    },
    "_importDebugReflectionCapabilities": {
      "class": "Identifier",
      "name": "_importDebugReflectionCapabilities",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "value": null
    },
    "_instantiateVerboseReflectionCapabilities": {
      "class": "Identifier",
      "name": "_instantiateVerboseReflectionCapabilities",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/reflection_remover/rewriter.ng_summary.json (diff)
@@ -44,7 +44,6 @@
       "name": "Rewriter",
       "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_RewriterVisitor": {
@@ -52,7 +51,6 @@
       "name": "_RewriterVisitor",
       "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_importDebugReflectionCapabilities": {
@@ -60,7 +58,6 @@
       "name": "_importDebugReflectionCapabilities",
       "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_instantiateVerboseReflectionCapabilities": {
@@ -68,7 +65,6 @@
       "name": "_instantiateVerboseReflectionCapabilities",
       "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
