packages/angular2/src/transform/reflection_remover/rewriter.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.transform.reflection_remover.rewriter",
    "3": [
      {
        "1": "package:analyzer/src/generated/ast.dart",
        "5": false
      },
      {
        "1": "package:path/path.dart",
        "4": "path",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/mirror_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/mirror_mode.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "codegen.dart",
        "5": false
      },
      {
        "1": "entrypoint_matcher.dart",
        "5": false
      }
    ],
    "6": "rewriter.dart",
    "10": [
      {
        "1": "package:angular2/src/transform/common/logging.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/mirror_matcher.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/transform/common/mirror_mode.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/transform/common/names.template.dart",
        "4": "i3"
      },
      {
        "1": "codegen.template.dart",
        "4": "i4"
      },
      {
        "1": "entrypoint_matcher.template.dart",
        "4": "i5"
      }
    ]
  },
  "type": {
    "Rewriter": {
      "class": "Identifier",
      "name": "Rewriter",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_RewriterVisitor": {
      "class": "Identifier",
      "name": "_RewriterVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_importDebugReflectionCapabilities": {
      "class": "Identifier",
      "name": "_importDebugReflectionCapabilities",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_instantiateVerboseReflectionCapabilities": {
      "class": "Identifier",
      "name": "_instantiateVerboseReflectionCapabilities",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/reflection_remover/rewriter.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.transform.reflection_remover.rewriter",
    "3": [
      {
        "1": "package:analyzer/src/generated/ast.dart",
        "5": false
      },
      {
        "1": "package:path/path.dart",
        "4": "path",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/logging.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/mirror_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/mirror_mode.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "codegen.dart",
        "5": false
      },
      {
        "1": "entrypoint_matcher.dart",
        "5": false
      }
    ],
    "6": "rewriter.dart",
    "7": [
      {
        "1": "package:angular2/src/transform/common/logging.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/mirror_matcher.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/transform/common/mirror_mode.ngfactory.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/transform/common/names.ngfactory.dart",
        "4": "i3"
      },
      {
        "1": "codegen.ngfactory.dart",
        "4": "i4"
      },
      {
        "1": "entrypoint_matcher.ngfactory.dart",
        "4": "i5"
      }
    ]
  },
  "type": {
    "Rewriter": {
      "class": "Identifier",
      "name": "Rewriter",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "value": null
    },
    "_RewriterVisitor": {
      "class": "Identifier",
      "name": "_RewriterVisitor",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "value": null
    },
    "_importDebugReflectionCapabilities": {
      "class": "Identifier",
      "name": "_importDebugReflectionCapabilities",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "value": null
    },
    "_instantiateVerboseReflectionCapabilities": {
      "class": "Identifier",
      "name": "_instantiateVerboseReflectionCapabilities",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/reflection_remover/rewriter.ng_meta.json (diff)
@@ -37,29 +37,29 @@
       }
     ],
     "6": "rewriter.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/transform/common/logging.template.dart",
+        "1": "package:angular2/src/transform/common/logging.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/transform/common/mirror_matcher.template.dart",
+        "1": "package:angular2/src/transform/common/mirror_matcher.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/transform/common/mirror_mode.template.dart",
+        "1": "package:angular2/src/transform/common/mirror_mode.ngfactory.dart",
         "4": "i2"
       },
       {
-        "1": "package:angular2/src/transform/common/names.template.dart",
+        "1": "package:angular2/src/transform/common/names.ngfactory.dart",
         "4": "i3"
       },
       {
-        "1": "codegen.template.dart",
+        "1": "codegen.ngfactory.dart",
         "4": "i4"
       },
       {
-        "1": "entrypoint_matcher.template.dart",
+        "1": "entrypoint_matcher.ngfactory.dart",
         "4": "i5"
       }
     ]
@@ -70,7 +70,6 @@
       "name": "Rewriter",
       "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_RewriterVisitor": {
@@ -78,7 +77,6 @@
       "name": "_RewriterVisitor",
       "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_importDebugReflectionCapabilities": {
@@ -86,7 +84,6 @@
       "name": "_importDebugReflectionCapabilities",
       "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_instantiateVerboseReflectionCapabilities": {
@@ -94,7 +91,6 @@
       "name": "_instantiateVerboseReflectionCapabilities",
       "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/rewriter.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
