packages/angular2/src/transform/reflection_remover/transformer.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.transform.reflection_remover.transformer",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/mirror_mode.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/options.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/options_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/zone.dart",
        "4": "zone",
        "5": false
      },
      {
        "1": "remove_reflection_capabilities.dart",
        "5": false
      }
    ],
    "6": "transformer.dart"
  },
  "type": {
    "ReflectionRemover": {
      "class": "Identifier",
      "name": "ReflectionRemover",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/transformer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/reflection_remover/transformer.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.transform.reflection_remover.transformer",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/mirror_mode.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/names.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/options.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/options_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/zone.dart",
        "4": "zone",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "remove_reflection_capabilities.dart",
        "5": false
      }
    ],
    "6": "transformer.dart"
  },
  "type": {
    "ReflectionRemover": {
      "class": "Identifier",
      "name": "ReflectionRemover",
      "moduleUrl": "asset:angular2/lib/src/transform/reflection_remover/transformer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/reflection_remover/transformer.ng_summary.json (diff)
@@ -7,10 +7,6 @@
         "5": false
       },
       {
-        "1": "package:barback/barback.dart",
-        "5": false
-      },
-      {
         "1": "package:angular2/src/transform/common/asset_reader.dart",
         "5": false
       },
@@ -33,6 +29,10 @@
       {
         "1": "package:angular2/src/transform/common/zone.dart",
         "4": "zone",
+        "5": false
+      },
+      {
+        "1": "package:barback/barback.dart",
         "5": false
       },
       {
