packages/angular2/src/web_workers/shared/service_message_broker.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.web_workers.shared.service_message_broker",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "ListWrapper",
          "Map",
          "MapWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/serializer.dart",
        "2": [
          "Serializer"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "Type",
          "FunctionWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/message_bus.dart",
        "2": [
          "MessageBus"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "EventEmitter",
          "PromiseWrapper",
          "ObservableWrapper"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "ServiceMessageBrokerFactory_",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "MessageBus",
            "4": "_messageBus"
          },
          {
            "1": "Serializer",
            "4": "_serializer"
          }
        ]
      }
    ],
    "6": "service_message_broker.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/collection.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/web_workers/shared/serializer.ngfactory.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/web_workers/shared/message_bus.ngfactory.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/facade/async.ngfactory.dart",
        "4": "i5"
      }
    ]
  },
  "type": {
    "ServiceMessageBrokerFactory": {
      "class": "Identifier",
      "name": "ServiceMessageBrokerFactory",
      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/service_message_broker.dart",
      "prefix": null,
      "value": null
    },
    "ServiceMessageBrokerFactory_": {
      "class": "Type",
      "name": "ServiceMessageBrokerFactory_",
      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/service_message_broker.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "MessageBus",
              "moduleUrl": "asset:angular2/lib/src/web_workers/shared/message_bus.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Serializer",
              "moduleUrl": "asset:angular2/lib/src/web_workers/shared/serializer.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "ServiceMessageBroker": {
      "class": "Identifier",
      "name": "ServiceMessageBroker",
      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/service_message_broker.dart",
      "prefix": null,
      "value": null
    },
    "ServiceMessageBroker_": {
      "class": "Identifier",
      "name": "ServiceMessageBroker_",
      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/service_message_broker.dart",
      "prefix": null,
      "value": null
    },
    "ReceivedMessage": {
      "class": "Identifier",
      "name": "ReceivedMessage",
      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/service_message_broker.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/web_workers/shared/service_message_broker.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.web_workers.shared.service_message_broker",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "EventEmitter",
          "PromiseWrapper",
          "ObservableWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "ListWrapper",
          "Map"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isPresent",
          "Type",
          "FunctionWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/message_bus.dart",
        "2": [
          "MessageBus"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/web_workers/shared/serializer.dart",
        "2": [
          "Serializer"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "ServiceMessageBrokerFactory_",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "MessageBus",
            "4": "_messageBus"
          },
          {
            "1": "Serializer",
            "4": "_serializer"
          }
        ]
      }
    ],
    "6": "service_message_broker.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/async.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/facade/collection.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/web_workers/shared/message_bus.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/web_workers/shared/serializer.template.dart",
        "4": "i5"
      }
    ]
  },
  "type": {
    "ServiceMessageBrokerFactory": {
      "class": "Identifier",
      "name": "ServiceMessageBrokerFactory",
      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/service_message_broker.dart",
      "prefix": null,
      "value": null
    },
    "ServiceMessageBrokerFactory_": {
      "class": "Type",
      "name": "ServiceMessageBrokerFactory_",
      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/service_message_broker.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "MessageBus",
              "moduleUrl": "asset:angular2/lib/src/web_workers/shared/message_bus.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        },
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Serializer",
              "moduleUrl": "asset:angular2/lib/src/web_workers/shared/serializer.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "ServiceMessageBroker": {
      "class": "Identifier",
      "name": "ServiceMessageBroker",
      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/service_message_broker.dart",
      "prefix": null,
      "value": null
    },
    "ServiceMessageBroker_": {
      "class": "Identifier",
      "name": "ServiceMessageBroker_",
      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/service_message_broker.dart",
      "prefix": null,
      "value": null
    },
    "ReceivedMessage": {
      "class": "Identifier",
      "name": "ReceivedMessage",
      "moduleUrl": "asset:angular2/lib/src/web_workers/shared/service_message_broker.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/web_workers/shared/service_message_broker.ng_meta.json (diff)
@@ -14,18 +14,19 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/facade/collection.dart",
+        "1": "package:angular2/src/facade/async.dart",
         "2": [
-          "ListWrapper",
-          "Map",
-          "MapWrapper"
+          "EventEmitter",
+          "PromiseWrapper",
+          "ObservableWrapper"
         ],
         "5": false
       },
       {
-        "1": "package:angular2/src/web_workers/shared/serializer.dart",
+        "1": "package:angular2/src/facade/collection.dart",
         "2": [
-          "Serializer"
+          "ListWrapper",
+          "Map"
         ],
         "5": false
       },
@@ -46,11 +47,9 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/facade/async.dart",
+        "1": "package:angular2/src/web_workers/shared/serializer.dart",
         "2": [
-          "EventEmitter",
-          "PromiseWrapper",
-          "ObservableWrapper"
+          "Serializer"
         ],
         "5": false
       }
@@ -79,27 +78,27 @@
     "6": "service_message_broker.dart",
     "7": [
       {
-        "1": "package:angular2/src/core/di.ngfactory.dart",
+        "1": "package:angular2/src/core/di.template.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/facade/collection.ngfactory.dart",
+        "1": "package:angular2/src/facade/async.template.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/web_workers/shared/serializer.ngfactory.dart",
+        "1": "package:angular2/src/facade/collection.template.dart",
         "4": "i2"
       },
       {
-        "1": "package:angular2/src/facade/lang.ngfactory.dart",
+        "1": "package:angular2/src/facade/lang.template.dart",
         "4": "i3"
       },
       {
-        "1": "package:angular2/src/web_workers/shared/message_bus.ngfactory.dart",
+        "1": "package:angular2/src/web_workers/shared/message_bus.template.dart",
         "4": "i4"
       },
       {
-        "1": "package:angular2/src/facade/async.ngfactory.dart",
+        "1": "package:angular2/src/web_workers/shared/serializer.template.dart",
         "4": "i5"
       }
     ]
