packages/angular2/src/core/profile/wtf_impl.ng_meta.json (before)
{
  "ngDeps": null,
  "type": {
    "WtfScopeFn": {
      "class": "Identifier",
      "name": "WtfScopeFn",
      "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "detectWTF": {
      "class": "Identifier",
      "name": "detectWTF",
      "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "getArgSize": {
      "class": "Identifier",
      "name": "getArgSize",
      "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "createScope": {
      "class": "Identifier",
      "name": "createScope",
      "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "leave": {
      "class": "Identifier",
      "name": "leave",
      "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "startTimeRange": {
      "class": "Identifier",
      "name": "startTimeRange",
      "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "endTimeRange": {
      "class": "Identifier",
      "name": "endTimeRange",
      "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/profile/wtf_impl.ng_meta.json (after)
{
  "ngDeps": null,
  "type": {
    "WtfScopeFn": {
      "class": "Identifier",
      "name": "WtfScopeFn",
      "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
      "prefix": null,
      "value": null
    },
    "detectWTF": {
      "class": "Identifier",
      "name": "detectWTF",
      "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
      "prefix": null,
      "value": null
    },
    "getArgSize": {
      "class": "Identifier",
      "name": "getArgSize",
      "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
      "prefix": null,
      "value": null
    },
    "createScope": {
      "class": "Identifier",
      "name": "createScope",
      "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
      "prefix": null,
      "value": null
    },
    "leave": {
      "class": "Identifier",
      "name": "leave",
      "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
      "prefix": null,
      "value": null
    },
    "startTimeRange": {
      "class": "Identifier",
      "name": "startTimeRange",
      "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
      "prefix": null,
      "value": null
    },
    "endTimeRange": {
      "class": "Identifier",
      "name": "endTimeRange",
      "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/profile/wtf_impl.ng_meta.json (diff)
@@ -6,7 +6,6 @@
       "name": "WtfScopeFn",
       "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "detectWTF": {
@@ -14,7 +13,6 @@
       "name": "detectWTF",
       "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "getArgSize": {
@@ -22,7 +20,6 @@
       "name": "getArgSize",
       "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "createScope": {
@@ -30,7 +27,6 @@
       "name": "createScope",
       "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "leave": {
@@ -38,7 +34,6 @@
       "name": "leave",
       "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "startTimeRange": {
@@ -46,7 +41,6 @@
       "name": "startTimeRange",
       "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "endTimeRange": {
@@ -54,7 +48,6 @@
       "name": "endTimeRange",
       "moduleUrl": "asset:angular2/lib/src/core/profile/wtf_impl.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
