packages/angular2/src/common/directives/ng_plural.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Directive",
          "ViewContainerRef",
          "TemplateRef",
          "ContentChildren",
          "QueryList",
          "Attribute",
          "AfterContentInit",
          "Input"
        ],
        "5": false
      },
      {
        "1": "ng_switch.dart",
        "2": [
          "SwitchView"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "NgPluralCase",
        "4": [
          {
            "1": "Deprecated",
            "2": [
              "'Copy into your own project if needed, no longer supported'"
            ],
            "4": false
          }
        ],
        "5": [
          {
            "1": "String",
            "3": [
              "const Attribute(\"ngPluralCase\")"
            ],
            "4": "value"
          },
          {
            "1": "TemplateRef",
            "4": "template"
          },
          {
            "1": "ViewContainerRef",
            "4": "viewContainer"
          }
        ]
      },
      {
        "1": "NgPlural",
        "4": [
          {
            "1": "Deprecated",
            "2": [
              "'Copy into your own project if needed, no longer supported'"
            ],
            "4": false
          }
        ],
        "5": [
          {
            "1": "NgLocalization",
            "4": "_localization"
          }
        ],
        "6": [
          "AfterContentInit"
        ]
      }
    ],
    "6": "ng_plural.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "ng_switch.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "_CATEGORY_DEFAULT": {
      "class": "Identifier",
      "name": "_CATEGORY_DEFAULT",
      "moduleUrl": "asset:angular2/lib/src/common/directives/ng_plural.dart",
      "prefix": null,
      "value": null
    },
    "NgLocalization": {
      "class": "Identifier",
      "name": "NgLocalization",
      "moduleUrl": "asset:angular2/lib/src/common/directives/ng_plural.dart",
      "prefix": null,
      "value": null
    },
    "NgPluralCase": {
      "class": "Directive",
      "isComponent": false,
      "selector": "[ngPluralCase]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "NgPluralCase",
        "moduleUrl": "asset:angular2/lib/src/common/directives/ng_plural.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": "ngPluralCase",
              "identifier": null,
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": true,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "TemplateRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/template_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ViewContainerRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/view_container_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {},
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": null,
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    },
    "NgPlural": {
      "class": "Directive",
      "isComponent": false,
      "selector": "[ngPlural]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "NgPlural",
        "moduleUrl": "asset:angular2/lib/src/common/directives/ng_plural.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NgLocalization",
                "moduleUrl": "asset:angular2/lib/src/common/directives/ng_plural.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {
        "ngPlural": "ngPlural"
      },
      "inputTypes": {
        "ngPlural": " num"
      },
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [
        4
      ],
      "template": null,
      "providers": [],
      "viewProviders": [],
      "queries": [
        {
          "selectors": [
            {
              "value": null,
              "identifier": {
                "class": "Type",
                "name": "NgPluralCase",
                "moduleUrl": "asset:angular2/lib/src/common/directives/ng_plural.dart",
                "prefix": null,
                "isHost": false,
                "value": null,
                "diDeps": [
                  {
                    "token": {
                      "value": "ngPluralCase",
                      "identifier": null,
                      "identifierIsInstance": false
                    },
                    "query": null,
                    "viewQuery": null,
                    "value": null,
                    "isAttribute": true,
                    "isSelf": false,
                    "isHost": false,
                    "isSkipSelf": false,
                    "isOptional": false,
                    "isValue": false
                  },
                  {
                    "token": {
                      "value": null,
                      "identifier": {
                        "class": "Identifier",
                        "name": "TemplateRef",
                        "moduleUrl": "asset:angular2/lib/src/core/linker/template_ref.dart",
                        "prefix": null,
                        "value": null
                      },
                      "identifierIsInstance": false
                    },
                    "query": null,
                    "viewQuery": null,
                    "value": null,
                    "isAttribute": false,
                    "isSelf": false,
                    "isHost": false,
                    "isSkipSelf": false,
                    "isOptional": false,
                    "isValue": false
                  },
                  {
                    "token": {
                      "value": null,
                      "identifier": {
                        "class": "Identifier",
                        "name": "ViewContainerRef",
                        "moduleUrl": "asset:angular2/lib/src/core/linker/view_container_ref.dart",
                        "prefix": null,
                        "value": null
                      },
                      "identifierIsInstance": false
                    },
                    "query": null,
                    "viewQuery": null,
                    "value": null,
                    "isAttribute": false,
                    "isSelf": false,
                    "isHost": false,
                    "isSkipSelf": false,
                    "isOptional": false,
                    "isValue": false
                  }
                ]
              },
              "identifierIsInstance": false
            }
          ],
          "descendants": false,
          "first": false,
          "propertyName": "cases",
          "read": null
        }
      ],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/directives/ng_plural.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Directive",
          "ViewContainerRef",
          "TemplateRef",
          "ContentChildren",
          "QueryList",
          "Attribute",
          "AfterContentInit",
          "Input"
        ],
        "5": false
      },
      {
        "1": "ng_switch.dart",
        "2": [
          "SwitchView"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "NgPluralCase",
        "4": [
          {
            "1": "Deprecated",
            "2": [
              "'Copy into your own project if needed, no longer supported'"
            ],
            "4": false
          }
        ],
        "5": [
          {
            "1": "String",
            "3": [
              "const Attribute(\"ngPluralCase\")"
            ],
            "4": "value"
          },
          {
            "1": "TemplateRef",
            "4": "template"
          },
          {
            "1": "ViewContainerRef",
            "4": "viewContainer"
          }
        ]
      },
      {
        "1": "NgPlural",
        "4": [
          {
            "1": "Deprecated",
            "2": [
              "'Copy into your own project if needed, no longer supported'"
            ],
            "4": false
          }
        ],
        "5": [
          {
            "1": "NgLocalization",
            "4": "_localization"
          }
        ],
        "6": [
          "AfterContentInit"
        ]
      }
    ],
    "6": "ng_plural.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "ng_switch.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "_CATEGORY_DEFAULT": {
      "class": "Identifier",
      "name": "_CATEGORY_DEFAULT",
      "moduleUrl": "asset:angular2/lib/src/common/directives/ng_plural.dart",
      "prefix": null,
      "value": null
    },
    "NgLocalization": {
      "class": "Identifier",
      "name": "NgLocalization",
      "moduleUrl": "asset:angular2/lib/src/common/directives/ng_plural.dart",
      "prefix": null,
      "value": null
    },
    "NgPluralCase": {
      "class": "Directive",
      "isComponent": false,
      "selector": "[ngPluralCase]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "NgPluralCase",
        "moduleUrl": "asset:angular2/lib/src/common/directives/ng_plural.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": "ngPluralCase",
              "identifier": null,
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": true,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "TemplateRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/template_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ViewContainerRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/view_container_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {},
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": null,
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    },
    "NgPlural": {
      "class": "Directive",
      "isComponent": false,
      "selector": "[ngPlural]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "NgPlural",
        "moduleUrl": "asset:angular2/lib/src/common/directives/ng_plural.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NgLocalization",
                "moduleUrl": "asset:angular2/lib/src/common/directives/ng_plural.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {
        "ngPlural": "ngPlural"
      },
      "inputTypes": {
        "ngPlural": " num"
      },
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [
        4
      ],
      "template": null,
      "providers": [],
      "viewProviders": [],
      "queries": [
        {
          "selectors": [
            {
              "value": null,
              "identifier": {
                "class": "Type",
                "name": "NgPluralCase",
                "moduleUrl": "asset:angular2/lib/src/common/directives/ng_plural.dart",
                "prefix": null,
                "isHost": false,
                "value": null,
                "diDeps": [
                  {
                    "token": {
                      "value": "ngPluralCase",
                      "identifier": null,
                      "identifierIsInstance": false
                    },
                    "value": null,
                    "isAttribute": true,
                    "isSelf": false,
                    "isHost": false,
                    "isSkipSelf": false,
                    "isOptional": false,
                    "isValue": false
                  },
                  {
                    "token": {
                      "value": null,
                      "identifier": {
                        "class": "Identifier",
                        "name": "TemplateRef",
                        "moduleUrl": "asset:angular2/lib/src/core/linker/template_ref.dart",
                        "prefix": null,
                        "value": null
                      },
                      "identifierIsInstance": false
                    },
                    "value": null,
                    "isAttribute": false,
                    "isSelf": false,
                    "isHost": false,
                    "isSkipSelf": false,
                    "isOptional": false,
                    "isValue": false
                  },
                  {
                    "token": {
                      "value": null,
                      "identifier": {
                        "class": "Identifier",
                        "name": "ViewContainerRef",
                        "moduleUrl": "asset:angular2/lib/src/core/linker/view_container_ref.dart",
                        "prefix": null,
                        "value": null
                      },
                      "identifierIsInstance": false
                    },
                    "value": null,
                    "isAttribute": false,
                    "isSelf": false,
                    "isHost": false,
                    "isSkipSelf": false,
                    "isOptional": false,
                    "isValue": false
                  }
                ]
              },
              "identifierIsInstance": false
            }
          ],
          "descendants": false,
          "first": false,
          "propertyName": "cases",
          "read": null
        }
      ],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/directives/ng_plural.ng_meta.json (diff)
@@ -122,8 +122,6 @@
               "identifier": null,
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": true,
             "isSelf": false,
@@ -144,8 +142,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": false,
@@ -166,8 +162,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": false,
@@ -217,8 +211,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": false,
@@ -265,8 +257,6 @@
                       "identifier": null,
                       "identifierIsInstance": false
                     },
-                    "query": null,
-                    "viewQuery": null,
                     "value": null,
                     "isAttribute": true,
                     "isSelf": false,
@@ -287,8 +277,6 @@
                       },
                       "identifierIsInstance": false
                     },
-                    "query": null,
-                    "viewQuery": null,
                     "value": null,
                     "isAttribute": false,
                     "isSelf": false,
@@ -309,8 +297,6 @@
                       },
                       "identifierIsInstance": false
                     },
-                    "query": null,
-                    "viewQuery": null,
                     "value": null,
                     "isAttribute": false,
                     "isSelf": false,
