packages/angular2/src/common/directives/ng_switch.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Directive",
          "Host",
          "ViewContainerRef",
          "TemplateRef"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "NgSwitch"
      },
      {
        "1": "NgSwitchWhen",
        "5": [
          {
            "1": "ViewContainerRef",
            "4": "viewContainer"
          },
          {
            "1": "TemplateRef",
            "4": "templateRef"
          },
          {
            "1": "NgSwitch",
            "3": [
              "const Host()"
            ],
            "4": "ngSwitch"
          }
        ]
      },
      {
        "1": "NgSwitchDefault",
        "5": [
          {
            "1": "ViewContainerRef",
            "4": "viewContainer"
          },
          {
            "1": "TemplateRef",
            "4": "templateRef"
          },
          {
            "1": "NgSwitch",
            "3": [
              "const Host()"
            ],
            "4": "sswitch"
          }
        ]
      }
    ],
    "6": "ng_switch.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "_WHEN_DEFAULT": {
      "class": "Identifier",
      "name": "_WHEN_DEFAULT",
      "moduleUrl": "asset:angular2/lib/src/common/directives/ng_switch.dart",
      "prefix": null,
      "value": null
    },
    "SwitchView": {
      "class": "Identifier",
      "name": "SwitchView",
      "moduleUrl": "asset:angular2/lib/src/common/directives/ng_switch.dart",
      "prefix": null,
      "value": null
    },
    "NgSwitch": {
      "class": "Directive",
      "isComponent": false,
      "selector": "[ngSwitch]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "NgSwitch",
        "moduleUrl": "asset:angular2/lib/src/common/directives/ng_switch.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "changeDetection": 6,
      "inputs": {
        "ngSwitch": "ngSwitch"
      },
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": null,
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    },
    "NgSwitchWhen": {
      "class": "Directive",
      "isComponent": false,
      "selector": "[ngSwitchWhen]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "NgSwitchWhen",
        "moduleUrl": "asset:angular2/lib/src/common/directives/ng_switch.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ViewContainerRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/view_container_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "TemplateRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/template_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NgSwitch",
                "moduleUrl": "asset:angular2/lib/src/common/directives/ng_switch.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": true,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {
        "ngSwitchWhen": "ngSwitchWhen"
      },
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": null,
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    },
    "NgSwitchDefault": {
      "class": "Directive",
      "isComponent": false,
      "selector": "[ngSwitchDefault]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "NgSwitchDefault",
        "moduleUrl": "asset:angular2/lib/src/common/directives/ng_switch.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ViewContainerRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/view_container_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "TemplateRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/template_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NgSwitch",
                "moduleUrl": "asset:angular2/lib/src/common/directives/ng_switch.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": true,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {},
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": null,
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/directives/ng_switch.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Directive",
          "Host",
          "ViewContainerRef",
          "TemplateRef"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "NgSwitch"
      },
      {
        "1": "NgSwitchWhen",
        "5": [
          {
            "1": "ViewContainerRef",
            "4": "viewContainer"
          },
          {
            "1": "TemplateRef",
            "4": "templateRef"
          },
          {
            "1": "NgSwitch",
            "3": [
              "const Host()"
            ],
            "4": "ngSwitch"
          }
        ]
      },
      {
        "1": "NgSwitchDefault",
        "5": [
          {
            "1": "ViewContainerRef",
            "4": "viewContainer"
          },
          {
            "1": "TemplateRef",
            "4": "templateRef"
          },
          {
            "1": "NgSwitch",
            "3": [
              "const Host()"
            ],
            "4": "sswitch"
          }
        ]
      }
    ],
    "6": "ng_switch.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      }
    ]
  },
  "type": {
    "_WHEN_DEFAULT": {
      "class": "Identifier",
      "name": "_WHEN_DEFAULT",
      "moduleUrl": "asset:angular2/lib/src/common/directives/ng_switch.dart",
      "prefix": null,
      "value": null
    },
    "SwitchView": {
      "class": "Identifier",
      "name": "SwitchView",
      "moduleUrl": "asset:angular2/lib/src/common/directives/ng_switch.dart",
      "prefix": null,
      "value": null
    },
    "NgSwitch": {
      "class": "Directive",
      "isComponent": false,
      "selector": "[ngSwitch]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "NgSwitch",
        "moduleUrl": "asset:angular2/lib/src/common/directives/ng_switch.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "changeDetection": 6,
      "inputs": {
        "ngSwitch": "ngSwitch"
      },
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": null,
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    },
    "NgSwitchWhen": {
      "class": "Directive",
      "isComponent": false,
      "selector": "[ngSwitchWhen]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "NgSwitchWhen",
        "moduleUrl": "asset:angular2/lib/src/common/directives/ng_switch.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ViewContainerRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/view_container_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "TemplateRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/template_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NgSwitch",
                "moduleUrl": "asset:angular2/lib/src/common/directives/ng_switch.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": true,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {
        "ngSwitchWhen": "ngSwitchWhen"
      },
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": null,
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    },
    "NgSwitchDefault": {
      "class": "Directive",
      "isComponent": false,
      "selector": "[ngSwitchDefault]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "NgSwitchDefault",
        "moduleUrl": "asset:angular2/lib/src/common/directives/ng_switch.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ViewContainerRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/view_container_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "TemplateRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/template_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "NgSwitch",
                "moduleUrl": "asset:angular2/lib/src/common/directives/ng_switch.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": true,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {},
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [],
      "template": null,
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/directives/ng_switch.ng_meta.json (diff)
@@ -136,8 +136,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": false,
@@ -158,8 +156,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": false,
@@ -180,8 +176,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": false,
@@ -233,8 +227,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": false,
@@ -255,8 +247,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": false,
@@ -277,8 +267,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": false,
