packages/angular2/src/common/directives/ng_style.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "DoCheck",
          "KeyValueDiffer",
          "KeyValueDiffers",
          "ElementRef",
          "Directive"
        ],
        "5": false
      },
      {
        "1": "../../core/change_detection/differs/default_keyvalue_differ.dart",
        "2": [
          "KeyValueChangeRecord"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "NgStyle",
        "5": [
          {
            "1": "KeyValueDiffers",
            "4": "_differs"
          },
          {
            "1": "ElementRef",
            "4": "elementRef"
          }
        ],
        "6": [
          "DoCheck"
        ]
      }
    ],
    "6": "ng_style.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "../../core/change_detection/differs/default_keyvalue_differ.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "NgStyle": {
      "class": "Directive",
      "isComponent": false,
      "selector": "[ngStyle]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "NgStyle",
        "moduleUrl": "asset:angular2/lib/src/common/directives/ng_style.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "KeyValueDiffers",
                "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/keyvalue_differs.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ElementRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/element_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {
        "rawStyle": "ngStyle"
      },
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [
        2
      ],
      "template": null,
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/directives/ng_style.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "DoCheck",
          "KeyValueDiffer",
          "KeyValueDiffers",
          "ElementRef",
          "Directive"
        ],
        "5": false
      },
      {
        "1": "../../core/change_detection/differs/default_keyvalue_differ.dart",
        "2": [
          "KeyValueChangeRecord"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "NgStyle",
        "5": [
          {
            "1": "KeyValueDiffers",
            "4": "_differs"
          },
          {
            "1": "ElementRef",
            "4": "elementRef"
          }
        ],
        "6": [
          "DoCheck"
        ]
      }
    ],
    "6": "ng_style.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "../../core/change_detection/differs/default_keyvalue_differ.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "NgStyle": {
      "class": "Directive",
      "isComponent": false,
      "selector": "[ngStyle]",
      "exportAs": null,
      "type": {
        "class": "Type",
        "name": "NgStyle",
        "moduleUrl": "asset:angular2/lib/src/common/directives/ng_style.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "KeyValueDiffers",
                "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/keyvalue_differs.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          },
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ElementRef",
                "moduleUrl": "asset:angular2/lib/src/core/linker/element_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "changeDetection": 6,
      "inputs": {
        "rawStyle": "ngStyle"
      },
      "inputTypes": {},
      "outputs": {},
      "hostListeners": {},
      "hostProperties": {},
      "hostAttributes": {},
      "lifecycleHooks": [
        2
      ],
      "template": null,
      "providers": [],
      "viewProviders": [],
      "queries": [],
      "viewQueries": []
    }
  },
  "alias": {}
}

packages/angular2/src/common/directives/ng_style.ng_meta.json (diff)
@@ -81,8 +81,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": false,
@@ -103,8 +101,6 @@
               },
               "identifierIsInstance": false
             },
-            "query": null,
-            "viewQuery": null,
             "value": null,
             "isAttribute": false,
             "isSelf": false,
