packages/angular2/src/common/directives/observable_list_diff.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.directives.observable_list_iterable_diff",
    "3": [
      {
        "1": "package:observe/observe.dart",
        "2": [
          "ObservableList"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/change_detection/differs/default_iterable_differ.dart",
        "5": false
      },
      {
        "1": "dart:async",
        "5": false
      }
    ],
    "6": "observable_list_diff.dart"
  },
  "type": {
    "ObservableListDiff": {
      "class": "Identifier",
      "name": "ObservableListDiff",
      "moduleUrl": "asset:angular2/lib/src/common/directives/observable_list_diff.dart",
      "prefix": null,
      "value": null
    },
    "ObservableListDiffFactory": {
      "class": "Identifier",
      "name": "ObservableListDiffFactory",
      "moduleUrl": "asset:angular2/lib/src/common/directives/observable_list_diff.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/common/directives/observable_list_diff.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.directives.observable_list_iterable_diff",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/change_detection/differs/default_iterable_differ.dart",
        "5": false
      },
      {
        "1": "package:observe/observe.dart",
        "2": [
          "ObservableList"
        ],
        "5": false
      }
    ],
    "6": "observable_list_diff.dart"
  },
  "type": {
    "ObservableListDiff": {
      "class": "Identifier",
      "name": "ObservableListDiff",
      "moduleUrl": "asset:angular2/lib/src/common/directives/observable_list_diff.dart",
      "prefix": null,
      "value": null
    },
    "ObservableListDiffFactory": {
      "class": "Identifier",
      "name": "ObservableListDiffFactory",
      "moduleUrl": "asset:angular2/lib/src/common/directives/observable_list_diff.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/common/directives/observable_list_diff.ng_summary.json (diff)
@@ -3,10 +3,7 @@
     "1": "angular2.directives.observable_list_iterable_diff",
     "3": [
       {
-        "1": "package:observe/observe.dart",
-        "2": [
-          "ObservableList"
-        ],
+        "1": "dart:async",
         "5": false
       },
       {
@@ -18,7 +15,10 @@
         "5": false
       },
       {
-        "1": "dart:async",
+        "1": "package:observe/observe.dart",
+        "2": [
+          "ObservableList"
+        ],
         "5": false
       }
     ],
