packages/angular2/src/platform/dom/debug/by.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.platform.dom.debug.by",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "Type",
          "isPresent",
          "isBlank"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "Predicate"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "DebugElement"
        ],
        "5": false
      }
    ],
    "6": "by.dart",
    "10": [
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/collection.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/core.template.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "By": {
      "class": "Identifier",
      "name": "By",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/debug/by.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/dom/debug/by.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.platform.dom.debug.by",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "Type",
          "isPresent",
          "isBlank"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "Predicate"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "DebugElement"
        ],
        "5": false
      }
    ],
    "6": "by.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/collection.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.ngfactory.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/core.ngfactory.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "By": {
      "class": "Identifier",
      "name": "By",
      "moduleUrl": "asset:angular2/lib/src/platform/dom/debug/by.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/platform/dom/debug/by.ng_meta.json (diff)
@@ -34,21 +34,21 @@
       }
     ],
     "6": "by.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "package:angular2/src/facade/lang.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/facade/collection.template.dart",
+        "1": "package:angular2/src/facade/collection.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
+        "1": "package:angular2/src/platform/dom/dom_adapter.ngfactory.dart",
         "4": "i2"
       },
       {
-        "1": "package:angular2/core.template.dart",
+        "1": "package:angular2/core.ngfactory.dart",
         "4": "i3"
       }
     ]
@@ -59,7 +59,6 @@
       "name": "By",
       "moduleUrl": "asset:angular2/lib/src/platform/dom/debug/by.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
