packages/angular2/src/common/pipes/async_pipe.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Pipe",
          "Injectable",
          "ChangeDetectorRef",
          "OnDestroy",
          "WrappedValue"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "ObservableWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isBlank",
          "isPresent",
          "isPromise"
        ],
        "5": false
      },
      {
        "1": "invalid_pipe_argument_exception.dart",
        "2": [
          "InvalidPipeArgumentException"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "AsyncPipe",
        "4": [
          {
            "1": "Pipe",
            "3": [
              {
                "1": "name",
                "2": "\"async\""
              },
              {
                "1": "pure",
                "2": "false"
              }
            ],
            "4": false
          },
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "ChangeDetectorRef",
            "4": "_ref"
          }
        ],
        "6": [
          "OnDestroy"
        ]
      }
    ],
    "6": "async_pipe.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/async.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i2"
      },
      {
        "1": "invalid_pipe_argument_exception.template.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "ObservableStrategy": {
      "class": "Identifier",
      "name": "ObservableStrategy",
      "moduleUrl": "asset:angular2/lib/src/common/pipes/async_pipe.dart",
      "prefix": null,
      "value": null
    },
    "PromiseStrategy": {
      "class": "Identifier",
      "name": "PromiseStrategy",
      "moduleUrl": "asset:angular2/lib/src/common/pipes/async_pipe.dart",
      "prefix": null,
      "value": null
    },
    "AsyncPipe": {
      "class": "Pipe",
      "type": {
        "class": "Type",
        "name": "AsyncPipe",
        "moduleUrl": "asset:angular2/lib/src/common/pipes/async_pipe.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ChangeDetectorRef",
                "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detector_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "name": "async",
      "pure": false
    }
  },
  "alias": {}
}

packages/angular2/src/common/pipes/async_pipe.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Pipe",
          "Injectable",
          "ChangeDetectorRef",
          "OnDestroy",
          "WrappedValue"
        ],
        "5": false
      },
      {
        "1": "invalid_pipe_argument_exception.dart",
        "2": [
          "InvalidPipeArgumentException"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "AsyncPipe",
        "4": [
          {
            "1": "Pipe",
            "3": [
              {
                "1": "name",
                "2": "\"async\""
              },
              {
                "1": "pure",
                "2": "false"
              }
            ],
            "4": false
          },
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "ChangeDetectorRef",
            "4": "_ref"
          }
        ],
        "6": [
          "OnDestroy"
        ]
      }
    ],
    "6": "async_pipe.dart",
    "7": [
      {
        "1": "package:angular2/core.template.dart",
        "4": "i0"
      },
      {
        "1": "invalid_pipe_argument_exception.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "ObservableStrategy": {
      "class": "Identifier",
      "name": "ObservableStrategy",
      "moduleUrl": "asset:angular2/lib/src/common/pipes/async_pipe.dart",
      "prefix": null,
      "value": null
    },
    "PromiseStrategy": {
      "class": "Identifier",
      "name": "PromiseStrategy",
      "moduleUrl": "asset:angular2/lib/src/common/pipes/async_pipe.dart",
      "prefix": null,
      "value": null
    },
    "AsyncPipe": {
      "class": "Pipe",
      "type": {
        "class": "Type",
        "name": "AsyncPipe",
        "moduleUrl": "asset:angular2/lib/src/common/pipes/async_pipe.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": [
          {
            "token": {
              "value": null,
              "identifier": {
                "class": "Identifier",
                "name": "ChangeDetectorRef",
                "moduleUrl": "asset:angular2/lib/src/core/change_detection/change_detector_ref.dart",
                "prefix": null,
                "value": null
              },
              "identifierIsInstance": false
            },
            "query": null,
            "viewQuery": null,
            "value": null,
            "isAttribute": false,
            "isSelf": false,
            "isHost": false,
            "isSkipSelf": false,
            "isOptional": false,
            "isValue": false
          }
        ]
      },
      "name": "async",
      "pure": false
    }
  },
  "alias": {}
}

packages/angular2/src/common/pipes/async_pipe.ng_meta.json (diff)
@@ -18,22 +18,6 @@
         "5": false
       },
       {
-        "1": "package:angular2/src/facade/async.dart",
-        "2": [
-          "ObservableWrapper"
-        ],
-        "5": false
-      },
-      {
-        "1": "package:angular2/src/facade/lang.dart",
-        "2": [
-          "isBlank",
-          "isPresent",
-          "isPromise"
-        ],
-        "5": false
-      },
-      {
         "1": "invalid_pipe_argument_exception.dart",
         "2": [
           "InvalidPipeArgumentException"
@@ -82,16 +66,8 @@
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/facade/async.template.dart",
-        "4": "i1"
-      },
-      {
-        "1": "package:angular2/src/facade/lang.template.dart",
-        "4": "i2"
-      },
-      {
         "1": "invalid_pipe_argument_exception.template.dart",
-        "4": "i3"
+        "4": "i1"
       }
     ]
   },
