packages/angular2/src/common/pipes/number_pipe.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/di.dart",
        "2": [
          "Injectable",
          "PipeTransform",
          "Pipe"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/intl.dart",
        "2": [
          "NumberFormatter",
          "NumberFormatStyle"
        ],
        "5": false
      },
      {
        "1": "invalid_pipe_argument_exception.dart",
        "2": [
          "InvalidPipeArgumentException"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "NumberPipe",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      },
      {
        "1": "DecimalPipe",
        "4": [
          {
            "1": "Pipe",
            "3": [
              {
                "1": "name",
                "2": "\"number\""
              }
            ],
            "4": false
          },
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "6": [
          "PipeTransform"
        ]
      },
      {
        "1": "PercentPipe",
        "4": [
          {
            "1": "Pipe",
            "3": [
              {
                "1": "name",
                "2": "\"percent\""
              }
            ],
            "4": false
          },
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "6": [
          "PipeTransform"
        ]
      },
      {
        "1": "CurrencyPipe",
        "4": [
          {
            "1": "Pipe",
            "3": [
              {
                "1": "name",
                "2": "\"currency\""
              }
            ],
            "4": false
          },
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "6": [
          "PipeTransform"
        ]
      }
    ],
    "6": "number_pipe.dart"
  },
  "type": {
    "NumberPipe": {
      "class": "Type",
      "name": "NumberPipe",
      "moduleUrl": "asset:angular2/lib/src/common/pipes/number_pipe.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "DecimalPipe": {
      "class": "Pipe",
      "type": {
        "class": "Type",
        "name": "DecimalPipe",
        "moduleUrl": "asset:angular2/lib/src/common/pipes/number_pipe.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "name": "number",
      "pure": false
    },
    "PercentPipe": {
      "class": "Pipe",
      "type": {
        "class": "Type",
        "name": "PercentPipe",
        "moduleUrl": "asset:angular2/lib/src/common/pipes/number_pipe.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "name": "percent",
      "pure": false
    },
    "CurrencyPipe": {
      "class": "Pipe",
      "type": {
        "class": "Type",
        "name": "CurrencyPipe",
        "moduleUrl": "asset:angular2/lib/src/common/pipes/number_pipe.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "name": "currency",
      "pure": false
    }
  },
  "alias": {}
}

packages/angular2/src/common/pipes/number_pipe.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/di.dart",
        "2": [
          "Injectable",
          "PipeTransform",
          "Pipe"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/intl.dart",
        "2": [
          "NumberFormatter",
          "NumberFormatStyle"
        ],
        "5": false
      },
      {
        "1": "invalid_pipe_argument_exception.dart",
        "2": [
          "InvalidPipeArgumentException"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "NumberPipe",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      },
      {
        "1": "DecimalPipe",
        "4": [
          {
            "1": "Pipe",
            "3": [
              {
                "1": "name",
                "2": "\"number\""
              }
            ],
            "4": false
          },
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "6": [
          "PipeTransform"
        ]
      },
      {
        "1": "PercentPipe",
        "4": [
          {
            "1": "Pipe",
            "3": [
              {
                "1": "name",
                "2": "\"percent\""
              }
            ],
            "4": false
          },
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "6": [
          "PipeTransform"
        ]
      },
      {
        "1": "CurrencyPipe",
        "4": [
          {
            "1": "Pipe",
            "3": [
              {
                "1": "name",
                "2": "\"currency\""
              }
            ],
            "4": false
          },
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "6": [
          "PipeTransform"
        ]
      }
    ],
    "6": "number_pipe.dart"
  },
  "type": {
    "NumberPipe": {
      "class": "Type",
      "name": "NumberPipe",
      "moduleUrl": "asset:angular2/lib/src/common/pipes/number_pipe.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "DecimalPipe": {
      "class": "Pipe",
      "type": {
        "class": "Type",
        "name": "DecimalPipe",
        "moduleUrl": "asset:angular2/lib/src/common/pipes/number_pipe.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "name": "number",
      "pure": true
    },
    "PercentPipe": {
      "class": "Pipe",
      "type": {
        "class": "Type",
        "name": "PercentPipe",
        "moduleUrl": "asset:angular2/lib/src/common/pipes/number_pipe.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "name": "percent",
      "pure": true
    },
    "CurrencyPipe": {
      "class": "Pipe",
      "type": {
        "class": "Type",
        "name": "CurrencyPipe",
        "moduleUrl": "asset:angular2/lib/src/common/pipes/number_pipe.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "name": "currency",
      "pure": true
    }
  },
  "alias": {}
}

packages/angular2/src/common/pipes/number_pipe.ng_summary.json (diff)
@@ -135,7 +135,7 @@
         "diDeps": []
       },
       "name": "number",
-      "pure": false
+      "pure": true
     },
     "PercentPipe": {
       "class": "Pipe",
@@ -149,7 +149,7 @@
         "diDeps": []
       },
       "name": "percent",
-      "pure": false
+      "pure": true
     },
     "CurrencyPipe": {
       "class": "Pipe",
@@ -163,7 +163,7 @@
         "diDeps": []
       },
       "name": "currency",
-      "pure": false
+      "pure": true
     }
   },
   "alias": {}
