packages/angular2/src/common/pipes/replace_pipe.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Injectable",
          "PipeTransform",
          "Pipe"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isBlank",
          "isString",
          "isNumber",
          "isFunction",
          "RegExpWrapper",
          "StringWrapper"
        ],
        "5": false
      },
      {
        "1": "invalid_pipe_argument_exception.dart",
        "2": [
          "InvalidPipeArgumentException"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "ReplacePipe",
        "4": [
          {
            "1": "Pipe",
            "3": [
              {
                "1": "name",
                "2": "\"replace\""
              }
            ],
            "4": false
          },
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "6": [
          "PipeTransform"
        ]
      }
    ],
    "6": "replace_pipe.dart"
  },
  "type": {
    "_Matcher": {
      "class": "Identifier",
      "name": "_Matcher",
      "moduleUrl": "asset:angular2/lib/src/common/pipes/replace_pipe.dart",
      "prefix": null,
      "value": null
    },
    "ReplacePipe": {
      "class": "Pipe",
      "type": {
        "class": "Type",
        "name": "ReplacePipe",
        "moduleUrl": "asset:angular2/lib/src/common/pipes/replace_pipe.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "name": "replace",
      "pure": false
    }
  },
  "alias": {}
}

packages/angular2/src/common/pipes/replace_pipe.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/di.dart",
        "2": [
          "Injectable",
          "PipeTransform",
          "Pipe"
        ],
        "5": false
      },
      {
        "1": "invalid_pipe_argument_exception.dart",
        "2": [
          "InvalidPipeArgumentException"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "ReplacePipe",
        "4": [
          {
            "1": "Pipe",
            "3": [
              {
                "1": "name",
                "2": "\"replace\""
              }
            ],
            "4": false
          },
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "6": [
          "PipeTransform"
        ]
      }
    ],
    "6": "replace_pipe.dart"
  },
  "type": {
    "_Matcher": {
      "class": "Identifier",
      "name": "_Matcher",
      "moduleUrl": "asset:angular2/lib/src/common/pipes/replace_pipe.dart",
      "prefix": null,
      "value": null
    },
    "ReplacePipe": {
      "class": "Pipe",
      "type": {
        "class": "Type",
        "name": "ReplacePipe",
        "moduleUrl": "asset:angular2/lib/src/common/pipes/replace_pipe.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "name": "replace",
      "pure": false
    }
  },
  "alias": {}
}

packages/angular2/src/common/pipes/replace_pipe.ng_summary.json (diff)
@@ -3,23 +3,11 @@
     "1": "",
     "3": [
       {
-        "1": "package:angular2/core.dart",
+        "1": "package:angular2/di.dart",
         "2": [
           "Injectable",
           "PipeTransform",
           "Pipe"
-        ],
-        "5": false
-      },
-      {
-        "1": "package:angular2/src/facade/lang.dart",
-        "2": [
-          "isBlank",
-          "isString",
-          "isNumber",
-          "isFunction",
-          "RegExpWrapper",
-          "StringWrapper"
         ],
         "5": false
       },
