packages/angular2/src/common/pipes/uppercase_pipe.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/di.dart",
        "2": [
          "PipeTransform",
          "Injectable",
          "Pipe"
        ],
        "5": false
      },
      {
        "1": "invalid_pipe_argument_exception.dart",
        "2": [
          "InvalidPipeArgumentException"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "UpperCasePipe",
        "4": [
          {
            "1": "Pipe",
            "3": [
              {
                "1": "name",
                "2": "\"uppercase\""
              }
            ],
            "4": false
          },
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "6": [
          "PipeTransform"
        ]
      }
    ],
    "6": "uppercase_pipe.dart"
  },
  "type": {
    "UpperCasePipe": {
      "class": "Pipe",
      "type": {
        "class": "Type",
        "name": "UpperCasePipe",
        "moduleUrl": "asset:angular2/lib/src/common/pipes/uppercase_pipe.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "name": "uppercase",
      "pure": true
    }
  },
  "alias": {}
}

packages/angular2/src/common/pipes/uppercase_pipe.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/di.dart",
        "2": [
          "PipeTransform",
          "Injectable",
          "Pipe"
        ],
        "5": false
      },
      {
        "1": "invalid_pipe_argument_exception.dart",
        "2": [
          "InvalidPipeArgumentException"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "UpperCasePipe",
        "4": [
          {
            "1": "Pipe",
            "2": [
              "\"uppercase\""
            ],
            "4": false
          },
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "6": [
          "PipeTransform"
        ]
      }
    ],
    "6": "uppercase_pipe.dart"
  },
  "type": {
    "UpperCasePipe": {
      "class": "Pipe",
      "type": {
        "class": "Type",
        "name": "UpperCasePipe",
        "moduleUrl": "asset:angular2/lib/src/common/pipes/uppercase_pipe.dart",
        "prefix": null,
        "isHost": false,
        "value": null,
        "diDeps": []
      },
      "name": "uppercase",
      "pure": true
    }
  },
  "alias": {}
}

packages/angular2/src/common/pipes/uppercase_pipe.ng_summary.json (diff)
@@ -25,11 +25,8 @@
         "4": [
           {
             "1": "Pipe",
-            "3": [
-              {
-                "1": "name",
-                "2": "\"uppercase\""
-              }
+            "2": [
+              "\"uppercase\""
             ],
             "4": false
           },
