packages/angular2/src/animate/animation.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.animate.animation",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "DateWrapper",
          "StringWrapper",
          "RegExpWrapper",
          "NumberWrapper",
          "isPresent"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/math.dart",
        "2": [
          "Math"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/util.dart",
        "2": [
          "camelCaseToDashCase"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "browser_details.dart",
        "2": [
          "BrowserDetails"
        ],
        "5": false
      },
      {
        "1": "css_animation_options.dart",
        "2": [
          "CssAnimationOptions"
        ],
        "5": false
      }
    ],
    "6": "animation.dart",
    "10": [
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/math.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/platform/dom/util.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/facade/collection.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i4"
      },
      {
        "1": "browser_details.template.dart",
        "4": "i5"
      },
      {
        "1": "css_animation_options.template.dart",
        "4": "i6"
      }
    ]
  },
  "type": {
    "Animation": {
      "class": "Identifier",
      "name": "Animation",
      "moduleUrl": "asset:angular2/lib/src/animate/animation.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/animate/animation.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.animate.animation",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "DateWrapper",
          "StringWrapper",
          "RegExpWrapper",
          "NumberWrapper",
          "isPresent"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/math.dart",
        "2": [
          "Math"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/util.dart",
        "2": [
          "camelCaseToDashCase"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      },
      {
        "1": "browser_details.dart",
        "2": [
          "BrowserDetails"
        ],
        "5": false
      },
      {
        "1": "css_animation_options.dart",
        "2": [
          "CssAnimationOptions"
        ],
        "5": false
      }
    ],
    "6": "animation.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/math.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/platform/dom/util.ngfactory.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/facade/collection.ngfactory.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.ngfactory.dart",
        "4": "i4"
      },
      {
        "1": "browser_details.ngfactory.dart",
        "4": "i5"
      },
      {
        "1": "css_animation_options.ngfactory.dart",
        "4": "i6"
      }
    ]
  },
  "type": {
    "Animation": {
      "class": "Identifier",
      "name": "Animation",
      "moduleUrl": "asset:angular2/lib/src/animate/animation.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/animate/animation.ng_meta.json (diff)
@@ -57,33 +57,33 @@
       }
     ],
     "6": "animation.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "package:angular2/src/facade/lang.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/facade/math.template.dart",
+        "1": "package:angular2/src/facade/math.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/platform/dom/util.template.dart",
+        "1": "package:angular2/src/platform/dom/util.ngfactory.dart",
         "4": "i2"
       },
       {
-        "1": "package:angular2/src/facade/collection.template.dart",
+        "1": "package:angular2/src/facade/collection.ngfactory.dart",
         "4": "i3"
       },
       {
-        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
+        "1": "package:angular2/src/platform/dom/dom_adapter.ngfactory.dart",
         "4": "i4"
       },
       {
-        "1": "browser_details.template.dart",
+        "1": "browser_details.ngfactory.dart",
         "4": "i5"
       },
       {
-        "1": "css_animation_options.template.dart",
+        "1": "css_animation_options.ngfactory.dart",
         "4": "i6"
       }
     ]
@@ -94,7 +94,6 @@
       "name": "Animation",
       "moduleUrl": "asset:angular2/lib/src/animate/animation.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
