packages/angular2/src/animate/animation_builder.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.animate.animation_builder",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "css_animation_builder.dart",
        "2": [
          "CssAnimationBuilder"
        ],
        "5": false
      },
      {
        "1": "browser_details.dart",
        "2": [
          "BrowserDetails"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "AnimationBuilder",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "BrowserDetails",
            "4": "browserDetails"
          }
        ]
      }
    ],
    "6": "animation_builder.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "css_animation_builder.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "browser_details.ngfactory.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "AnimationBuilder": {
      "class": "Type",
      "name": "AnimationBuilder",
      "moduleUrl": "asset:angular2/lib/src/animate/animation_builder.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "BrowserDetails",
              "moduleUrl": "asset:angular2/lib/src/animate/browser_details.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/src/animate/animation_builder.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.animate.animation_builder",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "browser_details.dart",
        "2": [
          "BrowserDetails"
        ],
        "5": false
      },
      {
        "1": "css_animation_builder.dart",
        "2": [
          "CssAnimationBuilder"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "AnimationBuilder",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ],
        "5": [
          {
            "1": "BrowserDetails",
            "4": "browserDetails"
          }
        ]
      }
    ],
    "6": "animation_builder.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "browser_details.template.dart",
        "4": "i1"
      },
      {
        "1": "css_animation_builder.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "AnimationBuilder": {
      "class": "Type",
      "name": "AnimationBuilder",
      "moduleUrl": "asset:angular2/lib/src/animate/animation_builder.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "BrowserDetails",
              "moduleUrl": "asset:angular2/lib/src/animate/browser_details.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/src/animate/animation_builder.ng_meta.json (diff)
@@ -10,16 +10,16 @@
         "5": false
       },
       {
-        "1": "css_animation_builder.dart",
+        "1": "browser_details.dart",
         "2": [
-          "CssAnimationBuilder"
+          "BrowserDetails"
         ],
         "5": false
       },
       {
-        "1": "browser_details.dart",
+        "1": "css_animation_builder.dart",
         "2": [
-          "BrowserDetails"
+          "CssAnimationBuilder"
         ],
         "5": false
       }
@@ -44,15 +44,15 @@
     "6": "animation_builder.dart",
     "7": [
       {
-        "1": "package:angular2/src/core/di.ngfactory.dart",
+        "1": "package:angular2/src/core/di.template.dart",
         "4": "i0"
       },
       {
-        "1": "css_animation_builder.ngfactory.dart",
+        "1": "browser_details.template.dart",
         "4": "i1"
       },
       {
-        "1": "browser_details.ngfactory.dart",
+        "1": "css_animation_builder.template.dart",
         "4": "i2"
       }
     ]
