packages/angular2/src/animate/browser_details.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.animate.browser_details",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/math.dart",
        "2": [
          "Math"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "BrowserDetails",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "browser_details.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/math.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.ngfactory.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "BrowserDetails": {
      "class": "Type",
      "name": "BrowserDetails",
      "moduleUrl": "asset:angular2/lib/src/animate/browser_details.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "RafQueue": {
      "class": "Identifier",
      "name": "RafQueue",
      "moduleUrl": "asset:angular2/lib/src/animate/browser_details.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/animate/browser_details.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.animate.browser_details",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injectable"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/math.dart",
        "2": [
          "Math"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart",
        "2": [
          "DOM"
        ],
        "5": false
      }
    ],
    "5": [
      {
        "1": "BrowserDetails",
        "4": [
          {
            "1": "Injectable",
            "4": false
          }
        ]
      }
    ],
    "6": "browser_details.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/facade/math.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "BrowserDetails": {
      "class": "Type",
      "name": "BrowserDetails",
      "moduleUrl": "asset:angular2/lib/src/animate/browser_details.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "RafQueue": {
      "class": "Identifier",
      "name": "RafQueue",
      "moduleUrl": "asset:angular2/lib/src/animate/browser_details.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/animate/browser_details.ng_meta.json (diff)
@@ -38,15 +38,15 @@
     "6": "browser_details.dart",
     "7": [
       {
-        "1": "package:angular2/src/core/di.ngfactory.dart",
+        "1": "package:angular2/src/core/di.template.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/facade/math.ngfactory.dart",
+        "1": "package:angular2/src/facade/math.template.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/platform/dom/dom_adapter.ngfactory.dart",
+        "1": "package:angular2/src/platform/dom/dom_adapter.template.dart",
         "4": "i2"
       }
     ]
