packages/angular2/src/animate/css_animation_builder.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.src.animate.css_animation_builder",
    "3": [
      {
        "1": "css_animation_options.dart",
        "2": [
          "CssAnimationOptions"
        ],
        "5": false
      },
      {
        "1": "animation.dart",
        "2": [
          "Animation"
        ],
        "5": false
      },
      {
        "1": "browser_details.dart",
        "2": [
          "BrowserDetails"
        ],
        "5": false
      }
    ],
    "6": "css_animation_builder.dart",
    "10": [
      {
        "1": "css_animation_options.template.dart",
        "4": "i0"
      },
      {
        "1": "animation.template.dart",
        "4": "i1"
      },
      {
        "1": "browser_details.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "CssAnimationBuilder": {
      "class": "Identifier",
      "name": "CssAnimationBuilder",
      "moduleUrl": "asset:angular2/lib/src/animate/css_animation_builder.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/animate/css_animation_builder.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.src.animate.css_animation_builder",
    "3": [
      {
        "1": "css_animation_options.dart",
        "2": [
          "CssAnimationOptions"
        ],
        "5": false
      },
      {
        "1": "animation.dart",
        "2": [
          "Animation"
        ],
        "5": false
      },
      {
        "1": "browser_details.dart",
        "2": [
          "BrowserDetails"
        ],
        "5": false
      }
    ],
    "6": "css_animation_builder.dart",
    "7": [
      {
        "1": "css_animation_options.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "animation.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "browser_details.ngfactory.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "CssAnimationBuilder": {
      "class": "Identifier",
      "name": "CssAnimationBuilder",
      "moduleUrl": "asset:angular2/lib/src/animate/css_animation_builder.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/animate/css_animation_builder.ng_meta.json (diff)
@@ -25,17 +25,17 @@
       }
     ],
     "6": "css_animation_builder.dart",
-    "10": [
+    "7": [
       {
-        "1": "css_animation_options.template.dart",
+        "1": "css_animation_options.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "animation.template.dart",
+        "1": "animation.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "browser_details.template.dart",
+        "1": "browser_details.ngfactory.dart",
         "4": "i2"
       }
     ]
@@ -46,7 +46,6 @@
       "name": "CssAnimationBuilder",
       "moduleUrl": "asset:angular2/lib/src/animate/css_animation_builder.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
