packages/angular2/src/core/change_detection/differs/default_keyvalue_differ.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "StringMapWrapper"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "stringify",
          "looseIdentical"
        ],
        "5": false
      },
      {
        "1": "../change_detector_ref.dart",
        "2": [
          "ChangeDetectorRef"
        ],
        "5": false
      },
      {
        "1": "../differs/keyvalue_differs.dart",
        "2": [
          "KeyValueDiffer",
          "KeyValueDifferFactory"
        ],
        "5": false
      }
    ],
    "6": "default_keyvalue_differ.dart"
  },
  "type": {
    "_MapHandler": {
      "class": "Identifier",
      "name": "_MapHandler",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    },
    "DefaultKeyValueDifferFactory": {
      "class": "Identifier",
      "name": "DefaultKeyValueDifferFactory",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    },
    "DefaultKeyValueDiffer": {
      "class": "Identifier",
      "name": "DefaultKeyValueDiffer",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    },
    "KeyValueChangeRecord": {
      "class": "Identifier",
      "name": "KeyValueChangeRecord",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/change_detection/differs/default_keyvalue_differ.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "stringify",
          "looseIdentical"
        ],
        "5": false
      },
      {
        "1": "../change_detector_ref.dart",
        "2": [
          "ChangeDetectorRef"
        ],
        "5": false
      },
      {
        "1": "../differs/keyvalue_differs.dart",
        "2": [
          "KeyValueDiffer",
          "KeyValueDifferFactory"
        ],
        "5": false
      }
    ],
    "6": "default_keyvalue_differ.dart"
  },
  "type": {
    "_MapHandler": {
      "class": "Identifier",
      "name": "_MapHandler",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    },
    "DefaultKeyValueDifferFactory": {
      "class": "Identifier",
      "name": "DefaultKeyValueDifferFactory",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    },
    "DefaultKeyValueDiffer": {
      "class": "Identifier",
      "name": "DefaultKeyValueDiffer",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    },
    "KeyValueChangeRecord": {
      "class": "Identifier",
      "name": "KeyValueChangeRecord",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/default_keyvalue_differ.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/change_detection/differs/default_keyvalue_differ.ng_summary.json (diff)
@@ -3,13 +3,6 @@
     "1": "",
     "3": [
       {
-        "1": "package:angular2/src/facade/collection.dart",
-        "2": [
-          "StringMapWrapper"
-        ],
-        "5": false
-      },
-      {
         "1": "package:angular2/src/facade/exceptions.dart",
         "2": [
           "BaseException"
