packages/angular2/src/core/change_detection/differs/iterable_differs.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2.src.core.change_detection.differs.iterable_differs",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isBlank",
          "isPresent",
          "getTypeNameForDebugging"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "ListWrapper"
        ],
        "5": false
      },
      {
        "1": "../change_detector_ref.dart",
        "2": [
          "ChangeDetectorRef"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Provider",
          "SkipSelfMetadata",
          "OptionalMetadata",
          "Injectable"
        ],
        "5": false
      }
    ],
    "6": "iterable_differs.dart"
  },
  "type": {
    "TrackByFn": {
      "class": "Identifier",
      "name": "TrackByFn",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "IterableDiffer": {
      "class": "Identifier",
      "name": "IterableDiffer",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "IterableDifferFactory": {
      "class": "Identifier",
      "name": "IterableDifferFactory",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "IterableDiffers": {
      "class": "Identifier",
      "name": "IterableDiffers",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/change_detection/differs/iterable_differs.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2.src.core.change_detection.differs.iterable_differs",
    "3": [
      {
        "1": "package:angular2/src/facade/lang.dart",
        "2": [
          "isBlank",
          "isPresent",
          "getTypeNameForDebugging"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/collection.dart",
        "2": [
          "ListWrapper"
        ],
        "5": false
      },
      {
        "1": "../change_detector_ref.dart",
        "2": [
          "ChangeDetectorRef"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Provider",
          "SkipSelfMetadata",
          "OptionalMetadata",
          "Injectable"
        ],
        "5": false
      }
    ],
    "6": "iterable_differs.dart"
  },
  "type": {
    "TrackByFn": {
      "class": "Identifier",
      "name": "TrackByFn",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "value": null
    },
    "IterableDiffer": {
      "class": "Identifier",
      "name": "IterableDiffer",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "value": null
    },
    "IterableDifferFactory": {
      "class": "Identifier",
      "name": "IterableDifferFactory",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "value": null
    },
    "IterableDiffers": {
      "class": "Identifier",
      "name": "IterableDiffers",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/change_detection/differs/iterable_differs.ng_summary.json (diff)
@@ -51,7 +51,6 @@
       "name": "TrackByFn",
       "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "IterableDiffer": {
@@ -59,7 +58,6 @@
       "name": "IterableDiffer",
       "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "IterableDifferFactory": {
@@ -67,7 +65,6 @@
       "name": "IterableDifferFactory",
       "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "IterableDiffers": {
@@ -75,7 +72,6 @@
       "name": "IterableDiffers",
       "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/iterable_differs.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
