packages/angular2/src/core/change_detection/differs/keyvalue_differs.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Provider",
          "SkipSelfMetadata",
          "OptionalMetadata"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "../change_detector_ref.dart",
        "2": [
          "ChangeDetectorRef"
        ],
        "5": false
      }
    ],
    "6": "keyvalue_differs.dart"
  },
  "type": {
    "KeyValueDiffer": {
      "class": "Identifier",
      "name": "KeyValueDiffer",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/keyvalue_differs.dart",
      "prefix": null,
      "value": null
    },
    "KeyValueDifferFactory": {
      "class": "Identifier",
      "name": "KeyValueDifferFactory",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/keyvalue_differs.dart",
      "prefix": null,
      "value": null
    },
    "KeyValueDiffers": {
      "class": "Identifier",
      "name": "KeyValueDiffers",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/keyvalue_differs.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/change_detection/differs/keyvalue_differs.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Provider",
          "SkipSelf",
          "Optional"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "../change_detector_ref.dart",
        "2": [
          "ChangeDetectorRef"
        ],
        "5": false
      }
    ],
    "6": "keyvalue_differs.dart"
  },
  "type": {
    "KeyValueDiffer": {
      "class": "Identifier",
      "name": "KeyValueDiffer",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/keyvalue_differs.dart",
      "prefix": null,
      "value": null
    },
    "KeyValueDifferFactory": {
      "class": "Identifier",
      "name": "KeyValueDifferFactory",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/keyvalue_differs.dart",
      "prefix": null,
      "value": null
    },
    "KeyValueDiffers": {
      "class": "Identifier",
      "name": "KeyValueDiffers",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/differs/keyvalue_differs.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/change_detection/differs/keyvalue_differs.ng_summary.json (diff)
@@ -6,8 +6,8 @@
         "1": "package:angular2/src/core/di.dart",
         "2": [
           "Provider",
-          "SkipSelfMetadata",
-          "OptionalMetadata"
+          "SkipSelf",
+          "Optional"
         ],
         "5": false
       },
