packages/angular2/src/core/di/injector.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "metadata.dart",
        "5": false
      }
    ],
    "6": "injector.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i0"
      },
      {
        "1": "metadata.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "_THROW_IF_NOT_FOUND": {
      "class": "Identifier",
      "name": "_THROW_IF_NOT_FOUND",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "THROW_IF_NOT_FOUND": {
      "class": "Identifier",
      "name": "THROW_IF_NOT_FOUND",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "_NullInjector": {
      "class": "Identifier",
      "name": "_NullInjector",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "Injector": {
      "class": "Identifier",
      "name": "Injector",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "_EmptyInjectorFactory": {
      "class": "Identifier",
      "name": "_EmptyInjectorFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "InjectorFactory": {
      "class": "Identifier",
      "name": "InjectorFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "_BoundInjectorFactory": {
      "class": "Identifier",
      "name": "_BoundInjectorFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/di/injector.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "decorators.dart",
        "5": false
      }
    ],
    "6": "injector.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i0"
      },
      {
        "1": "decorators.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "_THROW_IF_NOT_FOUND": {
      "class": "Identifier",
      "name": "_THROW_IF_NOT_FOUND",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "THROW_IF_NOT_FOUND": {
      "class": "Identifier",
      "name": "THROW_IF_NOT_FOUND",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "_NullInjector": {
      "class": "Identifier",
      "name": "_NullInjector",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "Injector": {
      "class": "Identifier",
      "name": "Injector",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "_EmptyInjectorFactory": {
      "class": "Identifier",
      "name": "_EmptyInjectorFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "InjectorFactory": {
      "class": "Identifier",
      "name": "InjectorFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "_BoundInjectorFactory": {
      "class": "Identifier",
      "name": "_BoundInjectorFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/di/injector.ng_meta.json (diff)
@@ -10,7 +10,7 @@
         "5": false
       },
       {
-        "1": "metadata.dart",
+        "1": "decorators.dart",
         "5": false
       }
     ],
@@ -21,7 +21,7 @@
         "4": "i0"
       },
       {
-        "1": "metadata.template.dart",
+        "1": "decorators.template.dart",
         "4": "i1"
       }
     ]
