packages/angular2/src/debug/debug_app_view.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:convert",
        "5": false
      },
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "dart:js_util",
        "4": "js_util",
        "5": false
      },
      {
        "1": "package:angular2/src/core/change_detection/change_detection.dart",
        "2": [
          "ChangeDetectionStrategy",
          "ChangeDetectorState"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/injector.dart",
        "2": [
          "THROW_IF_NOT_FOUND"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/component_factory.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/exceptions.dart",
        "2": [
          "ExpressionChangedAfterItHasBeenCheckedException",
          "ViewWrappedException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/view_container.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/view_type.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/render/api.dart",
        "5": false
      },
      {
        "1": "package:js/js.dart",
        "4": "js",
        "5": false
      },
      {
        "1": "package:meta/meta.dart",
        "5": false
      },
      {
        "1": "debug_context.dart",
        "2": [
          "StaticNodeDebugInfo",
          "DebugContext"
        ],
        "5": false
      },
      {
        "1": "debug_node.dart",
        "2": [
          "DebugElement",
          "DebugNode",
          "getDebugNode",
          "indexDebugNode",
          "inspectNativeElement",
          "DebugEventListener",
          "removeDebugNodeFromIndex"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/core/linker/app_view.dart"
      },
      {
        "1": "debug_context.dart",
        "2": [
          "StaticNodeDebugInfo",
          "DebugContext"
        ]
      }
    ],
    "6": "debug_app_view.dart",
    "7": [
      {
        "1": "package:angular2/src/core/change_detection/change_detection.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/di/injector.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/core/linker/app_view.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/core/linker/component_factory.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/core/linker/exceptions.template.dart",
        "4": "i5"
      },
      {
        "1": "package:angular2/src/core/linker/view_container.template.dart",
        "4": "i6"
      },
      {
        "1": "package:angular2/src/core/linker/view_type.template.dart",
        "4": "i7"
      },
      {
        "1": "package:angular2/src/core/render/api.template.dart",
        "4": "i8"
      },
      {
        "1": "debug_context.template.dart",
        "4": "i9"
      },
      {
        "1": "debug_node.template.dart",
        "4": "i10"
      }
    ]
  },
  "type": {
    "AppView": {
      "class": "Identifier",
      "name": "AppView",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "ComponentState": {
      "class": "Identifier",
      "name": "ComponentState",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/component_state.dart",
      "prefix": null,
      "value": null
    },
    "ComponentStateCallback": {
      "class": "Identifier",
      "name": "ComponentStateCallback",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/component_state.dart",
      "prefix": null,
      "value": null
    },
    "DebugAppView": {
      "class": "Identifier",
      "name": "DebugAppView",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "DebugContext": {
      "class": "Identifier",
      "name": "DebugContext",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_context.dart",
      "prefix": null,
      "value": null
    },
    "INSPECT_GLOBAL_NAME": {
      "class": "Identifier",
      "name": "INSPECT_GLOBAL_NAME",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "StaticNodeDebugInfo": {
      "class": "Identifier",
      "name": "StaticNodeDebugInfo",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_context.dart",
      "prefix": null,
      "value": null
    },
    "_UndefinedInjectorResult": {
      "class": "Identifier",
      "name": "_UndefinedInjectorResult",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_appendDebugNestedViewRenderNodes": {
      "class": "Identifier",
      "name": "_appendDebugNestedViewRenderNodes",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "_appendNestedViewRenderNodes": {
      "class": "Identifier",
      "name": "_appendNestedViewRenderNodes",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_findLastRenderNode": {
      "class": "Identifier",
      "name": "_findLastRenderNode",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_flattenNestedViewRenderNodes": {
      "class": "Identifier",
      "name": "_flattenNestedViewRenderNodes",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_flattenNestedViews": {
      "class": "Identifier",
      "name": "_flattenNestedViews",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_setGlobalVar": {
      "class": "Identifier",
      "name": "_setGlobalVar",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "_templateCommentText": {
      "class": "Identifier",
      "name": "_templateCommentText",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "createAndAppend": {
      "class": "Identifier",
      "name": "createAndAppend",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "createAndAppendDbg": {
      "class": "Identifier",
      "name": "createAndAppendDbg",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "createAndAppendToShadowRoot": {
      "class": "Identifier",
      "name": "createAndAppendToShadowRoot",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "createAndAppendToShadowRootDbg": {
      "class": "Identifier",
      "name": "createAndAppendToShadowRootDbg",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "dbgElm": {
      "class": "Identifier",
      "name": "dbgElm",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "moveNodesAfterSibling": {
      "class": "Identifier",
      "name": "moveNodesAfterSibling",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {
    "_EMPTY_DEBUG_PROVIDERS": []
  }
}

packages/angular2/src/debug/debug_app_view.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:convert",
        "5": false
      },
      {
        "1": "dart:html",
        "5": false
      },
      {
        "1": "dart:js_util",
        "4": "js_util",
        "5": false
      },
      {
        "1": "package:angular2/src/core/change_detection/change_detection.dart",
        "2": [
          "ChangeDetectionStrategy",
          "ChangeDetectorState"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di.dart",
        "2": [
          "Injector"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/di/injector.dart",
        "2": [
          "THROW_IF_NOT_FOUND"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/app_view.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/component_factory.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/exceptions.dart",
        "2": [
          "ExpressionChangedAfterItHasBeenCheckedException",
          "ViewWrappedException"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/view_container.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/linker/view_type.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/render/api.dart",
        "5": false
      },
      {
        "1": "package:func/func.dart",
        "5": false
      },
      {
        "1": "package:js/js.dart",
        "4": "js",
        "5": false
      },
      {
        "1": "package:meta/meta.dart",
        "5": false
      },
      {
        "1": "debug_context.dart",
        "2": [
          "StaticNodeDebugInfo",
          "DebugContext"
        ],
        "5": false
      },
      {
        "1": "debug_node.dart",
        "2": [
          "DebugElement",
          "DebugNode",
          "getDebugNode",
          "indexDebugNode",
          "inspectNativeElement",
          "removeDebugNodeFromIndex"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/core/linker/app_view.dart"
      },
      {
        "1": "debug_context.dart",
        "2": [
          "StaticNodeDebugInfo",
          "DebugContext"
        ]
      }
    ],
    "6": "debug_app_view.dart",
    "7": [
      {
        "1": "package:angular2/src/core/change_detection/change_detection.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/di.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/di/injector.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/core/linker/app_view.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/core/linker/component_factory.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/core/linker/exceptions.template.dart",
        "4": "i5"
      },
      {
        "1": "package:angular2/src/core/linker/view_container.template.dart",
        "4": "i6"
      },
      {
        "1": "package:angular2/src/core/linker/view_type.template.dart",
        "4": "i7"
      },
      {
        "1": "package:angular2/src/core/render/api.template.dart",
        "4": "i8"
      },
      {
        "1": "debug_context.template.dart",
        "4": "i9"
      },
      {
        "1": "debug_node.template.dart",
        "4": "i10"
      }
    ]
  },
  "type": {
    "AppView": {
      "class": "Identifier",
      "name": "AppView",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "ComponentState": {
      "class": "Identifier",
      "name": "ComponentState",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/component_state.dart",
      "prefix": null,
      "value": null
    },
    "ComponentStateCallback": {
      "class": "Identifier",
      "name": "ComponentStateCallback",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/component_state.dart",
      "prefix": null,
      "value": null
    },
    "DebugAppView": {
      "class": "Identifier",
      "name": "DebugAppView",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "DebugContext": {
      "class": "Identifier",
      "name": "DebugContext",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_context.dart",
      "prefix": null,
      "value": null
    },
    "INSPECT_GLOBAL_NAME": {
      "class": "Identifier",
      "name": "INSPECT_GLOBAL_NAME",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "StaticNodeDebugInfo": {
      "class": "Identifier",
      "name": "StaticNodeDebugInfo",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_context.dart",
      "prefix": null,
      "value": null
    },
    "_UndefinedInjectorResult": {
      "class": "Identifier",
      "name": "_UndefinedInjectorResult",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_appendDebugNestedViewRenderNodes": {
      "class": "Identifier",
      "name": "_appendDebugNestedViewRenderNodes",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "_appendNestedViewRenderNodes": {
      "class": "Identifier",
      "name": "_appendNestedViewRenderNodes",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_findLastRenderNode": {
      "class": "Identifier",
      "name": "_findLastRenderNode",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_flattenNestedViewRenderNodes": {
      "class": "Identifier",
      "name": "_flattenNestedViewRenderNodes",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_flattenNestedViews": {
      "class": "Identifier",
      "name": "_flattenNestedViews",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "_setGlobalVar": {
      "class": "Identifier",
      "name": "_setGlobalVar",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "_templateCommentText": {
      "class": "Identifier",
      "name": "_templateCommentText",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "createAndAppend": {
      "class": "Identifier",
      "name": "createAndAppend",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "createAndAppendDbg": {
      "class": "Identifier",
      "name": "createAndAppendDbg",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "createAndAppendToShadowRoot": {
      "class": "Identifier",
      "name": "createAndAppendToShadowRoot",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    },
    "createAndAppendToShadowRootDbg": {
      "class": "Identifier",
      "name": "createAndAppendToShadowRootDbg",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "dbgElm": {
      "class": "Identifier",
      "name": "dbgElm",
      "moduleUrl": "asset:angular2/lib/src/debug/debug_app_view.dart",
      "prefix": null,
      "value": null
    },
    "moveNodesAfterSibling": {
      "class": "Identifier",
      "name": "moveNodesAfterSibling",
      "moduleUrl": "asset:angular2/lib/src/core/linker/app_view.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {
    "_EMPTY_DEBUG_PROVIDERS": []
  }
}

packages/angular2/src/debug/debug_app_view.ng_meta.json (diff)
@@ -66,6 +66,10 @@
         "5": false
       },
       {
+        "1": "package:func/func.dart",
+        "5": false
+      },
+      {
         "1": "package:js/js.dart",
         "4": "js",
         "5": false
@@ -90,7 +94,6 @@
           "getDebugNode",
           "indexDebugNode",
           "inspectNativeElement",
-          "DebugEventListener",
           "removeDebugNodeFromIndex"
         ],
         "5": false
