packages/angular2/angular2.ng_summary.json (before)
{
  "ngDeps": {
    "1": "angular2",
    "4": [
      {
        "1": "package:angular2/core.dart"
      },
      {
        "1": "package:angular2/common.dart"
      },
      {
        "1": "package:angular2/instrumentation.dart"
      },
      {
        "1": "package:angular2/src/core/angular_entrypoint.dart",
        "2": [
          "AngularEntrypoint"
        ]
      },
      {
        "1": "package:angular2/src/core/application_tokens.dart",
        "3": [
          "APP_ID_RANDOM_PROVIDER"
        ]
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.dart"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart"
      },
      {
        "1": "package:angular2/src/platform/dom/events/event_manager.dart"
      },
      {
        "1": "package:angular2/src/compiler/url_resolver.dart"
      },
      {
        "1": "package:angular2/src/compiler/directive_resolver.dart"
      },
      {
        "1": "package:angular2/src/compiler/view_resolver.dart"
      }
    ],
    "6": "angular2.dart"
  },
  "type": {},
  "alias": {}
}

packages/angular2/angular2.ng_summary.json (after)
{
  "ngDeps": {
    "1": "angular2",
    "3": [
      {
        "1": "dart:html",
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/core.dart"
      },
      {
        "1": "package:angular2/common.dart"
      },
      {
        "1": "package:angular2/instrumentation.dart"
      },
      {
        "1": "package:angular2/src/core/angular_entrypoint.dart",
        "2": [
          "AngularEntrypoint"
        ]
      },
      {
        "1": "package:angular2/src/core/application_tokens.dart",
        "3": [
          "APP_ID_RANDOM_PROVIDER"
        ]
      },
      {
        "1": "package:angular2/src/platform/dom/dom_tokens.dart"
      },
      {
        "1": "package:angular2/src/platform/dom/dom_adapter.dart"
      },
      {
        "1": "package:angular2/src/platform/dom/events/event_manager.dart"
      },
      {
        "1": "package:angular2/src/compiler/url_resolver.dart"
      },
      {
        "1": "package:angular2/src/compiler/directive_resolver.dart"
      },
      {
        "1": "package:angular2/src/compiler/view_resolver.dart"
      }
    ],
    "6": "angular2.dart"
  },
  "type": {},
  "alias": {}
}

packages/angular2/angular2.ng_summary.json (diff)
@@ -1,6 +1,12 @@
 {
   "ngDeps": {
     "1": "angular2",
+    "3": [
+      {
+        "1": "dart:html",
+        "5": false
+      }
+    ],
     "4": [
       {
         "1": "package:angular2/core.dart"
