packages/angular2/animate.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.animate",
    "4": [
      {
        "1": "src/animate/animation.dart",
        "2": [
          "Animation"
        ]
      },
      {
        "1": "src/animate/animation_builder.dart",
        "2": [
          "AnimationBuilder"
        ]
      },
      {
        "1": "src/animate/browser_details.dart",
        "2": [
          "BrowserDetails"
        ]
      },
      {
        "1": "src/animate/css_animation_builder.dart",
        "2": [
          "CssAnimationBuilder"
        ]
      },
      {
        "1": "src/animate/css_animation_options.dart",
        "2": [
          "CssAnimationOptions"
        ]
      }
    ],
    "6": "animate.dart",
    "7": [
      {
        "1": "src/animate/animation.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "src/animate/animation_builder.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "src/animate/browser_details.ngfactory.dart",
        "4": "i2"
      },
      {
        "1": "src/animate/css_animation_builder.ngfactory.dart",
        "4": "i3"
      },
      {
        "1": "src/animate/css_animation_options.ngfactory.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "Animation": {
      "class": "Identifier",
      "name": "Animation",
      "moduleUrl": "asset:angular2/lib/src/animate/animation.dart",
      "prefix": null,
      "value": null
    },
    "AnimationBuilder": {
      "class": "Type",
      "name": "AnimationBuilder",
      "moduleUrl": "asset:angular2/lib/src/animate/animation_builder.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "BrowserDetails",
              "moduleUrl": "asset:angular2/lib/src/animate/browser_details.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "BrowserDetails": {
      "class": "Type",
      "name": "BrowserDetails",
      "moduleUrl": "asset:angular2/lib/src/animate/browser_details.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "RafQueue": {
      "class": "Identifier",
      "name": "RafQueue",
      "moduleUrl": "asset:angular2/lib/src/animate/browser_details.dart",
      "prefix": null,
      "value": null
    },
    "CssAnimationBuilder": {
      "class": "Identifier",
      "name": "CssAnimationBuilder",
      "moduleUrl": "asset:angular2/lib/src/animate/css_animation_builder.dart",
      "prefix": null,
      "value": null
    },
    "CssAnimationOptions": {
      "class": "Identifier",
      "name": "CssAnimationOptions",
      "moduleUrl": "asset:angular2/lib/src/animate/css_animation_options.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/animate.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.animate",
    "4": [
      {
        "1": "src/animate/animation.dart",
        "2": [
          "Animation"
        ]
      },
      {
        "1": "src/animate/animation_builder.dart",
        "2": [
          "AnimationBuilder"
        ]
      },
      {
        "1": "src/animate/browser_details.dart",
        "2": [
          "BrowserDetails"
        ]
      },
      {
        "1": "src/animate/css_animation_builder.dart",
        "2": [
          "CssAnimationBuilder"
        ]
      },
      {
        "1": "src/animate/css_animation_options.dart",
        "2": [
          "CssAnimationOptions"
        ]
      }
    ],
    "6": "animate.dart",
    "7": [
      {
        "1": "src/animate/animation.template.dart",
        "4": "i0"
      },
      {
        "1": "src/animate/animation_builder.template.dart",
        "4": "i1"
      },
      {
        "1": "src/animate/browser_details.template.dart",
        "4": "i2"
      },
      {
        "1": "src/animate/css_animation_builder.template.dart",
        "4": "i3"
      },
      {
        "1": "src/animate/css_animation_options.template.dart",
        "4": "i4"
      }
    ]
  },
  "type": {
    "Animation": {
      "class": "Identifier",
      "name": "Animation",
      "moduleUrl": "asset:angular2/lib/src/animate/animation.dart",
      "prefix": null,
      "value": null
    },
    "AnimationBuilder": {
      "class": "Type",
      "name": "AnimationBuilder",
      "moduleUrl": "asset:angular2/lib/src/animate/animation_builder.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "BrowserDetails",
              "moduleUrl": "asset:angular2/lib/src/animate/browser_details.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "BrowserDetails": {
      "class": "Type",
      "name": "BrowserDetails",
      "moduleUrl": "asset:angular2/lib/src/animate/browser_details.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "RafQueue": {
      "class": "Identifier",
      "name": "RafQueue",
      "moduleUrl": "asset:angular2/lib/src/animate/browser_details.dart",
      "prefix": null,
      "value": null
    },
    "CssAnimationBuilder": {
      "class": "Identifier",
      "name": "CssAnimationBuilder",
      "moduleUrl": "asset:angular2/lib/src/animate/css_animation_builder.dart",
      "prefix": null,
      "value": null
    },
    "CssAnimationOptions": {
      "class": "Identifier",
      "name": "CssAnimationOptions",
      "moduleUrl": "asset:angular2/lib/src/animate/css_animation_options.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/animate.ng_meta.json (diff)
@@ -36,23 +36,23 @@
     "6": "animate.dart",
     "7": [
       {
-        "1": "src/animate/animation.ngfactory.dart",
+        "1": "src/animate/animation.template.dart",
         "4": "i0"
       },
       {
-        "1": "src/animate/animation_builder.ngfactory.dart",
+        "1": "src/animate/animation_builder.template.dart",
         "4": "i1"
       },
       {
-        "1": "src/animate/browser_details.ngfactory.dart",
+        "1": "src/animate/browser_details.template.dart",
         "4": "i2"
       },
       {
-        "1": "src/animate/css_animation_builder.ngfactory.dart",
+        "1": "src/animate/css_animation_builder.template.dart",
         "4": "i3"
       },
       {
-        "1": "src/animate/css_animation_options.ngfactory.dart",
+        "1": "src/animate/css_animation_options.template.dart",
         "4": "i4"
       }
     ]
