packages/angular2/di.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "4": [
      {
        "1": "package:angular2/src/core/di/decorators.dart"
      },
      {
        "1": "package:angular2/src/core/di/injector.dart",
        "2": [
          "Injector",
          "InjectorFactory"
        ]
      },
      {
        "1": "package:angular2/src/core/di/reflective_injector.dart",
        "2": [
          "ReflectiveInjector"
        ]
      },
      {
        "1": "package:angular2/src/core/di/provider.dart",
        "2": [
          "Provider",
          "provide",
          "noValueProvided"
        ]
      },
      {
        "1": "package:angular2/src/core/di/reflective_provider.dart",
        "2": [
          "ResolvedReflectiveBinding",
          "ResolvedReflectiveFactory",
          "ReflectiveDependency",
          "ResolvedReflectiveProvider"
        ]
      },
      {
        "1": "package:angular2/src/core/di/reflective_key.dart",
        "2": [
          "ReflectiveKey"
        ]
      },
      {
        "1": "package:angular2/src/core/di/reflective_exceptions.dart",
        "2": [
          "NoProviderError",
          "AbstractProviderError",
          "CyclicDependencyError",
          "InstantiationError",
          "InvalidProviderError",
          "NoAnnotationError",
          "OutOfBoundsError"
        ]
      },
      {
        "1": "package:angular2/src/core/di/opaque_token.dart",
        "2": [
          "OpaqueToken"
        ]
      },
      {
        "1": "package:angular2/src/core/testability/testability.dart"
      },
      {
        "1": "package:angular2/src/facade/exception_handler.dart",
        "2": [
          "ExceptionHandler"
        ]
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart"
      },
      {
        "1": "package:angular2/src/core/change_detection/pipe_transform.dart"
      },
      {
        "1": "package:angular2/src/core/metadata.dart",
        "2": [
          "Component",
          "Directive",
          "Input",
          "Output"
        ]
      },
      {
        "1": "package:angular2/src/core/metadata.dart",
        "2": [
          "Pipe"
        ]
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "WrappedException"
        ]
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "EventEmitter"
        ]
      },
      {
        "1": "package:angular2/src/compiler/url_resolver.dart",
        "2": [
          "UrlResolver"
        ]
      }
    ],
    "6": "di.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di/decorators.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/di/injector.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/di/reflective_injector.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/core/di/provider.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/core/di/reflective_provider.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/core/di/reflective_key.template.dart",
        "4": "i5"
      },
      {
        "1": "package:angular2/src/core/di/reflective_exceptions.template.dart",
        "4": "i6"
      },
      {
        "1": "package:angular2/src/core/di/opaque_token.template.dart",
        "4": "i7"
      },
      {
        "1": "package:angular2/src/core/testability/testability.template.dart",
        "4": "i8"
      },
      {
        "1": "package:angular2/src/facade/exception_handler.template.dart",
        "4": "i9"
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.template.dart",
        "4": "i10"
      },
      {
        "1": "package:angular2/src/core/change_detection/pipe_transform.template.dart",
        "4": "i11"
      },
      {
        "1": "package:angular2/src/core/metadata.template.dart",
        "4": "i12"
      },
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i13"
      },
      {
        "1": "package:angular2/src/facade/async.template.dart",
        "4": "i14"
      },
      {
        "1": "package:angular2/src/compiler/url_resolver.template.dart",
        "4": "i15"
      }
    ]
  },
  "type": {
    "DependencyMetadata": {
      "class": "Identifier",
      "name": "DependencyMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/di/decorators.dart",
      "prefix": null,
      "value": null
    },
    "Inject": {
      "class": "Identifier",
      "name": "Inject",
      "moduleUrl": "asset:angular2/lib/src/core/di/decorators.dart",
      "prefix": null,
      "value": null
    },
    "Injectable": {
      "class": "Identifier",
      "name": "Injectable",
      "moduleUrl": "asset:angular2/lib/src/core/di/decorators.dart",
      "prefix": null,
      "value": null
    },
    "Optional": {
      "class": "Identifier",
      "name": "Optional",
      "moduleUrl": "asset:angular2/lib/src/core/di/decorators.dart",
      "prefix": null,
      "value": null
    },
    "Self": {
      "class": "Identifier",
      "name": "Self",
      "moduleUrl": "asset:angular2/lib/src/core/di/decorators.dart",
      "prefix": null,
      "value": null
    },
    "SkipSelf": {
      "class": "Identifier",
      "name": "SkipSelf",
      "moduleUrl": "asset:angular2/lib/src/core/di/decorators.dart",
      "prefix": null,
      "value": null
    },
    "Host": {
      "class": "Identifier",
      "name": "Host",
      "moduleUrl": "asset:angular2/lib/src/core/di/decorators.dart",
      "prefix": null,
      "value": null
    },
    "_THROW_IF_NOT_FOUND": {
      "class": "Identifier",
      "name": "_THROW_IF_NOT_FOUND",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "THROW_IF_NOT_FOUND": {
      "class": "Identifier",
      "name": "THROW_IF_NOT_FOUND",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "_NullInjector": {
      "class": "Identifier",
      "name": "_NullInjector",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "Injector": {
      "class": "Identifier",
      "name": "Injector",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "_EmptyInjectorFactory": {
      "class": "Identifier",
      "name": "_EmptyInjectorFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "InjectorFactory": {
      "class": "Identifier",
      "name": "InjectorFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "_BoundInjectorFactory": {
      "class": "Identifier",
      "name": "_BoundInjectorFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "_MAX_CONSTRUCTION_COUNTER": {
      "class": "Identifier",
      "name": "_MAX_CONSTRUCTION_COUNTER",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "UNDEFINED": {
      "class": "Identifier",
      "name": "UNDEFINED",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveProtoInjectorStrategy": {
      "class": "Identifier",
      "name": "ReflectiveProtoInjectorStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveProtoInjectorInlineStrategy": {
      "class": "Identifier",
      "name": "ReflectiveProtoInjectorInlineStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveProtoInjectorDynamicStrategy": {
      "class": "Identifier",
      "name": "ReflectiveProtoInjectorDynamicStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveProtoInjector": {
      "class": "Identifier",
      "name": "ReflectiveProtoInjector",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveInjectorStrategy": {
      "class": "Identifier",
      "name": "ReflectiveInjectorStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveInjectorInlineStrategy": {
      "class": "Identifier",
      "name": "ReflectiveInjectorInlineStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveInjectorDynamicStrategy": {
      "class": "Identifier",
      "name": "ReflectiveInjectorDynamicStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveInjector": {
      "class": "Identifier",
      "name": "ReflectiveInjector",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveInjectorImpl": {
      "class": "Identifier",
      "name": "ReflectiveInjectorImpl",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "_mapProviders": {
      "class": "Identifier",
      "name": "_mapProviders",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "noValueProvided": {
      "class": "Identifier",
      "name": "noValueProvided",
      "moduleUrl": "asset:angular2/lib/src/core/di/provider.dart",
      "prefix": null,
      "value": null
    },
    "Provider": {
      "class": "Identifier",
      "name": "Provider",
      "moduleUrl": "asset:angular2/lib/src/core/di/provider.dart",
      "prefix": null,
      "value": null
    },
    "provide": {
      "class": "Identifier",
      "name": "provide",
      "moduleUrl": "asset:angular2/lib/src/core/di/provider.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveDependency": {
      "class": "Identifier",
      "name": "ReflectiveDependency",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "_identityPostProcess": {
      "class": "Identifier",
      "name": "_identityPostProcess",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "ResolvedReflectiveProvider": {
      "class": "Identifier",
      "name": "ResolvedReflectiveProvider",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "ResolvedReflectiveBinding": {
      "class": "Identifier",
      "name": "ResolvedReflectiveBinding",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "ResolvedReflectiveProviderImpl": {
      "class": "Identifier",
      "name": "ResolvedReflectiveProviderImpl",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "ResolvedReflectiveFactory": {
      "class": "Identifier",
      "name": "ResolvedReflectiveFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "resolveReflectiveFactory": {
      "class": "Identifier",
      "name": "resolveReflectiveFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "resolveReflectiveProvider": {
      "class": "Identifier",
      "name": "resolveReflectiveProvider",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "resolveReflectiveProviders": {
      "class": "Identifier",
      "name": "resolveReflectiveProviders",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "mergeResolvedReflectiveProviders": {
      "class": "Identifier",
      "name": "mergeResolvedReflectiveProviders",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "_normalizeProviders": {
      "class": "Identifier",
      "name": "_normalizeProviders",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "constructDependencies": {
      "class": "Identifier",
      "name": "constructDependencies",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "_dependenciesFor": {
      "class": "Identifier",
      "name": "_dependenciesFor",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "_extractToken": {
      "class": "Identifier",
      "name": "_extractToken",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "_createDependency": {
      "class": "Identifier",
      "name": "_createDependency",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveKey": {
      "class": "Identifier",
      "name": "ReflectiveKey",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_key.dart",
      "prefix": null,
      "value": null
    },
    "KeyRegistry": {
      "class": "Identifier",
      "name": "KeyRegistry",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_key.dart",
      "prefix": null,
      "value": null
    },
    "findFirstClosedCycle": {
      "class": "Identifier",
      "name": "findFirstClosedCycle",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "findFirstClosedCycleReversed": {
      "class": "Identifier",
      "name": "findFirstClosedCycleReversed",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "constructResolvingPath": {
      "class": "Identifier",
      "name": "constructResolvingPath",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "AbstractProviderError": {
      "class": "Identifier",
      "name": "AbstractProviderError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "NoProviderError": {
      "class": "Identifier",
      "name": "NoProviderError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "CyclicDependencyError": {
      "class": "Identifier",
      "name": "CyclicDependencyError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "InstantiationError": {
      "class": "Identifier",
      "name": "InstantiationError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "InvalidProviderError": {
      "class": "Identifier",
      "name": "InvalidProviderError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "NoAnnotationError": {
      "class": "Identifier",
      "name": "NoAnnotationError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "OutOfBoundsError": {
      "class": "Identifier",
      "name": "OutOfBoundsError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "MixingMultiProvidersWithRegularProvidersError": {
      "class": "Identifier",
      "name": "MixingMultiProvidersWithRegularProvidersError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "OpaqueToken": {
      "class": "Identifier",
      "name": "OpaqueToken",
      "moduleUrl": "asset:angular2/lib/src/core/di/opaque_token.dart",
      "prefix": null,
      "value": null
    },
    "Testability": {
      "class": "Type",
      "name": "Testability",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NgZone",
              "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "TestabilityRegistry": {
      "class": "Type",
      "name": "TestabilityRegistry",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "GetTestability": {
      "class": "Identifier",
      "name": "GetTestability",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "value": null
    },
    "_NoopGetTestability": {
      "class": "Identifier",
      "name": "_NoopGetTestability",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "value": null
    },
    "_ArrayLogger": {
      "class": "Identifier",
      "name": "_ArrayLogger",
      "moduleUrl": "asset:angular2/lib/src/facade/exception_handler.dart",
      "prefix": null,
      "value": null
    },
    "ExceptionHandler": {
      "class": "Identifier",
      "name": "ExceptionHandler",
      "moduleUrl": "asset:angular2/lib/src/facade/exception_handler.dart",
      "prefix": null,
      "value": null
    },
    "NgZone": {
      "class": "Identifier",
      "name": "NgZone",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone.dart",
      "prefix": null,
      "value": null
    },
    "ZeroArgFunction": {
      "class": "Identifier",
      "name": "ZeroArgFunction",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    },
    "ErrorHandlingFn": {
      "class": "Identifier",
      "name": "ErrorHandlingFn",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    },
    "WrappedTimer": {
      "class": "Identifier",
      "name": "WrappedTimer",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    },
    "NgZoneError": {
      "class": "Identifier",
      "name": "NgZoneError",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    },
    "NgZoneImpl": {
      "class": "Identifier",
      "name": "NgZoneImpl",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    },
    "PipeTransform": {
      "class": "Identifier",
      "name": "PipeTransform",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/pipe_transform.dart",
      "prefix": null,
      "value": null
    },
    "Directive": {
      "class": "Identifier",
      "name": "Directive",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Component": {
      "class": "Identifier",
      "name": "Component",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "View": {
      "class": "Identifier",
      "name": "View",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Pipe": {
      "class": "Identifier",
      "name": "Pipe",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Attribute": {
      "class": "Identifier",
      "name": "Attribute",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Query": {
      "class": "Identifier",
      "name": "Query",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ContentChildren": {
      "class": "Identifier",
      "name": "ContentChildren",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ContentChild": {
      "class": "Identifier",
      "name": "ContentChild",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ViewQuery": {
      "class": "Identifier",
      "name": "ViewQuery",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ViewChildren": {
      "class": "Identifier",
      "name": "ViewChildren",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ViewChild": {
      "class": "Identifier",
      "name": "ViewChild",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Input": {
      "class": "Identifier",
      "name": "Input",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Output": {
      "class": "Identifier",
      "name": "Output",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "HostBinding": {
      "class": "Identifier",
      "name": "HostBinding",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "HostListener": {
      "class": "Identifier",
      "name": "HostListener",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Provides": {
      "class": "Identifier",
      "name": "Provides",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "SkipAngularInitCheck": {
      "class": "Identifier",
      "name": "SkipAngularInitCheck",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ViewEncapsulation": {
      "class": "Identifier",
      "name": "ViewEncapsulation",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/view.dart",
      "prefix": null,
      "value": null
    },
    "ProviderProperty": {
      "class": "Identifier",
      "name": "ProviderProperty",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "value": null
    },
    "LifecycleHooks": {
      "class": "Identifier",
      "name": "LifecycleHooks",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "OnChanges": {
      "class": "Identifier",
      "name": "OnChanges",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "OnInit": {
      "class": "Identifier",
      "name": "OnInit",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "DoCheck": {
      "class": "Identifier",
      "name": "DoCheck",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "OnDestroy": {
      "class": "Identifier",
      "name": "OnDestroy",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "AfterContentInit": {
      "class": "Identifier",
      "name": "AfterContentInit",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "AfterContentChecked": {
      "class": "Identifier",
      "name": "AfterContentChecked",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "AfterViewInit": {
      "class": "Identifier",
      "name": "AfterViewInit",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "AfterViewChecked": {
      "class": "Identifier",
      "name": "AfterViewChecked",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "BaseException": {
      "class": "Identifier",
      "name": "BaseException",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "WrappedException": {
      "class": "Identifier",
      "name": "WrappedException",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "makeTypeError": {
      "class": "Identifier",
      "name": "makeTypeError",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "EventEmitter": {
      "class": "Identifier",
      "name": "EventEmitter",
      "moduleUrl": "asset:angular2/lib/src/facade/async.dart",
      "prefix": null,
      "value": null
    },
    "_ASSET_SCHEME": {
      "class": "Identifier",
      "name": "_ASSET_SCHEME",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "DEFAULT_PACKAGE_URL_PROVIDER": {
      "class": "Identifier",
      "name": "DEFAULT_PACKAGE_URL_PROVIDER",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PACKAGE_ROOT_URL",
              "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": "/packages",
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "createUrlResolverWithoutPackagePrefix": {
      "class": "Identifier",
      "name": "createUrlResolverWithoutPackagePrefix",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "createOfflineCompileUrlResolver": {
      "class": "Identifier",
      "name": "createOfflineCompileUrlResolver",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "UrlResolver": {
      "class": "Type",
      "name": "UrlResolver",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PACKAGE_ROOT_URL",
              "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "_removeLeadingChars": {
      "class": "Identifier",
      "name": "_removeLeadingChars",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "_removeTrailingSlash": {
      "class": "Identifier",
      "name": "_removeTrailingSlash",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "getUrlScheme": {
      "class": "Identifier",
      "name": "getUrlScheme",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/di.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "4": [
      {
        "1": "package:angular2/src/core/di/decorators.dart"
      },
      {
        "1": "package:angular2/src/core/di/injector.dart",
        "2": [
          "Injector",
          "InjectorFactory"
        ]
      },
      {
        "1": "package:angular2/src/core/di/reflective_injector.dart",
        "2": [
          "ReflectiveInjector"
        ]
      },
      {
        "1": "package:angular2/src/core/di/provider.dart",
        "2": [
          "Provider",
          "provide",
          "noValueProvided"
        ]
      },
      {
        "1": "package:angular2/src/core/di/reflective_provider.dart",
        "2": [
          "ResolvedReflectiveBinding",
          "ResolvedReflectiveFactory",
          "ReflectiveDependency",
          "ResolvedReflectiveProvider"
        ]
      },
      {
        "1": "package:angular2/src/core/di/reflective_key.dart",
        "2": [
          "ReflectiveKey"
        ]
      },
      {
        "1": "package:angular2/src/core/di/reflective_exceptions.dart",
        "2": [
          "NoProviderError",
          "AbstractProviderError",
          "CyclicDependencyError",
          "InstantiationError",
          "InvalidProviderError",
          "NoAnnotationError",
          "OutOfBoundsError"
        ]
      },
      {
        "1": "package:angular2/src/core/di/opaque_token.dart",
        "2": [
          "OpaqueToken"
        ]
      },
      {
        "1": "package:angular2/src/core/testability/testability.dart"
      },
      {
        "1": "package:angular2/src/facade/exception_handler.dart",
        "2": [
          "ExceptionHandler"
        ]
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.dart"
      },
      {
        "1": "package:angular2/src/core/change_detection/pipe_transform.dart"
      },
      {
        "1": "package:angular2/src/core/metadata.dart",
        "2": [
          "Component",
          "Directive",
          "Input",
          "Output"
        ]
      },
      {
        "1": "package:angular2/src/core/metadata.dart",
        "2": [
          "Pipe"
        ]
      },
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "WrappedException"
        ]
      },
      {
        "1": "package:angular2/src/facade/async.dart",
        "2": [
          "EventEmitter"
        ]
      },
      {
        "1": "package:angular2/src/compiler/url_resolver.dart",
        "2": [
          "UrlResolver"
        ]
      }
    ],
    "6": "di.dart",
    "7": [
      {
        "1": "package:angular2/src/core/di/decorators.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/core/di/injector.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/di/reflective_injector.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/core/di/provider.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/core/di/reflective_provider.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/core/di/reflective_key.template.dart",
        "4": "i5"
      },
      {
        "1": "package:angular2/src/core/di/reflective_exceptions.template.dart",
        "4": "i6"
      },
      {
        "1": "package:angular2/src/core/di/opaque_token.template.dart",
        "4": "i7"
      },
      {
        "1": "package:angular2/src/core/testability/testability.template.dart",
        "4": "i8"
      },
      {
        "1": "package:angular2/src/facade/exception_handler.template.dart",
        "4": "i9"
      },
      {
        "1": "package:angular2/src/core/zone/ng_zone.template.dart",
        "4": "i10"
      },
      {
        "1": "package:angular2/src/core/change_detection/pipe_transform.template.dart",
        "4": "i11"
      },
      {
        "1": "package:angular2/src/core/metadata.template.dart",
        "4": "i12"
      },
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i13"
      },
      {
        "1": "package:angular2/src/facade/async.template.dart",
        "4": "i14"
      },
      {
        "1": "package:angular2/src/compiler/url_resolver.template.dart",
        "4": "i15"
      }
    ]
  },
  "type": {
    "DependencyMetadata": {
      "class": "Identifier",
      "name": "DependencyMetadata",
      "moduleUrl": "asset:angular2/lib/src/core/di/decorators.dart",
      "prefix": null,
      "value": null
    },
    "Inject": {
      "class": "Identifier",
      "name": "Inject",
      "moduleUrl": "asset:angular2/lib/src/core/di/decorators.dart",
      "prefix": null,
      "value": null
    },
    "Injectable": {
      "class": "Identifier",
      "name": "Injectable",
      "moduleUrl": "asset:angular2/lib/src/core/di/decorators.dart",
      "prefix": null,
      "value": null
    },
    "Optional": {
      "class": "Identifier",
      "name": "Optional",
      "moduleUrl": "asset:angular2/lib/src/core/di/decorators.dart",
      "prefix": null,
      "value": null
    },
    "Self": {
      "class": "Identifier",
      "name": "Self",
      "moduleUrl": "asset:angular2/lib/src/core/di/decorators.dart",
      "prefix": null,
      "value": null
    },
    "SkipSelf": {
      "class": "Identifier",
      "name": "SkipSelf",
      "moduleUrl": "asset:angular2/lib/src/core/di/decorators.dart",
      "prefix": null,
      "value": null
    },
    "Host": {
      "class": "Identifier",
      "name": "Host",
      "moduleUrl": "asset:angular2/lib/src/core/di/decorators.dart",
      "prefix": null,
      "value": null
    },
    "_THROW_IF_NOT_FOUND": {
      "class": "Identifier",
      "name": "_THROW_IF_NOT_FOUND",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "THROW_IF_NOT_FOUND": {
      "class": "Identifier",
      "name": "THROW_IF_NOT_FOUND",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "_NullInjector": {
      "class": "Identifier",
      "name": "_NullInjector",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "Injector": {
      "class": "Identifier",
      "name": "Injector",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "_EmptyInjectorFactory": {
      "class": "Identifier",
      "name": "_EmptyInjectorFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "InjectorFactory": {
      "class": "Identifier",
      "name": "InjectorFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "_BoundInjectorFactory": {
      "class": "Identifier",
      "name": "_BoundInjectorFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/injector.dart",
      "prefix": null,
      "value": null
    },
    "_MAX_CONSTRUCTION_COUNTER": {
      "class": "Identifier",
      "name": "_MAX_CONSTRUCTION_COUNTER",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "UNDEFINED": {
      "class": "Identifier",
      "name": "UNDEFINED",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveProtoInjectorStrategy": {
      "class": "Identifier",
      "name": "ReflectiveProtoInjectorStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveProtoInjectorInlineStrategy": {
      "class": "Identifier",
      "name": "ReflectiveProtoInjectorInlineStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveProtoInjectorDynamicStrategy": {
      "class": "Identifier",
      "name": "ReflectiveProtoInjectorDynamicStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveProtoInjector": {
      "class": "Identifier",
      "name": "ReflectiveProtoInjector",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveInjectorStrategy": {
      "class": "Identifier",
      "name": "ReflectiveInjectorStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveInjectorInlineStrategy": {
      "class": "Identifier",
      "name": "ReflectiveInjectorInlineStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveInjectorDynamicStrategy": {
      "class": "Identifier",
      "name": "ReflectiveInjectorDynamicStrategy",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveInjector": {
      "class": "Identifier",
      "name": "ReflectiveInjector",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveInjectorImpl": {
      "class": "Identifier",
      "name": "ReflectiveInjectorImpl",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "_mapProviders": {
      "class": "Identifier",
      "name": "_mapProviders",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_injector.dart",
      "prefix": null,
      "value": null
    },
    "noValueProvided": {
      "class": "Identifier",
      "name": "noValueProvided",
      "moduleUrl": "asset:angular2/lib/src/core/di/provider.dart",
      "prefix": null,
      "value": null
    },
    "Provider": {
      "class": "Identifier",
      "name": "Provider",
      "moduleUrl": "asset:angular2/lib/src/core/di/provider.dart",
      "prefix": null,
      "value": null
    },
    "provide": {
      "class": "Identifier",
      "name": "provide",
      "moduleUrl": "asset:angular2/lib/src/core/di/provider.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveDependency": {
      "class": "Identifier",
      "name": "ReflectiveDependency",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "_identityPostProcess": {
      "class": "Identifier",
      "name": "_identityPostProcess",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "ResolvedReflectiveProvider": {
      "class": "Identifier",
      "name": "ResolvedReflectiveProvider",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "ResolvedReflectiveBinding": {
      "class": "Identifier",
      "name": "ResolvedReflectiveBinding",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "ResolvedReflectiveProviderImpl": {
      "class": "Identifier",
      "name": "ResolvedReflectiveProviderImpl",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "ResolvedReflectiveFactory": {
      "class": "Identifier",
      "name": "ResolvedReflectiveFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "resolveReflectiveFactory": {
      "class": "Identifier",
      "name": "resolveReflectiveFactory",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "resolveReflectiveProvider": {
      "class": "Identifier",
      "name": "resolveReflectiveProvider",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "resolveReflectiveProviders": {
      "class": "Identifier",
      "name": "resolveReflectiveProviders",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "mergeResolvedReflectiveProviders": {
      "class": "Identifier",
      "name": "mergeResolvedReflectiveProviders",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "_normalizeProviders": {
      "class": "Identifier",
      "name": "_normalizeProviders",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "constructDependencies": {
      "class": "Identifier",
      "name": "constructDependencies",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "_dependenciesFor": {
      "class": "Identifier",
      "name": "_dependenciesFor",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "_extractToken": {
      "class": "Identifier",
      "name": "_extractToken",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "_createDependency": {
      "class": "Identifier",
      "name": "_createDependency",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_provider.dart",
      "prefix": null,
      "value": null
    },
    "ReflectiveKey": {
      "class": "Identifier",
      "name": "ReflectiveKey",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_key.dart",
      "prefix": null,
      "value": null
    },
    "KeyRegistry": {
      "class": "Identifier",
      "name": "KeyRegistry",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_key.dart",
      "prefix": null,
      "value": null
    },
    "findFirstClosedCycle": {
      "class": "Identifier",
      "name": "findFirstClosedCycle",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "findFirstClosedCycleReversed": {
      "class": "Identifier",
      "name": "findFirstClosedCycleReversed",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "constructResolvingPath": {
      "class": "Identifier",
      "name": "constructResolvingPath",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "AbstractProviderError": {
      "class": "Identifier",
      "name": "AbstractProviderError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "NoProviderError": {
      "class": "Identifier",
      "name": "NoProviderError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "CyclicDependencyError": {
      "class": "Identifier",
      "name": "CyclicDependencyError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "InstantiationError": {
      "class": "Identifier",
      "name": "InstantiationError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "InvalidProviderError": {
      "class": "Identifier",
      "name": "InvalidProviderError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "NoAnnotationError": {
      "class": "Identifier",
      "name": "NoAnnotationError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "OutOfBoundsError": {
      "class": "Identifier",
      "name": "OutOfBoundsError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "MixingMultiProvidersWithRegularProvidersError": {
      "class": "Identifier",
      "name": "MixingMultiProvidersWithRegularProvidersError",
      "moduleUrl": "asset:angular2/lib/src/core/di/reflective_exceptions.dart",
      "prefix": null,
      "value": null
    },
    "OpaqueToken": {
      "class": "Identifier",
      "name": "OpaqueToken",
      "moduleUrl": "asset:angular2/lib/src/core/di/opaque_token.dart",
      "prefix": null,
      "value": null
    },
    "Testability": {
      "class": "Type",
      "name": "Testability",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "NgZone",
              "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "TestabilityRegistry": {
      "class": "Type",
      "name": "TestabilityRegistry",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": []
    },
    "GetTestability": {
      "class": "Identifier",
      "name": "GetTestability",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "value": null
    },
    "_NoopGetTestability": {
      "class": "Identifier",
      "name": "_NoopGetTestability",
      "moduleUrl": "asset:angular2/lib/src/core/testability/testability.dart",
      "prefix": null,
      "value": null
    },
    "_ArrayLogger": {
      "class": "Identifier",
      "name": "_ArrayLogger",
      "moduleUrl": "asset:angular2/lib/src/facade/exception_handler.dart",
      "prefix": null,
      "value": null
    },
    "ExceptionHandler": {
      "class": "Identifier",
      "name": "ExceptionHandler",
      "moduleUrl": "asset:angular2/lib/src/facade/exception_handler.dart",
      "prefix": null,
      "value": null
    },
    "NgZone": {
      "class": "Identifier",
      "name": "NgZone",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone.dart",
      "prefix": null,
      "value": null
    },
    "ZeroArgFunction": {
      "class": "Identifier",
      "name": "ZeroArgFunction",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    },
    "ErrorHandlingFn": {
      "class": "Identifier",
      "name": "ErrorHandlingFn",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    },
    "WrappedTimer": {
      "class": "Identifier",
      "name": "WrappedTimer",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    },
    "NgZoneError": {
      "class": "Identifier",
      "name": "NgZoneError",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    },
    "NgZoneImpl": {
      "class": "Identifier",
      "name": "NgZoneImpl",
      "moduleUrl": "asset:angular2/lib/src/core/zone/ng_zone_impl.dart",
      "prefix": null,
      "value": null
    },
    "PipeTransform": {
      "class": "Identifier",
      "name": "PipeTransform",
      "moduleUrl": "asset:angular2/lib/src/core/change_detection/pipe_transform.dart",
      "prefix": null,
      "value": null
    },
    "Directive": {
      "class": "Identifier",
      "name": "Directive",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Component": {
      "class": "Identifier",
      "name": "Component",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "View": {
      "class": "Identifier",
      "name": "View",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Pipe": {
      "class": "Identifier",
      "name": "Pipe",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Attribute": {
      "class": "Identifier",
      "name": "Attribute",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Query": {
      "class": "Identifier",
      "name": "Query",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ContentChildren": {
      "class": "Identifier",
      "name": "ContentChildren",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ContentChild": {
      "class": "Identifier",
      "name": "ContentChild",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ViewQuery": {
      "class": "Identifier",
      "name": "ViewQuery",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ViewChildren": {
      "class": "Identifier",
      "name": "ViewChildren",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ViewChild": {
      "class": "Identifier",
      "name": "ViewChild",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Input": {
      "class": "Identifier",
      "name": "Input",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Output": {
      "class": "Identifier",
      "name": "Output",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "HostBinding": {
      "class": "Identifier",
      "name": "HostBinding",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "HostListener": {
      "class": "Identifier",
      "name": "HostListener",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "Provides": {
      "class": "Identifier",
      "name": "Provides",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "SkipAngularInitCheck": {
      "class": "Identifier",
      "name": "SkipAngularInitCheck",
      "moduleUrl": "asset:angular2/lib/src/core/metadata.dart",
      "prefix": null,
      "value": null
    },
    "ViewEncapsulation": {
      "class": "Identifier",
      "name": "ViewEncapsulation",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/view.dart",
      "prefix": null,
      "value": null
    },
    "ProviderProperty": {
      "class": "Identifier",
      "name": "ProviderProperty",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/di.dart",
      "prefix": null,
      "value": null
    },
    "LifecycleHooks": {
      "class": "Identifier",
      "name": "LifecycleHooks",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "OnChanges": {
      "class": "Identifier",
      "name": "OnChanges",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "OnInit": {
      "class": "Identifier",
      "name": "OnInit",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "DoCheck": {
      "class": "Identifier",
      "name": "DoCheck",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "OnDestroy": {
      "class": "Identifier",
      "name": "OnDestroy",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "AfterContentInit": {
      "class": "Identifier",
      "name": "AfterContentInit",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "AfterContentChecked": {
      "class": "Identifier",
      "name": "AfterContentChecked",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "AfterViewInit": {
      "class": "Identifier",
      "name": "AfterViewInit",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "AfterViewChecked": {
      "class": "Identifier",
      "name": "AfterViewChecked",
      "moduleUrl": "asset:angular2/lib/src/core/metadata/lifecycle_hooks.dart",
      "prefix": null,
      "value": null
    },
    "BaseException": {
      "class": "Identifier",
      "name": "BaseException",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "WrappedException": {
      "class": "Identifier",
      "name": "WrappedException",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "makeTypeError": {
      "class": "Identifier",
      "name": "makeTypeError",
      "moduleUrl": "asset:angular2/lib/src/facade/exceptions.dart",
      "prefix": null,
      "value": null
    },
    "EventEmitter": {
      "class": "Identifier",
      "name": "EventEmitter",
      "moduleUrl": "asset:angular2/lib/src/facade/async.dart",
      "prefix": null,
      "value": null
    },
    "_ASSET_SCHEME": {
      "class": "Identifier",
      "name": "_ASSET_SCHEME",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "DEFAULT_PACKAGE_URL_PROVIDER": {
      "class": "Identifier",
      "name": "DEFAULT_PACKAGE_URL_PROVIDER",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PACKAGE_ROOT_URL",
              "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": null,
          "useExisting": null,
          "useValue": "/packages",
          "useFactory": null,
          "useProperty": null,
          "multi": false,
          "deps": null
        }
      ]
    },
    "createUrlResolverWithoutPackagePrefix": {
      "class": "Identifier",
      "name": "createUrlResolverWithoutPackagePrefix",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "createOfflineCompileUrlResolver": {
      "class": "Identifier",
      "name": "createOfflineCompileUrlResolver",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "UrlResolver": {
      "class": "Type",
      "name": "UrlResolver",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "PACKAGE_ROOT_URL",
              "moduleUrl": "asset:angular2/lib/src/core/application_tokens.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    },
    "_removeLeadingChars": {
      "class": "Identifier",
      "name": "_removeLeadingChars",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "_removeTrailingSlash": {
      "class": "Identifier",
      "name": "_removeTrailingSlash",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    },
    "getUrlScheme": {
      "class": "Identifier",
      "name": "getUrlScheme",
      "moduleUrl": "asset:angular2/lib/src/compiler/url_resolver.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/di.ng_meta.json (diff)
@@ -603,8 +603,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
@@ -995,8 +993,6 @@
             },
             "identifierIsInstance": false
           },
-          "query": null,
-          "viewQuery": null,
           "value": null,
           "isAttribute": false,
           "isSelf": false,
