packages/angular2/src/router/lifecycle/route_lifecycle_reflector.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular.router.route_lifecycle_reflector",
    "3": [
      {
        "1": "package:angular2/src/router/lifecycle/lifecycle_annotations_impl.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/router/interfaces.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "5": false
      }
    ],
    "6": "route_lifecycle_reflector.dart",
    "10": [
      {
        "1": "package:angular2/src/router/lifecycle/lifecycle_annotations_impl.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/router/interfaces.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "hasLifecycleHook": {
      "class": "Identifier",
      "name": "hasLifecycleHook",
      "moduleUrl": "asset:angular2/lib/src/router/lifecycle/route_lifecycle_reflector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "getCanActivateHook": {
      "class": "Identifier",
      "name": "getCanActivateHook",
      "moduleUrl": "asset:angular2/lib/src/router/lifecycle/route_lifecycle_reflector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/lifecycle/route_lifecycle_reflector.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular.router.route_lifecycle_reflector",
    "3": [
      {
        "1": "package:angular2/src/router/lifecycle/lifecycle_annotations_impl.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/router/interfaces.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.dart",
        "5": false
      }
    ],
    "6": "route_lifecycle_reflector.dart",
    "7": [
      {
        "1": "package:angular2/src/router/lifecycle/lifecycle_annotations_impl.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/router/interfaces.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/core/reflection/reflection.ngfactory.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "hasLifecycleHook": {
      "class": "Identifier",
      "name": "hasLifecycleHook",
      "moduleUrl": "asset:angular2/lib/src/router/lifecycle/route_lifecycle_reflector.dart",
      "prefix": null,
      "value": null
    },
    "getCanActivateHook": {
      "class": "Identifier",
      "name": "getCanActivateHook",
      "moduleUrl": "asset:angular2/lib/src/router/lifecycle/route_lifecycle_reflector.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/router/lifecycle/route_lifecycle_reflector.ng_meta.json (diff)
@@ -16,17 +16,17 @@
       }
     ],
     "6": "route_lifecycle_reflector.dart",
-    "10": [
+    "7": [
       {
-        "1": "package:angular2/src/router/lifecycle/lifecycle_annotations_impl.template.dart",
+        "1": "package:angular2/src/router/lifecycle/lifecycle_annotations_impl.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/src/router/interfaces.template.dart",
+        "1": "package:angular2/src/router/interfaces.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/core/reflection/reflection.template.dart",
+        "1": "package:angular2/src/core/reflection/reflection.ngfactory.dart",
         "4": "i2"
       }
     ]
@@ -37,7 +37,6 @@
       "name": "hasLifecycleHook",
       "moduleUrl": "asset:angular2/lib/src/router/lifecycle/route_lifecycle_reflector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "getCanActivateHook": {
@@ -45,7 +44,6 @@
       "name": "getCanActivateHook",
       "moduleUrl": "asset:angular2/lib/src/router/lifecycle/route_lifecycle_reflector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
