packages/angular2/src/transform/inliner_for_test/transformer.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:convert",
        "2": [
          "LineSplitter"
        ],
        "5": false
      },
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:analyzer/dart/ast/ast.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/xhr.dart",
        "2": [
          "XHR"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/async_string_writer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/naive_eval.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/options.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/url_resolver.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/xhr_impl.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/zone.dart",
        "4": "zone",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/directive_processor/inliner.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "package:dart_style/dart_style.dart",
        "5": false
      }
    ],
    "6": "transformer.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/xhr.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/transform/common/async_string_writer.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/transform/common/naive_eval.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/transform/common/options.template.dart",
        "4": "i5"
      },
      {
        "1": "package:angular2/src/transform/common/url_resolver.template.dart",
        "4": "i6"
      },
      {
        "1": "package:angular2/src/transform/common/xhr_impl.template.dart",
        "4": "i7"
      },
      {
        "1": "package:angular2/src/transform/common/zone.template.dart",
        "4": "i8"
      },
      {
        "1": "package:angular2/src/transform/directive_processor/inliner.template.dart",
        "4": "i9"
      }
    ]
  },
  "type": {
    "InlinerForTest": {
      "class": "Identifier",
      "name": "InlinerForTest",
      "moduleUrl": "asset:angular2/lib/src/transform/inliner_for_test/transformer.dart",
      "prefix": null,
      "value": null
    },
    "inline": {
      "class": "Identifier",
      "name": "inline",
      "moduleUrl": "asset:angular2/lib/src/transform/inliner_for_test/transformer.dart",
      "prefix": null,
      "value": null
    },
    "_ViewPropInliner": {
      "class": "Identifier",
      "name": "_ViewPropInliner",
      "moduleUrl": "asset:angular2/lib/src/transform/inliner_for_test/transformer.dart",
      "prefix": null,
      "value": null
    },
    "_InlinedValue": {
      "class": "Identifier",
      "name": "_InlinedValue",
      "moduleUrl": "asset:angular2/lib/src/transform/inliner_for_test/transformer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/inliner_for_test/transformer.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:async",
        "5": false
      },
      {
        "1": "dart:convert",
        "2": [
          "LineSplitter"
        ],
        "5": false
      },
      {
        "1": "package:analyzer/analyzer.dart",
        "5": false
      },
      {
        "1": "package:analyzer/dart/ast/ast.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/compiler/xhr.dart",
        "2": [
          "XHR"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/async_string_writer.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/naive_eval.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/options.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/url_resolver.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/xhr_impl.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/common/zone.dart",
        "4": "zone",
        "5": false
      },
      {
        "1": "package:angular2/src/transform/directive_processor/inliner.dart",
        "5": false
      },
      {
        "1": "package:barback/barback.dart",
        "5": false
      },
      {
        "1": "package:dart_style/dart_style.dart",
        "5": false
      }
    ],
    "6": "transformer.dart",
    "7": [
      {
        "1": "package:angular2/src/compiler/xhr.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/src/transform/common/annotation_matcher.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/transform/common/asset_reader.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/transform/common/async_string_writer.template.dart",
        "4": "i3"
      },
      {
        "1": "package:angular2/src/transform/common/naive_eval.template.dart",
        "4": "i4"
      },
      {
        "1": "package:angular2/src/transform/common/options.template.dart",
        "4": "i5"
      },
      {
        "1": "package:angular2/src/transform/common/url_resolver.template.dart",
        "4": "i6"
      },
      {
        "1": "package:angular2/src/transform/common/xhr_impl.template.dart",
        "4": "i7"
      },
      {
        "1": "package:angular2/src/transform/common/zone.template.dart",
        "4": "i8"
      },
      {
        "1": "package:angular2/src/transform/directive_processor/inliner.template.dart",
        "4": "i9"
      }
    ]
  },
  "type": {
    "InlinerForTest": {
      "class": "Identifier",
      "name": "InlinerForTest",
      "moduleUrl": "asset:angular2/lib/src/transform/inliner_for_test/transformer.dart",
      "prefix": null,
      "value": null
    },
    "_InlinedValue": {
      "class": "Identifier",
      "name": "_InlinedValue",
      "moduleUrl": "asset:angular2/lib/src/transform/inliner_for_test/transformer.dart",
      "prefix": null,
      "value": null
    },
    "_ViewPropInliner": {
      "class": "Identifier",
      "name": "_ViewPropInliner",
      "moduleUrl": "asset:angular2/lib/src/transform/inliner_for_test/transformer.dart",
      "prefix": null,
      "value": null
    },
    "inline": {
      "class": "Identifier",
      "name": "inline",
      "moduleUrl": "asset:angular2/lib/src/transform/inliner_for_test/transformer.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/transform/inliner_for_test/transformer.ng_meta.json (diff)
@@ -126,9 +126,9 @@
       "prefix": null,
       "value": null
     },
-    "inline": {
+    "_InlinedValue": {
       "class": "Identifier",
-      "name": "inline",
+      "name": "_InlinedValue",
       "moduleUrl": "asset:angular2/lib/src/transform/inliner_for_test/transformer.dart",
       "prefix": null,
       "value": null
@@ -140,9 +140,9 @@
       "prefix": null,
       "value": null
     },
-    "_InlinedValue": {
+    "inline": {
       "class": "Identifier",
-      "name": "_InlinedValue",
+      "name": "inline",
       "moduleUrl": "asset:angular2/lib/src/transform/inliner_for_test/transformer.dart",
       "prefix": null,
       "value": null
