packages/angular2/src/core/reflection/reflector.ng_meta.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "platform_reflection_capabilities.dart",
        "5": false
      },
      {
        "1": "types.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "platform_reflection_capabilities.dart"
      },
      {
        "1": "types.dart"
      }
    ],
    "6": "reflector.dart",
    "7": [
      {
        "1": "package:angular2/src/facade/exceptions.template.dart",
        "4": "i0"
      },
      {
        "1": "platform_reflection_capabilities.template.dart",
        "4": "i1"
      },
      {
        "1": "types.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "GetterFn": {
      "class": "Identifier",
      "name": "GetterFn",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
      "prefix": null,
      "value": null
    },
    "MethodFn": {
      "class": "Identifier",
      "name": "MethodFn",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
      "prefix": null,
      "value": null
    },
    "PlatformReflectionCapabilities": {
      "class": "Identifier",
      "name": "PlatformReflectionCapabilities",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/platform_reflection_capabilities.dart",
      "prefix": null,
      "value": null
    },
    "ReflectionInfo": {
      "class": "Identifier",
      "name": "ReflectionInfo",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    },
    "Reflector": {
      "class": "Identifier",
      "name": "Reflector",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    },
    "SetterFn": {
      "class": "Identifier",
      "name": "SetterFn",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
      "prefix": null,
      "value": null
    },
    "_mergeMaps": {
      "class": "Identifier",
      "name": "_mergeMaps",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/reflection/reflector.ng_meta.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:collection",
        "5": false
      },
      {
        "1": "platform_reflection_capabilities.dart",
        "5": false
      },
      {
        "1": "types.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "platform_reflection_capabilities.dart"
      },
      {
        "1": "types.dart"
      }
    ],
    "6": "reflector.dart",
    "7": [
      {
        "1": "platform_reflection_capabilities.template.dart",
        "4": "i0"
      },
      {
        "1": "types.template.dart",
        "4": "i1"
      }
    ]
  },
  "type": {
    "GetterFn": {
      "class": "Identifier",
      "name": "GetterFn",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
      "prefix": null,
      "value": null
    },
    "MethodFn": {
      "class": "Identifier",
      "name": "MethodFn",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
      "prefix": null,
      "value": null
    },
    "PlatformReflectionCapabilities": {
      "class": "Identifier",
      "name": "PlatformReflectionCapabilities",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/platform_reflection_capabilities.dart",
      "prefix": null,
      "value": null
    },
    "ReflectionInfo": {
      "class": "Identifier",
      "name": "ReflectionInfo",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    },
    "Reflector": {
      "class": "Identifier",
      "name": "Reflector",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    },
    "SetterFn": {
      "class": "Identifier",
      "name": "SetterFn",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
      "prefix": null,
      "value": null
    },
    "_mergeMaps": {
      "class": "Identifier",
      "name": "_mergeMaps",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/reflection/reflector.ng_meta.json (diff)
@@ -3,10 +3,7 @@
     "1": "",
     "3": [
       {
-        "1": "package:angular2/src/facade/exceptions.dart",
-        "2": [
-          "BaseException"
-        ],
+        "1": "dart:collection",
         "5": false
       },
       {
@@ -29,16 +26,12 @@
     "6": "reflector.dart",
     "7": [
       {
-        "1": "package:angular2/src/facade/exceptions.template.dart",
+        "1": "platform_reflection_capabilities.template.dart",
         "4": "i0"
       },
       {
-        "1": "platform_reflection_capabilities.template.dart",
-        "4": "i1"
-      },
-      {
         "1": "types.template.dart",
-        "4": "i2"
+        "4": "i1"
       }
     ]
   },
