packages/angular2/src/core/reflection/reflection.ng_meta.json (before)
{
  "ngDeps": {
    "1": "reflection.reflection",
    "3": [
      {
        "1": "reflector.dart",
        "5": false
      },
      {
        "1": "types.dart",
        "5": false
      },
      {
        "1": "platform_reflection_capabilities.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "reflector.dart"
      }
    ],
    "6": "reflection.dart",
    "10": [
      {
        "1": "reflector.template.dart",
        "4": "i0"
      },
      {
        "1": "types.template.dart",
        "4": "i1"
      },
      {
        "1": "platform_reflection_capabilities.template.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/facade/lang.template.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "NoReflectionCapabilities": {
      "class": "Identifier",
      "name": "NoReflectionCapabilities",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflection.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "ReflectionInfo": {
      "class": "Identifier",
      "name": "ReflectionInfo",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "Reflector": {
      "class": "Identifier",
      "name": "Reflector",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "_mergeMaps": {
      "class": "Identifier",
      "name": "_mergeMaps",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "SetterFn": {
      "class": "Identifier",
      "name": "SetterFn",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "GetterFn": {
      "class": "Identifier",
      "name": "GetterFn",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "MethodFn": {
      "class": "Identifier",
      "name": "MethodFn",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    },
    "PlatformReflectionCapabilities": {
      "class": "Identifier",
      "name": "PlatformReflectionCapabilities",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/platform_reflection_capabilities.dart",
      "prefix": null,
      "constConstructor": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/reflection/reflection.ng_meta.json (after)
{
  "ngDeps": {
    "1": "reflection.reflection",
    "3": [
      {
        "1": "reflector.dart",
        "5": false
      },
      {
        "1": "types.dart",
        "5": false
      },
      {
        "1": "platform_reflection_capabilities.dart",
        "5": false
      },
      {
        "1": "package:angular2/src/facade/lang.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "reflector.dart"
      }
    ],
    "6": "reflection.dart",
    "7": [
      {
        "1": "reflector.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "types.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "platform_reflection_capabilities.ngfactory.dart",
        "4": "i2"
      },
      {
        "1": "package:angular2/src/facade/lang.ngfactory.dart",
        "4": "i3"
      }
    ]
  },
  "type": {
    "NoReflectionCapabilities": {
      "class": "Identifier",
      "name": "NoReflectionCapabilities",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflection.dart",
      "prefix": null,
      "value": null
    },
    "ReflectionInfo": {
      "class": "Identifier",
      "name": "ReflectionInfo",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    },
    "Reflector": {
      "class": "Identifier",
      "name": "Reflector",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    },
    "_mergeMaps": {
      "class": "Identifier",
      "name": "_mergeMaps",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    },
    "SetterFn": {
      "class": "Identifier",
      "name": "SetterFn",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
      "prefix": null,
      "value": null
    },
    "GetterFn": {
      "class": "Identifier",
      "name": "GetterFn",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
      "prefix": null,
      "value": null
    },
    "MethodFn": {
      "class": "Identifier",
      "name": "MethodFn",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
      "prefix": null,
      "value": null
    },
    "PlatformReflectionCapabilities": {
      "class": "Identifier",
      "name": "PlatformReflectionCapabilities",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/platform_reflection_capabilities.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/reflection/reflection.ng_meta.json (diff)
@@ -25,21 +25,21 @@
       }
     ],
     "6": "reflection.dart",
-    "10": [
+    "7": [
       {
-        "1": "reflector.template.dart",
+        "1": "reflector.ngfactory.dart",
         "4": "i0"
       },
       {
-        "1": "types.template.dart",
+        "1": "types.ngfactory.dart",
         "4": "i1"
       },
       {
-        "1": "platform_reflection_capabilities.template.dart",
+        "1": "platform_reflection_capabilities.ngfactory.dart",
         "4": "i2"
       },
       {
-        "1": "package:angular2/src/facade/lang.template.dart",
+        "1": "package:angular2/src/facade/lang.ngfactory.dart",
         "4": "i3"
       }
     ]
@@ -50,7 +50,6 @@
       "name": "NoReflectionCapabilities",
       "moduleUrl": "asset:angular2/lib/src/core/reflection/reflection.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "ReflectionInfo": {
@@ -58,7 +57,6 @@
       "name": "ReflectionInfo",
       "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "Reflector": {
@@ -66,7 +64,6 @@
       "name": "Reflector",
       "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "_mergeMaps": {
@@ -74,7 +71,6 @@
       "name": "_mergeMaps",
       "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "SetterFn": {
@@ -82,7 +78,6 @@
       "name": "SetterFn",
       "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "GetterFn": {
@@ -90,7 +85,6 @@
       "name": "GetterFn",
       "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "MethodFn": {
@@ -98,7 +92,6 @@
       "name": "MethodFn",
       "moduleUrl": "asset:angular2/lib/src/core/reflection/types.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     },
     "PlatformReflectionCapabilities": {
@@ -106,7 +99,6 @@
       "name": "PlatformReflectionCapabilities",
       "moduleUrl": "asset:angular2/lib/src/core/reflection/platform_reflection_capabilities.dart",
       "prefix": null,
-      "constConstructor": null,
       "value": null
     }
   },
