packages/angular2/src/core/reflection/reflector.ng_summary.json (before)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "package:angular2/src/facade/exceptions.dart",
        "2": [
          "BaseException"
        ],
        "5": false
      },
      {
        "1": "platform_reflection_capabilities.dart",
        "5": false
      },
      {
        "1": "types.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "platform_reflection_capabilities.dart"
      },
      {
        "1": "types.dart"
      }
    ],
    "6": "reflector.dart"
  },
  "type": {
    "ReflectionInfo": {
      "class": "Identifier",
      "name": "ReflectionInfo",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    },
    "Reflector": {
      "class": "Identifier",
      "name": "Reflector",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    },
    "_mergeMaps": {
      "class": "Identifier",
      "name": "_mergeMaps",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/reflection/reflector.ng_summary.json (after)
{
  "ngDeps": {
    "1": "",
    "3": [
      {
        "1": "dart:collection",
        "5": false
      },
      {
        "1": "platform_reflection_capabilities.dart",
        "5": false
      },
      {
        "1": "types.dart",
        "5": false
      }
    ],
    "4": [
      {
        "1": "platform_reflection_capabilities.dart"
      },
      {
        "1": "types.dart"
      }
    ],
    "6": "reflector.dart"
  },
  "type": {
    "ReflectionInfo": {
      "class": "Identifier",
      "name": "ReflectionInfo",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    },
    "Reflector": {
      "class": "Identifier",
      "name": "Reflector",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    },
    "_mergeMaps": {
      "class": "Identifier",
      "name": "_mergeMaps",
      "moduleUrl": "asset:angular2/lib/src/core/reflection/reflector.dart",
      "prefix": null,
      "value": null
    }
  },
  "alias": {}
}

packages/angular2/src/core/reflection/reflector.ng_summary.json (diff)
@@ -3,10 +3,7 @@
     "1": "",
     "3": [
       {
-        "1": "package:angular2/src/facade/exceptions.dart",
-        "2": [
-          "BaseException"
-        ],
+        "1": "dart:collection",
         "5": false
       },
       {
