packages/angular2/router/router_link_dsl.ng_meta.json (before)
{
  "ngDeps": {
    "1": "angular2.router.router_link_dsl",
    "3": [
      {
        "1": "package:angular2/compiler.dart",
        "2": [
          "TEMPLATE_TRANSFORMS"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Provider"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/router/directives/router_link_transform.dart",
        "2": [
          "RouterLinkTransform"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/router/directives/router_link_transform.dart",
        "2": [
          "RouterLinkTransform"
        ]
      }
    ],
    "6": "router_link_dsl.dart",
    "7": [
      {
        "1": "package:angular2/compiler.ngfactory.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/core.ngfactory.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/router/directives/router_link_transform.ngfactory.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "ROUTER_LINK_DSL_PROVIDER": {
      "class": "Identifier",
      "name": "ROUTER_LINK_DSL_PROVIDER",
      "moduleUrl": "asset:angular2/lib/router/router_link_dsl.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "TEMPLATE_TRANSFORMS",
              "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "RouterLinkTransform",
            "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": [
              {
                "token": {
                  "value": null,
                  "identifier": {
                    "class": "Identifier",
                    "name": "Parser",
                    "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
                    "prefix": null,
                    "value": null
                  },
                  "identifierIsInstance": false
                },
                "query": null,
                "viewQuery": null,
                "value": null,
                "isAttribute": false,
                "isSelf": false,
                "isHost": false,
                "isSkipSelf": false,
                "isOptional": false,
                "isValue": false
              }
            ]
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "multi": true,
          "deps": null
        }
      ]
    },
    "FixedPart": {
      "class": "Identifier",
      "name": "FixedPart",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "AuxiliaryStart": {
      "class": "Identifier",
      "name": "AuxiliaryStart",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "AuxiliaryEnd": {
      "class": "Identifier",
      "name": "AuxiliaryEnd",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "Params": {
      "class": "Identifier",
      "name": "Params",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "RouterLinkLexer": {
      "class": "Identifier",
      "name": "RouterLinkLexer",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "RouterLinkAstGenerator": {
      "class": "Identifier",
      "name": "RouterLinkAstGenerator",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "RouterLinkAstTransformer": {
      "class": "Identifier",
      "name": "RouterLinkAstTransformer",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "parseRouterLinkExpression": {
      "class": "Identifier",
      "name": "parseRouterLinkExpression",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "RouterLinkTransform": {
      "class": "Type",
      "name": "RouterLinkTransform",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Parser",
              "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/router/router_link_dsl.ng_meta.json (after)
{
  "ngDeps": {
    "1": "angular2.router.router_link_dsl",
    "3": [
      {
        "1": "package:angular2/compiler.dart",
        "2": [
          "TEMPLATE_TRANSFORMS"
        ],
        "5": false
      },
      {
        "1": "package:angular2/core.dart",
        "2": [
          "Provider"
        ],
        "5": false
      },
      {
        "1": "package:angular2/src/router/directives/router_link_transform.dart",
        "2": [
          "RouterLinkTransform"
        ],
        "5": false
      }
    ],
    "4": [
      {
        "1": "package:angular2/src/router/directives/router_link_transform.dart",
        "2": [
          "RouterLinkTransform"
        ]
      }
    ],
    "6": "router_link_dsl.dart",
    "7": [
      {
        "1": "package:angular2/compiler.template.dart",
        "4": "i0"
      },
      {
        "1": "package:angular2/core.template.dart",
        "4": "i1"
      },
      {
        "1": "package:angular2/src/router/directives/router_link_transform.template.dart",
        "4": "i2"
      }
    ]
  },
  "type": {
    "ROUTER_LINK_DSL_PROVIDER": {
      "class": "Identifier",
      "name": "ROUTER_LINK_DSL_PROVIDER",
      "moduleUrl": "asset:angular2/lib/router/router_link_dsl.dart",
      "prefix": null,
      "value": [
        {
          "class": "Provider",
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "TEMPLATE_TRANSFORMS",
              "moduleUrl": "asset:angular2/lib/src/compiler/template_parser.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "useClass": {
            "class": "Type",
            "name": "RouterLinkTransform",
            "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
            "prefix": null,
            "isHost": false,
            "value": null,
            "diDeps": [
              {
                "token": {
                  "value": null,
                  "identifier": {
                    "class": "Identifier",
                    "name": "Parser",
                    "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
                    "prefix": null,
                    "value": null
                  },
                  "identifierIsInstance": false
                },
                "query": null,
                "viewQuery": null,
                "value": null,
                "isAttribute": false,
                "isSelf": false,
                "isHost": false,
                "isSkipSelf": false,
                "isOptional": false,
                "isValue": false
              }
            ]
          },
          "useExisting": null,
          "useValue": null,
          "useFactory": null,
          "useProperty": null,
          "multi": true,
          "deps": null
        }
      ]
    },
    "FixedPart": {
      "class": "Identifier",
      "name": "FixedPart",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "AuxiliaryStart": {
      "class": "Identifier",
      "name": "AuxiliaryStart",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "AuxiliaryEnd": {
      "class": "Identifier",
      "name": "AuxiliaryEnd",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "Params": {
      "class": "Identifier",
      "name": "Params",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "RouterLinkLexer": {
      "class": "Identifier",
      "name": "RouterLinkLexer",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "RouterLinkAstGenerator": {
      "class": "Identifier",
      "name": "RouterLinkAstGenerator",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "RouterLinkAstTransformer": {
      "class": "Identifier",
      "name": "RouterLinkAstTransformer",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "parseRouterLinkExpression": {
      "class": "Identifier",
      "name": "parseRouterLinkExpression",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "value": null
    },
    "RouterLinkTransform": {
      "class": "Type",
      "name": "RouterLinkTransform",
      "moduleUrl": "asset:angular2/lib/src/router/directives/router_link_transform.dart",
      "prefix": null,
      "isHost": false,
      "value": null,
      "diDeps": [
        {
          "token": {
            "value": null,
            "identifier": {
              "class": "Identifier",
              "name": "Parser",
              "moduleUrl": "asset:angular2/lib/src/compiler/expression_parser/parser.dart",
              "prefix": null,
              "value": null
            },
            "identifierIsInstance": false
          },
          "query": null,
          "viewQuery": null,
          "value": null,
          "isAttribute": false,
          "isSelf": false,
          "isHost": false,
          "isSkipSelf": false,
          "isOptional": false,
          "isValue": false
        }
      ]
    }
  },
  "alias": {}
}

packages/angular2/router/router_link_dsl.ng_meta.json (diff)
@@ -35,15 +35,15 @@
     "6": "router_link_dsl.dart",
     "7": [
       {
-        "1": "package:angular2/compiler.ngfactory.dart",
+        "1": "package:angular2/compiler.template.dart",
         "4": "i0"
       },
       {
-        "1": "package:angular2/core.ngfactory.dart",
+        "1": "package:angular2/core.template.dart",
         "4": "i1"
       },
       {
-        "1": "package:angular2/src/router/directives/router_link_transform.ngfactory.dart",
+        "1": "package:angular2/src/router/directives/router_link_transform.template.dart",
         "4": "i2"
       }
     ]
@@ -103,6 +103,7 @@
           "useExisting": null,
           "useValue": null,
           "useFactory": null,
+          "useProperty": null,
           "multi": true,
           "deps": null
         }
